Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.cdt.autotools.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.cdt.autotools.ui.AutotoolsUIPlugin
Bundle-Localization: plugin
Bundle-Vendor: %provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.autotools.core;bundle-version="1.0.0",
 org.eclipse.cdt.make.core;bundle-version="6.0.0",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="6.0.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.cdt.ui;bundle-version="5.1.0",
 org.eclipse.help;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.1.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.cdt.make.ui;bundle-version="6.0.0",
 org.eclipse.ui.views;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.autotools.ui,
 org.eclipse.cdt.autotools.ui.editors,
 org.eclipse.cdt.autotools.ui.editors.outline,
 org.eclipse.cdt.autotools.ui.editors.parser,
 org.eclipse.cdt.internal.autotools.ui;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests,org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.internal.autotools.ui.actions;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests,org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.internal.autotools.ui.editors.autoconf;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests,org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.internal.autotools.ui.editors.automake;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests,org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.internal.autotools.ui.preferences;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests,org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.internal.autotools.ui.properties;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests,org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.internal.autotools.ui.text.hover;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests,org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.internal.autotools.ui.wizards;x-friends:="org.eclipse.linuxtools.cdt.autotools.tests,org.eclipse.linuxtools.cdt.autotools"
