Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.cdt.autotools.ui;singleton:=true
Bundle-Version: 2.2.600.qualifier
Bundle-Activator: org.eclipse.cdt.autotools.ui.AutotoolsUIPlugin
Bundle-Localization: plugin
Bundle-Vendor: %provider
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.cdt.autotools.core;bundle-version="[2.2.400,3)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.cdt.managedbuilder.core;bundle-version="[9.7.100,10)",
 org.eclipse.jface.text;bundle-version="[3.28.0,4)",
 org.eclipse.ui.editors;bundle-version="[3.20.0,4)",
 org.eclipse.cdt.ui;bundle-version="[9.0.100,10)",
 org.eclipse.ui.ide;bundle-version="[3.22.600,4)",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="[9.4.300,10)",
 org.eclipse.core.filesystem;bundle-version="[1.11.200,2)",
 org.eclipse.cdt.make.ui;bundle-version="[8.3.200,9)",
 org.eclipse.ui.views;bundle-version="[3.12.600,4)",
 org.eclipse.cdt.remote.core;bundle-version="[1.2.200,2)",
 org.eclipse.swt;bundle-version="[3.130.0,4)",
 org.eclipse.ui.genericeditor;bundle-version="[1.3.600,2)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.autotools.ui;x-friends:="org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.autotools.ui.editors;x-friends:="org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.autotools.ui.editors.outline;x-friends:="org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.autotools.ui.editors.parser;x-friends:="org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.internal.autotools.ui;x-friends:="org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.internal.autotools.ui.actions;x-friends:="org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.internal.autotools.ui.editors;x-friends:="org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.internal.autotools.ui.editors.autoconf;x-friends:="org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.internal.autotools.ui.editors.automake;x-friends:="org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.internal.autotools.ui.preferences;x-friends:="org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.internal.autotools.ui.properties;x-friends:="org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.internal.autotools.ui.text.hover;x-friends:="org.eclipse.linuxtools.cdt.autotools",
 org.eclipse.cdt.internal.autotools.ui.wizards;x-friends:="org.eclipse.linuxtools.cdt.autotools"
Automatic-Module-Name: org.eclipse.cdt.autotools.ui
