Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.remote.serial.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.remote.serial.internal.core.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.remote.serial.core
Bundle-Localization: plugin
Import-Package: org.eclipse.cdt.serial,
 org.eclipse.core.runtime,
 org.eclipse.osgi.util,
 org.eclipse.remote.core,
 org.osgi.framework
