Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.cdt.visualizer.examples;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Activator: org.eclipse.cdt.visualizer.examples.VisualizerExamplesPlugin
Bundle-Vendor: %provider.name
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.jface.text;bundle-version="[3.28.0,4)",
 org.eclipse.cdt.visualizer.ui;bundle-version="[1.5.400,2)",
 org.eclipse.cdt.visualizer.core;bundle-version="[1.2.200,2)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.visualizer.examples,
 org.eclipse.cdt.visualizer.examples.problemvisualizer,
 org.eclipse.cdt.visualizer.examples.sourcegraph
Automatic-Module-Name: org.eclipse.cdt.visualizer.examples
Bundle-Localization: plugin
