<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.cdt</groupId>
    <artifactId>cdt-parent</artifactId>
    <version>9.8.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <version>5.3.1-SNAPSHOT</version>
  <artifactId>org.eclipse.cdt.core.linux</artifactId>
  <packaging>eclipse-plugin</packaging>

	<profiles>
		<profile>
			<id>build-native.linux.x86_64</id>
			<activation>
				<property>
					<name>native</name>
					<value>linux.x86_64</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>natives</id>
								<phase>process-resources</phase>
								<configuration>
									<target>
										<exec executable="make" newenvironment="false" dir="./library">
											<arg value="ARCH=x86_64" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>clean-natives</id>
								<phase>clean</phase>
								<configuration>
									<target>
										<exec executable="make" newenvironment="false" dir="./library">
											<arg value="ARCH=x86_64" />
											<arg value="clean" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-native.linux.ppc64le</id>
			<activation>
				<property>
					<name>native</name>
					<value>linux.ppc64le</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>natives</id>
								<phase>process-resources</phase>
								<configuration>
									<target>
										<exec executable="make" newenvironment="false" dir="./library">
											<arg value="ARCH=ppc64le" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>clean-natives</id>
								<phase>clean</phase>
								<configuration>
									<target>
										<exec executable="make" newenvironment="false" dir="./library">
											<arg value="ARCH=ppc64le" />
											<arg value="clean" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

  <build>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>target-platform-configuration</artifactId>
	<version>${tycho-version}</version>
	<configuration>
	  <resolver>p2</resolver>
	  <pomDependencies>consider</pomDependencies>
	  <environments>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>ppc64le</arch>
	    </environment>
	  </environments>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
