<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cdt.dsf.gdb" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cdt.dsf.gdb" id="breakpointUpdater" name="Breakpoint Updater"/>
      </appInfo>
      <documentation>
         This extension point provides a mechanism for contributing UI updaters for breakpoints.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="breakpointUpdater" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="breakpointUpdater">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Specifies a fully qualified name of a Java class that implements &lt;code&gt; IBreakpointUpdater&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.cdt.dsf.gdb.breakpoints.IBreakpointUpdater"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         4.4
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension point=&quot;org.eclipse.cdt.dsf.gdb.breakpointUpdater&quot;&gt;
    &lt;breakpointUpdater
        class=&quot;org.eclipse.cdt.dsf.gdb.internal.ui.breakpoints.GdbBreakpointUpdater&quot;&gt;
    &lt;/breakpointUpdater&gt;
&lt;/extension&gt;

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         Value of the attribute class must be a fully qualified name of a Java class that implements the interface org.eclipse.cdt.dsf.gdb.breakpoints.IBreakpointUpdater.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2014 Mentor Graphics and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

      </documentation>
   </annotation>

</schema>
