Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.subsystems.shells.core
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.rse.internal.subsystems.shells.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.core.resources,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.ui,
 org.eclipse.rse.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.internal.subsystems.shells.servicesubsystem;x-internal:=true,
 org.eclipse.rse.internal.subsystems.shells.subsystems;x-internal:=true,
 org.eclipse.rse.subsystems.shells.core.model,
 org.eclipse.rse.subsystems.shells.core.subsystems,
 org.eclipse.rse.subsystems.shells.core.subsystems.servicesubsystem
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
