###############################################################################
# Copyright (c) 2011 Anton Gorenkov
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Anton Gorenkov - Initial implementation
###############################################################################
pluginName=C/C++ Development Tools Google Tests Runner Support
providerName=Eclipse CDT

GoogleTestsRunner.name=Google Tests Runner
GoogleTestsRunner.description=Tests runner for a test module based on Google C++ Testing Framework
