Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.debug.ui.memory.traditional;singleton:=true
Bundle-Version: 1.7.300.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.23.0,4)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.swt;bundle-version="[3.130.0,4)",
 org.eclipse.jface;bundle-version="[3.37.0,4)",
 org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.search;bundle-version="[3.17.200,4)",
 org.eclipse.cdt.debug.core;bundle-version="[9.0.0,10)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.cdt.debug.ui.memory.traditional.TraditionalRenderingPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.cdt.debug.ui.memory.traditional,
 org.eclipse.cdt.debug.ui.internal
Automatic-Module-Name: org.eclipse.cdt.debug.ui.memory.traditional
