Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.cdt.meson.ui;singleton:=true
Bundle-Version: 1.2.500.qualifier
Bundle-Vendor: %vendorName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.eclipse.cdt.meson.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.cdt.meson.core;bundle-version="[1.2.300,2)",
 org.eclipse.tools.templates.core;bundle-version="[2.0.0,3)",
 org.eclipse.tools.templates.ui;bundle-version="[2.0.0,3)",
 org.eclipse.tools.templates.freemarker;bundle-version="[2.0.0,3)",
 org.eclipse.ui.ide;bundle-version="[3.22.600,4)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4)",
 org.eclipse.cdt.launch;bundle-version="[11.0.0,12)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.19.0,3)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.19.0,3)"
Automatic-Module-Name: org.eclipse.cdt.meson.ui
