Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.cdt.meson.ui;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Vendor: %vendorName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.cdt.meson.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.cdt.meson.core;bundle-version="1.0.0",
 org.eclipse.tools.templates.core;bundle-version="1.1.0",
 org.eclipse.tools.templates.ui;bundle-version="1.1.1",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.tools.templates.freemarker;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="6.4.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.cdt.launch;bundle-version="9.2.0",
 org.eclipse.debug.ui;bundle-version="3.12.50"
Automatic-Module-Name: org.eclipse.cdt.meson.ui
