<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2011, 2024 Contributors to the Eclipse Foundation

   This program and the accompanying materials
   are made available under the terms of the Eclipse Public License 2.0
   which accompanies this distribution, and is available at
   https://www.eclipse.org/legal/epl-2.0/

   SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.cdt</groupId>
		<artifactId>cdt-parent</artifactId>
		<version>12.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<version>12.0.0-SNAPSHOT</version>
	<artifactId>org.eclipse.cdt.doc.user</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>attach-source</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<configuration>
					<sourceDirectory>${project.basedir}/src</sourceDirectory>
					<outputDirectory>${project.basedir}</outputDirectory>
					<preserveDirectories>true</preserveDirectories>
					<relativeBaseDir>true</relativeBaseDir>
					<attributes>
						<icons>font</icons>
						<iconfont-remote>false</iconfont-remote>
						<!--
						stylesdir is used for all style sheets, for now we are just using font-awesome so this layout work,
						but if we use more stylesheets a better layout may be desired.
						-->
						<stylesdir>../font-awesome/css</stylesdir>
						<imagesdir>../images</imagesdir>
						<linkcss />
						<reproducible />
						<source-highlighter>coderay</source-highlighter>
						<coderay-css>style</coderay-css>
						<stylesheet>../../helpadoc.css</stylesheet>
						<toc>macro</toc>
						<!-- to preserve filenames/urls, we use the old htm suffix that files originally had-->
						<outfilesuffix>.htm</outfilesuffix>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>generate-online-help-from-asciidoc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>asciidoc-auto-refresh</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-online-help-from-asciidoc-auto-refresh</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>auto-refresh</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-doc</id>
			<activation>
				<property>
					<name>!skipDoc</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<configuration>
							<applicationArgs>
								<arg>-application</arg>
								<arg>org.eclipse.ant.core.antRunner</arg>
								<arg>-buildfile</arg>
								<arg>customBuildCallbacks.xml</arg>
								<arg>build.index</arg>
							</applicationArgs>
							<dependencies>
								<dependency>
									<artifactId>org.apache.ant</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.help.base</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.ant.core</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
							</dependencies>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fake-doc</id>
			<activation>
				<property>
					<name>skipDoc</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<configuration>
									<target>
										<touch file="index/indexed_docs" mkdirs="true"/>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
