Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.subsystems.shells.local;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.rse.subsystems.shells.local.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.rse.services.local,
 org.eclipse.rse.connectorservice.local,
 org.eclipse.rse.shells.ui,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.rse.core,
 org.eclipse.rse.ui,
 org.eclipse.rse.subsystems.files.core
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: org.eclipse.rse.subsystems.shells.local
Bundle-RequiredExecutionEnvironment: J2SE-1.4
