Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.debug.ui; singleton:=true
Bundle-Version: 8.5.700.qualifier
Bundle-Activator: org.eclipse.cdt.debug.ui.CDebugUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.debug.internal.ui;x-friends:="org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui,org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.dsf.ui",
 org.eclipse.cdt.debug.internal.ui.actions;x-friends:="org.eclipse.cdt.dsf.ui,org.eclipse.cdt.debug.ui.memory.memorybrowser,org.eclipse.cdt.visualizer.ui",
 org.eclipse.cdt.debug.internal.ui.actions.breakpoints;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.breakpoints;x-friends:="org.eclipse.cdt.dsf.ui,org.eclipse.cdt.dsf.gdb.ui",
 org.eclipse.cdt.debug.internal.ui.commands;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.dialogfields;x-friends:="org.eclipse.cdt.dsf.gdb.ui",
 org.eclipse.cdt.debug.internal.ui.dialogs;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.disassembly.commands;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.disassembly.dsf;x-friends:="org.eclipse.cdt.dsf.ui",
 org.eclipse.cdt.debug.internal.ui.disassembly.editor;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.disassembly.viewer;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.editors;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.elements.adapters;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.launch;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.pinclone;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.visualizer.ui",
 org.eclipse.cdt.debug.internal.ui.preferences;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.propertypages;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.sourcelookup;x-friends:="org.eclipse.cdt.dsf.ui",
 org.eclipse.cdt.debug.internal.ui.views;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.views.debuggerconsole;x-friends:="org.eclipse.cdt.dsf.gdb.ui",
 org.eclipse.cdt.debug.internal.ui.views.executables;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.views.memory;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.views.modules;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.views.signals;x-internal:=true,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.debug.ui.breakpointactions,
 org.eclipse.cdt.debug.ui.breakpoints,
 org.eclipse.cdt.debug.ui.debuggerconsole,
 org.eclipse.cdt.debug.ui.disassembly,
 org.eclipse.cdt.debug.ui.disassembly.rulers,
 org.eclipse.cdt.debug.ui.editors,
 org.eclipse.cdt.debug.ui.importexecutable,
 org.eclipse.cdt.debug.ui.preferences,
 org.eclipse.cdt.debug.ui.provisional;x-internal:=true,
 org.eclipse.cdt.debug.ui.sourcelookup
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.22.600,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.28.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.19.200,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4.0.0)",
 org.eclipse.ui;bundle-version="[3.207.200,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.cdt.debug.core;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.cdt.ui;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.14.300,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.12.600,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.11.200,2)",
 org.eclipse.core.expressions;bundle-version="[3.9.400,4)",
 org.eclipse.launchbar.core;bundle-version="[3.0.0,4)",
 org.eclipse.launchbar.ui;bundle-version="[2.5.600,3)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.cdt.debug.ui
