Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.debug.ui; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: cdtdebugui.jar
Bundle-Activator: org.eclipse.cdt.debug.ui.CDebugUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.cdt.debug.internal.ui,
 org.eclipse.cdt.debug.internal.ui.actions,
 org.eclipse.cdt.debug.internal.ui.dialogfields,
 org.eclipse.cdt.debug.internal.ui.editors,
 org.eclipse.cdt.debug.internal.ui.preferences,
 org.eclipse.cdt.debug.internal.ui.propertypages,
 org.eclipse.cdt.debug.internal.ui.sourcelookup,
 org.eclipse.cdt.debug.internal.ui.views,
 org.eclipse.cdt.debug.internal.ui.views.disassembly,
 org.eclipse.cdt.debug.internal.ui.views.modules,
 org.eclipse.cdt.debug.internal.ui.views.signals,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.debug.ui.sourcelookup
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.core.runtime,
 org.eclipse.ui.console
Eclipse-LazyStart: true
