Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.debug.ui; singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: org.eclipse.cdt.debug.ui.CDebugUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.cdt.debug.internal.ui,
 org.eclipse.cdt.debug.internal.ui.actions,
 org.eclipse.cdt.debug.internal.ui.dialogfields,
 org.eclipse.cdt.debug.internal.ui.editors,
 org.eclipse.cdt.debug.internal.ui.preferences,
 org.eclipse.cdt.debug.internal.ui.propertypages,
 org.eclipse.cdt.debug.internal.ui.sourcelookup,
 org.eclipse.cdt.debug.internal.ui.views,
 org.eclipse.cdt.debug.internal.ui.views.disassembly,
 org.eclipse.cdt.debug.internal.ui.views.modules,
 org.eclipse.cdt.debug.internal.ui.views.signals,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.debug.ui.breakpointactions,
 org.eclipse.cdt.debug.ui.importexecutable,
 org.eclipse.cdt.debug.ui.sourcelookup
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.cdt.debug.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.cdt.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.cdt.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
