Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.debug.ui; singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.debug.ui.CDebugUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.cdt.debug.internal.ui;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.actions;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.dialogfields;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.editors;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.preferences;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.propertypages;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.sourcelookup;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.views;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.views.disassembly;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.views.executables;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.views.modules;x-internal:=true,
 org.eclipse.cdt.debug.internal.ui.views.signals;x-internal:=true,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.debug.ui.breakpointactions,
 org.eclipse.cdt.debug.ui.breakpoints,
 org.eclipse.cdt.debug.ui.disassembly,
 org.eclipse.cdt.debug.ui.importexecutable,
 org.eclipse.cdt.debug.ui.sourcelookup
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.cdt.debug.core;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.cdt.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.cdt.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
