Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.rse.processes.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.rse.processes.ui.ProcessesPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.compare,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.subsystems.processes.core,
 org.eclipse.jface,
 org.eclipse.rse.services,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.rse.ui
Export-Package: org.eclipse.rse.processes.ui,
 org.eclipse.rse.processes.ui.actions,
 org.eclipse.rse.processes.ui.dialogs,
 org.eclipse.rse.processes.ui.propertypages,
 org.eclipse.rse.processes.ui.view
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
