Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.processes.ui;singleton:=true
Bundle-Version: 3.0.300.qualifier
Bundle-Activator: org.eclipse.rse.internal.processes.ui.ProcessesPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.rse.subsystems.shells.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.files.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.processes.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.rse.internal.processes.ui;x-internal:=true,
 org.eclipse.rse.internal.processes.ui.actions;x-internal:=true,
 org.eclipse.rse.internal.processes.ui.dialogs;x-internal:=true,
 org.eclipse.rse.internal.processes.ui.propertypages;x-internal:=true,
 org.eclipse.rse.internal.processes.ui.view;x-internal:=true,
 org.eclipse.rse.processes.ui
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
