###############################################################################
# Copyright (c) 2016 Ericsson
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################
pluginName=LLDB Debugger Integration Core
providerName=Eclipse CDT

launchDelegate.localApplication.name=LLDB-MI Debug Process
launchDelegate.localApplication.description=Start new application under control of LLBM-MI debugger
launchDelegate.attach.name=LLDB-MI Attach to Process
launchDelegate.attach.description=Attach the LLDB-MI debugger to a running program locally or remotely.
