###############################################################################
# Copyright (c) 2007, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# START NON-TRANSLATABLE
xlc.applicability.version.order=v8.0,v9.0,v10.1,v11.1

xlc.c.compiler.option.optimization.arch=v8.0
xlc.c.compiler.option.optimization.arch.9.0=v9.0,v10.1
xlc.c.compiler.option.optimization.arch.11.1=v11.1+
xlc.c.compiler.option.optimization.qassert=v11.1+
xlc.c.compiler.option.optimization.tune=v8.0
xlc.c.compiler.option.optimization.tune.9.0=v9.0,v10.1
xlc.c.compiler.option.optimization.tune.11.1=v11.1+
xlc.c.compiler.option.optimization.qinline=v11.1+
xlc.c.compiler.option.optimization.qsimd=v11.1+
xlc.c.compiler.option.optimization.qprefetch=v11.1+
xlc.c.compiler.option.ifp.dfp=v9.0+
xlc.c.compiler.option.preprocessor.PreprocessRemoveComments=v9.0+
xlc.c.compiler.option.ecd.optdebug=v9.0+
xlc.c.compiler.option.optimization.smp=v8.0,v9.0
xlc.c.compiler.option.optimization.smp.v10=v10.1
xlc.c.compiler.option.optimization.strict=v8.0,v9.0
xlc.c.compiler.option.optimization.strict.v10=v10.1+
org.eclipse.cdt.managedbuilder.xlc.ui.cpp.option.output.unique.v10=v10.1
org.eclipse.cdt.managedbuilder.xlc.ui.cpp.option.namemangling=v8.0,v9.0
org.eclipse.cdt.managedbuilder.xlc.ui.cpp.option.namemangling.v10=v10.1
org.eclipse.cdt.managedbuilder.xlc.ui.cpp.option.output.qconcurrentupdate=v11.1
xlc.c.compiler.option.cc.tls=v8.0,v9.0
xlc.c.compiler.option.cc.tls.v10=v10.1
xlc.c.compiler.option.output.macros=v10.1
xlc.c.compiler.option.output.timestamps=v10.1
xlc.c.compiler.option.output.qstackprotect=v11.1+
xlc.c.compiler.option.output.enablevmx=v8.0,v9.0,v10.1,v11.1
xlc.ui.cpp.option.output.qconcurrentupdate
xlc.c.compiler.option.qfunctrace=v11.1+
xlc.c.compiler.option.optimization.qrestrict=v11.1+
xlc.c.compiler.option.lm.qlistfmt=v11.1+

# END NON-TRANSLATABLE
