Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.dsf.gdb.multicorevisualizer.epiphany.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.dsf.gdb.multicorevisualizer.epiphany.EpiphanyVisualizerUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.ui,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.visualizer.core,
 org.eclipse.cdt.visualizer.ui,
 org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui;bundle-version="1.1.0",
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.dsf.gdb.multicorevisualizer.epiphany.ui.model,
 org.eclipse.cdt.dsf.gdb.multicorevisualizer.epiphany.ui.utils,
 org.eclipse.cdt.dsf.gdb.multicorevisualizer.epiphany.ui.view
