Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.core.terminals;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.core.terminals.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.core.terminals,
 org.eclipse.tcf.te.core.terminals.activator;x-internal:=true,
 org.eclipse.tcf.te.core.terminals.interfaces,
 org.eclipse.tcf.te.core.terminals.interfaces.constants,
 org.eclipse.tcf.te.core.terminals.nls;x-internal:=true,
 org.eclipse.tcf.te.core.terminals.preferences,
 org.eclipse.tcf.te.core.terminals.tracing,
 org.eclipse.tcf.te.core.terminals.utils
