Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.subsystems.processes.shell.linux;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rse.internal.subsystems.processes.shell.linux.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.ui,
 org.eclipse.rse.services,
 org.eclipse.rse.core,
 org.eclipse.rse.subsystems.processes.core,
 org.eclipse.rse.subsystems.shells.core
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.rse.internal.subsystems.processes.shell.linux;x-internal:=true,
 org.eclipse.rse.subsystems.processes.shell.linux
