###############################################################################
# Copyright (c) 2009, 2015 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#Properties file for org.eclipse.cdt.debug.ui.memory.search
providerName = Eclipse CDT
pluginName = Memory Search
action.label.0 = Find Next
action.label.1 = Find/Replace...
action.label.2 = Find Next
action.label.3 = Find/Replace...

# Find Replace memory action 
FindReplaceMemory.label=Find / Replace Memory
FindReplaceMemory.tooltip=Open the Find / Replace Memory dialog
