###############################################################################
# Copyright (c) 2000, 2010 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     QNX Software Systems - Initial API and implementation
#     Ken Ryall (Nokia) - Added support for AbsoluteSourceContainer( 159833 ) 
#     Ken Ryall (Nokia) - Added support for breakpoint problems( 170027 )
#     Ken Ryall (Nokia) - Added support for Breakpoint Actions ( 118308 ) 
#	  IBM Corporation
#     Texas Instruments - added extension point for source container type (279473) 
#     Ericsson          - Added support for Tracepoints (284286)
###############################################################################
pluginName=C/C++ Development Tools Debug Model
providerName=Eclipse CDT

ApplicationLaunch.name=C/C++ Application
AttachLaunch.name=C/C++ Attach to Application
PostMortemLaunch.name=C/C++ Postmortem Debugger
RemoteApplicationLaunch.name=C/C++ Remote Application

CDebugger.name=C/C++ Development Tools Core Debugger Extension
BreakpointAction.name=Breakpoint Action Extension
SupportedSourceContainerTypes.name=C/C++ Supported Source Container Types Extension

cLineBreakpoints.name=C/C++ Line Breakpoints
cAddressBreakpoints.name=C/C++ Address Breakpoints
cFunctionBreakpoints.name=C/C++ Function Breakpoints
cWatchpoints.name=C/C++ Watchpoints
cEventBreakpoints.name=C/C++ Event Breakpoints
cLineTracepoints.name=C/C++ Line Tracepoints
cAddressTracepoints.name=C/C++ Address Tracepoints
cFunctionTracepoints.name=C/C++ Function Tracepoints
breakpointProblem.name=C/C++ Breakpoint Problem

containerName.mapping=Path Mapping
containerDescription.mapping=A path mapping.
containerName.mapEntry=Path Map Entry
containerDescription.mapEntry=An entry in a path mapping.
containerName.directory=File System Directory
containerDescription.directory=A directory in the local file system.
containerName.absolutePath=Absolute File Path
containerDescription.absolutePath=An absolute path to a file in the local file system.
containerName.programRelativePath=Program Relative File Path
containerDescription.programRelativePath=Program relative path to a file in the local file system.

sourceLocator.name = C/C++ Source Locator
executablesProvider.name = Executables Provider
sourceFilesProvider.name = Source Files Provider
sourceRemappingProvider.name = Source Remapping Provider
executablesImporter.name = Executables Importer