###############################################################################
# Copyright (c) 2000, 2007 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     QNX Software Systems - Initial API and implementation
#     Ken Ryall (Nokia) - Added support for AbsoluteSourceContainer( 159833 )
#     Ken Ryall (Nokia) - Added support for breakpoint problems( 170027 ) 
###############################################################################
pluginName=C/C++ Development Tools Debug Model
providerName=Eclipse.org

CDebugger.name=C/C++ Development Tools Core Debugger Extension

cLineBreakpoints.name=C/C++ Line Breakpoints
cAddressBreakpoints.name=C/C++ Address Breakpoints
cFunctionBreakpoints.name=C/C++ Function Breakpoints
cWatchpoints.name=C/C++ Watchpoints
breakpointProblem.name=C/C++ Breakpoint Problem

containerName.mapping=Path Mapping
containerDescription.mapping=A path mapping.
containerName.mapEntry=Path Map Entry
containerDescription.mapEntry=An entry in a path mapping.
containerName.directory=File System Directory
containerDescription.directory=A directory in the local file system.
containerName.absolutePath=Absolute File Path
containerDescription.absolutePath=An absolute path to a file in the local file system.
