bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               images/,\
               reference/,\
               concepts/,\
               book.css,\
               notices.html,\
               tasks/,\
               about.html,\
               testToc.xml,\
               toc.xml,\
               index/,\
               plugin.properties
