Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.discovery.protocol.dnssd;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.tm.internal.discovery.protocol.dnssd.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tm.discovery.engine,
 org.eclipse.tm.discovery.model,
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.tm.internal.discovery.protocol.dnssd;x-internal:=true
