Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.arduino.core;singleton:=true
Bundle-Version: 2.1.300.qualifier
Bundle-Activator: org.eclipse.cdt.arduino.core.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.launchbar.core,
 org.eclipse.remote.core;bundle-version="2.0.0",
 org.eclipse.cdt.native.serial;bundle-version="1.0.0",
 org.eclipse.remote.serial.core;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.2.4",
 org.apache.commons.compress;bundle-version="1.6.0",
 org.eclipse.launchbar.remote.core;bundle-version="1.0.0",
 org.eclipse.tools.templates.freemarker;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.cdt.build.gcc.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.cdt.arduino.core.internal;x-friends:="org.eclipse.cdt.arduino.ui",
 org.eclipse.cdt.arduino.core.internal.board;x-friends:="org.eclipse.cdt.arduino.ui",
 org.eclipse.cdt.arduino.core.internal.build;x-friends:="org.eclipse.cdt.arduino.ui",
 org.eclipse.cdt.arduino.core.internal.remote;x-friends:="org.eclipse.cdt.arduino.ui"
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.cdt.arduino.core
