bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               toc*.xml,\
               css/,\
               about.html,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml
src.includes = about.html
