bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               toc*.xml,\
               css/,\
               about.html,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml
src.includes = about.html
additional.bundles = org.eclipse.remote.console,\
                     org.eclipse.remote.core,\
                     org.eclipse.remote.jsch.core,\
                     org.eclipse.remote.jsch.ui,\
                     org.eclipse.remote.serial.core,\
                     org.eclipse.remote.serial.ui,\
                     org.eclipse.remote.telnet.core,\
                     org.eclipse.remote.telnet.ui,\
                     org.eclipse.remote.ui
