Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dstore.core
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.eclipse.dstore.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dstore.extra;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.dstore.core,
 org.eclipse.dstore.core.client,
 org.eclipse.dstore.core.java,
 org.eclipse.dstore.core.miners,
 org.eclipse.dstore.core.model,
 org.eclipse.dstore.core.server,
 org.eclipse.dstore.core.util,
 org.eclipse.dstore.core.util.ssl,
 org.eclipse.dstore.internal.core.client;x-friends:="org.eclipse.rse.connectorservice.dstore, org.eclipse.rse.services.dstore",
 org.eclipse.dstore.internal.core.model;x-friends:="org.eclipse.rse.connectorservice.dstore, org.eclipse.rse.services.dstore",
 org.eclipse.dstore.internal.core.server;x-internal:=true,
 org.eclipse.dstore.internal.core.util;x-friends:="org.eclipse.rse.connectorservice.dstore, org.eclipse.rse.services.dstore",
 org.eclipse.dstore.internal.core.util.ssl;x-internal:=true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
