Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.dstore.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dstore.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dstore.extra,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Export-Package: org.eclipse.dstore.core,
 org.eclipse.dstore.core.client,
 org.eclipse.dstore.core.java,
 org.eclipse.dstore.core.miners.miner,
 org.eclipse.dstore.core.model,
 org.eclipse.dstore.core.server,
 org.eclipse.dstore.core.util,
 org.eclipse.dstore.core.util.ssl
Bundle-Vendor: Eclipse.org
