###############################################################################
# Copyright (c) 2005, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
# Martin Oberhuber (Wind River) - Adapted from rse.dstore-feature
###############################################################################
bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg
generate.plugin@org.eclipse.rse.useractions.source=org.eclipse.rse.useractions
