###############################################################################
# Copyright (c) 2011 Anton Gorenkov
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Anton Gorenkov - Initial implementation
###############################################################################

bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               .,\
               META-INF/
javadoc.packages = org.eclipse.cdt.launch.ui.*,\
                   org.eclipse.cdt.launch.sourcelookup*,\
                   org.eclipse.cdt.launch.*
source.. = src/
src.includes = about.html
