###############################################################################
# Copyright (c) 2011 Anton Gorenkov
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Anton Gorenkov - Initial implementation
#   Colin Leitner - Changed to TAP
###############################################################################
pluginName=C/C++ Development Tools Test Anything Protocol (TAP) Tests Runner Support
providerName=Eclipse CDT

TAPTestsRunner.name=TAP Tests Runner
TAPTestsRunner.description=Tests runner for a test module based on the Test Anything Protocol
