Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.launchbar.remote.core;singleton:=true
Bundle-Version: 1.2.300.qualifier
Bundle-Activator: org.eclipse.launchbar.remote.core.internal.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.launchbar.core;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.remote.core;bundle-version="[4.2.300,5)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.launchbar.remote.core,
 org.eclipse.launchbar.remote.core.internal;x-friends:="org.eclipse.launchbar.remote.ui"
Automatic-Module-Name: org.eclipse.launchbar.remote.core
Bundle-Localization: plugin
Bundle-Vendor: %providerName
