Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote Launch Target UI
Bundle-SymbolicName: org.eclipse.launchbar.remote.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.launchbar.remote.ui.internal.Activator
Bundle-Vendor: Eclipse CDT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.remote.core;bundle-version="2.0.0",
 org.eclipse.remote.ui;bundle-version="2.0.0",
 org.eclipse.launchbar.core;bundle-version="2.0.0",
 org.eclipse.launchbar.ui;bundle-version="2.0.0",
 org.eclipse.launchbar.remote.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.launchbar.remote.ui
Automatic-Module-Name: org.eclipse.launchbar.remote.ui
