Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.launchbar.remote.ui;singleton:=true
Bundle-Version: 1.2.300.qualifier
Bundle-Activator: org.eclipse.launchbar.remote.ui.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.remote.core;bundle-version="[4.2.300,5)",
 org.eclipse.remote.ui;bundle-version="[2.3.300,3)",
 org.eclipse.launchbar.core;bundle-version="[3.0.0,4)",
 org.eclipse.launchbar.ui;bundle-version="[2.5.600,3)",
 org.eclipse.launchbar.remote.core;bundle-version="[1.2.100,2)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.launchbar.remote.ui
Automatic-Module-Name: org.eclipse.launchbar.remote.ui
Bundle-Localization: plugin
