<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cdt.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cdt.core" id="CBuildConsole" name="C/C++ Build Console"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>
   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="CBuildConsole" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <element name="CBuildConsole">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  id of the build console, if not present then its the default console, (org.eclipse.cdt.ui provides the default console, so should never be specified). Builders can request a specific console via org.eclipse.cdt.core.CCorePlugin.getDefault().getConsole(String id);
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class which implements org.eclipse.cdt.core.resources.IConsole
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.cdt.core.resources.IConsole"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
</schema>
