<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cdt.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cdt.core" id="CFileType" name="CFileType"/>
      </appInfo>
      <documentation>
         Extension point representing an association between a file type (see CFileType extension point) and a filename pattern.  Patterns may be added to an association using the &quot;pattern&quot; and &quot;file&quot; attrributes of the filetype element; the associated file type is indicated by the &quot;type&quot; attribute.

The &quot;pattern&quot; attribute consists of one or more filename patterns.  Wildcards (&quot;*&quot; and &quot;?&quot;) may be used in the pattern.  Multiple patterns may be present if they are seperated by commas.

The &quot;file&quot; attribute consists of a plugin-relative path to a plain text file that contains one filename pattern per line.

The &quot;pattern&quot; and &quot;file&quot; attributes may be combined in a single filetype element, if desired.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="association" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="association">
      <complexType>
         <attribute name="pattern" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="file" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         CDT 2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         A file type association between a simple filename pattern and a file type.

         &lt;association
               pattern=&quot;*.c&quot;
               type=&quot;org.eclipse.cdt.core.fileType.c_source&quot;&gt;
         &lt;/association&gt;

A file type association between multiple filename patterns and a file type.

         &lt;association
               pattern=&quot;*.cxx,*.cc,*.cpp,*.C&quot;
               type=&quot;org.eclipse.cdt.core.fileType.cxx_source&quot;&gt;
         &lt;/association&gt;

A file type association that uses both &quot;pattern&quot; and &quot;file&quot; attributes to specify filename patterns.

         &lt;association
               pattern=&quot;*.hxx,*.hh,*.hpp,*.H&quot;
               file=&quot;template/cpp_headers&quot;
               type=&quot;org.eclipse.cdt.core.fileType.cxx_header&quot;&gt;
         &lt;/association&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         This extension point is purely declarative.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
