<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cdt.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cdt.core" id="CLanguage" name="CLanguage"/>
      </appInfo>
      <documentation>
         Extension point representing a CDT language.  At the moment, languages consist of a unique identifier (id), and a human-readable name.

By themselves, languages don&apos;t serve much purpose.  However, they are used to build file types (see the CFileType extension point), which are used by CDT to classify files and determine how they should be processed.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element deprecated="true" replacement="org.eclipse.cdt.core.language" />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="language" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="language">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         CDT 2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         To declare a new language:

   &lt;extension
         point=&quot;org.eclipse.cdt.core.CLanguage&quot;&gt;
      &lt;language
            name=&quot;My Language&quot;
            id=&quot;com.example.product.language.my_language&quot;&gt;
      &lt;/language&gt;
   &lt;/extension&gt;
   
This indicates to CDT that there is a new language, identified using the language id &quot;com.example.product.language.my_language&quot;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         This extension point is purely declarative.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
