<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cdt.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cdt.core" id="CProjectDescriptionStorage" name="%CProjectDescription.name"/>
      </appInfo>
      <documentation>
         This extension point allows contributors to provide their own implementation of the CProjectDescriptionStorage backing store.
      </documentation>
   </annotation>
   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element internal="true" />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="CProjectStorageType"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <element name="CProjectStorageType">
      <annotation>
         <documentation>
            CProjectDescriptionStorageType is a concrete type of AbstractCProjectDescriptionStorage which is delegated to for persisting ICStorageElement trees
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A factory class that implements  ICProjectDescriptionStorageType to create AbstractCProjectDescriptionStorages for given IProjects
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.cdt.internal.core.settings.model.ICProjectDescriptionStorageType"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Id of this particular project description storage type
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="version" type="string" use="required">
            <annotation>
               <documentation>
                  Version number of this storage type if min_version and max_version are specified, this version must be in the range (min_version, max_version] i.e. min_version &lt; version &lt;= max_version 
This String value must be compatible with org.eclipse.osgi.framework.version
               </documentation>
            </annotation>
         </attribute>
         <attribute name="min_version" type="string">
            <annotation>
               <documentation>
                  The minimum version of project description supported by this description storage type.  If this value is not specified then a default Version.emptyVersion is used
This String value must be compatible with org.eclipse.osgi.framework.version
               </documentation>
            </annotation>
         </attribute>
         <attribute name="max_version" type="string">
            <annotation>
               <documentation>
                  The maximum version of project description supported by this description storage type.  If this is not specified then a value equal to version is used.
This String value must be compatible with org.eclipse.osgi.framework.version
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Human readable name of this project description type
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         6.0
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         See the example XmlProjectDescriptionStorage &amp; XmlProjectDescriptionStorage2 in this plugin
      </documentation>
   </annotation>
</schema>
