<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cdt.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cdt.core" id="RefreshExclusionFactory" name="Refresh Exclusion Factory"/>
      </appInfo>
      <documentation>
         This extension point allows ISVs to contribute factory classes that know how to instantiate a given type of RefreshExclusion.  Usage of this extension point is mandatory when contributing new types of RefreshExclusions as otherwise CDT cannot instantiate the proper exclusions when loading persisted settings relating to the refresh policy for a given project.
      </documentation>
   </annotation>
   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="exclusionFactory"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <element name="exclusionFactory">
      <complexType>
         <attribute name="factoryClass" type="string" use="required">
            <annotation>
               <documentation>
                  The factory that is used to create objects of the type specified in the exclusionClass and/or the instanceClass attribute.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.cdt.core.resources.RefreshExclusionFactory:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="exclusionClass" type="string">
            <annotation>
               <documentation>
                  Optionally specifies the fully qualified typename of a RefreshExclusion that this factory creates objects for.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.cdt.core.resources.RefreshExclusion:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="instanceClass" type="string">
            <annotation>
               <documentation>
                  Optionally specifies the fully qualified typename of a RefreshExclusion that this factory creates objects for.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.cdt.core.resources.ExclusionInstance:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         5.3.0
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2011 IBM Corporation and others.&lt;br&gt;
This program and the accompanying materials are made
available under the terms of the Eclipse Public License 2.0 which accompanies
this distribution, and is available at &lt;a 
href=&quot;https://www.eclipse.org/legal/epl-2.0/
t;
t;SPDX-License-Identifier: EPL-2.0&quot;&gt;https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0&lt;/a&gt;
      </documentation>
   </annotation>
</schema>
