<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cdt.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cdt.core" id="tagger" name="Node Tagger"/>
      </appInfo>
      <documentation>
         This extension point allows extensions to contribute to the parsed nodes.  When PDOM nodes are tagged, the content of the tag is stored in to the Database.  The information for other nodes, e.g., the AST, is stored in memory.
      </documentation>
   </annotation>
   <include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>
   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="bindingTagger" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <element name="bindingTagger">
      <complexType>
         <sequence>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.cdt.core.dom.ast.tag.IBindingTagger"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="local-id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for this tagger&apos;s contributions.
The local id will be appended to the contributing plugin&apos;s id (separated with a dot &apos;.&apos;) to form the globally unique identifier for this tagger.  This id is used to uniquely associate the tag with this plugin.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         8.2
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a Tagger contribution:
&lt;p&gt;
&lt;pre&gt;
&lt;extension
    point=&quot;org.eclipse.cdt.core.tagger&quot;
    id=&quot;example&quot;
    name=&quot;Example Tagger Extension&quot;&gt;
    &lt;bindingTagger
        local-id=&quot;my-tagger&quot;
        class=&quot;com.example.internal.ExampleTagger&quot;&gt;
        &lt;enablement&gt;
            &lt;with variable=&quot;projectNatures&quot;&gt;
                &lt;iterate operator=&quot;or&quot;&gt;
                    &lt;equals value=&quot;com.example.my-nature&quot;/&gt;
                &lt;/iterate&gt;
            &lt;/with&gt;
        &lt;/enablement&gt;
    &lt;/bindingTagger&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The contributed class must implement &lt;code&gt;org.eclipse.cdt.core.dom.ast.tag.IBindingTagger&lt;/code&gt;
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2013 QNX Software Systems and others.
This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
      </documentation>
   </annotation>
</schema>
