<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cdt.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cdt.core" id="UNCPathConverter" name="%UNCPathConverter.name"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>
   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="UNCPathConverter"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <element name="UNCPathConverter">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  An instance of a  UNC Path Converter.  UNC Path Converters map UNC paths into a corresponding URI. Since the server name is the only distinguishing element of a UNC, the converter must use this to locate an EFS provider that can manipulate URIs for the server.  These extensions are consulted by CDT in order to extract path information from the filesystem and manipulate filesystem resources.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.cdt.utils.UNCPathConverter:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
</schema>
