Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.core; singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: org.eclipse.cdt.core.CCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.browser,
 org.eclipse.cdt.core.cdtvariables,
 org.eclipse.cdt.core.dom,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.dom.ast.c,
 org.eclipse.cdt.core.dom.ast.cpp,
 org.eclipse.cdt.core.dom.ast.gnu,
 org.eclipse.cdt.core.dom.ast.gnu.c,
 org.eclipse.cdt.core.dom.ast.gnu.cpp,
 org.eclipse.cdt.core.dom.parser,
 org.eclipse.cdt.core.dom.parser.c,
 org.eclipse.cdt.core.dom.parser.cpp,
 org.eclipse.cdt.core.envvar,
 org.eclipse.cdt.core.formatter,
 org.eclipse.cdt.core.index,
 org.eclipse.cdt.core.index.export,
 org.eclipse.cdt.core.index.provider,
 org.eclipse.cdt.core.language,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.model.util,
 org.eclipse.cdt.core.parser,
 org.eclipse.cdt.core.parser.ast,
 org.eclipse.cdt.core.parser.ast.gcc,
 org.eclipse.cdt.core.parser.extension,
 org.eclipse.cdt.core.parser.util,
 org.eclipse.cdt.core.resources,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.extension,
 org.eclipse.cdt.core.settings.model.extension.impl,
 org.eclipse.cdt.core.settings.model.util,
 org.eclipse.cdt.core.templateengine,
 org.eclipse.cdt.core.templateengine.process,
 org.eclipse.cdt.core.templateengine.process.processes,
 org.eclipse.cdt.internal.core;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.browser.util;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.cdtvariables,
 org.eclipse.cdt.internal.core.dom;x-friends:="org.eclipse.cdt.ui,org.eclipse.cdt.refactoring",
 org.eclipse.cdt.internal.core.dom.parser;x-friends:="org.eclipse.cdt.refactoring",
 org.eclipse.cdt.internal.core.dom.parser.c;x-friends:="org.eclipse.cdt.refactoring",
 org.eclipse.cdt.internal.core.dom.parser.cpp;x-friends:="org.eclipse.cdt.ui,org.eclipse.cdt.refactoring",
 org.eclipse.cdt.internal.core.envvar,
 org.eclipse.cdt.internal.core.index;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.index.provider,
 org.eclipse.cdt.internal.core.language,
 org.eclipse.cdt.internal.core.model;x-friends:="org.eclipse.cdt.ui,org.eclipse.cdt.refactoring",
 org.eclipse.cdt.internal.core.model.ext;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.parser;x-internal:=true,
 org.eclipse.cdt.internal.core.parser.ast;x-internal:=true,
 org.eclipse.cdt.internal.core.parser.ast.complete;x-internal:=true,
 org.eclipse.cdt.internal.core.parser.ast.complete.gcc;x-internal:=true,
 org.eclipse.cdt.internal.core.parser.ast.gcc;x-internal:=true,
 org.eclipse.cdt.internal.core.parser.ast.quick;x-internal:=true,
 org.eclipse.cdt.internal.core.parser.problem;x-internal:=true,
 org.eclipse.cdt.internal.core.parser.pst;x-internal:=true,
 org.eclipse.cdt.internal.core.parser.scanner;x-internal:=true,
 org.eclipse.cdt.internal.core.parser.scanner2;x-internal:=true,
 org.eclipse.cdt.internal.core.parser.token;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.parser.util;x-internal:=true,
 org.eclipse.cdt.internal.core.pdom;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.pdom.db;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.pdom.dom;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.pdom.dom.c;x-internal:=true,
 org.eclipse.cdt.internal.core.pdom.dom.cpp;x-internal:=true,
 org.eclipse.cdt.internal.core.pdom.export,
 org.eclipse.cdt.internal.core.pdom.indexer;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.pdom.indexer.fast;x-internal:=true,
 org.eclipse.cdt.internal.core.pdom.indexer.full;x-internal:=true,
 org.eclipse.cdt.internal.core.pdom.indexer.nulli;x-internal:=true,
 org.eclipse.cdt.internal.core.util;x-internal:=true,
 org.eclipse.cdt.internal.errorparsers;x-internal:=true,
 org.eclipse.cdt.internal.formatter;x-internal:=true,
 org.eclipse.cdt.internal.formatter.align;x-internal:=true,
 org.eclipse.cdt.internal.formatter.scanner,
 org.eclipse.cdt.utils,
 org.eclipse.cdt.utils.cdtvariables,
 org.eclipse.cdt.utils.coff,
 org.eclipse.cdt.utils.coff.parser,
 org.eclipse.cdt.utils.debug,
 org.eclipse.cdt.utils.debug.dwarf,
 org.eclipse.cdt.utils.debug.stabs,
 org.eclipse.cdt.utils.debug.tools,
 org.eclipse.cdt.utils.elf,
 org.eclipse.cdt.utils.elf.parser,
 org.eclipse.cdt.utils.envvar,
 org.eclipse.cdt.utils.macho,
 org.eclipse.cdt.utils.macho.parser,
 org.eclipse.cdt.utils.pty,
 org.eclipse.cdt.utils.som,
 org.eclipse.cdt.utils.som.parser,
 org.eclipse.cdt.utils.spawner,
 org.eclipse.cdt.utils.xcoff,
 org.eclipse.cdt.utils.xcoff.parser
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
