Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.core; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.cdt.core.CCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.browser,
 org.eclipse.cdt.core.dom,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.dom.ast.c,
 org.eclipse.cdt.core.dom.ast.cpp,
 org.eclipse.cdt.core.dom.ast.gnu,
 org.eclipse.cdt.core.dom.ast.gnu.c,
 org.eclipse.cdt.core.dom.ast.gnu.cpp,
 org.eclipse.cdt.core.formatter,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.model.util,
 org.eclipse.cdt.core.parser,
 org.eclipse.cdt.core.parser.ast,
 org.eclipse.cdt.core.parser.ast.gcc,
 org.eclipse.cdt.core.parser.extension,
 org.eclipse.cdt.core.parser.util,
 org.eclipse.cdt.core.resources,
 org.eclipse.cdt.internal.core,
 org.eclipse.cdt.internal.core.browser.util,
 org.eclipse.cdt.internal.core.dom,
 org.eclipse.cdt.internal.core.dom.parser,
 org.eclipse.cdt.internal.core.dom.parser.c,
 org.eclipse.cdt.internal.core.dom.parser.cpp,
 org.eclipse.cdt.internal.core.model,
 org.eclipse.cdt.internal.core.parser,
 org.eclipse.cdt.internal.core.parser.ast,
 org.eclipse.cdt.internal.core.parser.ast.complete,
 org.eclipse.cdt.internal.core.parser.ast.complete.gcc,
 org.eclipse.cdt.internal.core.parser.ast.gcc,
 org.eclipse.cdt.internal.core.parser.ast.quick,
 org.eclipse.cdt.internal.core.parser.problem,
 org.eclipse.cdt.internal.core.parser.pst,
 org.eclipse.cdt.internal.core.parser.scanner2,
 org.eclipse.cdt.internal.core.parser.token,
 org.eclipse.cdt.internal.core.parser.util,
 org.eclipse.cdt.internal.core.pdom,
 org.eclipse.cdt.internal.core.pdom.db,
 org.eclipse.cdt.internal.core.pdom.dom,
 org.eclipse.cdt.internal.core.pdom.dom.c,
 org.eclipse.cdt.internal.core.pdom.dom.cpp,
 org.eclipse.cdt.internal.core.pdom.indexer.ctags,
 org.eclipse.cdt.internal.core.pdom.indexer.fast,
 org.eclipse.cdt.internal.core.pdom.indexer.nulli,
 org.eclipse.cdt.internal.core.util,
 org.eclipse.cdt.internal.errorparsers,
 org.eclipse.cdt.internal.formatter,
 org.eclipse.cdt.utils,
 org.eclipse.cdt.utils.coff,
 org.eclipse.cdt.utils.coff.parser,
 org.eclipse.cdt.utils.debug,
 org.eclipse.cdt.utils.debug.dwarf,
 org.eclipse.cdt.utils.debug.stabs,
 org.eclipse.cdt.utils.debug.tools,
 org.eclipse.cdt.utils.elf,
 org.eclipse.cdt.utils.elf.parser,
 org.eclipse.cdt.utils.macho,
 org.eclipse.cdt.utils.macho.parser,
 org.eclipse.cdt.utils.pty,
 org.eclipse.cdt.utils.som,
 org.eclipse.cdt.utils.som.parser,
 org.eclipse.cdt.utils.spawner,
 org.eclipse.cdt.utils.xcoff,
 org.eclipse.cdt.utils.xcoff.parser
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.core.variables,
 org.eclipse.core.filebuffers
Eclipse-LazyStart: true
