Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.core; singleton:=true
Bundle-Version: 6.10.0.qualifier
Bundle-Activator: org.eclipse.cdt.core.CCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.browser,
 org.eclipse.cdt.core.build,
 org.eclipse.cdt.core.cdtvariables,
 org.eclipse.cdt.core.dom,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.dom.ast.c,
 org.eclipse.cdt.core.dom.ast.cpp,
 org.eclipse.cdt.core.dom.ast.gnu,
 org.eclipse.cdt.core.dom.ast.gnu.c,
 org.eclipse.cdt.core.dom.ast.gnu.cpp,
 org.eclipse.cdt.core.dom.ast.ms,
 org.eclipse.cdt.core.dom.ast.tag,
 org.eclipse.cdt.core.dom.parser,
 org.eclipse.cdt.core.dom.parser.c,
 org.eclipse.cdt.core.dom.parser.cpp,
 org.eclipse.cdt.core.dom.rewrite,
 org.eclipse.cdt.core.envvar,
 org.eclipse.cdt.core.errorparsers,
 org.eclipse.cdt.core.formatter,
 org.eclipse.cdt.core.index,
 org.eclipse.cdt.core.index.export,
 org.eclipse.cdt.core.index.provider,
 org.eclipse.cdt.core.language,
 org.eclipse.cdt.core.language.settings.providers,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.model.util,
 org.eclipse.cdt.core.parser,
 org.eclipse.cdt.core.parser.ast,
 org.eclipse.cdt.core.parser.util,
 org.eclipse.cdt.core.resources,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.extension,
 org.eclipse.cdt.core.settings.model.extension.impl,
 org.eclipse.cdt.core.settings.model.util,
 org.eclipse.cdt.core.templateengine,
 org.eclipse.cdt.core.templateengine.process,
 org.eclipse.cdt.core.templateengine.process.processes,
 org.eclipse.cdt.internal.core;
  x-friends:="org.eclipse.cdt.codan.core.cxx,
   org.eclipse.cdt.debug.core,
   org.eclipse.cdt.dsf.gdb,
   org.eclipse.cdt.make.core,
   org.eclipse.cdt.make.ui,
   org.eclipse.cdt.managedbuilder.core,
   org.eclipse.cdt.managedbuilder.ui,
   org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.browser;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.cdtvariables;x-internal:=true,
 org.eclipse.cdt.internal.core.dom;x-internal:=true,
 org.eclipse.cdt.internal.core.dom.ast.tag;x-internal:=true,
 org.eclipse.cdt.internal.core.dom.parser;x-friends:="org.eclipse.cdt.ui,org.eclipse.cdt.codan.checkers",
 org.eclipse.cdt.internal.core.dom.parser.c;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.dom.parser.cpp;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.dom.parser.cpp.semantics;x-friends:="org.eclipse.cdt.ui,org.eclipse.cdt.codan.core.cxx",
 org.eclipse.cdt.internal.core.dom.rewrite;x-friends:="org.eclipse.cdt.core.tests,org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.dom.rewrite.astwriter;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.dom.rewrite.changegenerator;x-internal:=true,
 org.eclipse.cdt.internal.core.dom.rewrite.commenthandler;x-friends:="org.eclipse.cdt.ui,org.eclipse.cdt.codan.core.cxx",
 org.eclipse.cdt.internal.core.dom.rewrite.util;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.envvar;x-friends:="org.eclipse.cdt.ui,org.eclipse.cdt.managedbuilder.core",
 org.eclipse.cdt.internal.core.index;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.index.composite;x-internal:=true,
 org.eclipse.cdt.internal.core.index.composite.c;x-internal:=true,
 org.eclipse.cdt.internal.core.index.composite.cpp;x-internal:=true,
 org.eclipse.cdt.internal.core.index.provider;x-internal:=true,
 org.eclipse.cdt.internal.core.indexer;x-internal:=true,
 org.eclipse.cdt.internal.core.language;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.language.settings.providers;x-internal:=true,
 org.eclipse.cdt.internal.core.model;
  x-friends:="org.eclipse.cdt.ui,
   org.eclipse.cdt.debug.core,
   org.eclipse.cdt.debug.ui,
   org.eclipse.cdt.codan.ui",
 org.eclipse.cdt.internal.core.model.ext;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.parser;x-internal:=true,
 org.eclipse.cdt.internal.core.parser.problem;x-internal:=true,
 org.eclipse.cdt.internal.core.parser.scanner;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.parser.token;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.parser.util;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.pdom;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.pdom.db;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.pdom.dom;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.pdom.dom.c;x-internal:=true,
 org.eclipse.cdt.internal.core.pdom.dom.cpp;x-internal:=true,
 org.eclipse.cdt.internal.core.pdom.export;x-internal:=true,
 org.eclipse.cdt.internal.core.pdom.indexer;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.core.pdom.tag;x-internal:=true,
 org.eclipse.cdt.internal.core.resources;x-friends:="org.eclipse.cdt.ui,org.eclipse.cdt.make.core,org.eclipse.cdt.codan.ui.cxx",
 org.eclipse.cdt.internal.core.settings.model;x-internal:=true,
 org.eclipse.cdt.internal.core.util;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.errorparsers;x-friends:="org.eclipse.cdt.codan.checkers.ui",
 org.eclipse.cdt.internal.formatter;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.internal.formatter.align;x-internal:=true,
 org.eclipse.cdt.internal.formatter.scanner;x-friends:="org.eclipse.cdt.ui",
 org.eclipse.cdt.utils,
 org.eclipse.cdt.utils.cdtvariables,
 org.eclipse.cdt.utils.coff,
 org.eclipse.cdt.utils.coff.parser,
 org.eclipse.cdt.utils.debug,
 org.eclipse.cdt.utils.debug.dwarf,
 org.eclipse.cdt.utils.debug.stabs,
 org.eclipse.cdt.utils.debug.tools,
 org.eclipse.cdt.utils.elf,
 org.eclipse.cdt.utils.elf.parser,
 org.eclipse.cdt.utils.envvar,
 org.eclipse.cdt.utils.macho,
 org.eclipse.cdt.utils.macho.parser,
 org.eclipse.cdt.utils.som,
 org.eclipse.cdt.utils.som.parser,
 org.eclipse.cdt.utils.xcoff,
 org.eclipse.cdt.utils.xcoff.parser
Require-Bundle: org.eclipse.cdt.core.native;bundle-version="[5.10.100,6.0.0)";visibility:=reexport,
 org.eclipse.core.contenttype;bundle-version="[3.7.400,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.500,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.6.700,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.7.500,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.500,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.4.600,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.10.200,4.0.0)",
 org.eclipse.text;bundle-version="[3.9.0,4.0.0)",
 com.ibm.icu;bundle-version="4.4.2",
 com.google.gson,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.xml.bind;version="2.2.0"
Automatic-Module-Name: org.eclipse.cdt.core

