###############################################################################
# Copyright (c) 2009, 2011 Alena Laskavaia and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Alena Laskavaia - initial API and implementation
#     IBM Corporation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               about.html,\
               OSGI-INF/
src.includes = about.html,\
               schema/
