Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.rse.services.local;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.rse.services.local.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.internal.services.local.search,
 org.eclipse.rse.internal.services.local.shells,
 org.eclipse.rse.services.local,
 org.eclipse.rse.services.local.files,
 org.eclipse.rse.services.local.processes,
 org.eclipse.rse.services.local.search,
 org.eclipse.rse.services.local.shells
Bundle-ClassPath: localfiles.jar
