####################################################################################################
# Copyright (c) 2008, 2011 Mirko Raner and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Mirko Raner - initial implementation for Eclipse Bug 196337
# Martin Oberhuber (Wind River) - Import to Eclipse TM
####################################################################################################

bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html,\
               eclipse_update_120.jpg
generate.plugin@org.eclipse.tm.terminal.local.source=org.eclipse.tm.terminal.local
