Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launch over Serial Core Plugin
Bundle-SymbolicName: org.eclipse.cdt.launch.serial.core;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Vendor: Eclipse CDT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.launchbar.core;bundle-version="2.2.0",
 org.eclipse.cdt.core;bundle-version="6.4.0",
 org.eclipse.cdt.debug.core;bundle-version="8.3.0",
 org.eclipse.cdt.native.serial;bundle-version="1.1.0"
Export-Package: org.eclipse.cdt.launch.serial
Bundle-Activator: org.eclipse.cdt.launch.serial.internal.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.cdt.launch.serial.core
