Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.launch.serial.core;singleton:=true
Bundle-Version: 1.2.200.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4)",
 org.eclipse.launchbar.core;bundle-version="[3.0.0,4)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 org.eclipse.cdt.debug.core;bundle-version="[9.0.0,10)",
 org.eclipse.cdt.native.serial;bundle-version="[12.1.0,13)"
Export-Package: org.eclipse.cdt.launch.serial
Bundle-Activator: org.eclipse.cdt.launch.serial.internal.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.cdt.launch.serial.core
Bundle-Localization: plugin
