Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.launch.serial.ui;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.2.300.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)",
 org.eclipse.launchbar.core;bundle-version="[3.0.0,4)",
 org.eclipse.launchbar.ui;bundle-version="[2.5.600,3)",
 org.eclipse.cdt.launch.serial.core;bundle-version="[1.2.100,2)",
 org.eclipse.cdt.native.serial;bundle-version="[12.1.0,13)",
 org.eclipse.cdt.launch;bundle-version="[11.0.0,12)"
Bundle-Activator: org.eclipse.cdt.launch.serial.ui.internal.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.cdt.launch.serial.ui
Bundle-Localization: plugin
