Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.launch.serial.ui;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.1.200.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.debug.ui;bundle-version="3.12.50",
 org.eclipse.launchbar.core;bundle-version="2.2.0",
 org.eclipse.launchbar.ui;bundle-version="2.2.0",
 org.eclipse.cdt.launch.serial.core;bundle-version="1.0.0",
 org.eclipse.cdt.native.serial;bundle-version="1.1.0",
 org.eclipse.cdt.launch;bundle-version="9.2.0"
Bundle-Activator: org.eclipse.cdt.launch.serial.ui.internal.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.cdt.launch.serial.ui
Bundle-Localization: plugin
