###############################################################################
# Copyright (c) 2011 Anton Gorenkov
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Anton Gorenkov - Initial implementation
###############################################################################
pluginName=C/C++ Development Tools Tests Running Support
providerName=Eclipse CDT

MainLaunchTab.name=Main
ArgumentsLaunchTab.name=Arguments
CTestingLaunchTab.name=C/C++ Testing
EnvironmentLaunchTab.name=Environment
DebuggerLaunchTab.name=Debugger
SourceLookupLaunchTab.name=Source
CommonLaunchTab.name=Common
RefreshLaunchTab.name=Refresh

ResultsView.name=C/C++ Unit

CPPUnitLaunchConfigurationType.name=C/C++ Unit

CPPUnitLaunch.name=Legacy C/C++ Tests Launcher
CPPUnitLaunch.description=Run C/C++ tests optionally under control of the legacy debugger.
CPPUnitLaunchDSF.name=GDB (DSF) C/C++ Tests Launcher
CPPUnitLaunchDSF.description=Run C/C++ Tests under control of GDB debugger integrated using the Debugger Services Framework (DSF).
