# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Eclipse C/C++ Development Tooling Source Code\n\
\n\
Version: 2.0.0\n\
Build id: {0}\n\
\n\
(c) Copyright IBM Corp. and others 2000, 2002, 2003.  All rights reserved.\n\
Visit http://www.eclipse.org/cdt
