Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cdt.lsp.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cdt.lsp.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.lsp4e;bundle-version="0.13.1",
 org.eclipse.cdt.lsp.core;bundle-version="[1.1.0,2.0.0)"
Export-Package: org.eclipse.cdt.lsp.internal.ui;x-internal:=true
