Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.debug.core; singleton:=true
Bundle-Version: 8.4.0.qualifier
Bundle-Activator: org.eclipse.cdt.debug.core.CDebugCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.core.breakpointactions,
 org.eclipse.cdt.debug.core.command,
 org.eclipse.cdt.debug.core.disassembly,
 org.eclipse.cdt.debug.core.executables,
 org.eclipse.cdt.debug.core.launch,
 org.eclipse.cdt.debug.core.model,
 org.eclipse.cdt.debug.core.model.provisional;
  x-friends:="org.eclipse.cdt.dsf,
   org.eclipse.cdt.debug.ui.memory.memorybrowser,
   org.eclipse.cdt.dsf.gdb,
   org.eclipse.cdt.debug.ui.memory.traditional",
 org.eclipse.cdt.debug.core.sourcelookup,
 org.eclipse.cdt.debug.internal.core;
  x-friends:="org.eclipse.cdt.dsf.gdb,
   org.eclipse.cdt.dsf.gdb.ui,
   org.eclipse.cdt.dsf,
   org.eclipse.cdt.dsf.ui,
   org.eclipse.cdt.debug.ui.memory.traditional",
 org.eclipse.cdt.debug.internal.core.breakpoints;x-friends:="org.eclipse.cdt.debug.edc,org.eclipse.cdt.dsf.gdb",
 org.eclipse.cdt.debug.internal.core.disassembly;x-internal:=true,
 org.eclipse.cdt.debug.internal.core.executables;x-internal:=true,
 org.eclipse.cdt.debug.internal.core.launch;x-internal:=true,
 org.eclipse.cdt.debug.internal.core.model;x-friends:="org.eclipse.cdt.dsf.ui,org.eclipse.cdt.dsf.gdb",
 org.eclipse.cdt.debug.internal.core.sourcelookup;
  x-friends:="org.eclipse.cdt.debug.edc,
   org.eclipse.cdt.debug.gdbjtag.core,
   org.eclipse.cdt.dsf,
   org.eclipse.cdt.dsf.gdb,
   org.eclipse.cdt.dsf.ui,
   org.eclipse.cdt.tests.dsf.gdb",
 org.eclipse.cdt.debug.internal.core.srcfinder;x-internal:=true
Require-Bundle: org.eclipse.cdt.core;bundle-version="[5.0.0,7.0.0)",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="3.2.0",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.launchbar.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.icu.text
Automatic-Module-Name: org.eclipse.cdt.debug.core
