
AbstractCLaunchDelegate.Debugger_not_installed=CDT Debugger not installed
AbstractCLaunchDelegate.C_Project_not_specified=C Project not specified
AbstractCLaunchDelegate.Not_a_C_CPP_project=Project is not a C/C++ project
AbstractCLaunchDelegate.Program_file_not_specified=Program file not specified
AbstractCLaunchDelegate.Program_file_does_not_exist=Program file does not exist
AbstractCLaunchDelegate.Working_directory_does_not_exist=Working directory does not exist
AbstractCLaunchDelegate.Project_NAME_does_not_exist=Project {0} does not exist
AbstractCLaunchDelegate.Project_NAME_is_closed=Project {0} is closed
AbstractCLaunchDelegate.PROGRAM_PATH_not_found={0} not found
AbstractCLaunchDelegate.PROGRAM_PATH_does_not_exist={0} Does not exist.
AbstractCLaunchConfigurationDelegate.building_projects=Building prerequisite project list
AbstractCLaunchConfigurationDelegate.building=Building 
AbstractCLaunchConfigurationDelegate.searching_for_errors=Searching for compile errors
AbstractCLaunchConfigurationDelegate.searching_for_errors_in=Searching for compile errors in 

LocalCLaunchConfigurationDelegate.Launching_Local_C_Application=Launching Local C Application
LocalCLaunchConfigurationDelegate.No_Process_ID_selected=No Process ID selected
LocalCLaunchConfigurationDelegate.Failed_Launching_CDI_Debugger=Failed Launching CDI Debugger
LocalCLaunchConfigurationDelegate.No_Shell_available_in_Launch=No Shell available in Launch
LocalCLaunchConfigurationDelegate.Select_Process=Select Process
LocalCLaunchConfigurationDelegate.CDT_Launch_Error=CDT Launch Error
LocalCLaunchConfigurationDelegate.Platform_cannot_list_processes=Current platform does not support listing processes
LocalCLaunchConfigurationDelegate.Error_starting_process=Error starting process
LocalCLaunchConfigurationDelegate.Does_not_support_working_dir=Eclipse runtime does not support working directory
LocalCLaunchConfigurationDelegate.Select_Process_to_attach_debugger_to=Select a Process to attach debugger to:
LocalCLaunchConfigurationDelegate.Debugger_Process=Debugger Process

CoreFileLaunchDelegate.Launching_postmortem_debugger=Launching postmortem debugger
CoreFileLaunchDelegate.No_Corefile_selected=No Corefile selected
CoreFileLaunchDelegate.Failed_Launching_CDI_Debugger=Failed Launching CDI Debugger
CoreFileLaunchDelegate.No_Shell_available_in_Launch=No Shell available in Launch
CoreFileLaunchDelegate.Select_Corefile=Select Corefile
CoreFileLaunchDelegate.Debugger_Process=Debugger Process

CApplicationLaunchShortcut.Application_Launcher=Application Launcher
CApplicationLaunchShortcut.Launch_failed_no_binaries=Launch failed no binaries
CApplicationLaunchShortcut.Launch_failed_no_project_selected=Launch failed no project selected

AbstractCDebuggerTab.No_debugger_available=No debugger available
AbstractCDebuggerTab.Debugger=Debugger

LaunchUIPlugin.Error=Error

CSourceLookupTab.Source=Source

CorefileDebuggerTab.Debugger_Options=Debugger Options
CorefileDebuggerTab.No_debugger_available=No debugger available

CMainTab.Project_required=Project required
CMainTab.Enter_project_before_searching_for_program=Project must first be entered before searching for a program
CMainTab.Program_Selection=Program Selection
CMainTab.Enter_project_before_browsing_for_program=Project must first be entered before browsing for a program
CMainTab.Program_selection=Program selection
CMainTab.Selection_must_be_file=Selection must be a file
CMainTab.Selection_must_be_binary_file=Selection must be a binary file
CMainTab.Project_Selection=Project Selection
CMainTab.Choose_project_to_constrain_search_for_program=Choose a &project to constrain the search for a program
CMainTab.Project_not_specified=Project not specified
CMainTab.Program_not_specified=Program not specified
CMainTab.Project_must_be_opened=Project must be opened
CMainTab.Program_does_not_exist=Program does not exist
CMainTab.Main=Main
CMainTab.&ProjectColon=&Project:
CMainTab.C/C++_Application=C/C++ Application:
CMainTab.Search...=Searc&h...
CMainTab.Choose_program_to_run=Choose a &program to run:
CMainTab.Choose_program_to_run_from_NAME=Choose a program to run from {0}:

CDebuggerTab.Run_program_in_debugger=Run program in debugger.
CDebuggerTab.Attach_to_running_process=Attach to running process.
CDebuggerTab.Stop_at_main_on_startup=Stop at main() on startup.
CDebuggerTab.Automatically_track_values_of_variables=Automatically track the values of variables.
CDebuggerTab.Debugger_Options=Debugger Options
CDebuggerTab.No_debugger_available=No debugger available
CDebuggerTab.Select_Debug_mode=Select a Debug mode.

CEnvironmentTab.Edit_Variable=Edit Variable
CEnvironmentTab.New_Variable=New Variable
CEnvironmentTab.NameColon=Name:
CEnvironmentTab.ValueColon=Value:
CEnvironmentTab.Name=Name
CEnvironmentTab.Value=Value
CEnvironmentTab.New...=New...
CEnvironmentTab.Import...=Import...
CEnvironmentTab.Edit...=Edit...
CEnvironmentTab.Remove=Remove
CEnvironmentTab.Environment=Environment
CEnvironmentTab.Existing_Environment_Variable=Existing Environment Variable
CEnvironmentTab.Environment_variable_NAME_exists=Environment variable \" {0} \" exists.\nDo you want to overwrite?

CArgumentsTab.C/C++_Program_Arguments=C/C++ Program Arguments:
CArgumentsTab.Arguments=Arguments

WorkingDirectoryBlock.Wor&king_directory=Wor&king directory:
WorkingDirectoryBlock.Use_de&fault_working_directory=Use de&fault working directory
WorkingDirectoryBlock.&Local_directory=&Local directory
WorkingDirectoryBlock.Works&pace=Works&pace
WorkingDirectoryBlock.Select_&working_directory_for_launch_configuration=Select a &working directory for the launch configuration
WorkingDirectoryBlock.Select_&workspace_relative_working_directory=Select a &workspace relative working directory
WorkingDirectoryBlock.Working_directory_does_not_exist=Working directory does not exist
WorkingDirectoryBlock.Working_directory_is_not_a_directory=Working directory is not a directory
WorkingDirectoryBlock.Project_or_folder_does_not_exist=Specified project or folder does not exist.
WorkingDirectoryBlock.Working_Directory=Working Directory

Launch.common.Exception_occurred_reading_configuration_EXCEPTION=Exception occurred reading configuration {0}
Launch.common.DebuggerColon=Debugger:
Launch.common.BinariesColon=Binaries:
Launch.common.QualifierColon=Qualifier:
Launch.common.B&rowse...=B&rowse...
Launch.common.Project_does_not_exist=Project does not exist