Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.arduino.ui;singleton:=true
Bundle-Version: 2.1.300.qualifier
Bundle-Activator: org.eclipse.cdt.arduino.ui.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.debug.ui,
 org.eclipse.launchbar.core,
 org.eclipse.cdt.arduino.core,
 org.eclipse.remote.core;bundle-version="2.0.0",
 org.eclipse.remote.ui;bundle-version="2.0.0",
 org.eclipse.cdt.native.serial;bundle-version="1.0.0",
 org.eclipse.tools.templates.ui;bundle-version="1.0.0",
 org.eclipse.launchbar.remote.ui;bundle-version="1.0.0",
 org.eclipse.tm.terminal.connector.cdtserial;bundle-version="4.3.0",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.2.100",
 org.eclipse.tm.terminal.view.core;bundle-version="4.2.0",
 org.eclipse.tm.terminal.control;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.cdt.arduino.ui
