################################################################################
# Copyright (c) 2013, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License 2.0 
# which accompanies this distribution, and is available at 
# https://www.eclipse.org/legal/epl-2.0/ 
# 
# Contributors: 
# David Dykstal - initial API and implementation 
################################################################################
bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg
