Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example-multipage-editor
Bundle-SymbolicName: example-multipage-editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: example_multipage_editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.eclipse.cdt.linkerscript.ui,
 com.google.inject,
 org.eclipse.cdt.linkerscript;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: example_multipage_editor,
 examplemultipageeditor.editors,
 examplemultipageeditor.wizards
