Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.launch.remote;singleton:=true
Bundle-Version: 2.7.500.qualifier
Bundle-Activator: org.eclipse.cdt.internal.launch.remote.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.launch;bundle-version="[11.0.0,12)",
 org.eclipse.cdt.debug.core;bundle-version="[9.0.0,10)",
 org.eclipse.cdt.core;bundle-version="[9.3.0,10.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4)",
 org.eclipse.core.resources;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.cdt.debug.ui;bundle-version="[8.5.700,9)",
 org.eclipse.cdt.dsf.gdb;bundle-version="[7.3.0,8.0.0)",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.cdt.dsf;bundle-version="[2.12.200,3)",
 org.eclipse.core.variables;bundle-version="[3.6.500,4)",
 org.eclipse.remote.core;bundle-version="[4.2.300,5)",
 org.eclipse.remote.ui;bundle-version="[2.3.300,3)",
 org.eclipse.core.filesystem;bundle-version="[1.11.200,2)"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.cdt.internal.launch.remote;x-internal:=true,
 org.eclipse.cdt.launch.remote;x-internal:=true,
 org.eclipse.cdt.launch.remote.launching;x-internal:=true,
 org.eclipse.cdt.launch.remote.tabs;x-internal:=true
Automatic-Module-Name: org.eclipse.cdt.launch.remote
