Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.launch.remote;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.eclipse.cdt.internal.launch.remote.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.shells.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.files.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.cdt.debug.mi.ui,
 org.eclipse.cdt.debug.ui,
 org.eclipse.rse.files.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.cdt.dsf.gdb;bundle-version="3.0.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.1.0",
 org.eclipse.cdt.dsf;bundle-version="2.1.0",
 org.eclipse.core.variables;bundle-version="3.2.300",
 org.eclipse.tcf.te.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.locator;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.filesystem.ui;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.filesystem.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.concurrent;bundle-version="1.1.0",
 org.eclipse.tcf.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.services;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.processes.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.core;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.cdt.internal.launch.remote;x-internal:=true,
 org.eclipse.cdt.launch.remote;x-internal:=true,
 org.eclipse.cdt.launch.remote.controls;x-internal:=true,
 org.eclipse.cdt.launch.remote.launching;x-internal:=true,
 org.eclipse.cdt.launch.remote.tabs;x-internal:=true
