Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.launch.remote;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: org.eclipse.cdt.internal.launch.remote.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.dsf.gdb;bundle-version="3.0.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.1.0",
 org.eclipse.cdt.dsf;bundle-version="2.1.0",
 org.eclipse.core.variables;bundle-version="3.2.300",
 org.eclipse.remote.core;bundle-version="2.0.0",
 org.eclipse.remote.ui;bundle-version="2.0.0",
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cdt.internal.launch.remote;x-internal:=true,
 org.eclipse.cdt.launch.remote;x-internal:=true,
 org.eclipse.cdt.launch.remote.launching;x-internal:=true,
 org.eclipse.cdt.launch.remote.tabs;x-internal:=true
Automatic-Module-Name: org.eclipse.cdt.launch.remote
