###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#	  Sergey Prigogin (Google)
###############################################################################

## NOTE TO TRANSLATORS:
## The following code words should not be translated: for, do while, switch case,
## if, if else, else if, else, try catch, catch, main, class, using, namespace, author

forLoop = for loop
forLoopWithTempVar = for loop with temporary variable
doWhileStmt = do while statement
switchCaseStmt = switch case statement
ifStmt = if statement
ifElseStmt = if else statement
## block is a noun
elseIfBlock = else if block
elseBlock = else block
tryCatchBlock = try catch block
catchBlock = catch block
mainMethod = main method
classDeclaration = class declaration
usinganamespace = using a namespace
namespaceDeclaration = namespace declaration
createnewobject = create new object
defaultmultilinecomment = default multiline comment
printtostdout = print to standard output
printtostderr = print to standard error
authorname = author name
commentText = To change this generated comment edit the template variable "comment":\n\
\ * Window > Preferences > C/C++ > Editor > Templates.

# strings in default code templates
CodeTemplates.constructorcomment=Comment for created constructors
CodeTemplates.destructorcomment=Comment for created destructors
CodeTemplates.filecomment=Comment for created C/C++ files
CodeTemplates.typecomment=Comment for created classes
CodeTemplates.fieldcomment=Comment for fields
CodeTemplates.methodcomment=Comment for methods

CodeTemplates.cppsourcefile=Default C++ source template
CodeTemplates.cppheaderfile=Default C++ header template
CodeTemplates.cpptestfile=Default C++ test template
CodeTemplates.csourcefile=Default C source template
CodeTemplates.cheaderfile=Default C header template
CodeTemplates.cppsourcefile.desc=Default template for newly created C++ source files
CodeTemplates.cppheaderfile.desc=Default template for newly created C++ header files
CodeTemplates.cpptestfile.desc=Default template for newly created C++ test files
CodeTemplates.csourcefile.desc=Default template for newly created C source files
CodeTemplates.cheaderfile.desc=Default template for newly created C header files

CodeTemplates.namespace_begin=Beginning of namespace declaration
CodeTemplates.namespace_end=End of namespace declaration
CodeTemplates.class_body=Code in created class definitions
CodeTemplates.methodstub=Code in created method stubs
CodeTemplates.constructorstub=Code in created constructor stubs
CodeTemplates.destructorstub=Code in created destructor stubs

CodeTemplates.methodstub.tododesc=Auto-generated method stub
CodeTemplates.constructorstub.tododesc=Auto-generated constructor stub
CodeTemplates.destructorstub.tododesc=Auto-generated destructor stub

FileTemplates.asmsourcefile=Default assembly template
FileTemplates.asmsourcefile.desc=Default template for newly created assembly files
FileTemplates.textfile=Default text file template
FileTemplates.textfile.desc=Default template for newly created text files
