Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.shells.ui;singleton:=true
Bundle-Version: 3.0.301.qualifier
Bundle-Activator: org.eclipse.rse.internal.shells.ui.ShellsUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.rse.files.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.shells.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.files.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.internal.shells.ui;x-internal:=true,
 org.eclipse.rse.internal.shells.ui.actions;x-internal:=true,
 org.eclipse.rse.internal.shells.ui.handlers;x-internal:=true,
 org.eclipse.rse.internal.shells.ui.propertypages;x-internal:=true,
 org.eclipse.rse.internal.shells.ui.view;x-internal:=true,
 org.eclipse.rse.shells.ui,
 org.eclipse.rse.shells.ui.view
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
