Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.rse.shells.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.rse.shells.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.shells.ui,
 org.eclipse.rse.shells.ui.actions,
 org.eclipse.rse.shells.ui.propertypages,
 org.eclipse.rse.shells.ui.view
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: shells_ui.jar
