# =============================================================================
# Copyright (c) 2012 Tilera Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     William R. Swanson (Tilera Corporation)
# =============================================================================

# -----------------------------------------------------------------------------
# Feature string resources
# -----------------------------------------------------------------------------

# "featureName" property - name of the feature
featureName=C/C++ Visualizer Framework

# "providerName" property - name of the company that provides the feature
providerName=Eclipse CDT

# "description" property - description of the feature
description=Visualizer View and Framework that allows to build custom visualizers.  

# copyright
copyright=\
Copyright (c) 2012 Tilera Corporation and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html

