Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LaunchBar Remote Core
Bundle-SymbolicName: org.eclipse.launchbar.remote.core;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.launchbar.remote.core.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.launchbar.core;bundle-version="2.0.0",
 org.eclipse.remote.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.launchbar.remote.core,
 org.eclipse.launchbar.remote.core.internal;x-friends:="org.eclipse.launchbar.remote.ui"
Automatic-Module-Name: org.eclipse.launchbar.remote.core
