Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.view.ui;singleton:=true;deprecated:="Deprecated in favour of org.eclipse.terminal.view.core."
Bundle-Version: 4.12.0.qualifier
Bundle-Activator: org.eclipse.tm.terminal.view.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.9.400,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)";resolution:=optional,
 org.eclipse.core.variables;bundle-version="[3.6.500,4)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)";resolution:=optional,
 org.eclipse.tm.terminal.view.core;bundle-version="[4.11.0,5.0.0)",
 org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.ui.ide;bundle-version="[3.22.600,4)";resolution:=optional,
 org.eclipse.ui.editors;bundle-version="[3.20.0,4)";resolution:=optional,
 org.eclipse.text;bundle-version="[3.14.300,4)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.terminal.view.ui.actions,
 org.eclipse.tm.terminal.view.ui.activator;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.controls,
 org.eclipse.tm.terminal.view.ui.help,
 org.eclipse.tm.terminal.view.ui.interfaces,
 org.eclipse.tm.terminal.view.ui.interfaces.tracing;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.internal;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.internal.dialogs;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.internal.handler;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.launcher,
 org.eclipse.tm.terminal.view.ui.listeners,
 org.eclipse.tm.terminal.view.ui.local.showin;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.local.showin.detectors;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.manager,
 org.eclipse.tm.terminal.view.ui.nls;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.panels,
 org.eclipse.tm.terminal.view.ui.preferences;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.services,
 org.eclipse.tm.terminal.view.ui.streams,
 org.eclipse.tm.terminal.view.ui.tabs,
 org.eclipse.tm.terminal.view.ui.view
Import-Package: org.eclipse.terminal.view.ui;version="1.0.0",
 org.eclipse.tm.internal.terminal.control,
 org.eclipse.tm.internal.terminal.control.actions,
 org.eclipse.tm.internal.terminal.provisional.api,
 org.eclipse.tm.internal.terminal.provisional.api.provider,
 org.eclipse.tm.terminal.model
Automatic-Module-Name: org.eclipse.tm.terminal.view.ui
