Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.view.ui;singleton:=true
Bundle-Version: 4.5.200.qualifier
Bundle-Activator: org.eclipse.tm.terminal.view.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1";resolution:=optional,
 org.eclipse.core.variables;bundle-version="3.2.600",
 org.eclipse.debug.ui;bundle-version="3.8.1";resolution:=optional,
 org.eclipse.egit.ui;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.tm.terminal.view.core;bundle-version="4.5.0",
 org.eclipse.tm.terminal.control;bundle-version="4.5.0",
 org.eclipse.ui;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.terminal.view.ui.actions,
 org.eclipse.tm.terminal.view.ui.activator;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.controls,
 org.eclipse.tm.terminal.view.ui.help,
 org.eclipse.tm.terminal.view.ui.interfaces,
 org.eclipse.tm.terminal.view.ui.interfaces.tracing;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.internal;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.internal.dialogs;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.internal.handler;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.launcher,
 org.eclipse.tm.terminal.view.ui.listeners,
 org.eclipse.tm.terminal.view.ui.local.showin;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.manager,
 org.eclipse.tm.terminal.view.ui.nls;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.panels,
 org.eclipse.tm.terminal.view.ui.preferences;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.services,
 org.eclipse.tm.terminal.view.ui.streams,
 org.eclipse.tm.terminal.view.ui.tabs,
 org.eclipse.tm.terminal.view.ui.view,
 org.eclipse.tm.terminal.view.ui.view.showin;x-internal:=true
