Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.ssh;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tm.terminal,
 com.jcraft.jsch;bundle-version="[0.1.28,1.0.0)",
 org.eclipse.jsch.core
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.tm.internal.terminal.ssh;x-internal:=true
Bundle-Activator: org.eclipse.tm.internal.terminal.ssh.Activator
Eclipse-LazyStart: true
