Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.subsystems.files.local;singleton:=true
Bundle-Version: 2.1.200.qualifier
Bundle-Activator: org.eclipse.rse.internal.subsystems.files.local.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.services.local;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rse.connectorservice.local;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rse.subsystems.files.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: org.eclipse.rse.internal.subsystems.files.local;x-internal:=true,
 org.eclipse.rse.internal.subsystems.files.local.model;x-internal:=true,
 org.eclipse.rse.subsystems.files.local
Bundle-RequiredExecutionEnvironment: J2SE-1.4
