Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.subsystems.files.local;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.rse.internal.subsystems.files.local.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.rse.services.local,
 org.eclipse.rse.connectorservice.local,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.core,
 org.eclipse.rse.ui
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: org.eclipse.rse.internal.subsystems.files.local;x-internal:=true,
 org.eclipse.rse.internal.subsystems.files.local.model;x-internal:=true,
 org.eclipse.rse.subsystems.files.local
Bundle-RequiredExecutionEnvironment: J2SE-1.4
