Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.mingw.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.managedbuilder.mingw.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Eclipse-PlatformFilter: (osgi.os=win32)
Export-Package: org.eclipse.cdt.managedbuilder.gnu.mingw;x-internal:=true,
 org.eclipse.cdt.managedbuilder.mingw.ui,
 org.eclipse.cdt.managedbuilder.mingw.ui.preferences
Bundle-Vendor: %providerName
