Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug Services Framework Core
Bundle-Vendor: Eclipse.org
Bundle-SymbolicName: org.eclipse.dd.dsf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dd.dsf.internal.DsfPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dd.dsf.concurrent,
 org.eclipse.dd.dsf.datamodel,
 org.eclipse.dd.dsf.service
Bundle-RequiredExecutionEnvironment: J2SE-1.5
