Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT Compilation Datase Generic Integration
Bundle-SymbolicName: org.eclipse.cdt.compilationdatabase.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse CDT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.12.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.cdt.msw.build,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.7.0",
 org.eclipse.swt,
 org.eclipse.cdt.ui,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.cdt.compilationdatabase.core
Import-Package: com.google.gson;version="2.8.0"
