Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.1
Bundle-SymbolicName: org.eclipse.cdt.core.parser.upc;singleton:=true
Bundle-Version: 5.0.3.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.cdt.core,
 net.sourceforge.lpg.lpgjavaruntime;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core.lrparser;bundle-version="5.0.0"
Export-Package: org.eclipse.cdt.core.dom.upc,
 org.eclipse.cdt.core.dom.upc.ast,
 org.eclipse.cdt.internal.core.dom.parser.upc;x-internal:=true,
 org.eclipse.cdt.internal.core.dom.parser.upc.ast;x-internal:=true
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
