Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.files.ui;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.eclipse.rse.internal.files.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.compare,
 org.eclipse.rse.subsystems.shells.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.files.core;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.files.ui,
 org.eclipse.rse.files.ui.actions,
 org.eclipse.rse.files.ui.compare,
 org.eclipse.rse.files.ui.dialogs,
 org.eclipse.rse.files.ui.resources,
 org.eclipse.rse.files.ui.widgets,
 org.eclipse.rse.internal.files.ui;x-internal:=true,
 org.eclipse.rse.internal.files.ui.actions;x-internal:=true,
 org.eclipse.rse.internal.files.ui.dialogs;x-internal:=true,
 org.eclipse.rse.internal.files.ui.propertypages;x-internal:=true,
 org.eclipse.rse.internal.files.ui.resources;x-internal:=true,
 org.eclipse.rse.internal.files.ui.search;x-internal:=true,
 org.eclipse.rse.internal.files.ui.view;x-internal:=true,
 org.eclipse.rse.internal.files.ui.widgets;x-internal:=true,
 org.eclipse.rse.internal.files.ui.wizards;x-internal:=true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
