Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.rse.files.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rse.files.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.compare,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.ui,
 org.eclipse.rse.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.files.ui,
 org.eclipse.rse.files.ui.actions,
 org.eclipse.rse.files.ui.compare,
 org.eclipse.rse.files.ui.dialogs,
 org.eclipse.rse.files.ui.propertypages,
 org.eclipse.rse.files.ui.resources,
 org.eclipse.rse.files.ui.search,
 org.eclipse.rse.files.ui.view,
 org.eclipse.rse.files.ui.widgets,
 org.eclipse.rse.files.ui.wizards
Bundle-Vendor: Eclipse.org
