################################################################################
# Copyright (c) 2006, 2009 Wind River Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors: 
# Martin Oberhuber - initial API and implementation 
################################################################################
bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html,\
               eclipse_update_120.jpg
generate.plugin@org.eclipse.rse.discovery.source=org.eclipse.rse.discovery
generate.plugin@org.eclipse.tm.discovery.engine.source=org.eclipse.tm.discovery.engine
generate.plugin@org.eclipse.tm.discovery.model.source=org.eclipse.tm.discovery.model
generate.plugin@org.eclipse.tm.discovery.model.edit.source=org.eclipse.tm.discovery.model.edit
generate.plugin@org.eclipse.tm.discovery.protocol.dnssd.source=org.eclipse.tm.discovery.protocol.dnssd
generate.plugin@org.eclipse.tm.discovery.transport.udp.source=org.eclipse.tm.discovery.transport.udp
generate.plugin@org.eclipse.tm.discovery.view.source=org.eclipse.tm.discovery.view
generate.plugin@org.eclipse.tm.discovery.wizard.source=org.eclipse.tm.discovery.wizard
