###############################################################################
# Copyright (c) 2010 Freescale Semiconductor and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Freescale Semiconductor - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               about.mappings,\
               cdt_logo_icon32.png
