bin.includes = META-INF/,\
               plugin.xml,\
               templates/,\
               about.html,\
               plugin.properties,\
               .
src.includes = about.html,\
               schema/
source.. = src/
output.. = bin/
