bin.includes = META-INF/,\
               plugin.xml,\
               templates/,\
               about.html,\
               plugin.properties,\
               .
src.includes = about.html,\
               schema/,\
               ECMAScript.g4,\
               QML.g4
source.. = src-gen/,\
           src/
output.. = bin/
