source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               about.html,\
               plugin.properties,\
               libs/freemarker-2.3.22.jar
src.includes = about.html,\
               schema/
