bin.includes = META-INF/,\
               plugin.xml,\
               templates/,\
               about.html,\
               plugin.properties,\
               tern-qml/dist/,\
               tern-qml/qml-nsh.js,\
               tern-qml/qml.js,\
               tern-qml/ecma5-defs.js,\
               .,\
               acorn-qml/index.js,\
               acorn-qml/inject.js,\
               acorn-qml/loose/,\
               acorn-qml/walk/
src.includes = about.html,\
               schema/
source.. = src/
output.. = bin/
