################################################################################
# Copyright (c) 2006, 2018 Wind River Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# Contributors:
# Michael Scharf (Wind River) - initial API and implementation
# Uwe Stieber (Wind River) - Bug 434937 - Releng: The Terminal Features have an incorrect license
################################################################################
bin.includes = feature.xml,\
               feature.properties,\
               about.ini,\
               about.mappings,\
               about.properties,\
               cdt_logo_icon32.png
