Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.rse.subsystems.files.dstore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rse.subsystems.files.dstore.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.rse.services.dstore,
 org.eclipse.dstore.core,
 org.eclipse.rse.connectorservice.dstore,
 org.eclipse.dstore.extra,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.subsystems.files.dstore,
 org.eclipse.rse.subsystems.files.dstore.model,
 org.eclipse.rse.subsystems.files.dstore.subsystem
Bundle-Vendor: Eclipse.org
