<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.cdt</groupId>
		<artifactId>cdt-parent</artifactId>
		<version>9.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.cdt.memory-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.cdt.debug.ui.memory.memorybrowser</module>
		<module>org.eclipse.cdt.debug.ui.memory.floatingpoint</module>
		<module>org.eclipse.cdt.debug.ui.memory.search</module>
		<module>org.eclipse.cdt.debug.ui.memory.traditional</module>
		<module>org.eclipse.cdt.debug.ui.memory.transport</module>
		<module>org.eclipse.cdt.debug.ui.memory-feature</module>
	</modules>
</project>
