<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="org.eclipse.cdt.dsf.gdb.product" id="org.eclipse.platform.ide" version="9.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize 256m -data @noDefault
      </programArgs>
      <programArgsLin>--launcher.GTK_version 2
      </programArgsLin>
      <vmArgsLin>-Xms512m -Xmx1024m  -Dosgi.requiredJavaVersion=1.8
      </vmArgsLin>
      <vmArgsMac>-Xms512m -Xmx1024m -XstartOnFirstThread -Dosgi.requiredJavaVersion=1.8 -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
      <vmArgsSol>-Xms512m -Xmx1024m  -Dosgi.requiredJavaVersion=1.8
      </vmArgsSol>
      <vmArgsWin>-Xms512m -Xmx1024m  -Dosgi.requiredJavaVersion=1.8
      </vmArgsWin>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
   
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>

      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>

      <feature id="org.eclipse.cdt"/>
      <feature id="org.eclipse.cdt.platform"/>
      <feature id="org.eclipse.cdt.debug.ui.memory"/>
      <feature id="org.eclipse.cdt.visualizer"/>
      <feature id="org.eclipse.cdt.gnu.multicorevisualizer"/>
      <feature id="org.eclipse.cdt.testsrunner.feature"/>
      <feature id="org.eclipse.cdt.native"/>
      <feature id="org.eclipse.cdt.gnu.build"/>
      <feature id="org.eclipse.cdt.gnu.dsf"/>
      <feature id="org.eclipse.cdt.gnu.debug"/>
      <feature id="org.eclipse.cdt.gdb"/>
      <feature id="org.eclipse.cdt.dsf.gdb.product.feature"/>
      
      <feature id="org.eclipse.launchbar"/>
      
      <feature id="org.eclipse.remote"/>
      <feature id="org.eclipse.remote.console"/>
      <!-- feature id="org.eclipse.tm.terminal"/-->

      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.help"/>

      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
