Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.remote.jsch.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.remote.internal.jsch.core.Activator
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.remote.internal.jsch.core;x-friends:="org.eclipse.remote.jsch.ui,org.eclipse.remote.jsch.tests",
 org.eclipse.remote.internal.jsch.core.messages;x-internal:=true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.jcraft.jsch,
 org.eclipse.core.filesystem,
 org.eclipse.core.filesystem.provider,
 org.eclipse.core.runtime,
 org.eclipse.jsch.core,
 org.eclipse.osgi.util,
 org.eclipse.remote.core,
 org.eclipse.remote.core.exception,
 org.eclipse.remote.internal.core,
 org.osgi.framework
