##################################################################################
# Copyright (c) 2006, 2007 Symbian Software Ltd. All rights reserved.
# This program and the accompanying materials are made available under the terms
# of the Eclipse Public License v1.0 which accompanies this distribution, and is 
# available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   Javier Montalvo Orús (Symbian) - initial API and implementation
##################################################################################

source.. = src/
bin.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               src/,\
               .,\
               plugin.xml
src.includes = ecore/,\
               about.html
