source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               build.properties,\
               about.html,\
               plugin.properties,\
               cdt_logo_icon32.png,\
               about.ini,\
               about.mappings,\
               about.properties
src.includes = about.html
