<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Memory view preferences</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Memory view preferences</h1>

<p>You can change the appearance of the memory view.</p>

<dl>
  <dt>Text Color</dt>
  <dd>Changes the color of the text.</dd>
  <dt>Background Color</dt>
  <dd>Changes the background color.</dd>
  <dt>Address Color</dt>
  <dd>Changes the color of the memory address text.</dd>
  <dt>Changed Value color</dt>
  <dd>Changes the color of values.</dd>
  <dt>Font</dt>
  <dd>Changes the font.</dd>
  <dt>Padding Character</dt>
  <dd>Specifies the character to use for padded values.</dd>
  <dt>Auto-refresh by default</dt>
  <dd>Updates the view automatically.</dd>
  <dt>Show ASCII by default</dt>
  <dd>Displays values in ASCII.</dd>
</dl>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_memory.htm">Working with memory</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">Views</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14"> 

</body>

</html>