<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Code Templates page, Preferences window</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<!--INFOPOP
Create, edit, remove, import, or export code templates.
END INFOPOP-->

<body>

<h1>Code Templates page, Preferences window</h1>

<p>The Code Templates page of the Preferences window lets you create, edit 
import and export code templates.</p>

<dl>
  <dt>New</dt>
  <dd>Creates a new code template.</dd>
  <dt>Edit</dt>
  <dd>Edits the code template selected in the list.</dd>
  <dt>Remove</dt>
  <dd>Removes the selected code templates from the list.</dd>
  <dt>Import</dt>
  <dd>Imports a code template.</dd>
  <dt>Export</dt>
  <dd>Exports the selected code templates.</dd>
  <dt>Export All</dt>
  <dd>Exports all templates in the list.</dd>
  <dt>Enable All</dt>
  <dd>Makes all templates available when the Content Assist feature is 
  invoked.</dd>
  <dt>Disable All</dt>
  <dd>Makes all templates unavailable when the Content Assist feature is 
  invoked. </dd>
</dl>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="../concepts/cdt_o_code_entry.htm">Coding aids</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a><br>
<a href="../tasks/cdt_o_con_assist.htm">Working with Content Assist</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>