<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Debugger page, Run or Debug dialog box</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<!--INFOPOP
Select a debugger.
END INFOPOP-->
<body>

<h1>Debugger page, Run or Debug dialog box</h1>

<p>The Debugger page of the Run dialog box and the Debug dialog box lets you select a debugger to use when debugging an application.</p>

<dl>
  <dt>Debugger</dt>
  <dd>Selects debugger from the list.</dd>
  <dt>Run program in debugger</dt>
  <dd>Runs the program in debug mode.</dd>
  <dt>Attach to running process</dt>
  <dd>Prompts you to select a process from a list at run-time.</dd>
  <dt>Stop at main() on startup</dt>
  <dd>Stops program at main().</dd>
  <dt>Enable variable bookkeeping</dt>
  <dd>Updates variables in the 
  Variables view. Individual variables can be updated manually in the Variables 
  view.</dd>
</dl>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_run.htm">Running and debugging</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14"> 

</body>

</html>