<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Signals view</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Signals view</h1>

<p>The Signals view of the Debug perspective lets you view the signals defined on the selected debug target and how the 
debugger handles each one.</p>
<dl>
  <dt>Name</dt>
  <dd>Displays the name of the signal.</dd>
  <dt>Pass</dt>
  <dd>Where &quot;yes&quot; is displayed, the debugger  lets your program see the 
  signal. Your program can handle the signal, or else it may terminate if the 
  signal is fatal and not handled.</dd>
  <dt>Suspend</dt>
  <dd>Where &quot;yes&quot; is displayed, the debugger  suspends your program when this 
  signal is handled.</dd>
  <dt>Description</dt>
  <dd>Displays a description of the signal.</dd>
</dl>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_debug.htm">Debugging</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">Views</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14"> 

</body>

</html>