<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>General page, Preferences window</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<!--INFOPOP
Customize the appearance of the C/C++ Editor.
END INFOPOP-->
<body>

<h1>General page, Preferences window</h1>

<p>The General page of the Preferences window lets you customize the appearance of the C/C++ editor.</p>

<dl>
  <dt>Displayed tab width</dt>
  <dd>Specifies the tab width as a number of characters. For example <b>4</b>, 
  means the tab width will be 4 characters wide.</dd>
  <dt>Print margin column</dt>
  <dd>Specifies the print margin width as a number of characters.</dd>
  <dt>Insert space for tabs</dt>
  <dd>Inserts spaces instead of a tab character when your press <b>Tab</b>.</dd>
  <dt>Highlight matching brackets</dt>
  <dd>Highlights matching brackets.</dd>
  <dt>Show line numbers</dt>
  <dd>Displays line numbers in the left margin.</dd>
  <dt>Highlight current line</dt>
  <dd>Highlights the line that was last selected.</dd>
  <dt>Show overview ruler</dt>
  <dd>Displays the overview ruler on the right margin.</dd>
  <dt>Show print margin</dt>
  <dd>Displays the print margin.</dd>
  <dt>Appearance color options</dt>
  <dd>Lists items that can be displayed in a specified color.</dd>
  <dt>Color</dt>
  <dd>Changes the color of the item selected in the list.</dd>
</dl>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="../concepts/cdt_o_code_entry.htm">Coding aids</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>