<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reference</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Reference</h1>
&nbsp;<p>This section describes the C/C++ perspective.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="540">
  <tr>
    <th align="left" valign="bottom" width="161">To learn about</th>
    <th align="left" width="356">See</th>
  </tr>
  <tr>
    <td align="left" width="161">Icons displayed in the C/C++ perspective</td>
    <td align="left" width="356"><a href="cdt_u_icons.htm">C/C++ perspective 
    icons</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Project properties pages</td>
    <td align="left" width="356"><a href="cdt_o_proj_prop_pages.htm">Project 
    properties</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Views</td>
    <td align="left" width="356"><a href="cdt_o_views.htm">Views</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Run and debug pages</td>
    <td align="left" width="356"><a href="cdt_o_run_dbg_pages.htm">Run and Debug 
    dialog box</a></td>
  </tr>
  <tr>
    <td align="left" width="161">C/C++ editor preference pages</td>
    <td align="left" width="356"><a href="cdt_o_ceditor_pref.htm">C/C++ editor, 
    code templates and search preferences</a></td>
  </tr>
  </table>
<p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">
</p>

</html>