<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Shared Libraries view</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Shared Libraries view</h1>

<p>The Shared Libraries view of the Debug perspective lets you view information about the shared libraries loaded in the current 
debug session.</p>

<dl>
  <dt>Load Symbols</dt>
  <dd>Loads the symbols of the selected library. This option does not affect the 
  libraries with loaded symbols.</dd>
  <dt>Load Symbols For All</dt>
  <dd>Loads the symbols of the libraries used in the current session.</dd>
  <dt>Auto-Refresh</dt>
  <dd>Updates the shared library information each time execution stops.</dd>
  <dt>Refresh</dt>
  <dd>Updates the shared library information as required.</dd>
  <dt>Show Full Paths</dt>
  <dd>Displays the full path of libraries.</dd>
</dl>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_debug.htm">Debugging</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">Views</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14"> 

</body>

</html>