<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Content Assist page, Preferences window</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<!--INFOPOP
Customize how the Content Assist feature works.
END INFOPOP-->
<body>

<h1>Content Assist page, Preferences window</h1>

<p>The Contents Assist page of the Preferences window, lets you customize how the Content Assist feature works.</p>

<dl>
  <dt>Insert single proposals automatically</dt>
  <dd>Inserts an element into your code when it is the only item in the Content Assist 
  list.</dd>
  <dt>Enable auto activation</dt>
  <dd>Opens Content Assist when you type the first letter 
  of an element in the C/C++ editor for which there is a code template or an 
  element that begins with the same letter.</dd>
  <dt>Auto activation delay</dt>
  <dd>Specifies the number of seconds before Content Assist is 
  activated.</dd>
  <dt>Auto activation triggers for C:</dt>
  <dd>Specifies a character that, if typed in the C/C++ editor, causes code assist to 
  be invoked immediately&nbsp; before the delay times out.</dd>
  <dt>Background for completion proposals</dt>
  <dd>Specifies the background color for the Content Assist dialog box.</dd>
</dl>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="../concepts/cdt_o_code_entry.htm">Coding aids</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a><br>
<a href="../tasks/cdt_o_con_assist.htm">Working with Content Assist</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>