<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Debug views</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Debug views</h1>

<p>This section describes debug views.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="508">
  <tr>
    <th align="left" valign="bottom" width="279">To</th>
    <th align="left" width="206">See</th>
  </tr>
  <tr>
    <td align="left" width="279">View information about registers</td>
    <td align="left" width="206"><a href="cdt_u_registersview.htm">Registers view</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Inspect and change process memory</td>
    <td align="left" width="206"><a href="cdt_u_memoryview.htm">Memory view</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Change the appearance of the memory view</td>
    <td align="left" width="206"><a href="cdt_u_mem_view_pref.htm">Memory view 
    preferences</a></td>
  </tr>
  <tr>
    <td align="left" width="279">View information about shared libraries</td>
    <td align="left" width="206"><a href="cdt_u_shared_lib_view.htm">Shared 
    Libraries view</a></td>
  </tr>
  <tr>
    <td align="left" width="279">View signals defined for a given debug target</td>
    <td align="left" width="206"><a href="cdt_u_signals_view.htm">Signals view</a></td>
  </tr>
  <tr>
    <td align="left" width="279">View debug information</td>
    <td align="left" width="206"><a href="cdt_u_dbg_view.htm">Debug view</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Set C/C++ debug preferences</td>
    <td align="left" width="206"><a href="cdt_u_dbg_pref.htm">Debug preferences</a></td>
  </tr>
</table>

<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>