<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Binary Parser, C/C++ Properties window</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<!--INFOPOP
Select a binary parser for the target platform.
END INFOPOP-->

<body>

<h1>Binary Parser page, C/C++ Properties window</h1>

<p>The Binary Parser page of the C/C++ Properties window lists binary parsers.</p>

<dl>
  <dt>Binary Parser</dt>
  <dd>Select a binary parser from the list.</dd>
  <dt>Binary Parser Options</dt>
  <dd>If available, define binary parser options.</dd>
</dl>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_build_over.htm">Build overview</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_proj_parser.htm">Selecting a binary parser</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_proj_prop_pages.htm">Project properties</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14"> 

</body>

</html>