<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Paths and symbols page, C/C++ Properties window</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<!--INFOPOP
Enter include paths and symbols.
END INFOPOP-->

<body>

<h1>Paths and Symbols page, C/C++ Properties window</h1>

<p>The Paths and Symbols page of the C/C++ Properties window lets you define include paths and preprocessor symbols.</p>

<dl>
  <dt>Include paths</dt>
  <dd>Specifies a directory path for the files  that exist on your development 
  platform. For example, &quot;/usr/include&quot; on a linux/solaris system or &quot;c:/usr/include&quot; 
  for windows.</dd>
  <dt>Defined symbols</dt>
  <dd>Symbols are simple preprocessor symbols that can be  a name, (such as 
  DEBUG) or a name=value, (such as &quot;CPU=x86&quot;).</dd>
  <dt>New</dt>
  <dd>Specifies a New button to enter a New Include Path or Defined 
  symbol.</dd>
  <dt>Remove</dt>
  <dd>Specifies Remove button to remove selected Include Path or 
  Defined symbol.</dd>
  <dt>Move Up</dt>
  <dd>Moves Up button to move the selected Include Path 
  or Defined symbol up the list.</dd>
  <dt>Move Down</dt>
  <dd>Moves Down button to move the selected Include Path 
  or Defined symbol down the list.</dd>
</dl>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_build_over.htm">Build overview</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_proj_paths.htm">Including paths and symbols</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_proj_prop_pages.htm">Project properties</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14"> 

</body>

</html>