<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Environment page, Run or Debug dialog box</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<!--INFOPOP
Set environment variables and values.
END INFOPOP-->
<body>

<h1>Environment page, Run or Debug dialog box</h1>

<p>The Environment page of the Run dialog box and the Debug dialog box lets you 
set environment variables and values to use when an application runs.</p>

<dl>
  <dt>Name</dt>
  <dd>Displays the name of environment variables.</dd>
  <dt>Value</dt>
  <dd>Displays the value of environment variables.</dd>
  <dt>New</dt>
  <dd>Creates a new environment variable.</dd>
  <dt>Edit</dt>
  <dd>Modifies the name and value of an environment variable.</dd>
  <dt>Remove</dt>
  <dd>Removes selected environment variables from the list.</dd>
</dl>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_run.htm">Running and debugging</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14"> 

</body>

</html>