<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Views</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Views</h1>
&nbsp;<p>This section describes views of the C/C++ perspective.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="540">
  <tr>
    <th align="left" valign="bottom" width="161">To learn about the</th>
    <th align="left" width="356">See</th>
  </tr>
  <tr>
    <td align="left" width="161">Outline view</td>
    <td align="left" width="356"><a href="cdt_u_outlineview.htm">Outline view</a></td>
  </tr>
  <tr>
    <td align="left" width="161">C/C++ Projects view</td>
    <td align="left" width="356"><a href="cdt_o_proj_prop_pages.htm">C/C++ Projects 
    view</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Debug view</td>
    <td align="left" width="356"><a href="cdt_o_dbg_view.htm">Debug views</a></td>
  </tr>
  </table>
<p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">
</body>

</html>
