<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C/C++ perspective icons</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<!--INFOPOP
Provides a structural view of your code.
END INFOPOP-->
<body>

<h1>C/C++ perspective icons</h1>

<p>The table below lists the icons displayed in the C/C++ perspective.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="34%">
  <tr>
    <td width="19%" align="left"><b>Icon</b></td>
    <td width="81%"><b>Description</b></td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/c_file_obj.gif" width="16" height="16"></td>
    <td width="81%">C or C++ file</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/class_obj.gif" width="16" height="16"></td>
    <td width="81%">Class</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/template_obj.gif" width="16" height="16"></td>
    <td width="81%">Code template</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/define_obj.gif" width="16" height="16"></td>
    <td width="81%">Define</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/enum_obj.gif" width="16" height="16"></td>
    <td width="81%">Enum</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/enumerator_obj.gif" width="16" height="16"></td>
    <td width="81%">Enumerator</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/field_obj.gif" width="16" height="16"></td>
    <td width="81%">Field</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/field_private_obj.gif" width="16" height="16"></td>
    <td width="81%">Field private</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/field_protected_obj.gif" width="16" height="16"></td>
    <td width="81%">Field protected</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/field_public_obj.gif" width="16" height="16"></td>
    <td width="81%">Field public</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/include_obj.gif" width="16" height="16"></td>
    <td width="81%">Include</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/makefile.gif" width="16" height="16"></td>
    <td width="81%">Makefile</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/method_private_obj.gif" width="16" height="16"></td>
    <td width="81%">Method private</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/method_protected_obj.gif" width="16" height="16"></td>
    <td width="81%">Method protected</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/method_public_obj.gif" width="16" height="16"></td>
    <td width="81%">Method public</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/container_obj.gif" width="16" height="16"></td>
    <td width="81%">Namespace</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/struct_obj.gif" width="16" height="16"></td>
    <td width="81%">Struct</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/typedef_obj.gif" width="16" height="16"></td>
    <td width="81%">Type definition</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/union_obj.gif" width="16" height="16"></td>
    <td width="81%">Union</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="../images/var_declaration_obj.gif" width="16" height="16"></td>
    <td width="81%">Variable</td>
  </tr>
</table>
<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_proj_file_views.htm">Project file views</a><br>
<a href="../concepts/cdt_c_outlineview.htm">Outline view</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_show_proj_files.htm">Displaying C/C++ file components in the 
C/C++ Projects view</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">Views</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement." BORDER=0 width="324" height="14">
</body>

</html>