<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Run and Debug dialog boxes</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Run and Debug dialog boxes</h1>

<p>This section describes the Run and Debug dialog boxes.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="454">
  <tr>
    <th align="left" valign="bottom" width="119">To learn about the</th>
    <th align="left" width="312">See</th>
  </tr>
  <tr>
    <td align="left" width="119">Main page</td>
    <td align="left" width="312"><a href="cdt_u_run_dbg_main.htm">Main page, 
    Run or Debug dialog box</a></td>
  </tr>
  <tr>
    <td align="left" width="119">Arguments page</td>
    <td align="left" width="312"><a href="cdt_u_run_dbg_arg.htm">Arguments page, 
    Run or Debug dialog box</a></td>
  </tr>
  <tr>
    <td align="left" width="119">Environment page</td>
    <td align="left" width="312"><a href="cdt_u_run_dbg_env.htm">Environment 
    page, Run or Debug dialog box</a></td>
  </tr>
  <tr>
    <td align="left" width="119">Debugger page</td>
    <td align="left" width="312"><a href="cdt_u_run_dbg_dbg.htm">Debugger page, 
    Run or Debug dialog box</a></td>
  </tr>
  <tr>
    <td align="left" width="119">Source page</td>
    <td align="left" width="312"><a href="cdt_u_run_dbg_srce.htm">Source page, 
    Run or Debug dialog box</a></td>
  </tr>
  <tr>
    <td align="left" width="119">Common page</td>
    <td align="left" width="312"><a href="cdt_u_run_dbg_comm.htm">Common page, 
    Run or Debug dialog box</a></td>
  </tr>
  </table>

<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>