<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Arguments page, Run or Debug dialog box</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<!--INFOPOP
Provide information on the project and application you want to run or debug.
END INFOPOP-->
<body>

<h1>Arguments page, Run or Debug dialog boxes</h1>

<p>The Arguments page of the Run dialog box and the Debug dialog box lets you specify the execution arguments 
that an application uses and the working directory 
for a run configuration.</p>
<dl>
  <dt>C/C++ Project Arguments</dt>
  <dd>Specifies the arguments that are passed on the command line.</dd>
  <dt>Use default working directory</dt>
  <dd>Clears the check box to specify a local directory or a different project in 
  your workspace.</dd>
  <dt>Local directory</dt>
  <dd>Specifies the path of, or browse to, a local directory.</dd>
  <dt>Workspace</dt>
  <dd>Specifies the path of, or browse to, a workspace relative working directory.</dd>
</dl>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_run.htm">Running and debugging</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14"> 

</body>

</html>