<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDB MI</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<!--INFOPOP
Enter a timeout value in milliseconds.
END INFOPOP-->
<body>

<h1>Debug view preference</h1>

<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</p>

</html>