<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Error Parsers, C/C++ Properties window</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<!--INFOPOP
Control the build messages displayed in the Tasks view.
END INFOPOP-->

<body>

<h1>Error Parsers, C/C++ Properties window</h1>

<p>The Error Parsers page of the Properties window lists a set of filters that detect error patterns in 
the build output log.</p>

<dl>
  <dt>Error Parsers</dt>
  <dd>Lists error parsers.</dd>
  <dt>Up</dt>
  <dd>Moves a highlighted error parser up the list.</dd>
  <dt>Down</dt>
  <dd>Moves a highlighted error parser down the list.</dd>
  <dt>Select All</dt>
  <dd>Selects all error parsers.</dd>
  <dt>Unselect All</dt>
  <dd>Deselects all error parsers.</dd>
</dl>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_build_over.htm">Build overview</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_proj_error_parser.htm">Filtering errors</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_proj_prop_pages.htm">Project properties</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14"> 

</body>

</html>