<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Common page, Run or Debug dialog box</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<!--INFOPOP
Specify where your run configuration is stored.
END INFOPOP-->
<body>

<h1>Common page, Run or Debug dialog box</h1>

<p>The Main page of the Run dialog box and the Debug dialog box lets you specify 
the location in which to store your run configuration and how you access it and what 
perspective to open when running an application.</p>
<dl>
  <dt>Local</dt>
  <dd>Saves the launch configuration locally.</dd>
  <dt>Shared</dt>
  <dd>Saves the launch configuration to a project in your workspace, 
  and be able to commit it to CVS.</dd>
  <dt>Location of shared configuration</dt>
  <dd>Specifies the location of a launch configuration.</dd>
  <dt>Run mode</dt>
  <dd>Selects a perspective to switch to when you run an application.</dd>
  <dt>Debug mode</dt>
  <dd>Selects a perspective to switch to when you debug an application.</dd>
  <dt>Run</dt>
  <dd>Displays &quot;Run&quot; in favorites menu.</dd>
  <dt>Debug</dt>
  <dd>Displays in &quot;Debug&quot; favorites menu.</dd>
</dl>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_run.htm">Running and debugging</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14"> 

</body>

</html>