<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Annotations page, Preferences window</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<!--INFOPOP
Customize the appearance of the C/C++ Editor.
END INFOPOP-->
<body>

<h1>Annotations page, Preferences window</h1>

<p>The Annotations page of the Preferences window lets you customize the 
appearance of annotations in the C/C++ editor.</p>

<dl>
  <dt>Annotation Presentation Options</dt>
  <dd>Lists items that can be displayed in a specified color.</dd>
  <dt>Show in Text</dt>
  <dd>Displays the selected annotation type in the text. The 
  corresponding text is underlined.</dd>
  <dt>Show in Overview Ruler</dt>
  <dd>Displays the selected annotation type in the overview ruler.</dd>
  <dt>Annotations Color</dt>
  <dd>Specifies the color in which to display an annotation.</dd>
</dl>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="../concepts/cdt_o_code_entry.htm">Coding aids</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>