<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Debug preferences</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<!--INFOPOP
View information about your program as you debug.
END INFOPOP-->
<body>

<h1>C/C++ debug preferences</h1>

<p>The Debug view of the Debug perspective displays information about the variables in the currently 
selected stack frame.</p>

<dl>
  <dt>Show full paths</dt>
  <dd>Displays the full path of resources</dd>
  <dt>Default variable format</dt>
  <dd>Specifies the number system in which to display variables (Natural, 
  Hexadecimal or Decimal).</dd>
  <dt>Default expression format</dt>
  <dd>Specifies the number system in which to display expressions (Natural, 
  Hexadecimal or Decimal).</dd>
  <dt>Default register format</dt>
  <dd>Specifies the number system in which to display registers (Natural, Hexadecimal or 
  Decimal).</dd>
  <dt>Automatically switch to disassembly mode</dt>
  <dd>Automatically examines your program in disassembly mode as it steps into 
functions for which you do not have source code, such as printf().</dd>
</dl>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_debug.htm">Debugging</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">Views</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>