Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.cdt.debug.application;singleton:=true
Bundle-Version: 1.1.202.qualifier
Bundle-Activator: org.eclipse.cdt.debug.application.Activator
Bundle-Vendor: %provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.debug.ui;bundle-version="7.3.0",
 org.eclipse.cdt.dsf;bundle-version="2.4.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.2.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.4.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.4.0",
 org.eclipse.cdt.gdb;bundle-version="7.0.0",
 org.eclipse.cdt.gdb.ui;bundle-version="7.0.0",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.1",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.2.0",
 org.eclipse.cdt.debug.core,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.core.executables,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.actions
Export-Package: org.eclipse.cdt.debug.application,
 org.eclipse.cdt.internal.debug.application;x-internal:=true
Automatic-Module-Name: org.eclipse.cdt.debug.application
