Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.examples.dsf.pda;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.cdt.examples.dsf.pda.PDAPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.cdt.debug.core;bundle-version="7.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.examples.dsf.pda,
 org.eclipse.cdt.examples.dsf.pda.breakpoints,
 org.eclipse.cdt.examples.dsf.pda.launch,
 org.eclipse.cdt.examples.dsf.pda.service,
 org.eclipse.cdt.examples.dsf.pda.service.commands,
 org.eclipse.cdt.examples.dsf.pda.sourcelookup
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Import-Package: com.ibm.icu.text
