Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.examples.dsf.pda;singleton:=true
Bundle-Version: 2.3.300.qualifier
Bundle-Activator: org.eclipse.cdt.examples.dsf.pda.PDAPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.core.variables;bundle-version="[3.6.500,4)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4)",
 org.eclipse.cdt.dsf;bundle-version="[2.12.200,3)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 org.eclipse.cdt.debug.core;bundle-version="[9.0.0,10)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.examples.dsf.pda,
 org.eclipse.cdt.examples.dsf.pda.breakpoints,
 org.eclipse.cdt.examples.dsf.pda.launch,
 org.eclipse.cdt.examples.dsf.pda.service,
 org.eclipse.cdt.examples.dsf.pda.service.commands,
 org.eclipse.cdt.examples.dsf.pda.sourcelookup
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.cdt.examples.dsf.pda
