Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checkers
Bundle-SymbolicName: org.eclipse.cdt.codan.checkers;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.cdt.codan.checkers.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.cdt.codan.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
