Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.codan.checkers;singleton:=true
Bundle-Version: 3.3.400.qualifier
Bundle-Activator: org.eclipse.cdt.codan.checkers.CodanCheckersActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.codan.core.cxx
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.cdt.codan.checkers,
 org.eclipse.cdt.codan.internal.checkers;
  x-friends:="org.eclipse.cdt.codan.checkers.ui,
   org.eclipse.cdt.codan.core.test"
Automatic-Module-Name: org.eclipse.cdt.codan.checkers
