Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.codan.checkers;singleton:=true
Bundle-Version: 3.5.900.qualifier
Bundle-Activator: org.eclipse.cdt.codan.checkers.CodanCheckersActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.cdt.codan.core;bundle-version="[4.2.300,5)",
 org.eclipse.cdt.core;bundle-version="[9.3.0,10.0.0)",
 org.eclipse.cdt.codan.core.cxx;bundle-version="[3.6.200,4)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.cdt.codan.checkers;x-internal:=true,
 org.eclipse.cdt.codan.internal.checkers;x-friends:="org.eclipse.cdt.codan.checkers.ui,org.eclipse.cdt.codan.core.test",
 org.eclipse.cdt.codan.internal.checkers.fs;x-internal:=true
Automatic-Module-Name: org.eclipse.cdt.codan.checkers
