Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tools.templates.core
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tools.templates.core
Bundle-Version: 2.0.300.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.23.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tools.templates.core
Bundle-Localization: plugin
Bundle-Vendor: %providerName
