###############################################################################
# Copyright (c) 2015, 2018 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=TM Terminal via Remote API Connector Extensions

# "providerName" property - name of the company that provides the feature
providerName=Eclipse CDT

# "updateSiteName" property - label for the update site
updateSiteName=TM Terminal 4.3 Updates

# "description" property - description of the feature
description=A Terminal Connector using the org.eclipse.remote API.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2015, 2017 IBM Corporation and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/
################ end of copyright property ####################################
