Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.connectorservice.ssh; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.rse.internal.connectorservice.ssh.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rse.services.ssh,
 org.eclipse.rse.services,
 org.eclipse.rse.core,
 org.eclipse.rse.ui,
 org.eclipse.ui,
 com.jcraft.jsch;bundle-version="[0.1.28,2.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.internal.connectorservice.ssh;x-friends:="org.eclipse.rse.subsystems.files.ssh,org.eclipse.rse.subsystems.shells.ssh"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
