Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.connectorservice.ssh; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rse.connectorservice.ssh.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rse.services.ssh,
 org.eclipse.rse.services,
 org.eclipse.rse.ui,
 org.eclipse.team.cvs.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.team.cvs.ssh2;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.team.cvs.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui,
 com.jcraft.jsch;bundle-version="[0.1.28,2.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.connectorservice.ssh
