Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.connectorservice.ssh; singleton:=true
Bundle-Version: 2.1.200.qualifier
Bundle-Activator: org.eclipse.rse.internal.connectorservice.ssh.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rse.services.ssh;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui,
 com.jcraft.jsch;bundle-version="[0.1.31,1.0.0)",
 org.eclipse.jsch.core;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.internal.connectorservice.ssh;x-friends:="org.eclipse.rse.subsystems.files.ssh,org.eclipse.rse.subsystems.shells.ssh"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
