Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ssh Plug-in
Bundle-SymbolicName: org.eclipse.rse.connectorservice.ssh; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.rse.connectorservice.ssh.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.rse.core,
 org.eclipse.rse.ui,
 com.jcraft.jsch,
 org.eclipse.team.cvs.ssh,
 org.eclipse.team.cvs.ssh2,
 org.eclipse.team.cvs.ui,
 org.eclipse.rse.services.ssh
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.connectorservice.ssh
