Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.examples.dsf.gdb;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.cdt.examples.dsf.gdb.GDBExamplePlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.cdt.dsf.gdb;bundle-version="[7.1.500,8)",
 org.eclipse.cdt.dsf;bundle-version="[2.12.200,3)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4)",
 org.eclipse.cdt.launch;bundle-version="[11.0.0,12)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="[2.8.700,3)",
 org.eclipse.cdt.dsf.ui;bundle-version="[2.7.500,3)",
 org.eclipse.cdt.ui;bundle-version="[9.0.100,10)",
 org.eclipse.cdt.debug.core;bundle-version="[9.0.0,10)",
 org.eclipse.cdt.debug.ui;bundle-version="[8.5.700,9)",
 org.eclipse.ui.console;bundle-version="[3.14.300,4)",
 org.eclipse.tm.terminal.control;bundle-version="[5.6.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.cdt.examples.dsf.gdb;x-internal:=true,
 org.eclipse.cdt.examples.dsf.gdb.launch;x-internal:=true,
 org.eclipse.cdt.examples.dsf.gdb.service;x-internal:=true,
 org.eclipse.cdt.examples.dsf.gdb.service.command;x-internal:=true,
 org.eclipse.cdt.examples.dsf.gdb.service.command.commands;x-internal:=true,
 org.eclipse.cdt.examples.dsf.gdb.viewmodel;x-internal:=true
Automatic-Module-Name: org.eclipse.cdt.examples.dsf.gdb
Bundle-Localization: plugin
