Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDB DSF Debugger Extension Example
Bundle-SymbolicName: org.eclipse.cdt.examples.dsf.gdb;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.cdt.examples.dsf.gdb.GDBExamplePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf,
 org.eclipse.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.debug.ui,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.dsf.ui,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.tm.terminal.control
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse CDT
Export-Package: org.eclipse.cdt.examples.dsf.gdb;x-internal:=true,
 org.eclipse.cdt.examples.dsf.gdb.launch;x-internal:=true,
 org.eclipse.cdt.examples.dsf.gdb.service;x-internal:=true,
 org.eclipse.cdt.examples.dsf.gdb.service.command;x-internal:=true,
 org.eclipse.cdt.examples.dsf.gdb.service.command.commands;x-internal:=true,
 org.eclipse.cdt.examples.dsf.gdb.viewmodel;x-internal:=true
Automatic-Module-Name: org.eclipse.cdt.examples.dsf.gdb
