###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = about.html,\
               plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties,\
               templates/,\
               .,\
               META-INF/,\
               .options
src.includes = about.html,\
               schema/
javadoc.packages = org.eclipse.cdt.ui.*,\
                   org.eclipse.cdt.ui.wizards.*,\
                   org.eclipse.cdt.ui.wizards.conversion.*

source.. = src/,\
           browser/,\
           utils.ui/,\
           refactor/
