###############################################################################
# Copyright (c) 2003, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = about.html,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               dictionaries/,\
               templates/,\
               .,\
               META-INF/,\
               .options,\
               doxygenTags.csv,\
               about_files/
src.includes = about.html,\
               schema/,\
               doxygenTags.csv,\
               about_files/
javadoc.packages = org.eclipse.cdt.ui.*,\
                   org.eclipse.cdt.ui.wizards.*,\
                   org.eclipse.cdt.ui.wizards.conversion.*

source.. = src/,\
           browser/,\
           utils.ui/,\
           templateengine/

jre.compilation.profile=JavaSE-1.7
javacSource=1.7
javacTarget=1.7
