Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.cdt.debug.dap.gdbjtag;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.debug.dap.gdbjtag.Activator
Require-Bundle: org.apache.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.lsp4e;bundle-version="0.11.0",
 org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.lsp4j;bundle-version="0.7.2",
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.cdt.launch,
 org.eclipse.lsp4e.debug,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.lsp4j.debug,
 org.eclipse.lsp4j.jsonrpc.debug,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.cdt.debug.dap,
 org.eclipse.cdt.debug.gdbjtag.ui;bundle-version="8.1.1",
 org.eclipse.cdt.debug.gdbjtag.core,
 org.eclipse.core.variables;bundle-version="3.4.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.cdt.debug.dap.gdbjtag
Bundle-ActivationPolicy: lazy
