<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="D:/servers/800/dstore_core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.dstore.core/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <refactoring deprecationInfo="true" structuralOnly="true"/>
    <selectedProjects>
        <project name="org.eclipse.dstore.core"/>
    </selectedProjects>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.eclipse.dstore.core/src"/>
    </selectedElements>
</jardesc>
