###############################################################################
# Copyright (c) 2007, 2018 QNX Software Systems and others
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     QNX Software Systems - initial API and implementation
#     IBM Corporation
#     John Dallaway - migrate device extensions to core plugin, bug 538282
###############################################################################
launchConfig.name=GDB Hardware Debugging
pluginName=Eclipse GDB Hardware Debug Core Plug-in
providerName=Eclipse CDT

JTagDevice.name=JTAG Device

AbatronBDI2000.name=Abatron BDI2000
MacraigorUsb2Demon.name=Macraigor USB2Demon
GenericSerial.name=Generic Serial
OpenOCDPipe.name=OpenOCD (via pipe)
OpenOCDSocket.name=OpenOCD (via socket)
Generic.name=Generic TCP/IP

launchDelegate.jtag.name=Legacy GDB Hardware Debugging
launchDelegate.jtag.description=Jtag hardware debugging using the legacy debugger Framework (CDI).
launchDelegate.jtagDsf.name=GDB (DSF) Hardware Debugging
launchDelegate.jtagDsf.description=Jtag hardware debugging using the Debugger Services Framework (DSF).
