###############################################################################
# Copyright (c) 2007, 2022 QNX Software Systems and others
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     QNX Software Systems - initial API and implementation
#     IBM Corporation
#     John Dallaway - migrate device extensions to core plugin, bug 538282
#     John Dallaway - SEGGER J-Link extension, bug 548281
#     John Dallaway - PEmicro extension, bug 552597
#     John Dallaway - ST-LINK extension, bug 558266
#     John Dallaway - PyOCD extension, bug 574928
#     John Dallaway - Black Magic Probe extension, bug 535143
#     John Dallaway - NXP LinkServer extension (#496)
###############################################################################
launchConfig.name=GDB Hardware Debugging
pluginName=Eclipse GDB Hardware Debug Core Plug-in
providerName=Eclipse CDT

JTagDevice.name=JTAG Device

AbatronBDI2000.name=Abatron BDI2000
BlackMagicProbe.name=Black Magic Probe
MacraigorUsb2Demon.name=Macraigor USB2Demon
GenericSerial.name=Generic Serial
NXPLinkServer.name=NXP LinkServer
OpenOCDPipe.name=OpenOCD (via pipe)
OpenOCDSocket.name=OpenOCD (via socket)
PEMicro.name=PEmicro
PyOCD.name=PyOCD
SeggerJLink.name=SEGGER J-Link
STLink.name=ST-LINK
Generic.name=Generic TCP/IP

launchDelegate.jtag.name=Legacy GDB Hardware Debugging
launchDelegate.jtag.description=GDB hardware debugging using the legacy debugger Framework (CDI).
launchDelegate.jtagDsf.name=GDB (DSF) Hardware Debugging
launchDelegate.jtagDsf.description=GDB hardware debugging using the Debugger Services Framework (DSF).
