<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Building your project</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Building your project</h1>

<p>Make output and build progress information is displayed in the C-Build view. 
The Make Targets view displays makefile actions. The Tasks view displays compile warnings or 
errors.</p>

<p>To build your project:</p>
<ol>
  <li>In the <b>C/C++ Projects</b> view, select the HelloWorld project.</li>
  <li>Click <b>Project &gt; Build Project</b>.</li>
  <p>&nbsp;</p>

<p>If you get the error message:</p>

<p><samp>Exec error:Launching failed</samp></p>

<p>This error message means 
that the CDT cannot locate the build command, usually <samp>make</samp>. Either your path is 
not configured correctly or you do not have <samp>make</samp> installed on your system.</p>

</ol>
<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_projects.htm">CDT Projects</a><br>
<a href="../concepts/cdt_c_build_over.htm">Build overview</a><br>
&nbsp;</p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_build_task.htm">Building</a><br>
&nbsp;</p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_u_newproj_buildset.htm">Make Builder page, C/C++ Properties window</a><br>
&nbsp;</p>
<p> <a href="cdt_w_debug.htm">
<img border="0" src="../images/ngnext.gif" width="16" height="16"></a> <b><a href="cdt_w_debug.htm">Next: Debugging your project</a></b>&nbsp;&nbsp;&nbsp; </p>

<p align="left"> <a href="cdt_w_newmake.htm">
<img border="0" src="../images/ngback.gif" width="16" height="16"></a> <b><a href="cdt_w_newmake.htm">Back: Creating your makefile</a></b>&nbsp;&nbsp;&nbsp; </p>


<p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">
</body>

</html>