Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.core; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.cdt.managedbuilder.core.ManagedBuilderCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.envvar,
 org.eclipse.cdt.managedbuilder.internal.core,
 org.eclipse.cdt.managedbuilder.internal.envvar,
 org.eclipse.cdt.managedbuilder.internal.macros,
 org.eclipse.cdt.managedbuilder.internal.scannerconfig,
 org.eclipse.cdt.managedbuilder.macros,
 org.eclipse.cdt.managedbuilder.makegen,
 org.eclipse.cdt.managedbuilder.makegen.gnu,
 org.eclipse.cdt.managedbuilder.makegen.internal,
 org.eclipse.cdt.managedbuilder.projectconverter,
 org.eclipse.cdt.managedbuilder.scannerconfig
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.make.core,
 org.eclipse.ui,
 org.eclipse.core.variables
Eclipse-LazyStart: true
