Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.core; singleton:=true
Bundle-Version: 5.0.3.qualifier
Bundle-Activator: org.eclipse.cdt.managedbuilder.core.ManagedBuilderCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.build.core.scannerconfig,
 org.eclipse.cdt.build.internal.core.scannerconfig,
 org.eclipse.cdt.build.internal.core.scannerconfig2,
 org.eclipse.cdt.managedbuilder.buildmodel,
 org.eclipse.cdt.managedbuilder.buildproperties,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.envvar,
 org.eclipse.cdt.managedbuilder.internal.buildmodel,
 org.eclipse.cdt.managedbuilder.internal.core,
 org.eclipse.cdt.managedbuilder.internal.envvar,
 org.eclipse.cdt.managedbuilder.internal.macros,
 org.eclipse.cdt.managedbuilder.macros,
 org.eclipse.cdt.managedbuilder.makegen,
 org.eclipse.cdt.managedbuilder.makegen.gnu,
 org.eclipse.cdt.managedbuilder.makegen.internal,
 org.eclipse.cdt.managedbuilder.pdomdepgen,
 org.eclipse.cdt.managedbuilder.projectconverter,
 org.eclipse.cdt.managedbuilder.scannerconfig,
 org.eclipse.cdt.managedbuilder.tcmodification;x-friends:="org.eclipse.cdt.ui,org.eclipse.cdt.managedbuilder.ui,org.eclipse.cdt.managedbuilder.core.tests",
 org.eclipse.cdt.managedbuilder.templateengine,
 org.eclipse.cdt.managedbuilder.templateengine.processes,
 org.eclipse.cdt.newmake.core
Require-Bundle: org.eclipse.cdt.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.cdt.make.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
