Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.core; singleton:=true
Bundle-Version: 9.7.101.qualifier
Bundle-Activator: org.eclipse.cdt.managedbuilder.core.ManagedBuilderCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.build.core.scannerconfig,
 org.eclipse.cdt.build.internal.core.scannerconfig;x-friends:="org.eclipse.cdt.managedbuilder.ui",
 org.eclipse.cdt.build.internal.core.scannerconfig2;x-friends:="org.eclipse.cdt.managedbuilder.ui",
 org.eclipse.cdt.managedbuilder.buildmodel,
 org.eclipse.cdt.managedbuilder.buildproperties,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.core.jsoncdb,
 org.eclipse.cdt.managedbuilder.envvar,
 org.eclipse.cdt.managedbuilder.internal.buildmodel;x-friends:="org.eclipse.cdt.managedbuilder.ui",
 org.eclipse.cdt.managedbuilder.internal.core;x-friends:="org.eclipse.cdt.managedbuilder.ui,org.eclipse.cdt.managedbuilder.headlessbuilderapp",
 org.eclipse.cdt.managedbuilder.internal.core.jsoncdb.generator;x-internal:=true,
 org.eclipse.cdt.managedbuilder.internal.dataprovider;x-internal:=true,
 org.eclipse.cdt.managedbuilder.internal.envvar;x-internal:=true,
 org.eclipse.cdt.managedbuilder.internal.language.settings.providers;x-friends:="org.eclipse.cdt.managedbuilder.ui",
 org.eclipse.cdt.managedbuilder.internal.macros;x-friends:="org.eclipse.cdt.managedbuilder.ui",
 org.eclipse.cdt.managedbuilder.internal.scannerconfig;x-internal:=true,
 org.eclipse.cdt.managedbuilder.language.settings.providers,
 org.eclipse.cdt.managedbuilder.macros,
 org.eclipse.cdt.managedbuilder.makegen,
 org.eclipse.cdt.managedbuilder.makegen.gnu,
 org.eclipse.cdt.managedbuilder.makegen.gnu2;x-internal:=true,
 org.eclipse.cdt.managedbuilder.makegen.internal;x-internal:=true,
 org.eclipse.cdt.managedbuilder.pdomdepgen,
 org.eclipse.cdt.managedbuilder.projectconverter,
 org.eclipse.cdt.managedbuilder.scannerconfig,
 org.eclipse.cdt.managedbuilder.tcmodification;x-friends:="org.eclipse.cdt.managedbuilder.ui,org.eclipse.cdt.managedbuilder.core.tests",
 org.eclipse.cdt.managedbuilder.templateengine,
 org.eclipse.cdt.managedbuilder.templateengine.processes,
 org.eclipse.cdt.newmake.core
Require-Bundle: org.eclipse.cdt.core;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.cdt.make.core;visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.jdt.annotation;bundle-version="[2.2.7,3.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.gson;version="2.8.0"
Automatic-Module-Name: org.eclipse.cdt.managedbuilder.core
