Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.discovery.view;singleton:=true
Bundle-Version: 2.0.200.qualifier
Bundle-Activator: org.eclipse.tm.internal.discovery.view.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.tm.discovery.engine;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.tm.discovery.model;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.tm.discovery.model.edit;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.tm.discovery.wizard;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.ide
Export-Package: org.eclipse.tm.internal.discovery.view;x-internal:=true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
