source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               doc/,\
               help_content_extension.xml,\
               about.html,\
               plugin.properties
src.includes = about.html
