Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.remote.jsch.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.remote.internal.jsch.ui.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.filesystem,
 org.eclipse.remote.core;bundle-version="2.0",
 org.eclipse.remote.ui,
 org.eclipse.remote.jsch.core,
 org.eclipse.jsch.core,
 org.eclipse.jsch.ui,
 com.jcraft.jsch,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.remote.internal.jsch.ui;x-internal:=true,
 org.eclipse.remote.internal.jsch.ui.messages;x-internal:=true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
