Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.remote.jsch.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.internal.remote.jsch.ui.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.remote.core,
 org.eclipse.remote.ui,
 org.eclipse.remote.jsch.core,
 org.eclipse.jsch.core,
 com.jcraft.jsch,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.internal.remote.jsch.ui;x-internal:=true,
 org.eclipse.internal.remote.jsch.ui.messages;x-internal:=true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
