Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.discovery.model;singleton:=true
Bundle-Version: 2.0.200.qualifier
Bundle-Activator: org.eclipse.tm.discovery.model.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.tm.discovery.model,
 org.eclipse.tm.internal.discovery.model.impl;x-internal:=true,
 org.eclipse.tm.internal.discovery.model.util;x-friends:="org.eclipse.tm.discovery.engine,org.eclipse.tm.discovery.model.edit"
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
