Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.discovery.model;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.tm.discovery.model.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.tm.discovery.model,
 org.eclipse.tm.discovery.model.impl,
 org.eclipse.tm.discovery.model.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
