###############################################################################
#  Copyright (c) 2005, 2010 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               about.html,\
               .,\
               test.xml,\
               resources/,\
               META-INF/,\
               parser/org/eclipse/cdt/internal/index/tests/,\
               parser/org/eclipse/cdt/internal/pdom/tests/,\
               parser/org/eclipse/cdt/core/parser/tests/ast2/,\
               parser/org/eclipse/cdt/core/parser/tests/scanner/,\
               parser/org/eclipse/cdt/core/parser/tests/rewrite/,\
               parser/org/eclipse/cdt/core/parser/tests/prefix/

output.. = bin/
source.. = model/,\
           parser/,\
           suite/,\
           misc/,\
           regression/

jre.compilation.profile=JavaSE-1.7
javacSource=1.7
javacTarget=1.7
javacProjectSettings=true
src.includes = about.html
                          
