###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               cdtcoretests.jar,\
               test.xml,\
               resources/,\
               META-INF/
src.includes = plugin.properties
output.cdtcoretests.jar = bin/
about.html = 
source.cdtcoretests.jar = failures/,\
                          model/,\
                          parser/,\
                          suite/,\
                          indexer/,\
                          search/,\
                          misc/,\
                          regression/
