###############################################################################
#  Copyright (c) 2005, 2015 IBM Corporation and others.
#
#  This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License 2.0
#  which accompanies this distribution, and is available at
#  https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               about.html,\
               .,\
               test.xml,\
               resources/,\
               META-INF/,\
               parser/org/eclipse/cdt/internal/index/tests/,\
               parser/org/eclipse/cdt/internal/pdom/tests/,\
               parser/org/eclipse/cdt/core/parser/tests/ast2/,\
               parser/org/eclipse/cdt/core/parser/tests/scanner/,\
               parser/org/eclipse/cdt/core/parser/tests/rewrite/,\
               parser/org/eclipse/cdt/core/parser/tests/prefix/

output.. = bin/
source.. = model/,\
           parser/,\
           suite/,\
           misc/,\
           regression/

javacProjectSettings=true
src.includes = about.html

