bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               cdtcoretests.jar,\
               test.xml,\
               resources/
src.includes = plugin.properties,\
               build.properties
output.cdtcoretests.jar = bin/
about.html = 
source.cdtcoretests.jar = build/,\
                          failures/,\
                          model/,\
                          parser/,\
                          suite/,\
                          indexer/,\
                          search/,\
                          misc/
