###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               about.html,\
               cdtcoretests.jar,\
               test.xml,\
               resources/,\
               META-INF/,\
               parser/org/eclipse/cdt/internal/index/tests/,\
               parser/org/eclipse/cdt/internal/pdom/tests/,\
               parser/org/eclipse/cdt/core/parser/tests/ast2/

output.cdtcoretests.jar = bin/
source.cdtcoretests.jar = failures/,\
                          model/,\
                          parser/,\
                          suite/,\
                          misc/,\
                          regression/,\
                          templateengine/

jre.compilation.profile=J2SE-1.4
javacSource=1.4
javacTarget=1.4
                          