source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               eclipse.gif,\
               eclipse.png,\
               eclipse32.gif,\
               eclipse_lg.gif,\
               eclipse48.png,\
               eclipse48.gif,\
               eclipse32.png,\
               intro-eclipse.png,\
               scripts/,\
               about.html
