source.. = src/,\
           src-config-generator/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               scripts/,\
               about.html,\
               icons/,\
               plugin_customization.ini
src.includes = about.html
