source.. = src/,\
           src-config-generator/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               scripts/,\
               about.html,\
               icons/,\
               plugin_customization.ini,\
               cdt_logo_icon32.png,\
               about.properties,\
               about.mappings,\
               about.ini
src.includes = about.html
