DwarfSettingEntries.name=Binary Debug Data Entries
FilterMenus.name=Filter Menus
ExitMenu.label=E&xit
WindowMenu.label=&Window
FileMenu.label=&File
HelpMenu.label=&Help
ShowView.label=Show &View
CustomizePerspective.label=Customi&ze Perspective...
ResetPerspective.label=&Reset Perspective...
AboutEclipse.label=&About Eclipse
HelpContents.label=&Help Contents
HelpSearch.label=S&earch
DynamicHelp.label=&Dynamic Help
Preferences.label=&Preferences
DummyUnusedPage.name=Dummy page
DebugNewExecutable.description=Debug a new executable
DebugNewExecutable.name=Debug New Executable
DebugNewExecutableMenu.label=&New Executable...
DebugAttachedExecutable.description=Debug an attached executable
DebugAttachedExecutable.name=Debug Attached Executable
DebugAttachedExecutableMenu.label=&Attach Executable...
DebugCore.description=Debug a corefile
DebugCore.name=Debug Core File
DebugCoreMenu.label=Debug &Core File...
aboutText=Eclipse GDB Stand-alone Graphical Debugger\n\nRelease 1.0.0\n