<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.cdt</groupId>
		<artifactId>org.eclipse.cdt.debug-parent</artifactId>
		<version>9.5.0-SNAPSHOT</version>
	</parent>

	<version>1.1.0-SNAPSHOT</version>
	<artifactId>org.eclipse.cdt.debug.application</artifactId>
	<packaging>eclipse-plugin</packaging>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-configuration</id>
                <phase>prepare-package</phase>
                <configuration>
                  <target>
                    <property name="product_path" value="${project.basedir}/../org.eclipse.cdt.debug.application.product/debug.product"/>
                    <property name="config_path" value="${project.basedir}/scripts/config.ini"/>
                    <ant antfile="configGenerator.xml" target="generate.configuration"/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
</project>
