Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.cdt.docker.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.docker.launcher.DockerLaunchUIPlugin
Bundle-Vendor: %Plugin.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.docker.core;bundle-version="1.0.0",
 org.eclipse.linuxtools.docker.ui;bundle-version="1.0.0",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.1",
 org.eclipse.cdt.core;bundle-version="5.7.0",
 org.eclipse.cdt.debug.core;bundle-version="7.5.0",
 org.eclipse.cdt.ui;bundle-version="5.8.0",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.cdt.debug.mi.ui;bundle-version="6.2.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="7.3.0",
 org.eclipse.cdt.debug.ui;bundle-version="7.5.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.6.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.4.0",
 org.eclipse.core.variables
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.docker.launcher;x-internal:=true,
 org.eclipse.cdt.internal.docker.launcher;x-internal:=true,
 org.eclipse.cdt.internal.docker.launcher.ui.preferences;x-internal:=true
