Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.cdt.docker.launcher;singleton:=true
Bundle-Version: 1.2.400.qualifier
Bundle-Activator: org.eclipse.cdt.docker.launcher.DockerLaunchUIPlugin
Bundle-Vendor: %Plugin.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.docker.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.linuxtools.docker.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.1",
 org.eclipse.cdt.core;bundle-version="6.5.0",
 org.eclipse.cdt.debug.core;bundle-version="7.5.0",
 org.eclipse.cdt.ui;bundle-version="5.8.0",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.cdt.debug.ui;bundle-version="7.5.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.6.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.4.0",
 org.eclipse.core.variables,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.launchbar.ui;bundle-version="2.2.0",
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.docker.launcher,
 org.eclipse.cdt.internal.docker.launcher;x-internal:=true,
 org.eclipse.cdt.internal.docker.launcher.ui.preferences;x-internal:=true
Automatic-Module-Name: org.eclipse.cdt.docker.launcher
