###############################################################################
# Copyright (c) 2013 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html"
###############################################################################

Qt4HelloWorld.label=Qt4 Hello World Project
Qt4HelloWorld.description=A sample Qt4 declarative project
Qt4HelloWorld.basics.label=Basic Settings
Qt4HelloWorld.basics.description=Basic properties of a project
Qt4HelloWorld.qmake.label=Qt4 qmake location
Qt4HelloWorld.qmake.description=Location of the qmake executable
