###############################################################################
# Copyright (c) 2006, 2009 PalmSource, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# PalmSource - initial API and implementation
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

blurb=C/C++ Remote(over TCF/TE) Run/Debug Launcher\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright PalmSource, Inc., Wind River Systems, Inc. and others 2006, 2012.  All rights reserved.\n\
Visit http://www.eclipse.org/cdt
