<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Setting a build order</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Setting a build order</h1>

<p>If certain projects must be built before others, you can set the build order. 
If your project refers to another project, the IDE must build the other project first. </p>

<p>When you set the build order, the IDE does not rebuild projects that depend 
on a project; you must rebuild all projects to ensure all  changes are 
propagated. </p>

<p>To set the project build order</p>

<ol>
  <li>On the <b>Window</b> menu, click <b>Preferences</b>. The Preferences 
  dialog box opens.</li>
  <li>In the left pane, click <b>Build Order</b>. </li>
  <li>Disable the <b>Use default build order</b> checkbox. </li>
  <li>After you configure the build 
order, click <b>Apply</b>. </li>
</ol>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>