<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Build</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Build</h1>
&nbsp;<p>This section describes the build views and terminology.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="540">
  <tr>
    <th align="left" valign="bottom" width="193">To learn about</th>
    <th align="left" width="324">See</th>
  </tr>
  <tr>
    <td align="left" width="193">Build views and  terminology</td>
    <td align="left" width="324"><a href="cdt_c_build_over.htm">Build overview</a></td>
  </tr>
  <tr>
    <td align="left" width="193">Extending the build capabilities of the CDT</td>
    <td align="left" width="324">&nbsp;</td>
  </tr>
  </table>

&nbsp;<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>
</body>

</html>