<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Working with existing code</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Working with existing code</h1>

<p>A common scenario that users encounter when starting to use the CDT, is how 
to bring existing source code into the Eclipse workspace. There are a number of 
ways to this. The scenarios described below are recommended approaches for&nbsp; 
C/C++ projects.</p>

<h2>Create new projects for existing source roots</h2>

<p>If the source is accessible to the user from their desktop using the command 
line then it is possible to simply make the root directories containing that 
source as Eclipse projects. This is accomplished by invoking the New Project 
Wizard, selecting C or C++ and then Standard Make Project as the project type. 
On the next page, enter a name for the project, the deselect the &quot;Use Default 
Location&quot; checkbox. This will let you Browse to the root folder of the source 
tree. After setting other information and clicking on Finish, the project will 
be created in the root of the source folder you have selected.</p>

<p>The resource for the project are maintained in the remote location specified, 
not in the workspace folder for eclipse. Meta data for the project, such as the 
index for the project and the &quot;link&quot; to the project, is stored in the metadata 
directory in the workspace folder.</p>

<h2>Create a project from CVS</h2>

<p>If the existing source tree is managed in CVS, it is possible to use the CVS 
Repository perspective to &quot;Checkout As Project&quot; any folder in the repository. 
The first time this is done, a Simple Project is created for the folder. To 
access the features of the CDT for this project, the project must be converted 
to a C or C++ project. For more information, see <a href="cdt_t_conv_proj.htm">
Converting a project</a>.</p>

<p>This does a CVS checkout of the project into the project's location (usually 
in the workspace).</p>

<h2>Import your existing file system</h2>

<p>Another approach would be to create the C/C++ Project and then import your 
existing file system.

For more information, see <b>Workbench User Guide &gt; Tasks &gt; Importing &gt; 
Importing resources from the file system</b>. This approach&nbsp; copies the files from 
your file system to an Eclipse Workbench project or folder. Importing your 
existing file system, can consume significant disk space depending on the size 
of your files. Another consideration, is that your files become detached from an 
existing source control system that previously referenced the original file location (e.g. a ClearCase view).</p>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">Overview of the CDT</a><br>
<a href="cdt_c_whatsnew.htm">What's new</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_new_projects.htm">Creating projects</a><br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p><p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>