<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Jumping to errors</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Jumping to errors</h1>

<p>If the CDT determines the location of an error, you can jump to its source.</p>

<p>To jump to the source of an error</p>

<ul>
  <li><p>In  Tasks view, double-click <b>Error Marker</b> or <b>Warning Marker</b>.</p>
  <p>The file opens in the editor area and the cursor jumps to the  line with the error.</p>
  </li>
</ul>

<p>To jump to errors sequentially</p>

<ul>
  <li>Click <b>Jump to next</b> or <b>Jump to previous</b>. </li>
</ul>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>