<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tutorial</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Tutorial</h1>
&nbsp;<p>This quick tutorial guides you through the basic steps to get started 
with the C/C++ Development Toolkit (CDT) by creating a simple HelloWorld 
project.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="508">
  <tr>
    <th align="left" valign="bottom" width="279">To</th>
    <th align="left" width="206">See</th>
  </tr>
  <tr>
    <td align="left" width="279">Disable the feature that builds your project 
    whenever a file is created, saved or deleted.</td>
    <td align="left" width="206"><a href="cdt_w_autobuild.htm">Setting build 
    preferences</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Create, name and specify the location of your 
    project</td>
    <td align="left" width="206"><a href="cdt_w_newproj.htm">Creating your 
    project</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Create, name and save your .cpp file</td>
    <td align="left" width="206"><a href="cdt_w_newcpp.htm">Creating your C++ 
    file</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Create, name and save your gnu makefile</td>
    <td align="left" width="206"><a href="cdt_w_newmake.htm">Creating your makefile</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Build your project</td>
    <td align="left" width="206"><a href="cdt_w_build.htm">Building your project</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Create a debug launch configuration and debug 
    your project</td>
    <td align="left" width="206"><a href="cdt_w_debug.htm">Debugging your 
    project</a></td>
  </tr>
</table>

&nbsp;<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>
</p>
</body>

</html>