<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Projects view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Projects view</h1>

<p>The C/C++ Projects view is probably the most important view in the IDE 
because you control your projects from it. The selections you make in the C/C++ 
Projects view  affect what information the other views display. </p>

<p>The C/C++ Projects view provides a filtered and slightly rearranged version of 
the Navigator view. </p>

<p>The Navigator view is part of the core Eclipse platform.</p>

<ul>
  <li>For information about the Navigator view toolbar and icons, follow these 
links in the Workbench User Guide: <b>Concepts &gt; Views &gt; Navigator View</b>. 
  </li>
  <li>For information about the context menu in the Navigator view, 
follow these links in the Workbench User Guide: <b>Reference &gt; User interface 
information &gt; Views and Editors &gt; Navigator View</b>. </li>
</ul>

<p>The C/C++ Projects view has many of the same features as the Navigator view, 
but it is configured specifically for C and C++ development. The two views may 
appear identical, but the C/C++ Projects view</p>

<ul>
  <li>Shows only open C/C++ projects.</li>
  <li>Stores the project's executables in a virtual subdirectory 
called bin.</li>
  <li>Stores the project's libraries in a virtual subdirectory called lib.</li>
  <li>Hides certain files.</li>
  <li>Includes Build Project and related commands in the context menu.</li>
  <li>Provides an outline of *.c, *.cc, *.cpp, *.h, and binary files. </li>
</ul>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>