<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Autosaving on a manual build</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Autosaving on a manual build</h1>

<p>You can let the CDT save modified files whenever you perform a manual build. 
The files are saved just before the build is performed so that the latest 
version of your files are built.</p>

<p>To save resources before manual builds</p>
<ol>
  <li>&nbsp;</li>
  <li>Click <b>Window &gt; Preferences</b>. </li>
  <li>Click <b>Workbench</b> on the left.</li>
  <li>In the right pane, click <b>Save all modified resources automatically 
  prior to manual build</b>.
  <p>The CDT will now save your resources when you build a project.</ol>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">Overview of the CDT</a><br>
<a href="cdt_c_whatsnew.htm">What's new</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
&nbsp;</p><p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>