<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Displaying C/C++ file components in the C/C++ Projects view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Displaying C/C++ file components in the C/C++ Projects view</h1>

<p>File components are displayed in the C/C++ Projects view and the Outline 
view. You can display or hide all file components in the C/C++ Projects view.</p>

<p>To display file components</p>

<ol>
  <li>Click <b>Window &gt; Preferences</b>.</li>
  <li>In the Preferences dialog box, select <b>C/C++</b> from the list.</li>
  <li>Select the <b>Show file members in Project View</b> check box.</li>
  <li>Click <b>OK</b>.</li>
  <li>In the C/C++ Projects view, double-click a file component.</li>
  <p>The component is  highlighted in the C/C++ editor.</p>
</ol>

<p>The C/C++ Projects view can also be filtered to show certain types of file 
components. For more information, see <a href="cdt_t_prvw_hide_files.htm">Hiding 
files by type in the C/C++ Projects view</a>.</p>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
<a href="cdt_c_proj_file_views.htm">Project file views</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_prvw_hide_files.htm">Hiding files by type in the C/C++ Projects 
view</a><br>
<a href="cdt_t_search.htm">Searching for C/C++ elements</a><br>
<a href="cdt_t_open_declarations.htm">Navigate to C/C++ declarations</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>