<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Creating your makefile</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Creating your makefile</h1>

<p>Output from make is displayed in the C-Build view located on the bottom right 
of the C/C++ perspective. Make file actions are displayed in the Make Targets 
view located in the top, right.</p>
&nbsp;<p>To create your makefile</p>
<ol>
  <li>In the <b>C++ Projects</b> view, right-click the <b>HelloWorld</b> project folder 
  and click <b>New &gt; File</b>.</li>
  <li>In the <b>File name</b> box, type <b>makefile</b>.</li>
  <li>Click <b>Finish</b>.</li>
  <li>Type the code below in the <b>makefile</b> editor.</li>

<blockquote>
  <p><font face="Courier">CXXFLAGS = -g<br>
  <br>
  all : main.o<br>
  &nbsp;&nbsp;&nbsp;
  ${CXX} ${CXXFLAGS} -o hello.exe main.o<br>
  <br>
  clean : <br>
  &nbsp;&nbsp;&nbsp;
  rm -rf hello.exe main.o</font></p>
</blockquote>
  <li>Click <b>File &gt; 
  Save</b>.</li></ol>
<p><a href="cdt_w_build.htm">
  <b>Next  </b><img border="0" src="ngnext.gif" width="16" height="16"></a></p>
<p align="left"><b><a href="cdt_w_newcpp.htm">Back  </b>
<img border="0" src="ngback.gif" width="16" height="16"></a></p>


<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>