<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CDT overview</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>CDT overview</h1>

<p>The C/C++ development tool (CDT) is a set of Eclipse plugins that provide a 
C/C++ development environment on the Eclipse platform. For more information on 
Eclipse, see <b>Workbench User Guide &gt; Concepts &gt; Workbench</b>.</p>

<p>The CDT provides a graphical interface for many of the same tools 
that you use from the command line. The CDT communicates with, and interprets 
messages from, utilities that include:</p>

<ul>
  <li>build (such as make)</li>
  <li>compile (such as gcc, for more information, see http://gcc.gnu.org)</li>
  <li>debug (such as gdb for more information, see http://sources.redhat.com/gdb/)</li>
</ul>

<p>The CDT is launched as the C/C++ perspective of the Eclipse workbench. The 
C/C++ perspective consists of an editor area the following 
views:</p>
<ul>
  <li>C/C++ Projects view, lists all C/C++ projects</li>
  <li>Navigator view, lists all Eclipse projects</li>
  <li>Tasks view, lists such things as tasks, compiler warnings and errors</li>
  <li>C-Build view, displays the output from make</li>
  <li>Properties view, lists the properties of a file that has been selected in 
  the C/C++ Projects view or the Navigator view</li>
  <li>Outline view, lists file components</li>
</ul>
<p>For more information, see <b>Workbench User Guide &gt; Concepts &gt; Perspectives</b>.</p>

<h3>Additional information</h3>

<p>Refer to <a href="http://www.eclipse.org/cdt/">http://www.eclipse.org/cdt/</a> 
for additional information on the CDT project, including:</p>

<ul>
  <li>&nbsp;CDT newsgroups, ask questions on how to use the CDT</li>
  <li>&nbsp;User FAQ, view answers to the most common questions about using the 
  CDT</li>
  <li>&nbsp;Developer FAQ, view answers to the most common questions about 
  building and extending the CDT</li>
  <li>&nbsp;CDT community web, learn about plugins and tools developed by and for the 
  CDT community</li>
</ul>

<h3>CDT updates</h3>

<p>The <b>Install/Update</b> perspective provides information on your current 
Eclipse installation and lets you manage updates. For more information, see <b>Workbench User Guide &gt; Tasks &gt; Updating 
  features with the update manager</b>.</p>

<p>You can also click <b>Help &gt; Software Updates &gt; New Updates</b> to view a 
list of the updates available for the toolsets you have installed.</p>
<p>
<img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_w_existing_code.htm">Working with existing code</a><br>
<a href="cdt_c_whatsnew.htm">What's new</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_update_man.htm">Updating the CDT</a><br>
<a href="cdt_o_proj_prop.htm">Defining project properties</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>