<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Project properties</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Project properties</h1>
&nbsp;<p>In this section, learn about the C/C++ project properties pages.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="540">
  <tr>
    <th align="left" valign="bottom" width="161">To learn about the</th>
    <th align="left" width="356">See</th>
  </tr>
  <tr>
    <td align="left" width="161">Make Builder page</td>
    <td align="left" width="356"><a href="cdt_u_newproj_buildset.htm">Make 
    Builder page, C/C++ Properties window</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Error Parsers page</td>
    <td align="left" width="356"><a href="cdt_u_newproj_parser_error.htm">Error 
    Parsers, C/C++ Properties window</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Binary Parsers page</td>
    <td align="left" width="356"><a href="cdt_u_newproj_parser_binary.htm">
    Binary Parser, C/C++ Properties window</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Paths and symbols page</td>
    <td align="left" width="356"><a href="cdt_u_newproj_pathsymb.htm">Paths and 
    symbols page, C/C++ New Project wizard</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Target platform page</td>
    <td align="left" width="356"><a href="cdt_u_newproj_platf.htm">Target 
    platform, C/C++ Properties window</a></td>
  </tr>
  </table>
<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>