<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Including paths and symbols</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Including paths and symbols</h1>

<p>You can include paths and preprocessor symbols for the indexer, which 
are used by things like the outline views, searching, code completion.</p>

<p>To include paths and symbols</p>

<ol>
  <li>&nbsp;Click the <b>
  Paths and 
  Symbols</b> tab and do one the following:</li>
  <ul><li>Beside the Include paths: box, click <b>New</b>, type the include path and 
  click OK.</li>
  <li>Beside the Defined symbols: box, click <b>New</b>, type the symbol and 
  click OK.</li>
    <li>&nbsp;</li>
  </ul>
  <li>Click <b>Finish</b>.</li>
  <li>Click <b>Yes</b>, if a message box prompts you to switch perspectives.<p>
  Your new project is listed in the <b>C/C++ Projects</b> view.</li>
  </ol>
  <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
  <a href="cdt_c_projects.htm">CDT Projects</a><br>
&nbsp;<a href="cdt_c_proj_file_views.htm">Project file views</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>


<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>