<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Customizing the C-Build view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Customizing the C-Build view</h1>

<p>You can choose to clear the <b>C-Build</b> view before each new build or let 
the results of each  build be added to the <b>C-Build</b> view. You can have the
<b>C-Build</b> view brought to the top when you build. </p>
<p>To set C-Build view preferences</p>
<ol>
  <li>From the main menu, select <b>Window &gt; Preferences</b>. </li>
  <li>In the left pane, select <b>C/C++</b>.</li>
  <li>Click <b>Build Console</b>.</li>
  <li>Select the <b>Always clear C-Build view before building</b> check box to 
  display information on the latest build only.</li>
  <li>Select the <b>Open C-Build view when building</b> check box to open the 
  C-Build view when a project is built.</li>
  <li>Select the <b>Bring the C-Build view to top when building (if present)</b> 
  to display the C-Build view if it is already open when a project is built.</li>
</ol>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>