<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Debug overview</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Debug overview</h1>

<p>The debugger lets you see what's going on &quot;inside&quot; a program while it 
executes.</p>
<p>In order to debug your application, you must use executables compiled for 
debugging. These executables contain additional debug information that lets the 
debugger make direct associations between the source code and the binaries 
generated from that original source.</p>
<p>The CDT debugger uses GDB as the underlying debug engine. It translates each 
user interface action into a sequence of GDB commands and processes the output from GDB to 
display the current state of the program being debugged. </p>
<p><b>Tip:</b> Editing the source after compiling causes the line numbering to be out of 
step because the debug information is tied directly to the source. Similarly, 
debugging optimized binaries can also cause unexpected jumps in the execution 
trace.</p>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">Overview of the CDT</a><br>
<a href="cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_debug.htm">Debugging</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p><p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>