<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Debug information</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Debug information</h1>

<p>The <b>Debug</b> perspective lets you manage the debugging or running of a program 
in the Workbench. You can control the execution of your program by setting 
breakpoints, suspending launched programs, stepping through your code, and 
examining the contents of variables.</p>
<p>&nbsp;The <b>Debug</b> perspective displays the following information:</p>

<ul>
  <li>The stack frame for the suspended threads 
for each target that you are debugging</li>
  <li>Each thread in your program represented as a node in the tree</li>
  <li>The process for each program that you are running</li>
</ul>
<p>The <b>Debug</b> perspective also drives the <b>C/C++ Editor</b>. As you step 
through your program, the <b>C/C++ Editor</b> highlights the location of the 
execution pointer. </p>

<h2>Variables</h2>

<p>You can view information about the variables in a selected stack frame in the 
Variables view. When execution stops, the changed values are 
by default highlighted in red. Like the other debug-related views, the Variables view does 
not refresh as you run your executable. A refresh occurs when execution stops.</p>

<h2>Expressions</h2>

<p>An expression is a snippet of code that can be evaluated to produce a result. 
The context for an expression depends on the particular debug model. Some 
expressions may need to be evaluated at a specific location in the program so 
that the variables can be referenced. You can view information about expressions 
in the Expressions view.</p>

<h2>Registers</h2>

<p>You can view information about the registers in a selected stack frame. 
Values that have changed are highlighted in the Registers view when your program 
stops.</p>

<h2>Memory</h2>

<p>You can inspect and change your process memory.</p>

<h2>Shared libraries</h2>

<p>You can view information about the shared libraries loaded in the current 
debug session.</p>

<h2>Signals</h2>

<p>You can view the signals defined on the selected debug target and how the 
debugger handles each one.</p>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">Overview of the CDT</a><br>
<a href="cdt_c_over_dbg.htm">Debug overview</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_debug.htm">Debugging</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a><br>
<a href="cdt_o_dbg_view.htm">Debug views</a></p><p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>