<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Converting a project</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Converting a project</h1>

<p>You can convert a project in your workspace to a CDT project. The converted 
project is then displayed in the C/C++ Projects view.</p>

<p>To convert a project to a CDT project</p>

<ol>
  <li>Click <b>File &gt; New &gt; Project</b>.</li>
  <li>Click <b>C</b> or <b>C++</b> on the left.</li>
  <li>Click <b>Convert to a C or C++ Project</b>.</li>
  <li>Select the projects to convert.</li>
  <li>Click <b>C Project</b> or <b>C++ Project</b>.</li>
  <li>Click <b>Finish</b>.&nbsp;</li>
  </ol>
  <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>


<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>