<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>What's new</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>What's new</h1>

<p>CDT 1.2 runs on Eclipse 2.1.</p>
<h2>The C and C++ scanner/parser have been replaced to provide:</h2>
<blockquote>
  <h3>Better error recovery</h3>
</blockquote>
<ul>
  <li>If the parser fails to understand some code it will skip over it and 
  continue on the next valid construct </li>
</ul>
<blockquote>
  <h3>Additional objects in the Outline view (including icons):</h3>
</blockquote>
<ul>
  <li>Templates </li>
  <li>Typedefs </li>
  <li>Enumerations and their values </li>
  <li>Unions </li>
</ul>
<blockquote>
  <h3>Additional information that will now be shown on the objects:</h3>
</blockquote>
<ul>
  <li>Visibility for attributes and operations </li>
  <li>Signatures and return types for operations </li>
  <li>Type of attributes </li>
  <li>Decorations for static, const, and volatile </li>
</ul>

<p>You can keep track of other release-specific developments in the CDT.</p>

<p>To find out about release-specific development details</p>

<ol>
  <li>Go to <a href="http://www.eclipse.org/cdt/">http://www.eclipse.org/cdt/</a></li>
  <li>Click on <b>CDT Project Management/Plans</b>.</li>
  <li>Under Official CDT Plans, click on a CDT release.</li>
</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">CDT Overview</a><br>
<a href="cdt_w_existing_code.htm">Working with existing code</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_update_man.htm">Updating the CDT</a><br>
<a href="cdt_o_new_projects.htm">Creating projects</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>