<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>C/C++ projects and workspace</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>C/C++ projects and workspace</h1>

<p>Projects are generic containers for your source code, makefiles, and 
binaries. Before you do any work in the IDE, you must create projects to store 
your work. Developers who use the CDT will most often work with C Project. </p>

<p>A few notes about projects and workspaces</p>

<ul>
  <li>Projects can be open or closed. If they are closed, you cannot access them.</li>
  <li>When you create a file within a project, the IDE also creates a record (local 
history) of every time you modify that file and how you modify it.</li>
  <li>Your workspace is where you store your projects.</li>
  <li>Do not use spaces in projects and filenames; they can cause problems with some 
tools, such as the make utility.</li>
  <li>Do not use case alone to distinguish files and projects. Unix-based 
  operating system 
filenames are case-sensitive, but Windows filenames are not. Therefore, Hello.c and 
hello.c overwrite each other in Windows, but are separate files in Unix.</li>
</ul>

<h2>How the IDE associates projects</h2>

<p>The IDE associates projects with natures and tags that identify the 
properties of each project.</p>

<p>The IDE does not support nested projects; each project must be organized as a 
discrete entity. The IDE does support project dependencies by allowing a project 
to reference other projects that reside in your workspace.</p>

<p>To the IDE, the most common projects appear as follows</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="56%">
  <tr>
    <th align="left" width="61%">Project</td>
    <th align="left" width="39%">Associated natures</td>
  </tr>
  <tr>
    <td width="61%">Simple Project</td>
    <td width="39%">&nbsp;</td>
  </tr>
  <tr>
    <td width="61%">Standard Make C Application Project</td>
    <td width="39%">C</td>
  </tr>
  <tr>
    <td width="61%">Standard Make C++ Application Project</td>
    <td width="39%">C, C++</td>
  </tr>
</table>

<p>To the IDE, the natures identify what can and cannot be done with each project. The 
IDE also uses the natures to filter out projects that are contextually 
irrelevant; for example, nonlibrary projects from a list of library projects.</p>


<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>