<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Running and debugging the first time</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Running and debugging the first time</h1>

<p>You can use the same launch configuration to run or debug a program.</p>

<h2>Running a program the first time </h2>

<p>To run a program the first time</p>

<ol>
  <li>In  C/C++ Projects view (or  Navigator view), select a project. 
  </li>
  <li>On the <b>Run</b> menu, click <b>Run</b>. The Run dialog box opens.</li>
  <li>In the <b>Configurations</b> pane, select a launch configuration type.</li>
  <li><p>Click <b>New</b>.</p><p/></li>
  <li>Do the following
  	<ol><li>In the <b>Name</b> field, enter a configuration description. 
  		</li>
  		<li>In the <b>Project</b> field, enter the project name.</li>
  		<li>In the <b>C/C++ Application</b> field, enter the executable name.</li>
  		<li>Fill in the details in the various tabs.&nbsp; </li>
	</ol></li>  
  <li><p>Click <b>Run</b>.</p></li>
</ol>

<h2>Debugging a program the first time </h2>

<p>To debug a program the first time</p>

<ol>
  <li>In  C/C++ Projects view (or  Navigator view), select a project. 
  </li>
  <li>On the <b>Run</b> menu, click <b>Debug</b>. The Debug dialog box opens.</li>
  <li>In the <b>Configurations</b> pane, select a launch configuration type.</li>
  <li><p>Click <b>New</b>.</p><p/></li>
  <li>Do the following
  	<ol><li>In the <b>Name</b> field, enter a configuration description. 
  		</li>
  		<li>In the <b>Project</b> field, enter the project name.</li>
  		<li>In the <b>C/C++ Application</b> field, enter the executable name.</li>
  		<li>Fill in the details in the various tabs.&nbsp; </li>
	</ol></li>  
  <li><p>Click <b>Debug</b>.</p></li>
</ol>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>