<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Specifying the location of the run configuration</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Specifying the location of the run configuration</h1>

<p>When you create a run configuration, it is saved with the extension <samp>.launch</samp> in <samp>org.eclipse.debug.core</samp>. 
You can specify an alternate location to store your run configuration. You can 
also specify how you access it and what 
perspective to open when running an application.</p>
<p>To specify the location of a run configuration</p>

<ol>
  <li>In  the C/C++ Projects view, select a project.</li>
  <li>Click <b>Run &gt; Run</b>.</li>
  <li>In the <b>Configurations</b> box, expand <b>C/C++ Local</b>.</li>
    
  <li>Click the <b>Common</b> tab.</li>
  <li>To save <samp> .launch</samp> to a project in your workspace, and be able 
  to commit it to CVS, click <b>Shared</b>.</li>
  <li>In the <b>Folder Selection</b> window, select a project and click <b>OK</b>.</li>
    <li>To specify which perspective opens when you run, select a perspective 
    from the <b>Run mode</b> list.</li>
    <li>To specify which perspective opens when you run, select a perspective 
    from the <b>Debug mode</b> list.</li>  
  <li>Click <b>Run</b>, or do the following, as necessary:<ul><li>To set the environment variables 
    and values to use when an application runs, see</li>
  <li>To select a debugger to use when debugging an application, see</li>
  <li>To specify the location of source files used when debugging a C or C++ 
  application, see</li>
  <li>To specify where the run configuration is stored, how you access it and 
  what perspective to open when running an application, see</li></ul>
    
  </ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
<a href="cdt_c_proj_file_views.htm">Project file views</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_run_config.htm">Creating or editing a run configuration</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
&nbsp;</p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>