<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Updating the CDT</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Updating the CDT</h1>

<p>The Update Manager lets you update your installation of the CDT through the 
internet. <a href="http://update.eclipse.org/tools/cdt/updates/builds/1.2">
http://update.eclipse.org/tools/cdt/updates/builds/1.2</a></p>

<p>For information about the Update Manager, see the <b>Workbench User Guide &gt; 
Tasks &gt; Updating features with the update manager &gt; Installing new features 
with the update manager</b>. </p>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>