<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Code Templates</title>
<link rel="stylesheet" type="text/css" href="help.css">
<style>
<!--
.e{margin-left:1em;text-indent:-1em;margin-right:1em}
.m{color:blue}
.pi{color:blue}
.c{cursor:hand}
.b{color:red;font-family:'Courier New';font-weight:bold;text-decoration:none}
.t{color:#990000}
.tx{font-weight:bold}
-->
</style>
</head>

<body>

<h1>Code templates</h1>

<p>Templates are a structured description of coding patterns that reoccur in 
source code. The C/C++ editor supports the use of templates to insert commonly 
used source patterns directly into your code.</p>

<p>A selection of common templates are already defined. These can be browsed in
<b>Window &gt; Preferences &gt; C/C++ &gt; Code Templates</b>.</p>

<p>You can create, import and export templates.</p>

<p>&nbsp;</p>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">Overview of the CDT</a><br>
<a href="cdt_c_whatsnew.htm">What's new</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
&nbsp;</p><p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>