<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Commenting out code</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Commenting out code</h1>

<p>You can comment out one or more lines of code. The leading characters <samp>//</samp> 
are added to the beginning of each line.</p>

<p>To comment out code</p>

<ol>
  <li>In the C/C++ editor, select the line(s) of code you want to comment out.</li>
  <li>Right-click and click:</li>
  <li><b>Comment</b> to comment out the selected code.</li>
  <li><b>Uncomment</b> to remove the leading <samp>//</samp> characters from the selected 
  line(s) of code.</li>
  </ol>

 <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
 <a href="cdt_o_code_entry.htm">Code entry</a><br>
&nbsp;</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a><br>
<a href="cdt_o_con_assist.htm">Working with Content Assist</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>