<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tasks</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Tasks</h1>
&nbsp;<p>Task topics provide step-by-step procedural instructions to help you get 
the job done.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="540">
  <tr>
    <th align="left" valign="bottom" width="218">To</th>
    <th align="left" width="299">See</th>
  </tr>
  <tr>
    <td align="left" width="218">Update your installation of the CDT</td>
    <td align="left" width="299"><a href="cdt_t_update_man.htm">Updating the CDT</a></td>
  </tr>
  <tr>
    <td align="left" width="218">Create projects</td>
    <td align="left" width="299"><a href="cdt_t_proj_new.htm">Creating a project</a></td>
  </tr>
  <tr>
    <td align="left" width="218">Define project properties</td>
    <td align="left" width="299"><a href="cdt_o_proj_prop.htm">Defining project 
    properties</a></td>
  </tr>
  <tr>
    <td align="left" width="218">Work with C or C++ project files</td>
    <td align="left" width="299"><a href="cdt_o_proj_files.htm">Working with 
    C/C++ project files</a></td>
  </tr>
  <tr>
    <td align="left" width="218">Write code</td>
    <td align="left" width="299"><a href="cdt_o_write_code.htm">Writing code</a></td>
  </tr>
  <tr>
    <td align="left" width="218">Build your C or C++ projects</td>
    <td align="left" width="299"><a href="cdt_o_build_task.htm">Building 
    projects</a></td>
  </tr>
  <tr>
    <td align="left" width="218">Run/debug your C or C++ projects</td>
    <td align="left" width="299"><a href="cdt_o_run.htm">Running and debugging</a></td>
  </tr>
  </table>
<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>