<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Filtering errors</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Filtering errors</h1>

<p>Depending on the complexity and stage of your program, the IDE can generate 
an overwhelming number of errors. The IDE allows you to customize  Tasks view so 
that you only view  certain types of errors. </p>

<p>To filter errors</p>

<ol>
  <li>In  Tasks view, click the <b>Filters</b> icon. The Filter Tasks dialog box opens.</li>
  <li>To view all errors and warnings, select all checkboxes in the <b>Show items of type</b> 
  pane 
and select the <b>On any resource</b> radio button.</li>
  <li>Click <b>OK</b>.</li>
</ol>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>