<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Defining Build Settings</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Defining build settings</h1>

<p>To configure how the CDT handles make errors and what command to use to 
  build your project, click the <b>Build Settings</b> tab.</p>

<p>To define build settings</p>

<ol>
  <li>Select one of the following:</li>
  <ul>
  <li>&nbsp;<b>Stop on error</b> to stop the build when an error is encountered.</li>
  <li><b>Keep going on error</b> to continue the build even if an error is 
  encountered.</li>
  </ul>
  <li>Select one of the following:</li>
  <ul>
  <li>Select the <b>Use Default</b> check box to use the default make command.</li>
  <li>Clear the <b>Use Default</b> check box to use a build utility other than 
  the default make command <b>Build Command</b> box.</li>
  </ul>
  <li>To select a binary parser, click the <b>Binary Parser</b> tab.</li>
  <li>To learn how to select a binary parser, see <a href="cdt_t_new_proj_parser.htm">
  Selecting a binary parser</a>.</li>
  </ol>
  <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>


<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>