<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Error Parsers, C/C++ Properties window</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<!--INFOPOP
Control the build messages displayed in the Tasks view.
END INFOPOP-->

<body>

<h1>Error Parsers, C/C++ Properties window</h1>

<p>The Error Parsers page of the Properties window lists a set of filters that detect error patterns in 
the build output log.</p>

<dl>
  <dt>Error Parsers</dt>
  <dd>Select the error parsers from the list to view the associated build 
  messages in the Tasks view when you build your project.</dd>
  <dt>Up</dt>
  <dd>Move a highlighted error parser up the list.</dd>
  <dt>Down</dt>
  <dd>Move a highlighted error parser down the list.</dd>
  <dt>Select All</dt>
  <dd>Select all check boxes.</dd>
  <dt>Unselect All</dt>
  <dd>Clear all check boxes.</dd>
</dl>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_build_over.htm">Build overview</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_proj_error_parser.htm">Filtering errors</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_proj_prop_pages.htm">Project properties</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>