<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Using Content Assist</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Using Content Assist</h1>

<p>Use Content Assist to insert the following directly into your code:</p>

<ul>
  <li>Elements of your project or referenced project(s)</li>
  <li>Code templates</li>
</ul>

<p>You can insert a code template into your source code rather than retyping 
commonly-used snippets of code.</p>

<p>To insert a code template or element</p>

<ol>
  <li>In the C/C++ Editor, type at least the first letter of a code template or 
  element.</li>
  <li>Press Ctrl-Space.<br>
  A list displays the code templates followed by the elements, each in 
  alphabetical order that start with the letter combination 
  you typed.</li>
  <li>Do one of the following: 
  <ul>
    <li>Continue typing. The list shortens. When there is only one item in the 
    list, it is automatically inserted.</li>
    <li>Double-click an item in the list to insert it in your code. </li>
    <li>Press Esc to close the Content Assist Window.</li>
  </ul>
  </li>
</ol>

<p>To set Content Assist preferences</p>

<ol>
  <li>Click <b>Window &gt; Preferences</b>.</li>
  <li>Click<b> C/C++ &gt; C/C++ Editor</b>.</li>
  <li>Click the <b>Code Assist</b> tab.</li>
  <li>Do  the following: 
  <ul>
    <li>To insert a function when you open Content Assist and it is the only one 
    in the list, select the <b>Insert single proposals automatically</b> check 
    box.</li>
    <li>To automatically open Content Assist when you type the first letter of a 
    function in the C/C++ editor, select the <b>Enable auto activation</b>. 
    </li>
    <li>To turn on Content Assist after a given number of seconds, type a value 
    in the <b>Auto activation delay</b> box.</li>
    <li>To specify a character that, if typed in the C/C++ editor, causes code 
    assist to be invoked immediately&nbsp; before the delay times out, type a 
    trigger in the <b>Auto activation triggers for C:</b> box.</li>
    <li>To change the background color of the Content Assist dialog box, click 
    the color palette button.</li>
  </ul>
  </li>
  <li>Click <b>OK</b>.</li>
</ol>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>