<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content Assist</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Open declarations</h1>

<p>You can select an element name in your code and view a list of all 
declarations that match the selected element name. If only one matching 
declaration is found, then the declaration is opened in the editor. If more than 
one matching declaration is found, a list of declarations is displayed.</p>

<p>If only one matching declaration is found and it is in another file, the file 
that contains the declaration will be opened. If more than one match is found, a list is 
displayed of each matching declaration and the file in which it is found. 
If only one declaration is found, and it is in the same file, the line on which the declaration is 
found is highlighted.</p>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a> </p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21"> <br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21"> <br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<p>&nbsp;</p>
<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER="0" width="324" height="14"> </p>

</body>

</html>