<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Debug view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Debug view</h1>

<p>The <b>Debug</b> view shows the target information in a tree hierarchy  shown 
below with a sample of the possible icons:</p>
<table width="602" border="1">
  <tr>
    <th width="129">Session item </th>
    <th width="352">Description </th>
    <th width="99">Icons</th>
  </tr>
  <tr>
    <td width="129">Launch instance </td>
    <td width="352">Launch configuration name and launch type </td>
    <td width="99"><img alt="Icon: Debug executable" src="icon_debug_exc.gif" width="16" height="16">
    <img alt="Icon: Run executable" src="icon_run_exc.gif" width="16" height="16"> </td>
  </tr>
  <tr>
    <td width="129">Debugger instance </td>
    <td width="352">Debugger name and state</td>
    <td width="99"><img alt="Icon: Debugger" src="icon_debugt_obj.gif" width="16" height="16"> </td>
  </tr>
  <tr>
    <td width="129">Thread instance </td>
    <td width="352">Thread number and state</td>
    <td width="99"><img alt="Icon: Thread; suspended" src="icon_thread1.gif" width="16" height="16">
    <img alt="Icon: Thread; running" src="icon_thread2.gif" width="16" height="16">
    <img alt="Icon: Thread; stopped" src="icon_thread3.gif" width="16" height="16"> </td>
  </tr>
  <tr>
    <td width="129">Stack frame instance </td>
    <td width="352">Stack frame number, function, filename, and file line number </td>
    <td width="99"><img alt="Icon: Stackframe" src="icon_stackframe.gif" width="16" height="16">
    <img alt="Icon: Stack frame; running" src="icon_stackframe_running.gif" width="16" height="16"></td>
  </tr>
</table>
<p>The number beside the thread label is a reference counter, not a 
thread identification number (TID).</p>
<p>The CDT displays stack frames as child elements. It displays the reason for 
the suspension beside the target, such as end of stepping range, breakpoint hit, 
signal received, and so on. When a program exits, the  exit 
code is displayed.</p>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
</p>
<p>
<a href="dummy.htm">Sample link to a concept</a></p>
<p>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21"> </p>
<p>
<a href="dummy.htm">Sample link to a task</a></p>
<p>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21"> </p>
<p>
<a href="dummy.htm">Sample link to a reference</a></p>
<p>
<a href="dummy.htm">Sample link to a reference</a></p>
<p>&nbsp;</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>