<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run and Debug dialog box</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Run and Debug dialog box</h1>

<p>This section describes the Run/Debug dialog box.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="454">
  <tr>
    <th align="left" valign="bottom" width="126">To learn about the</th>
    <th align="left" width="305">See</th>
  </tr>
  <tr>
    <td align="left" width="126">Main page</td>
    <td align="left" width="305"><a href="cdt_u_run_dbg_main.htm">Main page, 
    Run/Debug dialog box</a></td>
  </tr>
  <tr>
    <td align="left" width="126">Arguments page</td>
    <td align="left" width="305"><a href="cdt_u_run_dbg_arg.htm">Arguments page, 
    Run/Debug dialog box</a></td>
  </tr>
  <tr>
    <td align="left" width="126">Environment page</td>
    <td align="left" width="305"><a href="cdt_u_run_dbg_env.htm">Environment 
    page, Run/Debug dialog box</a></td>
  </tr>
  <tr>
    <td align="left" width="126">Debugger page</td>
    <td align="left" width="305"><a href="cdt_u_run_dbg_dbg.htm">Debugger page, 
    Run/Debug dialog box</a></td>
  </tr>
  <tr>
    <td align="left" width="126">Source page</td>
    <td align="left" width="305"><a href="cdt_u_run_dbg_srce.htm">Source page, 
    Run/Debug dialog box</a></td>
  </tr>
  <tr>
    <td align="left" width="126">Common page</td>
    <td align="left" width="305"><a href="cdt_u_run_dbg_comm.htm">Common page, 
    Run/Debug dialog box</a></td>
  </tr>
  </table>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>