<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Debugging a program</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Debugging a program</h1>

<p>You must create a debug launch configuration the first time you debug your 
program.</p>

<p>To create a debug configuration</p>

<ol>
  <li>In  C/C++ Projects view, select a project. 
  </li>
  <li>Click <b>Run</b> menu, click <b>Debug</b>. The Debug dialog box opens.</li>
  <li>In the Debug dialog box, select a launch configuration type from the <b>Configurations</b> 
  list.</li>
  <li><p>Click <b>New</b>.</p><p/></li>
  <li>In the <b>Name</b> box, type a descriptive name for this new a 
      descriptive name for this debug configuration.</li>
  <li>In the <b>Project</b> box, type the name of the project containing 
        the application you want to debug.</li>
  <li>In the <b>C/C++ Application</b> box, type the name of the executable 
        you want to run.</li>
  <li>Click the <b>Debugger</b> tab.</li>
  <li>Ensure <b>Run program in debugger</b> radio button is selected.</li>
  <li>Ensure <b>Stop at main() on startup</b> checkbox is selected.</li>  
  <li>Click <b>Debug</b>.</li>
  <p>The debug perspective is opened and the  application window opens on 
  top. Note that the C/C++ editor window is repositioned in the perspective.</p>
</ol>

<p>For more information, see:</p>
<ul><li>To specify the 
    execution arguments an application uses and the working directory for a run 
    configuration, <a href="cdt_t_run_arg.htm">Specifying execution arguments</a>.</li><li>To set the environment variables 
    and values to use when an application runs, see <a href="cdt_t_run_env.htm">
    Setting environment variables</a></li>
  <li>To select a debugger to use when debugging an application, see
  <a href="cdt_t_run_dbg.htm">Selecting a debugger</a></li>
  <li>To specify the location of source files used when debugging a C or C++ 
  application, see <a href="cdt_t_run_source.htm">Specifying the location of 
  source files</a></li>
  <li>To specify where the run configuration is stored, how you access it and 
  what perspective to open when running an application, see
  <a href="cdt_t_run_com.htm">Specifying the location of the run configuration</a></li></ul>

<h1>Using a previous debug launch configuration</h1>

<p>You can reuse a previously created debug launch configuration to debug your 
program.</p>

<p>To use a debug launch configuration</p>

<ol>
  <li>On the <b>Run</b> menu, click <b>Debug</b>.</li>
  <li>In the Debug dialog box, select a launch configuration type from the <b>Configurations</b> 
  list.</li>
  <li>Click <b>Debug</b>. </li>
</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_debug.htm">Debugging</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>