<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Using Code Templates to insert snippets</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Using Code Templates to insert snippets</h1>

<p>To add a Code Template</p>

<ol>
  <li>On the <b>Window</b> menu, click <b>Preferences</b>. The Preferences dialog box opens.</li>
  <li>In the left pane, expand <b>C/C++</b> and click <b>Code Templates</b>.</li>
  <li>Click <b>New</b>. The New Template dialog box opens.</li>
  <li><p>Do the following</p>
	<ol>
  		<li>In the <b>Name</b> field, enter a template name.</li>
  		<li>In the <b>Description</b> field, enter a template description.</li>
  		<li>In the <b>Pattern</b> field, enter the code for your template.</li>
  		<li>Click the <b>Context</b> button and select a template type: <b>C</b> or <b>C++</b>.</li>
	</ol>
 </li>
 <li>Click <b>OK</b>.</li>
</ol>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>