<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Manually building</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Manually building</h1>

<p>Manual builds let you choose the scope of a build, as well as whether to build, 
clean, or rebuild projects. You can view the output of the make utility in the 
C-Build view.</p>

<p>To rebuild all open projects</p>

<p>You can manually rebuild all open projects. Depending 
on the number of projects, the size of the projects, and the number of target 
architectures, this action can take a significant amount of time. </p>

<ul>
  <li>Click <b>Project &gt; Build Project</b>. </li>
</ul>

<p>To rebuild a single project</p>

<p>Because rebuilding all  open projects may be time-consuming, you may 
want to build only certain projects individually. </p>

<ul>
  <li>In C/C++ Projects view, right-click a project and click <b>Rebuild Project</b>.</li>
</ul>

<p><b>Tip:</b> If you get the error message:</p>

<p><samp>Exec error:Launching failed</samp></p>

<p>This error message means 
that the CDT cannot locate the build command, usually <samp>make</samp>. Either your path is 
not set up correctly or you do not have <samp>make</samp> installed on your system.</p>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_build_over.htm">Build overview</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_proj_build_set.htm">Defining Build Settings</a><br>
<a href="cdt_o_build_task.htm">Building</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
&nbsp;</p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>