<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Working with C/C++ project files</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Working with C/C++ project files</h1>
&nbsp;<p>This section explains how to create and manage project files.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="540">
  <tr>
    <th align="left" valign="bottom" width="161">To</th>
    <th align="left" width="356">See</th>
  </tr>
  <tr>
    <td align="left" width="161">Display file members in the C/C++ Projects view</td>
    <td align="left" width="356"><a href="cdt_t_show_proj_files.htm">Displaying 
    C/C++ file members</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Create a project</td>
    <td align="left" width="356">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" width="161">Convert an existing project to a CDT project</td>
    <td align="left" width="356"><a href="cdt_t_conv_proj.htm">Converting a 
    project</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Create a project and let the CDT generate
    <font face="Courier">makefile</font> for you</td>
    <td align="left" width="356"><a href="cdt_t_man_proj.htm">Creating a managed 
    make project</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Create a <font face="Courier">cpp</font> file</td>
    <td align="left" width="356"><a href="cdt_t_new_cpp.htm">Creating your C++ 
    file</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Create a <font face="Courier">makefile</font></td>
    <td align="left" width="356"><a href="cdt_t_new_make.htm">Creating your 
    makefile</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Hide files of a given type</td>
    <td align="left" width="356"><a href="cdt_t_prvw_hide_files.htm">Hiding 
    files by type in the C/C++ Projects view</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Search for C/++ elements</td>
    <td align="left" width="356"><a href="cdt_t_search.htm">Searching for C/C++ 
    elements</a></td>
  </tr>
</table>

&nbsp;<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>
</body>

</html>