<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Creating your C++ file</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Creating your C++ file</h1>

<p>You can begin coding your HelloWorld program. The .cpp file that you will 
create will be saved in the project folder you just created.</p>

<p>Files are edited in the  editor located in the editor area appears to the immediate right of 
the C/C++ Projects view. The left margin of the C/C++ editor, called the marker 
bar, displays icons for 
such things as bookmarks, breakpoints, and compiler errors &amp; warnings.</p>

<p>For more information about:</p>
<ul>
  <li>The marker bar, see <b>Workbench User Guide &gt; Reference &gt; User interface 
  information &gt; Icons and buttons &gt; Editor area marker bar</b></li>
  <li>The editor area, see <b>Workbench User Guide &gt; Reference &gt; User interface 
  information &gt; Views and editors &gt; Editor area</b></li>
</ul>
<p>To create your C++ file</p>
<ol>
  <li>In the <b>C++ Projects</b> view, right-click the <b>HelloWorld</b> project folder 
  and click <b>New &gt; File</b>.</li>
  <li>In the <b>File name</b> box, type <b>main.cpp</b>.</li>
  <li>Click <b>Finish</b>.</li>
  <li>Type the code below in the editor. Note that lines are indented with tab 
  characters, not spaces.</li>

<blockquote>
  <p><font face="Courier">#include &lt;iostream&gt;<br>
  using namespace std;<br>
  <br>
  int main () {<br>
  // Say Hello five times<br>
  for (int index = 0; index &lt; 5; ++index) <br>
  &nbsp;&nbsp;&nbsp;
  cout &lt;&lt; &quot;HelloWorld!&quot; &lt;&lt; endl;<br>
  <br>
  char input = 'i';<br>
  <br>
  cout &lt;&lt; &quot;To exit, press �m�&quot; &lt;&lt; endl;<br>
  <br>
  while(input != 'm') {<br>
  &nbsp;&nbsp;&nbsp;
  cin &gt;&gt; input;<br>
  &nbsp;&nbsp;&nbsp;
  cout &lt;&lt; &quot;You just entered &quot; &lt;&lt; input <br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;&lt; &quot; you need to enter m to exit.&quot; &lt;&lt; endl;<br>
  }<br>
  <br>
  &nbsp;&nbsp;&nbsp;
  exit(0);<br>
  }</font></p>
</blockquote>
  <li>Click <b>File &gt; 
  Save</b>.</li>
</ol>

<p>Notice that your newly created .cpp file is displayed in the C/C++ Projects 
view and the Navigator view. Your project now contains main.cpp. You must next 
create a makefile before you can build your HelloWorld project.</p>

<p><b><a href="cdt_w_newmake.htm">Next, Creating your makefile </a>  </b>
<a href="cdt_w_newmake.htm" style="text-decoration: none">&nbsp;&nbsp;&nbsp; 
<img border="0" src="ngnext.gif" width="16" height="16"></a></p>

<p align="left"><b><a href="cdt_w_newproj.htm">Back, Creating your project</a></b><a href="cdt_w_newproj.htm" style="text-decoration: none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="ngback.gif" width="16" height="16"></a></p>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_o_projects.htm">Project</a><br>
<a href="cdt_o_code_entry.htm">Code entry</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a><br>
<a href="cdt_o_write_code.htm">Writing code</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>

<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>