<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content Assist</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Content Assist</h1>

<p>The Content Assist feature provides quick access to code elements and code 
templates in a single list that you can insert directly into your code.</p>

<h2>Code Completion</h2>

<p>The Content Assist feature provides code completion assistance while you code 
from within the body of a method or a function. Enter a letter combination in 
the editor and press Ctrl+Space. A list is displayed, for the current project 
and any referenced projects, of the following elements that begin with the 
letter combination you entered in the order shown below:</p>

<ul>
  <li>Global variables</li>
  <li>Global functions</li>
  <li>Global enumerations</li>
  <li>Global structs</li>
  <li>Global classes</li>
  <li>Global unions</li>
  <li>Global macros</li>
</ul>

<p>You can view the code of each item on the list in a pop-up. You can then select an 
item in the list to have it inserted directly into your code. Newly created 
elements in your current or referenced project must be saved before they will 
appear in the Content Assist list.</p>

<h2>Code Templates</h2>

<p>Code templates are frequently used sections of code that you can create and 
save for reuse later. The Content Assist feature also provides access to code 
templates. When you press Ctrl-Space, a list of Code Template names beginning 
with the letter combination you entered are displayed in a list in alphabetical 
order above code elements. You can then select a code template from the list and 
it is inserted directly 
into your code. For example, the code template <samp>author</samp> contains the code author 
$(user). When you select the <samp>author</samp>; code template from the list, author jsmith 
is inserted into your code.</p>

<p>A selection of common code templates are already defined. These can be browsed in
<b>Window &gt; Preferences &gt; C/C++ &gt; Code Templates</b>.</p>

<p>You can create, import and export code templates.</p>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_o_code_entry.htm">Code entry</a><br>
&nbsp;</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_contentassist.htm">Using Content Assist</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>
<p>&nbsp;</p>

<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>