<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Selecting referenced projects</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Selecting referenced projects</h1>

<p>The Referenced C/C++ Projects list displays every project in your workspace 
in the build order defined in the Build Order dialog box. For more information, 
see <a href="cdt_t_setbuildorder.htm">Setting build order</a>.</p>

<p>Projects selected in the list are built before the project you are creating. 
Projects in the list are in turn built according to their dependencies with 
least used projects built first.</p>

<p>To select referenced projects</p>

<ol>
  <li>If referencing existing projects in your workspace, select them from the 
  list.</li>
  <li>To select a binary parser, click the <b>Binary Parser</b> tab.</li>
  <li>To learn how to select a binary parser, see <a href="cdt_t_new_proj_parser.htm">
  Selecting a binary parser</a>.</li>
</ol>
  <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
  <a href="cdt_c_projects.htm">CDT Projects</a><br>
  <a href="cdt_c_proj_file_views.htm">Project file views</a><br>
&nbsp;</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>


<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>