<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Creating your makefile</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Creating your makefile</h1>

<p>For the purpose of this tutorial, you were instructed to create a Standard 
Make C++ Project which requires you to create make. Managed Make C and Managed 
Make C++ Projects generate make for you.</p>

<p>The following instructions are for gnu make.</p>
<p>To create your makefile</p>
<ol>
  <li>In the <b>C++ Projects</b> view, right-click the <b>HelloWorld</b> project folder 
  and click <b>New &gt; File</b>.</li>
  <li>In the <b>File name</b> box, type <b>makefile</b>.</li>
  <li>Click <b>Finish</b>.</li>
  <li>Type the code below in the <b>makefile</b> editor. Note that lines are 
  indented with tab characters, not spaces.</li>

<blockquote>
  <p><font face="Courier">CXXFLAGS = -g<br>
  <br>
  all : main.o<br>
  &nbsp;&nbsp;&nbsp;
  ${CXX} ${CXXFLAGS} -o hello.exe main.o<br>
  <br>
  clean : <br>
  &nbsp;&nbsp;&nbsp;
  rm -rf hello.exe main.o</font></p>
</blockquote>
  <li>Click <b>File &gt; 
  Save</b>.</li></ol>

<p>Notice that your newly created makefile, along with your main.cpp file is 
displayed in the C/C++ Projects view and the Navigator view. Your project now 
contains main.cpp and makefile. You can now build your HelloWorld project.</p>

<p>
  <b><a href="cdt_w_build.htm">
  Next, Building your project</a><a href="cdt_w_build.htm" style="text-decoration: none"> </a>  </b>
<a href="cdt_w_build.htm" style="text-decoration: none">
  &nbsp; <img border="0" src="ngnext.gif" width="16" height="16"></a></p>
<p align="left"><b><a href="cdt_w_newcpp.htm">Back, Creating your C++ file</a></b>

<a href="cdt_w_newcpp.htm">
<img border="0" src="ngback.gif" width="16" height="16"></a></p>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_o_projects.htm">Project</a><br>
&nbsp;<a href="cdt_o_code_entry.htm">Code entry</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a><br>
<a href="cdt_o_write_code.htm">Writing code</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>

<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>