<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Defining project properties</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Defining project properties</h1>
<p>This section explains how to define project properties.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="540">
  <tr>
    <th align="left" valign="bottom" width="206">To learn about</th>
    <th align="left" width="311">See</th>
  </tr>
  <tr>
    <td align="left" width="206">Renaming a project</td>
    <td align="left" width="311"><a href="cdt_t_proj_rename.htm">Renaming a 
    project</a></td>
  </tr>
  <tr>
    <td align="left" width="206">Selecting referenced projects</td>
    <td align="left" width="311"><a href="cdt_t_proj_ref.htm">Selecting 
    referenced projects</a></td>
  </tr>
  <tr>
    <td align="left" width="206">Configuring how the CDT handles make errors, 
    changing the default build command and specifying a make target</td>
    <td align="left" width="311"><a href="cdt_t_proj_build_set.htm">Defining build 
    settings</a></td>
  </tr>
  <tr>
    <td align="left" width="206">Control which build errors are displayed</td>
    <td align="left" width="311"><a href="cdt_t_proj_error_parser.htm">Filtering 
    errors</a></td>
  </tr>
  <tr>
    <td align="left" width="206">Selecting a binary parser</td>
    <td align="left" width="311"><a href="cdt_t_proj_parser.htm">Selecting a 
    binary parser</a></td>
  </tr>
  <tr>
    <td align="left" width="206">Including paths and symbols</td>
    <td align="left" width="311"><a href="cdt_t_proj_paths.htm">Including paths 
    and symbols</a></td>
  </tr>
  <tr>
    <td align="left" width="206">Selecting a deployment platform for managed 
    make projects</td>
    <td align="left" width="311"><a href="cdt_t_proj_platf.htm">Selecting a 
    deployment platform</a></td>
  </tr>
  </table>

<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>
</body>

</html>