<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Build overview</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Build overview</h1>

<p>The CDT uses the same make utility and makefiles used on the command line. 
The CDT can perform makes automatically or you can create your own make file.</p>

<p>The C-Build view displays the output of the make utility.</p>

<p>The Tasks view displays a list of compiler errors and warnings related to 
your projects.  The Tasks view is part of the core Eclipse platform.</p>

<p>For more information about Tasks view, follow these links in the Workbench 
User Guide: <b>Reference &gt; User interface information &gt; View and Editors &gt; Tasks 
view</b>.</p>

<h2>Build terminology</h2>

<p>The CDT uses a number of terms to describe the scope of the build. </p>

<h3>Build</h3>

<p>Build only the components affected by modified files in that particular 
project (i.e. make all).</p>

<h3>Clean</h3>

<p>Delete all the built components (i.e. .o, .so, .exe, and so on) without 
building anything (i.e. make clean).</p>

<h3>Rebuild</h3>

<p>Build every component from scratch. A Rebuild is really a Clean followed by a 
Build (i.e. make clean; make all).</p>

<h2>Build preferences</h2>

<h3>Automatic buld</h3>

<p>By default, the CDT automatically rebuilds every time you save a resource 
(e.g. file). Autobuild is useful if you have a few, small projects open. You may 
choose to disable this feature for larger projects.</p>

<p><b>Automatic save</b></p>

<p>The CDT will save all unsaved modified resources when you perform a manual 
build. By default, this feature is disabled.</p>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>