<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Creating your project</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Creating your project</h1>

<p>You need to create a project to contain your source code and related files. A 
project has an associated builder that can incrementally compile source files as 
they are changed.</p>
<p>To create your project:</p>
<ol>
  <li>Click <b>File &gt; New &gt; Project</b>.<br>
  The New Project Wizard opens.</li>
  <li>Select <b>C++</b>.</li>
  <li>Click <b>Standard Make C++ Project</b>.<br>
  You can also create a managed make C++ project so that a makefile is automatically 
  generated. For the purpose of this tutorial, you will create a standard 
  make C++ project which requires you to provide a makefile in order to build 
  the project.</li>
  <li>Click <b>Next</b>.</li>
  <li>In the Name box, type <b>HelloWorld</b>.</li>
  <li>Leave the <b>Use Default Location</b> check box selected.<br>
  Note that the location of the workspace folder where your project is saved is 
   
  grayed out in the Location box.</li>
  <li>Click <b>Next</b>.</li>
  <li>Click the <b>Binary Parser</b> tab.</li>
  <li>In the <b>Binary Parser</b> list, click <b>PE Windows Parser</b>.</li>
<p>To ensure the accuracy of the C/C++ 
Projects view and the ability to successfully run and debug your programs, 
select the correct parser is important. After you select the correct parser for your development environment and build your 
project, you can view the components of the .o file in the C/C++ Projects view. 
You can also view the contents of the .o file in the C/C++ editor.</p>

  <li>Click <b>Finish</b>.</li>
  <li>If a message box prompts you to switch perspectives, click <b>Yes</b>.</li>
</ol>

<p>Your new project is displayed in the C/C++ Projects 
view and in the Navigator view. Your project is empty because you have not yet created files for your project. You can now start writing the code for your 
HelloWorld program.</p>

<p><b>Tip:</b> You can view and modify the properties of your HelloWorld project by 
right-clicking on the project in the C/C++ Projects view and clicking Properties.</p>

<p><a href="cdt_w_newcpp.htm"><b>Next: Creating your C++ file</b></a><a href="cdt_w_newcpp.htm" style="text-decoration: none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="ngnext.gif" width="16" height="16"></a></p>

<p align="left">For more information about:</p>

<ul>
<li>Projects, see <b>Workbench User Guide &gt; Concepts &gt; Workbench 
&gt; Resources</b></li>
<li>The workspace, see <b>Workbench User Guide 
&gt; Tasks &gt; Upgrading Eclipse</b></li>
</ul>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">CDT overview</a><br>
<a href="cdt_c_projects.htm">CDT projects</a><br>
<a href="cdt_c_proj_file_views.htm">Project file views</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_prop.htm">Defining project properties</a><br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_u_cproj_view.htm">C/C++ Projects view</a></p>

<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>