<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Running and debugging</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Running and debugging</h1>

<p>&nbsp;</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="508">
  <tr>
    <th align="left" valign="bottom" width="279">To</th>
    <th align="left" width="206">See</th>
  </tr>
  <tr>
    <td align="left" width="279">Start a debug session</td>
    <td align="left" width="206"><a href="cdt_t_startdebug.htm">Starting a debug 
    session</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Control your debug execution</td>
    <td align="left" width="206"><a href="cdt_t_controldebug.htm">Controlling 
    your debug execution</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Work in disassembly mode</td>
    <td align="left" width="206"><a href="cdt_t_disassemblymode.htm">Disassembly 
    mode</a></td>
  </tr>
</table>

<p>&nbsp;</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>