<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Debug view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Debug view</h1>

<p>The <b>Debug</b> view shows the target information in a tree hierarchy  shown 
below with a sample of the possible icons:</p>
<table width="602" border="1">
  <tr>
    <th width="129">Session item </th>
    <th width="352">Description </th>
    <th width="99">Icons</th>
  </tr>
  <tr>
    <td width="129">Launch instance </td>
    <td width="352">Launch configuration name and launch type </td>
    <td width="99"><img alt="Icon: Debug executable" src="icon_debug_exc.gif" width="16" height="16">
    <img alt="Icon: Run executable" src="icon_run_exc.gif" width="16" height="16"> </td>
  </tr>
  <tr>
    <td width="129">Debugger instance </td>
    <td width="352">Debugger name and state</td>
    <td width="99"><img alt="Icon: Debugger" src="icon_debugt_obj.gif" width="16" height="16"> </td>
  </tr>
  <tr>
    <td width="129">Thread instance </td>
    <td width="352">Thread number and state</td>
    <td width="99"><img alt="Icon: Thread; suspended" src="icon_thread1.gif" width="16" height="16">
    <img alt="Icon: Thread; running" src="icon_thread2.gif" width="16" height="16">
    <img alt="Icon: Thread; stopped" src="icon_thread3.gif" width="16" height="16"> </td>
  </tr>
  <tr>
    <td width="129">Stack frame instance </td>
    <td width="352">Stack frame number, function, filename, and file line number </td>
    <td width="99"><img alt="Icon: Stackframe" src="icon_stackframe.gif" width="16" height="16">
    <img alt="Icon: Stack frame; running" src="icon_stackframe_running.gif" width="16" height="16"></td>
  </tr>
</table>
<p>The number beside the thread label is a reference counter, not a 
thread identification number (TID).</p>
<p>The CDT displays stack frames as child elements. It displays the reason for 
the suspension beside the target, such as end of stepping range, breakpoint hit, 
signal received, and so on. When a program exits, the  exit 
code is displayed.</p>

<p>In addition to controlling the individual stepping of your programs, you can 
also control the debug session. You can perform actions such as terminating the 
session and stopping the program by using the debug launch controls available 
from Debug view.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="561">
  <tr>
    <th align="left" valign="bottom" width="211">Action</th>
    <th align="left" width="45">Icon</th>
    <th align="left" width="638">Description</th>
  </tr>
  <tr>
    <td align="left" width="211">Terminate </td>
    <td align="left" width="45">
    <img border="0" src="icon_terminate.gif" width="16" height="16"></td>
    <td align="left" width="638">Kill the selected process</td>
  </tr>
  <tr>
    <td align="left" width="211">Disconnect</td>
    <td align="left" width="45">
    <img border="0" src="icon_disconnect.gif" width="16" height="16"></td>
    <td align="left" width="638">Detach the debugger from the selected process (useful for 
debugging attached processes)</td>
  </tr>
  <tr>
    <td align="left" width="211">Remove All Terminated</td>
    <td align="left" width="45">
    <img border="0" src="icon_remove_all.gif" width="16" height="16"></td>
    <td align="left" width="638">Clear all the killed processes in Debug view</td>
  </tr>
  <tr>
    <td align="left" width="211">Terminate and Remove</td>
    <td align="left" width="45">
    <img border="0" src="icon_terminate_rem.gif" width="16" height="16"></td>
    <td align="left" width="638">Kill the selected process and remove it from Debug 
    view</td>
  </tr>
  <tr>
    <td align="left" width="211">Relaunch</td>
    <td align="left" width="45">
    <img border="0" src="icon_relaunch.gif" width="16" height="16"></td>
    <td align="left" width="638">Restart the process</td>
  </tr>
  <tr>
    <td align="left" width="211">Terminate All</td>
    <td align="left" width="45">
    <img border="0" src="icon_terminate_all.gif" width="16" height="16"></td>
    <td align="left" width="638">Kill all active processes in Debug view</td>
  </tr>
</table>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_debug.htm">Debugging</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>