<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Registers view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<!--INFOPOP
The registers view displays the register values of a selected stack frame.
END INFOPOP-->
<body>

<h1>Registers view</h1>

<p>You can view information about the registers in a selected stack frame. 
Values that have changed are highlighted in the Registers view when your program 
stops. The options described below are available when you right-click a register 
value.</p>

<dl>
  <dt>Change Register Value</dt>
  <dd>Enter a register value.</dd>
  <dt>Format</dt>
  <dd>Display register values, in Natural, Decimal, or Hexadecimal number 
  systems.</dd>
  <dt>Show Type Names</dt>
  <dd>Displays the type, such as<b> </b>int<b> </b>beside each register value.</dd>
  <dt>Auto-Refresh</dt>
  <dd>Refreshes the registers list each time execution stops.</dd>
  <dt>Refresh</dt>
  <dd>Select to refresh the list when necessary.</dd>
  <dt>Display as Array</dt>
  <dd>Displays a selected register as an array of a specified length and index. 
  Applicable only to the pointer type.</dd>
  <dt>Cast To Type</dt>
  <dd>Select to cast a register value to a different type.</dd>
  <dt>Restore to Original Type</dt>
  <dd>Select to restore a register value to its original type.</dd>
</dl>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_registers.htm">Working with registers</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">Views</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>