<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Coding aids</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Coding aids</h1>
&nbsp;<p>This section provides information on code entry aids.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="377">
  <tr>
    <th align="left" valign="bottom" width="253">To learn about</th>
    <th align="left" width="101">See</th>
  </tr>
  <tr>
    <td align="left" width="253">The structure of your source code</td>
    <td align="left" width="101"><a href="cdt_c_outlineview.htm">Outline view</a></td>
  </tr>
  <tr>
    <td align="left" width="253">Using comments to document your code</td>
    <td align="left" width="101"><a href="cdt_c_comments.htm">Comments</a></td>
  </tr>
  <tr>
    <td align="left" width="253">Code completion and code templates</td>
    <td align="left" width="101"><a href="cdt_c_content_assist.htm">Content 
    Assist</a></td>
  </tr>
  <tr>
    <td align="left" width="253">C/C++ language-based search</td>
    <td align="left" width="101"><a href="cdt_c_search.htm">C/C++ search</a></td>
  </tr>
  <tr>
    <td align="left" width="253">Declarations of elements</td>
    <td align="left" width="101"><a href="cdt_c_open_declarations.htm">Open 
    declarations</a></td>
  </tr>
  </table>

&nbsp;<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>
</body>

</html>