<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Creating a project</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Creating your project</h1>

<p>Once you have created your project, it will appear in the C/C++ Projects view 
and the Navigator view. Note that the C/C++ Projects view displays C and C++ 
specific files whereas the Navigator displays all open projects in your 
workspace.</p>
&nbsp;<p>To create your project</p>
<ol>
  <li>Click <b>File &gt; New &gt; Project</b>.</li>
  <li>Click <b>C++</b> on the left.</li>
  <li>Click <b>Standard Make C++ Project</b>.</li>
  <li>Click <b>Next</b>.</li>
  <li>Type <b>HelloWorld</b>.</li>
  <li>Click <b>Next</b>.</li>
  <li>Windows users, click the <b>Binary Parser</b> tab and click <b>
  PE Windows Parser</b>.</li>
  <li>Click <b>Finish</b>.</li>
</ol>

<p><b><a href="cdt_w_newcpp.htm">Next  </b><img border="0" src="ngnext.gif" width="16" height="16"></a></p>

<p align="left"><b><a href="cdt_w_autobuild.htm">Back  </b>
<img border="0" src="ngback.gif" width="16" height="16"></a></p>

<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>