<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Customizing the C++ editor</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Customizing  the C++ editor</h1>

<p>You can customize the appearance of the C++ editor by specifying what 
information is displayed and how.</p>

<p>To set C++ editor preferences</p>

<ol>
  <li>Click <b>Window &gt; Preferences</b>.</li>
  <li>Click<b> C/C++ &gt; C++ Editor</b>.</li>
  <li>Click the <b>General</b> tab.</li>
  <li>Set your preferences and click OK.</li>
</ol>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>