<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Working with registers</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Working with registers</h1>

<p>You can modify registers in the Registers view.</p>

<p>To modify Registers</p>

<ol>
  <li>In the Registers view, right-click a register and click <b>Change Register Value</b>.</li>
  <li>Type a new value over the existing highlighted value.</li>
  <li>Press <b>Enter</b>.</li>
<ul><li>The Register value is highlighted in red whether or not it was changed.</li></ul>
  </ol>

<p>To change the number system displayed</p>

<p>You can change the number system used to display register values.</p>

<ol>
  <li>In the Registers view, right-click a register and click <b>Format</b>.</li>
  <li>Type a new value over the existing highlighted value.</li>
  <li>Do one of the following:</li>
<ul><li>Click <b>Natural</b>.</li><li>Click <b>Decimal</b>.</li><li>Click <b>
  Hexadecimal</b>.</li></ul>
  </ol>

<p>To modify Registers view preferences</p>

<ol>
  <li>Click <b>Window</b> menu, click <b>Preferences</b>. The Preferences 
  dialog box opens.</li>
  <li>Click <b>Debug</b> on the left and click <b>Registers View</b>.</li>
  <li>Make required changes and click <b>OK</b>.</li>
</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>