<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Including paths and symbols</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Including paths and symbols</h1>

<p>You can define include paths and preprocessor symbols for the parser, which 
is used by things like searching and code completion. This enables the parser to 
understand the contents of the C/C++ source code so that you may more 
effectively use the search and code completion features. Include paths are also 
used by the builder to locate files that are not in the workspace.</p>

<p>You can define the properties on a per project basis from the C/C++ Projects 
view or the Navigator view. You can also define properties in the Preferences 
window which affects all future make projects created.</p>

<p>To include paths and symbols</p>

<ol>
  <li>If you have the New Project Wizard open, skip the next step.</li>
  <li>Do one of the following:</li>
  <ul>
  <li>To set properties for future Standard Make projects. Click <b>Window &gt; Preferences &gt; </b>expand<b> 
  C/C++,</b> click <b>New Make Projects</b>.</li>
  <li>In the C/C++ Projects view, right-click a project, click <b>Properties</b>. 
  Select <b>C/C++ Make Project</b> from the list.</li></ul>
  <li>&nbsp;Click the <b>
  Paths and 
  Symbols</b> tab and do one the following:</li>
  <ul><li>Beside the Include paths: box, click <b>New</b>, type the include path and 
  click OK.</li>
  <li>Beside the Defined symbols: box, click <b>New</b>, type the symbol and 
  click OK.</li>
  </ul>
  <li>Click <b>OK</b>.</li>
  </ol>
  <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
  <a href="cdt_c_projects.htm">CDT Projects</a><br>
&nbsp;<a href="cdt_c_proj_file_views.htm">Project file views</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>


<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>