<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Registers view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Registers view</h1>

<p>Registers view displays information about the registers in a current 
selected stack frame. When an execution stops, the changed values are 
highlighted. The functionality of Registers view is similar to that of 
Variables view.</p>

<p>To modify Registers view preferences</p>

<ol>
  <li>On the <b>Window</b> menu, click <b>Preferences</b>. The Preferences 
  dialog box opens.</li>
  <li>In the left pane, expand <b>Debug</b> and click <b>Registers View</b>.</li>
  <li>Make required changes and click <b>OK</b>.</li>
</ol>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>