<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Adding breakpoints</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Adding breakpoints</h1>

<p>You set breakpoints on an executable line of a program. If the breakpoint is 
enabled when you debug, the execution suspends <em>before</em> that line of code 
executes.</p>

<p>To add a breakpoint</p>

<ol>
  <li>In the editor area, open the file that you want to add the breakpoint to 
  (e.g. <tt>myProgram.c</tt>). </li>
  <li>Notice that the left edge of the <b>C/C++ Editor</b> has a blank space 
  called a <i>marker bar</i>. </li>
  <li>Hover your pointer over the marker bar, beside the exact line of code 
  where you want to add a breakpoint. Right-click the marker bar and select <b>
  Add Breakpoint</b>:</li>
  <li>A dot <img alt="Icon: Breakpoint object" src="icon_breakpoint_obj.gif" width="16" height="16"> 
  appears, indicating a breakpoint. A corresponding dot
  <img alt="Icon: Breakpoint object" src="icon_breakpoint_obj.gif" width="16" height="16"> also appears 
  in the <b>Breakpoints</b> view, along with the name of the file in which you 
  set the breakpoint:<p>&nbsp;</li>
</ol>
<p>&nbsp;</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>