<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Working with variables</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Working with variables</h1>

<p>You can display variable types, customize the Variables view and change 
variable values during a debug session.</p>

<h2>Displaying a variable type</h2>

<p>To set whether or not a variable type is displayed</p>

<ul>
  <li>In Variables view, click the <b>Show Type Names</b> toggle button.</li>
</ul>

<h2>Customizing Variables view</h2>

<p>You can customize the look of Variables view and set the color of changed 
variables (red by default).</p>

<p>To access Variables view preferences</p>

<ol>
  <li>On the <b>Window</b> menu, click <b>Preferences</b>.</li>
  <li>In the left pane, expand <b>Debug</b> and select <b>Variables View</b>.</li>
  <li>Make required changes and click <b>OK</b>.</li>
</ol>

<h2>Changing variable values</h2>

<p>During a debug, you can change the value of a variable to test how your 
program handles the setting or to speed through a loop. </p>

<p>To change a variable value while debugging</p>

<ol>
  <li>In Variables view, right-click on a variable and click <b>Change Variable 
  Value</b>.</li>
  <li>Enter the new value in the available field.</li>
</ol>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>

<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>