<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Project file views</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Project file views</h1>

<p>Projects files are displayed in the C/C++ Projects view and Navigator view.</p>

<h2>C/C++ Projects view</h2>

<p>C and C++ project files are controlled in the C/C++ Projects view. The C/C++ Projects view provides a filtered and slightly rearranged version of 
the Navigator view. The selections you make in the C/C++ 
Projects view  affect the information displayed in other views. </p>

<p>&nbsp;</p>

<p>The C/C++ Projects view provides the following information about your 
project:</p>

<ul>
  <li>Shows only open C/C++ projects.</li>
  <li>Stores the project's libraries in a virtual subdirectory called lib.</li>
  <li>Does not display non-C/C++ files in your workspace.</li>
  <li>Includes Build Project and related commands in the context menu when you 
  right-click a project folder.</li>
  <li>Provides an outline of *.c, *.cc, *.cpp, *.h, and binary files. </li>
  <li>Shows the functions declared and used in a file and the elements that were 
  called indirectly</li>
</ul>

<h2>Navigator view</h2>

<p>The Navigator view is part of the Eclipse workbench.</p>

<ul>
  <li>For information about the Navigator view toolbar and icons, follow these 
links in the Workbench User Guide: <b>Concepts &gt; Views &gt; Navigator View</b>. 
  </li>
  <li>For information about the context menu in the Navigator view, 
follow these links in the Workbench User Guide: <b>Reference &gt; User interface 
information &gt; Views and Editors &gt; Navigator View</b>. </li>
</ul>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>