<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Creating a project</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Creating your project</h1>

<p>You need to create a project to contain your source code and related files. A 
project has an associated builder that can incrementally compile source files as 
they are changed.</p>
<p>To create your project</p>
<ol>
  <li>Click <b>File &gt; New &gt; Project</b>.<br>
  The New Project Wizard opens.</li>
  <li>Click <b>C++</b> on the left.</li>
  <li>Click <b>Standard Make C++ Project</b> on the right.<br>
  You can also create a Managed Make C++ Project so that make is automatically 
  generated for you. For the purpose of this tutorial, you create a Standard 
  Make C++ Project which requires you to provide make.</li>
  <li>Click <b>Next</b>.</li>
  <li>Type <b>HelloWorld</b> in the Name box.</li>
  <li>Leave the Use Default Location check box selected.<br>
  Note that the location of the Workspace folder where your project is saved is 
  displayed (grayed out) in the Location box.</li>
  <li>Click <b>Next</b>.</li>
  <li>Windows users, click the <b>Binary Parser</b> tab and click <b>
  PE Windows Parser</b>.</li>
  <li>Click <b>Finish</b>.</li>
  <li>Click <b>Yes</b>, if a message box prompts you to switch perspectives.</li>
</ol>

<p>Notice that your newly created project is displayed in the C/C++ Projects 
view and the Navigator view. Your project is empty as you have not yet created 
any files for your project. You can now start writing the code for your 
HelloWorld program.</p>

<p><a href="cdt_w_newcpp.htm"><b>Next, Creating your C++ file</b></a><a href="cdt_w_newcpp.htm" style="text-decoration: none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="ngnext.gif" width="16" height="16"></a></p>

<p align="left"><a href="cdt_w_autobuild.htm"><b>Back, Setting build preferences</b></a><a href="cdt_w_autobuild.htm" style="text-decoration: none">&nbsp;&nbsp;&nbsp;
<img border="0" src="ngback.gif" width="16" height="16"></a></p>

<p align="left">For more information about projects, see <b>Concepts &gt; Workbench 
&gt; Resources</b> in the Workbench User Guide.</p>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
<a href="cdt_c_proj_file_views.htm">Project file views</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>

<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>