<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Memory view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Memory view</h1>
<p>Memory view lets you inspect and change your process memory. The view 
consists of four tabs that let you inspect multiple sections of memory.</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>