<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Debug</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Debug</h1>

<p>This section describes CDT debug concepts.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="508">
  <tr>
    <th align="left" valign="bottom" width="279">To learn about</th>
    <th align="left" width="206">See</th>
  </tr>
  <tr>
    <td align="left" width="279">CDT debugger</td>
    <td align="left" width="206"><a href="cdt_c_over_dbg.htm">Debug overview</a></td>
  </tr>
  <tr>
    <td align="left" width="279">How debug information is displayed</td>
    <td align="left" width="206"><a href="cdt_c_dbg_info.htm">Debug information</a></td>
  </tr>
  </table>

<p>&nbsp;</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>