<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Disabling and enabling breakpoints and watchpoints</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Disabling and enabling breakpoints and watchpoints</h1>

<p>You can temporarily disable a breakpoint or watch point without losing the 
information it contains.</p>

<p>To disable or enable a breakpoint or watchpoint</p>

<ul>
  <li>In the <b>Breakpoints</b> view, right-click the breakpoint or watchpoint 
  and select <b>Disable</b> or <b>Enable</b> (Or for breakpoints only, 
  right-click the breakpoint in the editor area and select <b>Disable Breakpoint</b> 
  or <b>Enable Breakpoint</b>).</li>
</ul>
<p>To disable or enable  breakpoints or watchpoints</p>
<ol>
  <li>In the <b>Breakpoints</b> view, use any of the following methods:
  <ul>
    <li>Select breakpoints and watchpoints and press <b>Ctrl</b>.</li>
    <li>Select a range of breakpoints and watchpoints and press <b>Shift</b>.</li>
    <li>Click <b>Edit &gt; Select All</b>.</li>
    <li>Right-click, click <b>Select All</b>.</li>
  </ul>
  </li>
  <li>Right-click the highlighted breakpoints and watchpoints and select <b>
  Disable</b> or <b>Enable</b>. </li>
</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>