<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Paths and symbols page, C/C++ New Project wizard</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<!--INFOPOP
Enter include paths and symbols.
END INFOPOP-->

<body>

<h1>Paths and Symbols page, C/C++ New Project wizard</h1>

<p>You can define include paths and preprocessor symbols for the parser, 
features such as searching and code completion. Include paths are also used by 
the builder to locate files that are not in the workspace.</p>

<dl>
  <dt>Include paths</dt>
  <dd>Enter a directory path for the files that that exist on your development 
  platform, such as &quot;/usr/include&quot; on a linux/solaris system or &quot;c:/usr/include&quot; 
  for windows.</dd>
  <dt>Defined symbols</dt>
  <dd>Symbols are simple preprocessor symbols which can be just a name, such as 
  DEBUG or a name=value, such as &quot;CPU=x86&quot;.</dd>
  <dt>New</dt>
  <dd>Click the corresponding New button to enter a New Include Path or Defined 
  symbol.</dd>
  <dt>Remove</dt>
  <dd>Click the corresponding Remove button to remove selected Include Path or 
  Defined symbol.</dd>
  <dt>Move Up</dt>
  <dd>Click the corresponding Move Up button to move the selected Include Path 
  or Defined symbol up the list.</dd>
  <dt>Move Down</dt>
  <dd>Click the corresponding Move Down button to move the selected Include Path 
  or Defined symbol down the list.</dd>
</dl>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_build_over.htm">Build overview</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_proj_paths.htm">Including paths and symbols</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_proj_prop_pages.htm">Project properties</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>