<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Debugging a program</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Debugging a program</h1>

<p>You must create a debug launch configuration the first time you debug your 
program.</p>

<p>To debug a program the first time</p>

<ol>
  <li>In  C/C++ Projects view (or  Navigator view), select a project. 
  </li>
  <li>On the <b>Run</b> menu, click <b>Debug</b>. The Debug dialog box opens.</li>
  <li>In the <b>Configurations</b> pane, select a launch configuration type.</li>
  <li><p>Click <b>New</b>.</p><p/></li>
  <li>Do the following:<ul><li>In the <b>Name</b> field, enter a configuration description. 
  		</li>
  		<li>In the <b>Project</b> field, enter the project name.</li>
  		<li>In the <b>C/C++ Application</b> field, enter the executable name.</li>
  <li>Click the <b>Debugger</b> tab.</li>
  <li>Ensure <b>Run program in debugger</b> radio button is selected.</li>
  <li>Ensure <b>Stop at main() on startup</b> checkbox is selected.</li>
  <li>Click <b>Apply</b>. </li>
  		<li>Fill in the details in the various tabs.&nbsp; </li>
	</ul></li>  
  <li><p>Click <b>Debug</b>.</p></li>
</ol>

<h1>Using a previous debug launch configuration</h1>

<p>You can reuse a previously created debug launch configuration to debug your 
program.</p>

<p>To use a debug launch configuration</p>

<ol>
  <li>On the <b>Run</b> menu, click <b>Debug</b>. The Debug dialog box opens.</li>
  <li>In the <b>Configurations</b> pane, select a launch configuration.</li>
  <li>Click <b>Debug</b>. </li>
</ol>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>