<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Creating managed make C or C++ projects</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Creating managed make C or C++ projects</h1>
&nbsp;<p>This section explains how to create managed make C or C++ projects. The 
New Project wizard guides you through each step of creating a project.</p>
<p>The New Project wizard contains the following tabs:</p>
<ul>
  <li>Projects</li>
  <li>Binary Parser</li>
</ul>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="540">
  <tr>
    <th align="left" valign="bottom" width="193">To learn about</th>
    <th align="left" width="324">See</th>
  </tr>
  <tr>
    <td align="left" width="193">Naming a new project</td>
    <td align="left" width="324"><a href="cdt_t_man_proj_name.htm">Naming a new 
    project</a></td>
  </tr>
  <tr>
    <td align="left" width="193">Selecting a deployment platform</td>
    <td align="left" width="324"><a href="cdt_t_man_proj_platf.htm">Selecting a 
    deployment platform</a></td>
  </tr>
  <tr>
    <td align="left" width="193">Selecting referenced projects</td>
    <td align="left" width="324"><a href="cdt_t_new_proj_ref.htm">Selecting 
    referenced projects</a></td>
  </tr>
  <tr>
    <td align="left" width="193">Selecting a binary parser</td>
    <td align="left" width="324"><a href="cdt_t_new_proj_parser.htm">Selecting a 
    binary parser</a></td>
  </tr>
  </table>

&nbsp;<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>
</body>

</html>