<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Shifting lines of code to the left or right</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Shifting lines of code to the left or right</h1>

<p>You can shift lines of code to the left or right in the C/C++ editor. You can 
change the tab width in the C/C++ editor preferences window. For more 
information, see Customizing the C/C++ editor listed under Related Tasks 
section.</p>

<p>To shift lines of code to the left or right</p>

<ol>
  <li>Select the lines you want to shift.</li>
  <li>Do one of the following:</li>
  <ul><li>Press <b>Tab</b> to move text to the right.</li><li>Click <b>Edit &gt; 
    Shift Right</b>.</li><li>Press <b>Shift+Tab</b> to move text to the left.</li>
    <li>Click <b>Edit &gt; Shift Left</b>.</li>
  </ul>
  </ol>

 <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>