<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Starting a debug session</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Starting a debug session</h1>

<p>Once you have a debuggable executable, you must create a debug 
configuration.</p>

<p>To create a debug configuration</p>

<ol>
  <li>On the <b>Run</b> menu, click <b>Debug</b>. The Debug dialog 
  box opens.</li>
  <li>Create a debug configuration as you normally would, but do not click <b>OK.</b> 
  </li>
  <li>Click the <b>Debugger</b> tab.</li>
  <li>Ensure <b>Run program in debugger</b> radio button is selected.</li>
  <li>Ensure <b>Stop at main() on startup</b> checkbox is selected.</li>
  <li>Click <b>Apply</b>. </li>
  <li>Click <b>Debug</b>.</li>
</ol>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>