<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Filtering the Tasks view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Filtering the Tasks view</h1>

<p>Depending on the complexity and stage of your program,  
an overwhelming number of errors can be generated. You can customize  Tasks view to only view  certain types of errors. </p>

<p>To filter errors</p>

<ol>
  <li>In  Tasks view, click the <b>Filters</b> icon
  <img border="0" src="filterbutton.gif" width="23" height="21">.</li>
  <li>To view all errors and warnings, select all checkboxes in the <b>Show items of type</b> 
  pane and click <b>On any resource</b>.</li>
  <li>Click <b>OK</b>.</li>
</ol>

<p>For more information on the Tasks view, see:<ul>
  <li> <b>Workbench User Guide &gt; Concepts&gt; Views &gt; Tasks view</b></li>
  <li> <b>Workbench User Guide &gt; Tasks &gt; Bookmarks, tasks and other 
  markers &gt; 
  Filtering the Tasks view</b></li>
  <li> <b>Workbench User Guide &gt; Reference &gt; User interface information &gt; 
  Views and editors &gt; Tasks view</b></li>
  </ul>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_build_over.htm">Build overview</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_proj_build_set.htm">Defining Build Settings</a><br>
<a href="cdt_t_jumperror.htm">Jumping to errors</a><br>
<a href="cdt_t_setreminder.htm">Setting reminders</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
&nbsp;</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>