<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Disassembly mode</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Disassembly mode</h1>

<p>When you  debug, you can  examine your program as it steps into 
functions that you do not have source code for; for example, printf(). Normally, the 
debugger steps over these functions, even when you use the <b>Step Into</b> menu item. When the 
instruction pointer enters functions that it does not have the source code for, the 
IDE displays the function in the Assembly Editor. </p>

<p>To step into assembler functions during a debug</p>

<ul>
  <li><p>In  Debug view, click the <b>Disassembly Mode On/Off</b> button.</p> 
  <p>As you step into assembler functions, the IDE displays the execution trace in 
the Assembly Editor.</p>
  </li>
</ul>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>