<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Filtering errors</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Filtering errors</h1>

<p>The Error Parsers page of the Properties window lists a set of filters that detect error patterns in 
the build output log.</p>

<p>If an error or warning is detected, an icon appears on the file in the Tasks 
view and if the file is not found, the icon appears on the project.</p>

<p>You can define the properties on a per project basis from the C/C++ Projects 
view or the Navigator view. You can also define properties in the Preferences 
window which affects all future standard make projects created.</p>

<p>To select error parsers</p>

<ol>
  <li>If you have the New Project Wizard open, skip the next step.</li>
  <li>Do one of the following:</li>
  <ul>
  <li>To set properties for future Standard Make projects, click <b>Window &gt; Preferences &gt; </b>expand<b> 
  C/C++</b>, click <b>New Make Projects</b>.</li>
  <li>In the C/C++ Projects view, right-click a project, click <b>Properties</b>. 
  Select <b>C/C++ Make Project</b> from the list.</li></ul>
  <li>Click the <b>Error Parsers</b> tab.</li>
  <li>In the <b>Error parsers</b> list, select error parsers.</li>
  <li>Click <b>OK</b>.</li>
</ol>
  <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
  <a href="cdt_c_projects.htm">CDT Projects</a><br>
  <a href="cdt_c_proj_file_views.htm">Project file views</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_prop.htm">Defining project properties</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_u_newproj_parser_error.htm">Error Parsers, C/C++ Properties window</a></p>


<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>