<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Selecting a run/debug configuration</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Selecting a run/debug configuration</h1>

<p>You can select an existing run configuration to use to run your program.</p>

<p>To select a run configuration</p>

<ol>
  <li>On the <b>Run</b> menu, click <b>Run</b>. The Run dialog box opens.</li>
  <li>In the <b>Configurations</b> pane, select a launch configuration.</li>
  <li>Click <b>Run</b> or <b>Debug</b>.</li>
</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
<a href="cdt_c_proj_file_views.htm">Project file views</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_run_config.htm">Creating or editing a run configuration</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
&nbsp;</p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>