<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Debug launch controls</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Debug launch controls</h1>

<p>In addition to controlling the individual stepping of your programs, you can 
also control the debug session. You can perform actions such as terminating the 
session and stopping the program by using the debug launch controls available 
from Debug view.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="561">
  <tr>
    <th align="left" valign="bottom" width="211">Action</th>
    <th align="left" width="45">Icon</th>
    <th align="left" width="638">Description</th>
  </tr>
  <tr>
    <td align="left" width="211">Terminate </td>
    <td align="left" width="45">
    <img border="0" src="icon_terminate.gif" width="16" height="16"></td>
    <td align="left" width="638">Kill the selected process</td>
  </tr>
  <tr>
    <td align="left" width="211">Disconnect</td>
    <td align="left" width="45">
    <img border="0" src="icon_disconnect.gif" width="16" height="16"></td>
    <td align="left" width="638">Detach the debugger from the selected process (useful for 
debugging attached processes)</td>
  </tr>
  <tr>
    <td align="left" width="211">Remove All Terminated</td>
    <td align="left" width="45">
    <img border="0" src="icon_remove_all.gif" width="16" height="16"></td>
    <td align="left" width="638">Clear all the killed processes in Debug view</td>
  </tr>
  <tr>
    <td align="left" width="211">Terminate and Remove</td>
    <td align="left" width="45">
    <img border="0" src="icon_terminate_rem.gif" width="16" height="16"></td>
    <td align="left" width="638">Kill the selected process and remove it from Debug 
    view</td>
  </tr>
  <tr>
    <td align="left" width="211">Relaunch</td>
    <td align="left" width="45">
    <img border="0" src="icon_relaunch.gif" width="16" height="16"></td>
    <td align="left" width="638">Restart the process</td>
  </tr>
  <tr>
    <td align="left" width="211">Terminate All</td>
    <td align="left" width="45">
    <img border="0" src="icon_terminate_all.gif" width="16" height="16"></td>
    <td align="left" width="638">Kill all active processes in Debug view</td>
  </tr>
</table>

<p>&nbsp;</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>