<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Concepts</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Concepts</h1>

<p>Conceptual topics provide background information that you need to know to 
complete a given task.</p>
&nbsp;<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="467">
  <tr>
    <th align="left" valign="bottom" width="334">To learn about</th>
    <th align="left" width="110">See</th>
  </tr>
  <tr>
    <td align="left" width="334">What's new for this release of the CDT</td>
    <td align="left" width="110"><a href="cdt_c_whatsnew.htm">What's new</a></td>
  </tr>
  <tr>
    <td align="left" width="334">The C/C++ perspective</td>
    <td align="left" width="110"><a href="cdt_c_over_cdt.htm">CDT Overview</a></td>
  </tr>
  <tr>
    <td align="left" width="334">Recommended approaches for dealing with source 
    files and files systems that were created outside of Eclipse</td>
    <td align="left" width="110"><a href="cdt_w_existing_code.htm">How to bring 
    C/C++ source into Eclipse</a></td>
  </tr>
  <tr>
    <td align="left" width="334">C/C++ projects</td>
    <td align="left" width="110"><a href="cdt_c_projects.htm">CDT Projects</a></td>
  </tr>
  <tr>
    <td align="left" width="334">Code aids</td>
    <td align="left" width="110"><a href="cdt_o_code_entry.htm">Coding aids</a></td>
  </tr>
  <tr>
    <td align="left" width="334">Building your C/C++ projects</td>
    <td align="left" width="110"><a href="cdt_o_build_conc.htm">Build</a></td>
  </tr>
  <tr>
    <td align="left" width="334">Debugging your C/C++ projects</td>
    <td align="left" width="110"><a href="cdt_o_dbg_concepts.htm">Debug</a></td>
  </tr>
  </table>

&nbsp;<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>
</body>

</html>