<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Open Declarations</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Open declarations</h1>

<p>You can select an element name in your code and view a list of all matching 
declarations in your workspace.</p>

<p>The table below describes what happens when matching declarations are found.</p>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="68%">
  <tr>
    <td width="51%"><b>If this is found</b></td>
    <td width="49%"><b>This is what happens</b></td>
  </tr>
  <tr>
    <td width="51%">Only one matching declaration is found, and it is in another 
    file</td>
    <td width="49%">The file that contains the declaration will be opened</td>
  </tr>
  <tr>
    <td width="51%">Only one matching declaration is found, and it is in the 
    same file</td>
    <td width="49%">The line on which the declaration is found is highlighted</td>
  </tr>
  <tr>
    <td width="51%">More than one matching declaration is found</td>
    <td width="49%">A list is displayed of each matching declaration and the 
    file in which it is found</td>
  </tr>
</table>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
<a href="cdt_c_search.htm">C/C++ search</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21"> <br>
<a href="cdt_t_open_declarations.htm">Navigate to a C or C++ element's 
declaration</a><br>
<a href="cdt_t_search.htm">Searching for C/C++ elements</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21"> <br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<p>&nbsp;</p>
<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER="0" width="324" height="14"> </p>

</body>

</html>