<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Manually building</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Manually building</h1>

<p>Manual builds let you choose the scope of a build, as well as whether to build, 
clean, or rebuild projects. </p>

<h2>Building all open projects </h2>

<p>The IDE lets you manually rebuild all open projects. Depending 
on the number of projects, the size of the projects, and the number of target 
architectures, this action can take a significant amount of time. </p>

<p>To rebuild all open projects</p>

<ul>
  <li>On the <b>Project</b> menu, click <b>Rebuild All</b>. </li>
</ul>

<h2>Building selected projects </h2>

<p>Because rebuilding all  open projects may be time-consuming, you may 
want to build only certain projects individually. </p>

<p>To rebuild a single project</p>

<ul>
  <li>In C/C++ Projects view, right-click a project and click <b>Rebuild</b>.</li>
</ul>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>