<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Searching for C/C++ elements</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Searching for C/C++ elements</h1>

<p>It is recommended that you only perform searches on successfully compiled 
programs.</p>

<p>To search for an element in your project</p>

<ol>
  <li>Click <b>Search &gt; C/C++</b>.</li>
  <li>In the Search string box, type a search string.</li>
  <li>Select the Case sensitive box to make your search case sensitive.</li>
  <li>Select an element in the <b>Search For</b> box.</li>
  <li>Select a search limiter in the <b>Limit To</b> box.</li>
  <li>Select a location to search in the <b>Scope</b> box.</li>
  <li>Click <b>Customize </b>&nbsp;to hide or display particular tabs in the 
  Search dialog box.</li>
</ol>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_search.htm">C/C++ search</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>