<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Target platform, C/C++ Properties window</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<!--INFOPOP
Select a target deployment platform.
END INFOPOP-->

<body>

<h1>Target platform, C/C++ Properties window</h1>

<p>The Target platform page of the C/C++ Properties window lets you select the 
select the platform on which you plan to deploy your program for managed make 
projects.</p>

<dl>
  <dt>Platform</dt>
  <dd>Specifies the deployment platform for your project.</dd>
  <dt>Configurations</dt>
  <dd>Specifies the configuration(s) for your project.</dd>
</dl>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_build_over.htm">Build overview</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_proj_platf.htm">Selecting a deployment platform</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_proj_prop_pages.htm">Project properties</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>