<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Memory view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<!--INFOPOP
The memory view displays process memory.
END INFOPOP-->
<body>

<h1>Memory view</h1>
<p>The Memory view of the Debug perspective lets you inspect and change your process memory. The view 
consists of four tabs that let you inspect multiple sections of memory. The 
options described below are available when you right-click a memory value.</p>
<dl>
  <dt>Auto-Refresh</dt>
  <dd>Updates the memory address list each time execution stops.</dd>
  <dt>Refresh</dt>
  <dd>Updates the memory address list.</dd>
  <dt>Clear</dt>
  <dd>Clears the selected memory address.</dd>
  <dt>Format</dt>
  <dd>Specifies the number system in which to display memory values (Hexadecimal, Signed Decimal, or Unsigned Decimal).</dd>
  <dt>Memory Unit Size</dt>
  <dd>Specifies the memory address size (1 byte, 2 bytes, 4 bytes, 8 bytes).</dd>
  <dt>Number of Columns</dt>
  <dd>Specifies the numbers of columns displayed in the Registers view (1 column, 2 columns, 4 columns, 8 columns, 16 columns).</dd>
  <dt>Show ASCII</dt>
  <dd>Displays the selected value as ASCII.</dd>
  <dt>Detail panel</dt>
  <dd>Displays the raw output from GDB for the selected variable.</dd>
</dl>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_memory.htm">Working with memory</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">Views</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>