<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Adding a make target</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Adding a make target</h1>

<p>A make target is an action called by the make utility to perform a customized 
build-related task. For example, many makefiles support a target named clean, 
which gets called as make clean. The IDE lets you call your own target such as 
myMakeAction to be called as make myMakeAction. You can also use a make target 
to pass options such as CPULIST=x86, which causes the make utility to build only 
for x86. These options work only if they are already defined in the makefile. </p>

<p>If you have added your own make targets, you can configure the IDE to call them 
specifically. </p>

<p>To add a customized make target to the C/C++ Projects view context menu</p>

<ol>
  <li>In C/C++ Projects view, right-click a project and click <b>Add Make 
Targets</b>. The Target dialog box opens.</li>
  <li>In the <b>Enter Target(s):</b> field, type the name of the make target.</li>
  <li>Click <b>OK</b>. The target option is added under the <b>Make</b> menu 
  item on the C/C++ 
Projects view context menu. </li>
</ol>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>