<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Working with memory</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Working with memory</h1>

<p>You can inspect and change process memory. </p>

<p>The <b>Memory</b> view supports the same addressing as the C language. You 
can address memory using expressions such as:</p>
<ul>
  <li> <samp>0x0847d3c</samp></li>
  <li> <samp>(&amp;y)+1024</samp></li>
  <li> <samp>*ptr</samp></li>
</ul>
<p>You can configure your output to display hexadecimal or decimal. You can also 
set the number of display columns and the memory unit size. You can configure 
each memory tab independently.</p>
<p>You can customize the <b>Memory</b> view to colors and fonts displayed. You can also customize some of its behavior. The customizations affect 
the entire <b>Memory</b> view.</p>
<p>To  change process memory</p>
<p><b>Tip:</b> Changing  process memory can cause a program to crash.</p>
<ol>
  <li>In the <b>Debug</b> view, select a process. Selecting a thread 
  automatically selects the associated process. </li>
  <li>In the <b>Memory</b> view, click a memory tab.</li>
  <li>Do one of the following:</li>
  <ul><li>In the <b>Address</b> box, type an address and press <b>Enter</b>.</li>
  <li>In the memory view, type a new value for memory. The <b>Memory</b> 
  view works in &quot;typeover&quot; mode; use the arrow keys to jump from byte to byte:<p>&nbsp;</li></ul>
</ol>
<p>To change the appearance of the Memory view</p>
<ol>
  <li>Do one of the following:</li>
  <ul><li>In the <b>Memory</b> view, click one of the tabs.</li>
  <li>Click <b>Window &gt; Preferences</b>.</li></ul>
  <li>In list of memory addresses, right-click and click:<p> <b>Format &gt; Hexadecimal, Signed Decimal 
  or Unsigned Decimal</b>.</p>
  <p> <b>Memory Unit Size &gt; 1, 2, 4, or 8 bytes</b></p>
  <p> <b>Number of Columns &gt; 1, 2, 4, 8, or 16</b> columns.</li>
</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">C/C++ Development perspective</a><br>
<a href="cdt_o_projects.htm">Projects</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_debug.htm">Debugging</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
&nbsp;</p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>