<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Commenting out code</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Commenting out code</h1>

<p>To comment a block of code</p>

<ol>
  <li>In the C/C++ Editor, highlight a section of code to be commented. For one line, place your cursor on that line. 
  </li>
  <li>Right-click and click <b>Comment</b>. </li>
</ol>

<p>To uncomment a block of code</p>

<ol>
  <li>In the C/C++ Editor, highlight a section of code to be  
uncommented. For one line, place your cursor on that line. </li>
  <li>Right-click and click <b>Uncomment</b>. </li>
</ol>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>