<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Viewing and managing compile errors</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Viewing and managing compile errors</h1>

<p>This section describes how to view and manage compile errors. Compile errors 
are displayed in the Tasks view.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="299">
  <tr>
    <th align="left" valign="bottom" width="110">To</th>
    <th align="left" width="166">See</th>
  </tr>
  <tr>
    <td align="left" width="110">Jump to errors</td>
    <td align="left" width="166"><a href="cdt_t_jumperror.htm">Jumping to errors</a></td>
  </tr>
  <tr>
    <td align="left" width="110">Filter errors</td>
    <td align="left" width="166"><a href="cdt_t_filtererror.htm">Filtering the 
    Tasks view</a></td>
  </tr>
  <tr>
    <td align="left" width="110">Set reminders</td>
    <td align="left" width="166"><a href="cdt_t_setreminder.htm">Setting reminders</a></td>
  </tr>
  </table>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>