<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Code Templates</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Code Templates</h1>

<p>The IDE can help you by inserting snippets of code, such as an empty do-while 
structure. If you have used the Content Assist feature, you may have already 
noticed this feature; you access it in the same way. </p>

<p>To use Code Templates, follow the procedure for using Content Assist, with 
the following exception</p>

<ul>
  <li>If any code templates begin with the letter combination 
you have entered, the templates appear first in the list and have a different icon.</li>
</ul>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>