<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>What's new</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>What's new</h1>
&nbsp;<p>CDT 1.1 runs on Eclipse 2.1.</p>
<h2>The C and C++ scanner/parser have been replaced to provide:</h2>
<blockquote>
  <h3>Better error recovery</h3>
</blockquote>
<ul>
  <li>If the parser fails to understand some code it will skip over it and 
  continue on the next valid construct</li>
</ul>
<blockquote>
  <h3>Additional objects in the outline view (including icons):</h3>
</blockquote>
<ul>
  <li>Templates</li>
  <li>Typedefs</li>
  <li>Enumerations and their values</li>
  <li>Unions</li>
</ul>
<blockquote>
  <h3>Additional information that will now be shown on the objects:</h3>
</blockquote>
<ul>
  <li>Visibility for attributes and operations</li>
  <li>Signatures and return types for operations</li>
  <li>Type of attributes</li>
  <li>Decorations for static, const, and volatile</li>
</ul>
<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>