<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Selecting a binary parser</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Selecting a binary parser</h1>

<p>It is important to select the correct parser. Windows users should select the 
PE windows Parser. Solaris, Unix and Linux users should select the Elf Parser. 
Selecting the correct parser is important to ensure the accuracy of the C/C++ 
Projects view and the ability to successfully run and debug your programs.</p>

<p>To select a binary parser</p>

<ol>
  <li>Click the Binary Parser tab.</li>
  <li>Select:</li>
  <ul><li><b>Elf Parser</b>, if you are a Solaris, Unix, or Linux user.</li>
  <li><b>PE Windows Parser</b>, if you are a Windows user.</li></ul>
  <li>include paths and preprocessor symbols, click the <b>Paths and Symbols</b> tab.</li>
  <li>To learn how to include paths and symbols, see
  <a href="cdt_t_new_proj_5.htm">Including paths and symbols</a>.</li>
</ol>
  <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>


<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>