<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Customizing the C-Build view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Customizing the C-Build view</h1>

<p>The C-Build view displays the output of the make utility.</p>
<p>To set C-Build view preferences</p>
<ol>
  <li>Click <b>Window &gt; Preferences</b>.</li>
  <li>Expand <b>C/C++</b>, and click <b>Build Console</b>.</li>
  <li>To display information on the latest build, select the <b>Always clear C-Build view before building</b> check box.</li>
  <li>To open the C-Build view when a project is built, select the <b>Open C-Build view when building</b> check box.</li>
  <li>To display the C-Build view if it is already open when a project is built, 
  select the <b>Bring the C-Build view to top when building (if present)</b>.</li>
  <li>Click <b>OK</b>.</li>
</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_build_over.htm">Build overview</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_proj_build_set.htm">Defining Build Settings</a><br>
<a href="cdt_o_build_task.htm">Building</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21"> <br>
<a href="cdt_o_views.htm">Views</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>