<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Navigating to C/C++ declarations</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Navigating to C/C++ declarations</h1>

<p>The Open Declarations feature lets you navigate to declarations that match a 
selected declaration in the C/C++ editor. It is recommended that you look for 
element declarations on successfully compiled programs.</p>

<p>To navigate to C/C++ declarations:</p>

<ol>
  <li>In the C/C++ editor, select a declaration.</li>
  <li>Right-click the selected declaration, select <b>Open Declarations</b>.</li>
</ol>

<p>For more information, see:<ul>
  <li> <b>Workbench User Guide &gt; Tasks&gt; Navigating and finding resources</b></li>
  </ul>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_open_declarations.htm">Open Declarations</a><br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
<a href="cdt_c_search.htm">C/C++ search</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_search.htm">Searching for C/C++ elements</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_u_search.htm">C/C++ search page, Search dialog box</a></p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>