<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Autosaving on a manual build</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Autosaving on a manual build</h1>

<p>You can let the CDT save modified files whenever you perform a manual build. 
The files are saved before the build is performed so that the latest 
version of your files are built.&nbsp; You can view the output of the make 
utility in the C-Build view.</p>

<p>To save resources before manual builds:</p>
<ol>
  <li>Click <b>Window &gt; Preferences</b>. </li>
  <li>Select <b>Workbench</b> from the list.</li>
  <li>On the Workbench page, select the <b>Save all modified resources automatically 
  prior to manual build</b> check box.<li>Click <b>OK</b>.</li>
  <p>The CDT will now save your resources when you build a project.</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_build_over.htm">Build overview</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_proj_build_set.htm">Defining build settings</a><br>
<a href="cdt_o_build_task.htm">Building</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_u_newproj_buildset.htm">Make Builder page, C/C++ Properties window</a></p><p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>