<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Naming a new project</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Naming a new project</h1>

<p>The New Project wizard guides you through the process of creating a new 
project.</p>

<p>To name a new project</p>

<ol>
  <li>Click <b>File &gt; New &gt; Project</b>.</li>
  <li>Click <b>C</b> or <b>C++</b> on the left.</li>
  <li>Click <b>Standard Make C++ Project</b>.</li>
  <li>Click <b>Next</b>.</li>
  <li>Type a name in the <b>Name</b> box.</li>
  <li>If you want to specify a directory in which to save your project other than the default, clear the <b>
  Use Default Location</b> check box and enter the path in the <b>Location</b> 
  box.</li>
  <li>To select referenced projects, define build settings, select a binary parser 
  or include paths and preprocessor symbols click <b>Next</b>.</li>
  <li>See <a href="cdt_t_new_proj_ref.htm">Selecting referenced projects</a>.</li>
  </ol>
  <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
  <a href="cdt_c_projects.htm">CDT Projects</a><br>
  <a href="cdt_c_proj_file_views.htm">Project file views</a><br>
&nbsp;</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>


<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>