<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Stepping into assembler functions</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Stepping into assembler functions</h1>

<p>Disassembly mode lets you can examine your program as it steps into 
functions that you do not have source code for [such as printf()].  When the 
instruction pointer enters a function for which it does not have the source, the 
function is displayed in the Assembly editor.</p>

<p>When disassembly mode is disabled, the 
debugger steps over functions for which you do not have the source.</p>

<p>To step into assembler functions during debugging:</p>

<ul>
  <li>In the Debug view, right-click, and select <b>Disassembly Mode</b>.</li>
  <p>As you step Into assembler functions, the execution trace is displayed in 
  the Assembly Editor.</p>
</ul>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">C/C++ Development perspective</a><br>
<a href="cdt_o_projects.htm">Projects</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_debug.htm">Debugging</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_dbg_view.htm">Debug views</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>