<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Signals view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Signals view</h1>

<p>You can view the signals defined on the selected debug target and how the 
debugger handles each one.</p>
<dl>
  <dt>Name</dt>
  <dd>Displays the name of the signal.</dd>
  <dt>Pass</dt>
  <dd>If &quot;yes&quot; is displayed, the debugger should let your program to see the 
  signal. Your program can handle the signal, or else it may terminate if the 
  signal is fatal and not handled.</dd>
  <dt>Suspend</dt>
  <dd>If &quot;yes&quot; is displayed, the debugger should suspend your program when this 
  signal happens.</dd>
  <dt>Description</dt>
  <dd>Displays a description of the signal.</dd>
</dl>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_debug.htm">Debugging</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">Views</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>