<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Setting build preferences</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Setting build preferences</h1>
The automatic build feature builds your 
project when a file in your project is created, saved, or deleted. Disable 
the automatic build feature for this tutorial.<p>To turn off automatic build</p>
<ol>
  <li>Click <b>Window  &gt; Preferences</b>.</li>
  <li>On the left, click <b>Workbench</b>.</li>
  <li>Clear the <b>Perform build automatically on resource modification</b> 
  check box.</li>
</ol>

<p><b><a href="cdt_w_newproj.htm">Next  </b><img border="0" src="ngnext.gif" width="16" height="16"></a></p>

<p align="left"><b><a href="cdt_o_tutorial.htm">Back  </b>
<img border="0" src="ngback.gif" width="16" height="16"></a></p>


<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>