<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Creating a makefile</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Creating a makefile</h1>

<p>If you have  created a Standard Make C/C++ Project, you need to provide a makefile.</p>

<p>When you build a project, output from make is displayed in the C-Build view. Makefile actions are displayed in the Make Targets 
view.</p>
<p>To create a makefile</p>
<ol>
  <li>In the <b>C++ Projects</b> view, right-click a project folder 
  and click <b>New &gt; File</b>.</li>
  <li>In the <b>File name</b> box, type <b>makefile</b>.</li>
  <li>In the list of projects, verify that the correct project is selected.</li>
  <li>Click <b>Finish</b>.</li>
   <p>The C/C++ editor opens.</p>
   <li>Type your makefile instructions  in the C/C++ editor.</li>
  <li>Click <b>File &gt; 
  Save</b>.</li></ol>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_o_projects.htm">Projects</a><br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_show_proj_files.htm">Displaying C/C++ file components in the 
C/C++ Projects view</a><br>
<a href="cdt_t_prvw_hide_files.htm">Hiding files by type in the C/C++ Projects 
view</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>
<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>