<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Disabling and enabling breakpoints and watchpoints</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Disabling and enabling breakpoints and watchpoints</h1>

<p>You can temporarily deactivate a breakpoint or watchpoint without losing the 
information it contains.</p>

<p>To disable or enable a breakpoint or watchpoint</p>

<ul>
  <li>In the <b>Breakpoints</b> view, right-click the breakpoint or watchpoint 
  and select <b>Disable</b> or <b>Enable</b> (Or for breakpoints only, 
  right-click the breakpoint in the editor area and select <b>Disable Breakpoint</b> 
  or <b>Enable Breakpoint</b>):</li>
</ul>
<p>To disable or enable all (or many) breakpoints or watchpoints: </p>
<ol>
  <li>In the <b>Breakpoints</b> view, use any of the following methods:
  <ul>
    <li>Select breakpoints and watchpoints while holding down the
    <font face="Helvetica"><b>Ctrl</b></font> key. </li>
    <li>Select a range of breakpoints and watchpoints while holding down the
    <font face="Helvetica"><b>Shift</b></font> key. </li>
    <li>From the main menu, select <b>Edit</b>--&gt;<b>Select All</b>. </li>
    <li>Right-click in the <b>Breakpoints</b> view and select <b>Select All</b>.
    </li>
  </ul>
  </li>
  <li>Right-click the highlighted breakpoints and watchpoints and select <b>
  Disable</b> or <b>Enable</b>. </li>
</ol>

<p>&nbsp;</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>