<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Using the Launcher to start your programs</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Using the Launcher to start your programs</h1>

<p>&nbsp;</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="560">
  <tr>
    <th align="left" valign="bottom" width="279">To</th>
    <th align="left" width="258">See</th>
  </tr>
  <tr>
    <td align="left" width="279">Run and debug the first time</td>
    <td align="left" width="258"><a href="cdt_t_rundebugfirst.htm">Running and debugging the first time</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Run and debug subsequent times</td>
    <td align="left" width="258"><a href="cdt_t_rundebugsub.htm">Running and debugging subsequent times</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Set execution options</td>
    <td align="left" width="258"></td>
  </tr>
</table>

<p>&nbsp;</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>