<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CDT user interface</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>CDT user interface</h1>

<p>The C/C++ Development perspective is the graphical user interface of the CDT. 
A perspective is a 
task-oriented configuration of the Eclipse workbench that provides a graphical 
development environment for C and C++ developers. </p>

<p>The term Workbench refers to the desktop development environment that appears 
when you launch Eclipse.  Eclipse is written in Java and is interpreted by a Java Virtual Machine (JVM) 
that is specific to the host operating system. Therefore, whether you run 
Eclipse on Windows or Solaris, you are running the same code. However, you may 
notice some differences in the user interface.</p>

<p>The C/C++ Development perspective shares views that are common to the Eclipse 
workbench and has the following views that are unique:</p>
<ul>
  <li>C/C++ Projects view</li>
  <li>C-Build view</li>
  <li>Make Targets view</li>
</ul>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">Overview of the CDT</a><br>
<a href="cdt_c_whatsnew.htm">What's new</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
&nbsp;</p><p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>