<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Controlling debug execution</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Controlling debug execution</h1>

<p>The debug execution controls are superceded by breakpoints. For example, if 
you attempt to step over a function and the program hits a breakpoint, 
it pauses, even though it has not finished the function. You can control your debug execution in various ways, but they all rely on a 
core set of debug controls. </p>

<h2>Controlling debug execution: Debug view</h2>

<p>You can control how many steps the program runs before it suspends. Use the Debug view  to 
control your program flow. </p>

<p>To control a debug execution</p>

<ol>
  <li>In the Debug view, select a thread.</li>
  <li>Click <b>Run &gt; </b>.</li>
  <li>Repeat as required.</li>
  <li>Complete the debug session by clicking one of the following icons in the 
  Debug view toolbar:</li>
  <ul><li>Resume</li>
  <li>Suspend</li>
  <li>Terminate</li>
  <li>Disconnect</li>
  <li>Remove All Terminated Launches</li>
  <li>Restart</li>
 </ul>
 </ol>
  <p>For more information, see:</p> 
  <ul>
  <li><a href="cdt_u_debuglaunch.htm">Debug launch controls</a></li>
  <li><a href="cdt_u_dbg_view.htm">Debug view</a>
  </ul>
    
  <h2>Enabling debug hotkeys</h2></li>
  
<p>If you run your debug session outside of Debug view, you can 
use either the hotkeys or the <b>Run</b> menu item to step through your program. 
You 
customize each perspective separately. </p>

<p>To enable  debug hotkeys</p>

<ol>
  <li>Open a perspective.</li>
  <li>On the <b>Window</b> menu, click <b>Customize Perspective</b>. </li>
  <li>In the left pane, expand <b>Other</b> and select the <b>Debug</b> 
  checkbox.</li>
  <li>Click <b>OK</b>.</li>
</ol>

 <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
 <a href="cdt_c_over_dbg.htm">Debug overview</a><br>
 <a href="cdt_c_dbg_info.htm">Debug information</a><br>
&nbsp;</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>