<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Removing breakpoints and watchpoints</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Removing breakpoints and watchpoints</h1>

<p>When you remove a breakpoint or watchpoint it is removed from the marker bar 
where it was inserted and the Breakpoints view.</p>

<p>To remove  breakpoints or watchpoints</p>
<ol>
  <li>In the Breakpoints view, do one of the following:
  <ul>
    <li>Select the breakpoints and watchpoints you want to remove.</li>
    <li>Click <b>Edit &gt; Select All</b>.</li>
    <li>Right-click, click <b>Select All</b>.</li>
  </ul>
  </li>
  <li>In the Breakpoints view, right-click and click <b>
  Remove</b> or <b>Remove All</b>. </li>
</ol>

<p>For more information on marker bar icons, see <b>Workbench User Guide &gt; 
Reference &gt; User interface information &gt; Icons and buttons &gt; Editor area 
marker bar</b>.</p>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>