<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>C/C++ search page, Search dialog box</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<!--INFOPOP
Search for C/C++ elements.
END INFOPOP-->
<body>

<h1>C/C++ search page, Search dialog box</h1>

<p>The C/C++ search page of the Search dialog box lets you search for C/C++ 
elements.</p>

<dl>
  <dt>Search string</dt>
  <dd>Type a search string.</dd>
  <dt>Class/Struct</dt>
  <dd>Select to include classes and structs in your search.</dd>
  <dt>Function</dt>
  <dd>Select to search for global functions or functions in a namespace 
    (functions that are not members of a class, struct, or union).</dd>
  <dt>Variable</dt>
  <dd>Select to searches for variables that are not members of a class, 
    struct or union.</dd>
  <dt>Union</dt>
  <dd>Select to search for unions.</dd>
  <dt>Method</dt>
  <dd>Select to search for methods that are members of a class, struct, or 
  union.</dd>
  <dt>Field</dt>
  <dd>Select to search for fields that are members of a class, struct, or 
    union.</dd>
  <dt>Enumeration</dt>
  <dd>Searches for enumerations.</dd>
  <dt>Namespace</dt>
  <dd>Searches for namespaces.</dd>
  <dt>Any Element</dt>
  <dd>Select to include all elements in your search.</dd>
  <dt>Declarations</dt>
  <dd>Select to limit your search to declarations.</dd>
  <dt>Definitions</dt>
  <dd>Select to limit your search to definitions (for functions, methods, 
  variables and fields).</dd>
  <dt>References</dt>
  <dd>Select to limit your search to references.</dd>
  <dt>All Occurrences</dt>
  <dd>Select to include declarations, definitions, and references in your 
  search.</dd>
  <dt>Workspace</dt>
  <dd>Select to search your eclipse workspace.</dd>
  <dt>Selected Resources</dt>
  <dd>Select to include selected resources in your search.</dd>
  <dt>Working Set</dt>
  <dd>Select to specify a working set to search.</dd>
</dl>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="cdt_o_code_entry.htm">Coding aids</a><br>
<a href="cdt_c_search.htm">C/C++ search</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21"> <br>
<a href="cdt_t_search.htm">Searching for C/C++ elements</a><br>
<a href="cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>