<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Running a program</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Running a program</h1>

<p>&nbsp;</p>

<p>To run a program the first time</p>

<ol>
  <li>In  C/C++ Projects view (or  Navigator view), select a project. 
  </li>
  <li>On the <b>Run</b> menu, click <b>Run</b>. The Run dialog box opens.</li>
  <li>In the <b>Configurations</b> pane, select a launch configuration type.</li>
  <li><p>Click <b>New</b>.</p><p/></li>
  <li>Do the following:
  	<ul><li>In the <b>Name</b> field, enter a configuration description. 
  		</li>
  		<li>In the <b>Project</b> field, enter the project name.</li>
  		<li>In the <b>C/C++ Application</b> field, enter the executable name.</li>
  		<li>Fill in the details in the various tabs.&nbsp; </li>
	</ul></li>  
  <li><p>Click <b>Run</b>.</p></li>
</ol>

<p>To run a program that has a launch configuration</p>

<ol>
  <li>On the <b>Run</b> menu, click <b>Run</b>. The Run dialog box opens.</li>
  <li>In the <b>Configurations</b> pane, select a launch configuration.</li>
  <li>Click <b>Run</b>.</li>
</ol>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>