<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Selecting a binary parser</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Selecting a binary parser</h1>

<p>It is important to select the correct parser. Windows users should select the 
PE windows Parser. Solaris, Unix and Linux users should select the Elf Parser.</p>

<p>Selecting the correct parser is important to ensure the accuracy of the C/C++ 
Projects view and the ability to successfully run and debug your programs. When 
you select the correct parser for your development environment and build your 
project, you can view the components of the .o file in the C/C++ Projects view 
and view the contents of the .o file in the C/C++ editor.</p>

<p>You can define the properties on a per project basis from the C/C++ Projects 
view or the Navigator view. You can also define properties in the Preferences 
window which affects all future standard make projects created.</p>

<p>To select a binary parser</p>

<ol>
  <li>If you have the New Project Wizard open, skip the next step.</li>
  <li>Do one of the following:</li>
  <ul>
  <li>To set properties for future Standard Make projects. Click <b>Window &gt; Preferences &gt; </b>expand<b> 
  C/C++,</b> click <b>New Make Projects</b>.</li>
  <li>In the C/C++ Projects view, right-click a project, click <b>Properties</b>. 
  Select <b>C/C++ Make Project</b> from the list.</li></ul>
  <li>Click the Binary Parser tab.</li>
  <li>In the <b>Binary Parser</b> list, click:</li>
  <ul><li><b>Elf Parser</b>, if you are a Solaris, Unix, or Linux user.</li>
  <li><b>PE Windows Parser</b>, if you are a Windows user.</li></ul>
  <li>Click <b>OK</b>.</li>
</ol>
  <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
  <a href="cdt_c_projects.htm">CDT Projects</a><br>
&nbsp;<a href="cdt_c_proj_file_views.htm">Project file views</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>


<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>