<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Debug preferences</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<!--INFOPOP
View information about your program as you debug.
END INFOPOP-->
<body>

<h1>C/C++ debug preferences</h1>

<p>The Debug view of the Debug perspective displays information about the variables in the currently 
selected stack frame.</p>

<dl>
  <dt>Show full paths</dt>
  <dd>Displays </dd>
  <dt>Default variable format</dt>
  <dd>Specifies the number system in which to display variables (Natural, 
  Hexadecimal or Decimal).</dd>
  <dt>Default expression format</dt>
  <dd>Specifies the number system in which to display expressions (Natural, 
  Hexadecimal or Decimal).</dd>
  <dt>Default register format</dt>
  <dd>Specifies the number system in which to display (Natural, Hexadecimal or 
  Decimal).</dd>
  <dt>Automatically switch to disassembly mode</dt>
  <dd>Automatically examine your program in disassembly mode as it steps into 
functions that you do not have source code for, such as printf().</dd>
</dl>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_debug.htm">Debugging</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">Views</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>