<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Creating standard make C or C++ projects</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Creating standard make C or C++ projects</h1>
&nbsp;<p>This section provides conceptual information on projects.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="540">
  <tr>
    <th align="left" valign="bottom" width="181">To learn about</th>
    <th align="left" width="336">See</th>
  </tr>
  <tr>
    <td align="left" width="181">Naming a new project</td>
    <td align="left" width="336"><a href="cdt_t_new_proj_1.htm">Naming a new 
    project</a></td>
  </tr>
  <tr>
    <td align="left" width="181">Selecting referenced projects</td>
    <td align="left" width="336"><a href="cdt_t_new_proj_2.htm">Selecting 
    referenced projects</a></td>
  </tr>
  <tr>
    <td align="left" width="181">Defining build settings</td>
    <td align="left" width="336"><a href="cdt_t_new_proj_3.htm">Defining Build 
    Settings</a></td>
  </tr>
  <tr>
    <td align="left" width="181">Selecting a binary parser</td>
    <td align="left" width="336"><a href="cdt_t_new_proj_4.htm">Selecting a 
    binary parser</a></td>
  </tr>
  <tr>
    <td align="left" width="181">Including paths and symbols</td>
    <td align="left" width="336"><a href="cdt_t_new_proj_5.htm">Including paths 
    and symbols</a></td>
  </tr>
  </table>

&nbsp;<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>
</body>

</html>