<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Source page, Run/Debug dialog box</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<!--INFOPOP
Specify where the debugger should look for source files.
END INFOPOP-->
<body>

<h1>Source page, Run/Debug dialog box</h1>

<p>Specify the location of source files used when debugging a C or C++ 
application. By default, this information is taken from the build path of your 
project.</p>
<dl>
  <dt>Generic Source Locations</dt>
  <dd>Displays the location of the project selected in the C/C++ Projects view 
  and any referenced projects.</dd>
  <dt>Additional Source Locations</dt>
  <dd>Lists projects and directories added to the debugger search list.</dd>
  <dt>Select All</dt>
  <dd>Click to select all items in the Generic Source Locations list.</dd>
  <dt>Deselect All</dt>
  <dd>Click to deselect all items in the Generic Source Locations list.</dd>
  <dt>Add</dt>
  <dd>Click to add new projects and directories to the debugger search list.</dd>
  <dt>Up</dt>
  <dd>Click to move selected items up the Additional Source Locations list.</dd>
  <dt>Down</dt>
  <dd>Click to move selected items down the Additional Source Locations list.</dd>
  <dt>Remove</dt>
  <dd>Click to remove selected items from the Additional Source Locations list.</dd>
</dl>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_run.htm">Running and debugging</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a><br>
&nbsp;</p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>