<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Setting reminders</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Setting reminders</h1>

<p>Tasks view allows you to create your own tasks. In addition to having  Tasks view automatically list build errors, you can set personal reminders 
for tasks, such as unfinished functions you write or error handling routines you 
want to verify.</p>

<p>To set a reminder </p>

<ol>
  <li>In  Tasks view, right-click the <b>Tasks</b> pane and select <b>New Task</b>. The New Tasks dialog box opens.</li>
  <li>In the <b>Description</b> field, enter a new task.</li>
  <li>Click <b>OK</b>.</li>
</ol>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>