<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CDT Projects</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>CDT Projects</h1>
&nbsp;<p>This section provides information on C/C++ project files and project-related 
C/C++ views.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="540">
  <tr>
    <th align="left" valign="bottom" width="181">To learn about</th>
    <th align="left" width="336">See</th>
  </tr>
  <tr>
    <td align="left" width="181">CDT project files</td>
    <td align="left" width="336"><a href="cdt_c_projects.htm">CDT Projects</a></td>
  </tr>
  <tr>
    <td align="left" width="181">Project files views</td>
    <td align="left" width="336"><a href="cdt_c_proj_file_views.htm">Project 
    file views</a></td>
  </tr>
  </table>

&nbsp;<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>
</body>

</html>