<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>C/C++ search</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>C/C++ search</h1>

<p>The CDT lets you search the projects in your workspace for references to, 
declarations of, or definitions of particular elements. Only header files 
referenced by a source file in your workspace are included in a search.</p>

  <h2>What you can search for</h2>
  <p>You can search one or more of the elements below:</p>

<ul>
  <li>Class/Struct</li>
  <li>Function</li>
  <p>Search by parameter type, not the name of the parameter.</p>
  <li>Variable</li>
  <li>Union</li>
  <li>Method (that is a member of a class, struct or union/also finds 
constructors)</li>
  <p>Search for a method that is a member of a class, struct or union, by 
  parameter type (not the name of the parameter). Searching for a method also 
  finds constructors.</p>
  <li>Field (that is a member of a class, struct or union)</li>
  <li>Enumeration</li>
  <li>Namespace</li>
  <li>Function</li>
</ul>

<h2>How you can limit your search</h2>

<p>You can limit your search to one or all of the following:</p>

<ul>
  <li>Declarations</li>
  <li>References</li>
  <li>Definitions</li>
</ul>

<p>You can control the scope of the search by specifying which of the following 
is to be searched:</p>
<ul>
  <li>Workspace</li>
  <li>Working Set</li>
  <li>Selected Resources</li>
</ul>
<h3>Search syntax</h3>
<p>Wildcard characters * for any string and ? for a single character can be 
used. :: is used to search for nested elements.</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="57%">
  <tr>
    <td width="20%"><b>Syntax</b></td>
    <td width="80%"><b>Searches for this</b></td>
  </tr>
  <tr>
    <td width="20%">::*::*::A</td>
    <td width="80%">A nested two levels deep</td>
  </tr>
  <tr>
    <td width="20%">::*::*::A?</td>
    <td width="80%">Everything beginning with A that is two levels deep</td>
  </tr>
  <tr>
    <td width="20%">::A </td>
    <td width="80%">Searches for A not nested in anything</td>
  </tr>
  </table>
<p>You can further limit your search when searching for a given type by 
specifying class, struct, enum or union.</p>
<h2>Search results</h2>
<p>Search results are displayed in the Search view. You can sort your search by Name, Parent Name and Path. You can also repeat 
your last search.</p>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">CDT Overview</a><br>
<a href="cdt_c_whatsnew.htm">What's new</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
&nbsp;</p><p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>