<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Adding #include directives</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Adding #include directives</h1>

<p>To insert the #include directive for any documented function</p>

<ol>
  <li>In the C/C++ Editor, highlight the entire function name by double-clicking 
  it. Do not highlight the parentheses or any leading tabs or spaces. </li>
  <li>Right-click and click <b>Add Include</b>. The IDE automatically adds the 
  #include statement to the top of the file, if it is not already there. </li>
</ol>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>