<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Debug information</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Debug information</h1>

<p>The <b>Debug</b> view lets you manage the debugging or running of a program 
in the workbench. You can control the execution of your program by setting 
breakpoints, suspending launched programs, stepping through your code, and 
examining the contents of variables.</p>
<p>&nbsp;The <b>Debug</b> view displays the following information:</p>

<ul>
  <li>the stack frame for the suspended threads 
for each target you are debugging</li>
  <li>each thread in your program represented as a node in the tree</li>
  <li>the process for each program you are running</li>
</ul>
<p>When you suspend one thread in a process, all are other threads in the same 
process are also suspended.</p>
<p>The <b>Debug</b> view also drives the <b>C/C++ Editor</b>; as you step 
through your program, the <b>C/C++ Editor</b> highlights the location of the 
execution pointer. </p>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">Overview of the CDT</a><br>
<a href="cdt_c_whatsnew.htm">What's new</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
&nbsp;</p><p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>