<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Controlling your debug execution</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Controlling your debug execution</h1>

<p>The debug execution controls are superceded by breakpoints. For example, if 
you ask the program to step over a function and the program hits a breakpoint, 
it pauses, even thought it hasn't finished the function. You can control your debug execution in various ways, but they all rely on a 
core set of debug controls. </p>

<h2>Controlling debug execution: Debug view</h2>

<p>You can control how many steps the program runs before it suspends. Use Debug view  to 
control your program flow. </p>

<p>To control a debug execution</p>

<ol>
  <li>In Debug view, select the thread you want to control.</li>
  <li>Click a <b>Step</b> icon.</li>
  <li>Repeat Step 2 as required.</li>
  <li>Complete the debug session by selecting one of the controls.</li>
</ol>

<h2>Enabling debug hotkeys</h2>

<p>If you run your debug session outside of Debug view, you can 
use either the hotkeys or the <b>Run</b> menu item to step through your program. 
You 
customize each perspective separately. </p>

<p>To enable  debug hotkeys</p>

<ol>
  <li>Open a perspective.</li>
  <li>On the <b>Window</b> menu, click <b>Customize Perspective</b>. </li>
  <li>In the left pane, expand <b>Other</b> and select the <b>Debug</b> 
  checkbox.</li>
  <li>Click <b>OK</b>.</li>
</ol>

<h2>Controlling debug execution: C/C++ Editor</h2>

<p>You can control your debug session from the C/C++ Editor by having the 
program run until it reaches a selected line. If the program never reaches that 
line, the program runs until completion. You enable this option separately in 
each perspective. The option is enabled by 
default in the Debug perspective.</p>

<p>To enable debug execution using the C/C++ Editor</p>

<ol>
  <li>On the <b>Window</b> menu, click <b>Customize Perspective</b>. </li>
  <li>In the left pane, expand <b>Other</b> and select the <b>C/C++ Debug</b> 
  checkbox.</li>
  <li><p>Click <b>OK</b>.<p/> 
  <p>The controls for debug execution in the C/C++ Editor are enabled 
  for the active perspective.</p> </li>
</ol>

<p>To debug using the C/C++ Editor</p>

<ol>
  <li>In the C/C++ Editor, click on a line of code. </li>
  <li><p>Right-click and click <b>Run To Line</b>.<p/> 
  <p>The program runs until it reaches the selected line.</p></li>
</ol>

 <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>