<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Creating your C++ file</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Creating your C++ file</h1>
&nbsp;<p>To create your C++ file</p>
<ol>
  <li>In the <b>C++ Projects</b> view, right-click the <b>HelloWorld</b> project folder 
  and click <b>New &gt; File</b>.</li>
  <li>In the <b>File name</b> box, type <b>main.cpp</b>.</li>
  <li>Click <b>Finish</b>.</li>
  <li>Type the code below in the <b>main.cpp</b> editor.</li>

<blockquote>
  <p><font face="Courier">#include &lt;iostream&gt;<br>
  using namespace std;<br>
  <br>
  int main () {<br>
  // Say Hello five times<br>
  for (int index = 0; index &lt; 5; ++index) <br>
  cout &lt;&lt; &quot;HelloWorld!&quot; &lt;&lt; endl;<br>
  <br>
  char input = 'i';<br>
  <br>
  cout &lt;&lt; &quot;To exit, press �m�&quot; &lt;&lt; endl;<br>
  <br>
  while(input != 'm') {<br>
  cin &gt;&gt; input;<br>
  cout &lt;&lt; &quot;You just entered &quot; &lt;&lt; input <br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;&lt; &quot; you need to enter m to exit.&quot; &lt;&lt; endl;<br>
  }<br>
  <br>
  exit(0);<br>
  }</font></p>
</blockquote>
  <li>Click <b>File &gt; 
  Save main.cpp</b>.</li>
</ol>
<p><b><a href="cdt_w_newmake.htm">Next  </b><img border="0" src="ngnext.gif" width="16" height="16"></a></p>

<p align="left"><b><a href="cdt_w_newproj.htm">Back  </b>
<img border="0" src="ngback.gif" width="16" height="16"></a></p>


<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>