<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Creating a C/C++ file</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Creating a C/C++ file</h1>

<p>Files are edited in the C/C++ editor, that is by default, located in the 
editor area to the right of the C/C++ Projects view.</p>

<p>The marker bar on the left margin of the C/C++ editor, displays icons for 
errors, warnings, bookmarks, breakpoints and tasks.</p>

<p>For more information on the marker bar, see <b>Workbench User Guide &gt; Reference &gt; User interface 
information &gt; Views and editors &gt; Editor area</b>.</p>

<p>To create a C++ file:</p>
<ol>
  <li>In the <b>C++ Projects</b> view, right-click a project, 
  and select <b>New &gt; File</b>.</li>
  <li>In the list of projects, verify that the correct project is selected.</li>
  <li>In the <b>File name</b> box, type a name followed by the appropriate 
  extension.</li>
  <li>Click <b>Finish</b>.</li>
   <p>The C/C++ editor opens.</p>
   <li>Type your makefile instructions  in the C/C++ editor.</li>
   <li>Click <b>File &gt; 
  Save</b>.</li>
</ol>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
<a href="cdt_c_proj_file_views.htm">Project file views</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_show_proj_files.htm">Displaying C/C++ file components in the 
C/C++ Projects view</a><br>
<a href="cdt_t_prvw_hide_files.htm">Hiding files by type in the C/C++ Projects 
view</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_proj_prop_pages.htm">Project properties</a></p>

<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>