<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Removing breakpoints and watchpoints</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Removing breakpoints and watchpoints</h1>

<p>You set breakpoints on an executable line of a program. If the breakpoint is 
enabled when you debug, the execution suspends <em>before</em> that line of code 
executes.</p>

<p>To remove all breakpoints and watchpoints</p>
<p>In the <b>Breakpoints</b> view, do one of the following:</p>
<ul>
  <li>Right-click and select <b>Remove All</b>.</li>
  <li>Select the the breakpoints and watchpoints you want to remove. Right-click 
  and click <b>Remove</b>.</li>
  <li>&nbsp;</li>
</ul>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>