<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Outline view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Outline view </h1>

<p>The Outline view gives you a structural view of your C/C++ source code. </p>

<p>The Outline view shows the elements in the source file in the order they occur, 
including functions, libraries, and variables. You may also sort the list 
alphabetically. If you  click an entry in the Outline view, the C/C++ 
Editor moves the cursor to the start of the item selected. For example, to jump 
to the start of main() in the C/C++ Editor, double-click main() in  the Outline 
view.</p>

<p>You can filter the Outline view by choosing to display or hide the following 
items:</p>

<ul>
  <li>Fields</li>
  <li>Static Members</li>
  <li>Non-public Members</li>
</ul>

<p>You can also search the project you are in for references of an element from 
the Outline view.</p>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>