<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Building your project</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Building your project</h1>

<p>Output from make and build progress information is displayed in the C-Build view. Make file actions are displayed in the Make Targets view. Compile warnings 
or errors are displayed in the Tasks view located on the bottom right of the 
screen.</p>
<p>To build your project</p>
<ul>
  <li>Click <b>Project &gt; Build Project</b>.</li>
</ul>

<p><b><a href="cdt_w_debug.htm">Next, Debugging your project</a></b>&nbsp;&nbsp;&nbsp; <a href="cdt_w_debug.htm">
<img border="0" src="ngnext.gif" width="16" height="16"></a></p>

<p align="left"><b><a href="cdt_w_newmake.htm">Back, Creating your makefile</a></b>&nbsp;&nbsp;&nbsp; <a href="cdt_w_newmake.htm">
<img border="0" src="ngback.gif" width="16" height="16"></a></p>


<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>