<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Expressions view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Expressions view</h1>

<p>Expressions view lets you evaluate and examine the value of expressions.</p>

<p>To evaluate an expression</p>

<ol>
  <li>On the <b>Run</b> menu, click <b>Add Expression (C/C++)</b> (or, in the 
  C/C++ Editor, right-click and click <b>Add Expression</b>). The Add Expression 
  dialog opens.</li>
  <li>Enter the expression you want to evaluate (for example, (x-5)*3 ). </li>
  <li><p>Click <b>OK</b>.</p><p>The expression and its value appear in Expressions view. When the execution 
of a program is suspended, the IDE reevaluates all expressions and highlights 
the changed values. </p></li>
</ol>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>