<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>General page, Preferences window</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<!--INFOPOP
Customize the appearance of the C/C++ Editor.
END INFOPOP-->
<body>

<h1>General page, Preferences window</h1>

<p>Customize the appearance of the C/C++ editor.</p>

<dl>
  <dt>Displayed tab width</dt>
  <dd>Type a number of characters.</dd>
  <dt>Print margin column</dt>
  <dd>Type a number of characters.</dd>
  <dt>Insert space for tabs</dt>
  <dd>Select to insert spaces instead of a tab character.</dd>
  <dt>Highlight matching brackets</dt>
  <dd>Select to highlight matching brackets.</dd>
  <dt>Show line numbers</dt>
  <dd>Select to display line numbers in the left margin.</dd>
  <dt>Highlight current line</dt>
  <dd>Select to highlight the line that you last clicked.</dd>
  <dt>Show overview ruler</dt>
  <dd>Select to display the overview ruler on the right margin.</dd>
  <dt>Show print margin</dt>
  <dd>Select to display the print margin.</dd>
  <dt>Appearance color options</dt>
  <dd>Select an item in the list to change its color.</dd>
  <dt>Color</dt>
  <dd>Click to change the color of the item selected in the list.</dd>
</dl>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="cdt_o_code_entry.htm">Coding aids</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>