<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Comments</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Comments</h1>

<p>The CDT makes it easy to comment out large sections of code. You can quickly 
add // characters to the beginning of lines, letting you comment out large 
sections, even if they have /* */ comments. When you uncomment lines, the leading // characters 
are removed from all lines that have them, so be careful 
not to accidentally uncomment sections.</p>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_content_assist.htm">Content Assist and code completion</a><br>
&nbsp;</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_cust_cpp_editor.htm">Customizing the C++ editor</a><br>
<a href="cdt_t_comment_out.htm">Commenting out code</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>