<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Selecting referenced projects</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Selecting referenced projects</h1>

<p>The Referenced C/C++ Projects list on the Projects References page for a 
given project, displays every project in your workspace 
in the build order defined in the Build Order dialog box. For more information, 
see <a href="cdt_t_setbuildorder.htm">Setting build order</a>.</p>

<p>Projects selected in the list are built before the project you are creating. 
Projects in the list are in turn built according to their dependencies with 
least used projects built first.</p>

<p>To select referenced projects</p>

<ol>
  <li>If you have the New Project Wizard open, skip the next step.</li>
  <li>In the C/C++ Projects view, right-click a project, click <b>Properties</b>.</li>
  <li>Select <b>Project References</b> from the list.</li>
  <li>Select project references.</li>
  <li>Click <b>OK</b>.</li>
</ol>
  <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
  <a href="cdt_c_projects.htm">CDT Projects</a><br>
  <a href="cdt_c_proj_file_views.htm">Project file views</a><br>
&nbsp;</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_prop.htm">Defining project properties</a><br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_proj_prop_pages.htm">Project properties</a></p>


<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>