<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tasks view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Tasks view</h1>

<p>Tasks view provides a list of compiler errors and warnings related to 
your projects.  Tasks view is part of the core Eclipse platform. </p>

<p>For more information about Tasks view, follow these links in the Workbench 
User Guide: <b>Reference &gt; User interface information &gt; View and Editors &gt; Tasks 
view</b>.</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>