<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Defining debug settings</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Defining debug settings</h1>

<p>Select a debugger to use when debugging an application.</p>

<p>To select a debugger</p>

<ol>
  <li>In  the C/C++ Projects view, select a project.</li>
  <li>Click <b>Run &gt; Run</b> or <b>Debug</b>.</li>
  <li>In the <b>Configurations</b> box, expand <b>C/C++ Local</b>.</li>
  <li>Select a launch configuration.</li>
  <li>Click the <b>Debugger</b> tab.</li>
  <li>Specify debug options in the <b>Debugger Options</b> box.</li>
    <li>Select a debugger from the <b>Debugger</b> list.</li>
    <li>Select <b>Attach to running process</b> to be prompted to select a 
    process from a list at run-time.</li>
    <li>&nbsp;</li>
    <li>To let your program run until you interrupt it manually, or until it 
    hits a breakpoint, clear the <b>Stop at main() on startup</b> check box .</li>  
  <li>Click <b>Run</b> or do the following, as necessary:<ul><li>To specify the 
    execution arguments an application uses and the working directory for a run 
    configuration, <a href="cdt_t_run_arg.htm">Specifying execution arguments</a>.</li><li>To set the environment variables 
    and values to use when an application runs, see <a href="cdt_t_run_env.htm">
    Setting environment variables</a></li>
  <li>To specify the location of source files used when debugging a C or C++ 
  application, see <a href="cdt_t_run_source.htm">Specifying the location of 
  source files</a></li>
  <li>To specify where the run configuration is stored, how you access it and 
  what perspective to open when running an application, see
  <a href="cdt_t_run_com.htm">Specifying the location of the run configuration</a></li></ul>
    
  </ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
<a href="cdt_c_proj_file_views.htm">Project file views</a><br>
<a href="cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_run_config.htm">Creating or editing a run configuration</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
&nbsp;</p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>