<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Enabling and disabling breakpoints and watchpoints</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Enabling and disabling breakpoints and watchpoints</h1>

<p>You can temporarily disable a breakpoint or watchpoint without losing the 
information it contains.</p>

<p>To  enable or disable  breakpoints or watchpoints: </p>
<ol>
  <li>In the Breakpoints view, do one of the following:
  <ul>
    <li>Select the breakpoints and watchpoints that you want to remove.</li>
    <li>Click <b>Edit &gt; Select All</b>.</li>
    <li>Right-click, and select <b>Select All</b>.</li>
  </ul>
  </li>
  <li>In the Breakpoints view, right-click the highlighted breakpoints and watchpoints and 
  click <b>
  Disable</b> or <b>Enable</b>. </li>
</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">C/C++ Development perspective</a><br>
<a href="cdt_o_projects.htm">Projects</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_brkpnts_watch.htm">Working with breakpoints and watchpoints</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>