<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Workbench</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Workbench </h1>

<p>The term Workbench refers to the desktop development environment that appears 
when you run the IDE. It includes</p>

<ul>
  <li>Views</li>
  <li>Editors</li>
  <li>Main menu</li>
  <li>Control bars</li>
</ul>

<p>Eclipse is written in Java and is interpreted by a Java Virtual Machine (JVM) 
that is specific to the host operating system. Therefore, whether you run Eclipse on 
Windows or Solaris, you are running the same code. However, you may notice 
some differences in the user interface. </p>

<p>The CDT provides a graphical development environment for C and C++ 
developers. The CDT works in a complimentary manner with many of the same tools 
that you use from the command line. The CDT communicates with, and interprets 
messages from, many utilities, including</p>

<ul>
  <li>make (which drives compilers such as gcc) </li>
  <li>gdb </li>
  <li>ctags </li>
</ul>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>