<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Comments</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Comments</h1>

<p>You can select one or more lines of code, right-click and click <b>Comment</b> 
to add the leading characters <samp>//</samp> to the beginning of lines. When 
you uncomment lines of code, the leading <samp>//</samp> characters are removed 
from selected lines.</p>

<p><b>Tip:</b> The characters <samp>/* */</samp>, on lines that already are 
already commented out, are not affected when you comment and uncomment code as 
described above.</p>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_content_assist.htm">Content Assist and code completion</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_cust_cpp_editor.htm">Customizing the C++ editor</a><br>
<a href="cdt_t_comment_out.htm">Commenting out code</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
&nbsp;</p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>