<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Searching for C/C++ elements</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Searching for C/C++ elements</h1>

<p>It is recommended that you perform searches on successfully compiled 
programs to ensure the accuracy of search results. It is important to familiarize yourself with the correct search syntax 
to use to complete an effective search.</p>

<p>See <a href="cdt_c_search.htm">C/C++ search</a>, for more information on:</p>

<ul>
  <li>What you can search for</li>
  <li>How to limit your search</li>
  <li>How to use wildcard characters in your search</li>
  <li>Syntax examples</li>
</ul>

<p>To search for an element in your project</p>

<ol>
  <li>Do one of the following:</li>
  <ul><li>In the C/C++ Projects view, select the files and/or projects that you want 
    to include in your search.</li><li>In the C/C++ Projects view or the Outline 
    view, select the element you want to search 
    for.</li>
    <p>In the Search window, the Search string box will be populated with the element name 
    and type you selected.</p></ul>
  <li>Click <b>Search &gt; C/C++</b>.</li>
  <li>In the <b>Search string</b> box, type a search string.</li>
  <li>Select the <b>Case sensitive</b> box to make your search case sensitive.</li>
  <li>Select an element in the <b>Search For</b> box.</li>
  <li>Select a search limiter in the <b>Limit To</b> box.</li>
  <li>Do one of the following:
  <ul><li>Select <b>Workspace</b> to search all projects in your workspace.</li><li>Select <b>Selected Resources</b> if you selected resources.</li>
  <li>Select <b>Working Set</b> to search a predefined group of resources in 
  your workspace.</li></ul>
  <p>Search results are displayed in the Search view. Double-click on a search 
  result in the Search view to open the corresponding resource. Notice that the 
  searched element is highlighted.</p>
  </ol>
<p>For more information, see:
<li><b>Workbench User Guide &gt; Concepts &gt; Views &gt; Search view</b></li>
  <li> <b>Workbench User Guide &gt; Tasks &gt; Navigating and finding resources</b></li>
  </ul>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_search.htm">C/C++ search</a><br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
&nbsp;</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>