<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Debugger page, Run/Debug dialog box</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<!--INFOPOP
Select a debugger.
END INFOPOP-->
<body>

<h1>Debugger page, Run/Debug dialog box</h1>

<p>Select a debugger to use when debugging an application.</p>

<dl>
  <dt>Debugger</dt>
  <dd>Select debugger from the list.</dd>
  <dt>Run program in debugger</dt>
  <dd>Select to run the program in debug mode.</dd>
  <dt>Attach to running process</dt>
  <dd>Select to be prompted to select a process from a list at run-time.</dd>
  <dt>Stop at main() on startup</dt>
  <dd>To let your program run until you interrupt it manually, or until it 
    hits a breakpoint, clear the </dd>
  <dt>Enable variable bookkeeping</dt>
  <dd>Clear this check box to turn off the automatic update of variables in the 
  Variables view. Individual variables can be updated manually in the Variables 
  view.</dd>
</dl>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_run.htm">Running and debugging</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a><br>
&nbsp;</p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>