<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Automatically building open projects</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Automatically building open projects</h1>

<p>By default, the workbench automatically rebuilds every time you change a resource 
(e.g. file). This is can be helpful if you are working with a few, small open projects. As projects get larger 
you may prefer to turn off this feature.</p>

<p>&nbsp;</p>

<p>To automatically build open projects</p>

<ol>
  <li>Click <b>Window &gt; Preferences</b>. </li>
  <li>Click <b>Workbench</b> on the left.</li>
  <li>Select the <b>Perform build automatically on resource modification</b> 
  check box.</li>
  <li>Click <b>OK</b>.</li>
</ol>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>