<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Adding watchpoints</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Adding watchpoints</h1>

<p>&nbsp;</p>

<p>To add a watchpoint</p>

<ol>
  <li>From the main menu, select <b>Run</b>--&gt;<b>Add C/C++ Watchpoint</b>. (If 
  this option isn't available, select <b>Window</b>--&gt;<b>Customize Perspective</b>. 
  In the left pane, select <b>Other</b>. Enable <b>C/C++ Debug</b>. Click <b>OK</b>.) 
  The <b>Add C/C++ Watchpoint</b> dialog appears:</li>
  <li>Enter an expression in the <b>Expression to watch</b> field. The 
  expression may be anything that can be evaluated inside an <tt>if</tt> 
  statement. (e.g. <tt>y==1</tt>)</li>
  <li>If you want the program to stop when it reads the watch expression, enable
  <b>Read</b>; to have the program stop when it writes the watch expression, 
  enable <b>Write</b>. You must enable at least one.</li>
  <li>In the editor area, open the file that you want to add the breakpoint to 
  (e.g. <tt>myProgram.c</tt>). </li>
  <li>Click <b>OK</b>. The watchpoint appears in the <b>Breakpoints</b> view 
  list.</li>
</ol>

<p>&nbsp;</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>