<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Adding #include directives</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Adding #include directives</h1>

<p>The CDT will insert the #include directive for any documented function.</p>

<p>To add an #include directive</p>

<ol>
  <li>In the <b>C/C++</b> editor, select the function name excluding the parentheses or any leading tabs or spaces.</li>
  <li>Right-click and click <b>Add Include</b>.</li>
  <p>The #include statement for the selected function name is added to the top of the file, if it is not already there.</p>
</ol>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>