<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Outline view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<!--INFOPOP
View C/C++ file components.
END INFOPOP-->

<body>

<h1>Outline view</h1>

<p>The Outline view displays a structural view of C/C++ source code. The Outline 
view automatically refreshes as you add declarations to your source code.</p>

<h2>Outline view toolbar</h2>

<dl>
  <dt><img border="0" src="fields_co.gif" width="16" height="16"> Hide Fields </dt>
  <dd>Hide fields.</dd>
  <dt><img border="0" src="static_co.gif" width="16" height="16"> Hide Static Members </dt>
  <dd>Hide static members.</dd>
  <dt><img border="0" src="public_co.gif" width="16" height="16"> Hide Non-Public Members </dt>
  <dd>Hide non-public members.</dd>
  <dt><img border="0" src="alphab_sort_co.gif" width="16" height="16"> Sort </dt>
  <dd>Sort items alphabetically.</dd>
</dl>

<h2>Outline view icons</h2>

<p>The table below lists the icons displayed in the Outline view.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="34%">
  <tr>
    <td width="19%" align="left"><b>Icon</b></td>
    <td width="81%"><b>Description</b></td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="c_file_obj.gif" width="16" height="16"></td>
    <td width="81%">C or C++ file</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="class_obj.gif" width="16" height="16"></td>
    <td width="81%">Class</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="container_obj.gif" width="16" height="16"></td>
    <td width="81%">Namespace</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="define_obj.gif" width="16" height="16"></td>
    <td width="81%">Include</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="enum_obj.gif" width="16" height="16"></td>
    <td width="81%">Enum</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="enumerator_obj.gif" width="16" height="16"></td>
    <td width="81%">Enumerator</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="field_obj.gif" width="16" height="16"></td>
    <td width="81%">Field</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="field_private_obj.gif" width="16" height="16"></td>
    <td width="81%">Field private</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="field_protected_obj.gif" width="16" height="16"></td>
    <td width="81%">Field protected</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="field_public_obj.gif" width="16" height="16"></td>
    <td width="81%">Field public</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="include_obj.gif" width="16" height="16"></td>
    <td width="81%">Include</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="method_private_obj.gif" width="16" height="16"></td>
    <td width="81%">Method private</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="method_protected_obj.gif" width="16" height="16"></td>
    <td width="81%">Method protected</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="method_public_obj.gif" width="16" height="16"></td>
    <td width="81%">Method public</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="struct_obj.gif" width="16" height="16"></td>
    <td width="81%">Struct</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="typedef_obj.gif" width="16" height="16"></td>
    <td width="81%">Type definition</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="union_obj.gif" width="16" height="16"></td>
    <td width="81%">Union</td>
  </tr>
  <tr>
    <td width="19%" align="left">
    <img border="0" src="var_declaration_obj.gif" width="16" height="16"></td>
    <td width="81%">Variable</td>
  </tr>
</table>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_outlineview.htm">Outline view</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_show_proj_files.htm">Displaying C/C++ file components in the 
C/C++ Projects view</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">Views</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>