<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>C/C++ search</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>C/C++ search</h1>

<p>The CDT lets you search the projects in your workspace for references to, 
declarations of, or definitions of, particular elements. Only header files 
referenced by a source file in your workspace are included in a search.</p>

<p>You can conduct a fully or partially qualified name search. Further 
qualifying a search increases the accuracy and relevance of search results. The 
sections below provide guidance on how to control the scope of your search 
through the use of search delimiters, correct syntax and wildcards.</p>

  <h2>What you can search for</h2>
  <p>The table below lists the element types that you can search for and special 
  considerations to keep in mind when search for a given element type.</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="60%">
  <tr>
    <td width="19%"><b>Element</b></td>
    <td width="81%"><b>Note</b></td>
  </tr>
  <tr>
    <td width="19%">Class/Struct</td>
    <td width="81%">Further qualify your search by specifying class or struct in 
    the search string, otherwise all matching classes and structs are included 
    in the search results. You can search for anonymous classes or structs by searching for <samp>
    class</samp> or <samp>struct</samp>.</td>
  </tr>
  <tr>
    <td width="19%">Function</td>
    <td width="81%">If you choose to distinguish between overloaded functions, 
    you can search by function declaration without a return type or parameter 
    name.<p>It is important to note that a parameter name is disregarded by the 
    search engine whereas a return type is interpreted as part of the function 
    name and results in an inaccurate search.<p>The search engine only recognizes valid C or C++ syntax between brackets.<p>Do not use wild cards between the brackets of a function pattern.  For example, the search 
string below is an invalid search that results in a search for any function f as 
the asterisk is interpreted as a pointer rather than a wild card.</p>
<blockquote>
<p> <samp>f( * )</samp></p>
</blockquote>
<p>All of the above also applies to methods.</p>
    </td>
  </tr>
  <tr>
    <td width="19%">Variable</td>
    <td width="81%">&nbsp;</td>
  </tr>
  <tr>
    <td width="19%">Union</td>
    <td width="81%">You can search for anonymous unions by searching for <samp>union</samp>.</td>
  </tr>
  <tr>
    <td width="19%">Method</td>
    <td width="81%">Search for a method that is a member of a class, struct or 
    union. Searching for a method also 
  finds constructors. The above note on functions also applies to methods.</td>
  </tr>
  <tr>
    <td width="19%">Field </td>
    <td width="81%">Search for a field that is a member of a class, struct or 
    union. Searching for a field also finds enumerators.</td>
  </tr>
  <tr>
    <td width="19%">Enumeration</td>
    <td width="81%">&nbsp;</td>
  </tr>
  <tr>
    <td width="19%">Namespace</td>
    <td width="81%">&nbsp;</td>
  </tr>
</table>

<h2>How you can limit your search</h2>

<p>You can limit your search to one or all of the following:</p>

<ul>
  <li>Declarations</li>
  <li>References</li>
  <li>Definitions</li>
</ul>

<p>You can control the scope of the search by specifying which of the following 
is to be searched:</p>
<ul>
  <li>Workspace</li>
  <li>Working Set</li>
  <li>Selected Resources</li>
</ul>
<h3>Wildcard characters</h3>
<p>You can use wildcard characters to further refine your search.</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="60%">
  <tr>
    <td width="49%"><b>Use this wildcard character</b></td>
    <td width="51%"><b>To search for this</b></td>
  </tr>
  <tr>
    <td width="49%">&nbsp;<samp>*</samp></td>
    <td width="51%">Any string</td>
  </tr>
  <tr>
    <td width="49%">&nbsp;<samp>?</samp></td>
    <td width="51%">A single character</td>
  </tr>
  <tr>
    <td width="49%">&nbsp;<samp>::</samp></td>
    <td width="51%">Nested elements</td>
  </tr>
</table>
<h3>Syntax examples</h3>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="60%">
  <tr>
    <td width="49%"><b>Syntax</b></td>
    <td width="51%"><b>Searches for this</b></td>
  </tr>
  <tr>
    <td width="49%">&nbsp; <samp>::*::*::A</samp></td>
    <td width="51%">A nested two levels deep</td>
  </tr>
  <tr>
    <td width="49%">&nbsp; <samp>::*::*::A?</samp></td>
    <td width="51%">Any two letter name that begins with A and is two levels 
    deep</td>
  </tr>
  <tr>
    <td width="49%">&nbsp; <samp>::A</samp> </td>
    <td width="51%">Searches for A not nested in anything</td>
  </tr>
  <tr>
    <td width="49%">&nbsp; <samp>*()</samp></td>
    <td width="51%">Any function taking no parameters</td>
  </tr>
  <tr>
    <td width="49%">&nbsp;&nbsp;<samp>*( A * )</samp> </td>
    <td width="51%">Any function taking 1 parameter which is a pointer to a type 
    A</td>
  </tr>
  <tr>
    <td width="49%">&nbsp;&nbsp;<samp>f( int * )</samp></td>
    <td width="51%">Will search for function f taking 1 parameter which is an 
    int *</td>
  </tr>
  <tr>
    <td width="49%">&nbsp;&nbsp;<samp>f( const char [ 
    ], A &amp; )</samp></td>
    <td width="51%">Will search for a function f, taking 2 parameters, one is a 
    const char array, the other is a reference to type A</td>
  </tr>
  </table>
<h2>Search results</h2>
<p>Search results are displayed in the Search view. You can sort your search by Name, Parent Name and Path. You can also repeat 
your last search.</p>

<p>For more information, see:<ul>
  <li> <b>Workbench User Guide &gt; Concepts &gt; Workbench &gt; Working sets</b>.</li>
  <li> <b>Workbench User Guide &gt; Concepts &gt; Views &gt; Search view</b></li>
  <li> <b>Workbench User Guide &gt; Tasks&gt; Navigating and finding resources</b></li>
  </ul>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_projects.htm">CDT Projects</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_search.htm">Searching for C/C++ elements</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
&nbsp;</p><p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>