<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Working with memory</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Working with memory</h1>

<p>&nbsp;</p>

<h3><a name="id41">Inspecting memory</a></h3>
<p>The <b>Memory</b> view supports the same addressing as the C language. You 
can address memory using expressions such as <tt>0x0847d3c</tt>, <tt>(&amp;y)+1024</tt>, 
and <tt>*ptr</tt>. </p>
<p>To inspect your process memory</p>
<ol>
  <li>In the <b>Debug</b> view, select a process. Selecting a thread 
  automatically selects the associated process. </li>
  <li>In the <b>Memory</b> view, select one of the four tabs labeled <b>Memory 1</b>,
  <b>Memory 2</b>, and so on. </li>
  <li>In the <b>Address</b> field, type the address and press
  <font face="Helvetica"><b>Enter</b></font>. </li>
</ol>
<h3><a name="id43">Changing memory</a></h3>
<p>Changing your process memory can make your program crash.</p>
<p>To change your process memory</p>
<ol>
  <li>Follow the procedure for inspecting your process memory. </li>
  <li>In the memory pane, type the new value for the memory. The <b>Memory</b> 
  view works in &quot;typeover&quot; mode; use the arrow keys to jump from byte to byte:
  <p>&nbsp;</li>
  <li>Click the <b>Save Changes</b> button<img alt="Icon: Save Changes" src="icon_memory_update.gif" width="16" height="16">. 
  The changed memory appears in red. </li>
</ol>
<h3>&nbsp;</h3>
<p>You can configure your output to display hexadecimal or decimal. You can also 
set the number of display columns and the memory unit size. You can configure 
each memory tab independently.</p>
<p>To configure the output format:</p>
<ol>
  <li>In the <b>Memory</b> view, select one of the four tabs labeled <b>Memory 1</b>,
  <b>Memory 2</b>, and so on. </li>
  <li>Right-click the pane and select any of <b>Format</b>, <b>Memory Unit Size</b>, 
  or <b>Number of Columns</b>. Choose your desired output format:
  <p>The output reflects your selection. Note that some output formats are best 
  viewed in a nonproportional font such as Courier. </li>
</ol>
<h3>Setting Memory view preferences</h3>
<p>You can customize the <b>Memory</b> view to display in different colors and 
fonts. You can also customize some of its behavior. The customizations affect 
the entire <b>Memory</b> view.</p>
<p>To access the <b>Memory</b> view customization dialog:</p>
<ol>
  <li>From the menu, select <b>Window &gt; Preferences</b>. </li>
  <li>In the left pane, select <b>Debug &gt; Memory View</b>. </li>
  <li>You can now change the colors, font, and behavior of the <b>Memory</b> 
  view. When you're done, click <b>Apply</b>, then <b>OK</b>. </li>
</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>