<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Setting build order</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Setting build order</h1>

<p>If certain projects must be built before others, you can set the build order. 
If your project refers to another project, the CDT must build the other project first. </p>

<p>When you set the build order, the CDT does not rebuild projects that depend 
on a project; you must rebuild all projects to ensure all  changes are 
propagated. </p>

<p>To set the project build order</p>

<ol>
  <li>Click <b>Window &gt; Preferences</b>.</li>
  <li>Click <b>Build Order</b> on the left. </li>
  <li>Clear the <b>Use default build order</b> checkbox. </li>
  <li>Select a project in the list.</li>
  <li>Do one of the following:</li>
  <ul><li>Click <b>Up</b> to move the project up the list.</li>
  <li>Click <b>Down</b> to move the project down the list.</li></ul>
  <li>To add projects to the build path, click <b>Add Project</b>.</li>
  <li>Select the projects to add to the build path.</li>
  <li>Click <b>OK</b>.</li>
  <li>To remove a project from the Project build order list, click <b>Remove 
  Project</b>.</li>
  <p>When building all or rebuilding all projects, removed projects are built 
  last after the projects in the list.</p>
  <li>Click  <b>Apply</b>.</li>
</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_build_over.htm">Build overview</a><br>
&nbsp;</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_build_task.htm">Building</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>