<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Common page, Run/Debug dialog box</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<!--INFOPOP
Specify where your run configuration is stored.
END INFOPOP-->
<body>

<h1>Common page, Run/Debug dialog box</h1>

<p>When you create a run configuration, it is saved with the extension <samp>.launch</samp> in <samp>org.eclipse.debug.core</samp>. 
You can specify an alternate location to store your run configuration. You can 
also specify how you access it and what 
perspective to open when running an application.</p>
<dl>
  <dt>Local</dt>
  <dd>Select to store the launch configuration locally.</dd>
  <dt>Shared</dt>
  <dd>Select to save the launch configuration to a project in your workspace, 
  and be able to commit it to CVS.</dd>
  <dt>Location of shared configuration</dt>
  <dd>Enter a the path or browse to the location of a launch configuration.</dd>
  <dt>Run mode</dt>
  <dd>Select a perspective to switch to when you run an application.</dd>
  <dt>Debug mode</dt>
  <dd>Select a perspective to switch to when you debug an application.</dd>
  <dt>Run</dt>
  <dd>Select to display in favorites menu.</dd>
  <dt>Debug</dt>
  <dd>Select to display in favorites menu.</dd>
</dl>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_run.htm">Running and debugging</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>