<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Breakpoints view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Breakpoints view</h1>

<p>Breakpoints view lists all the breakpoints and watchpoints you have set in 
your open projects.</p>

<p>A breakpoint makes your program stop whenever a certain point in the program 
is reached. For each breakpoint, you can add conditions to better control 
whether or not your program stops.</p>

<p>A watchpoint is a special breakpoint that stops the program's execution 
whenever the value of an expression changes, without specifying where this may 
happen. Unlike breakpoints, which are line-specific, watchpoints are 
event-specific and take effect whenever a specified condition is true, 
regardless of when or where it occurs.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="34%">
  <tr>
    <th align="left" width="79%">Object</td>
    <th align="left" width="21%">Icon</td>
  </tr>
  <tr>
    <td width="79%">Add Watchpoint (C/C++)</td>
    <td width="21%">
    <img border="0" src="icon_watchpoint_readwrite_obj.gif" width="16" height="16"></td>
  </tr>
  <tr>
    <td width="79%">Add Address Breakpoint</td>
    <td width="21%">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="79%">Add/Remove Breakpoint (C/C++)</td>
    <td width="21%">
    <img border="0" src="icon_breakpoint_obj.gif" width="16" height="16"></td>
  </tr>
  </table>

<p>If the breakpoint or watchpoint is for a connected target, a check mark 

<img border="0" src="icon_installed_ovr.gif" width="7" height="8"> is 
superimposed on the icon.</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>