<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Build overview</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Build overview</h1>

<p>The CDT uses the same make utility and make used on the command line. 
The CDT can perform makes automatically when you create a Managed Make C project 
or a Managed Make C++ project. You have the option of creating a Standard Make C 
project or a Standard Make C++ project where you create your own make.</p>

<p>The C-Build view displays the output of the make utility.</p>

<p>The Tasks view displays a list of compiler errors and warnings related to 
your projects.  The Tasks view is part of the core Eclipse platform.</p>

<p>For more information about the Tasks view, follow these links in the Workbench 
User Guide: <b>Reference &gt; User interface information &gt; Views and editors &gt; Tasks 
view</b>.</p>

<h2>Build terminology</h2>

<p>The CDT uses a number of terms to describe the scope of the build. </p>

<h3>Build</h3>

<p>Build only the components affected by modified files in that particular 
project (i.e. make all).</p>

<h3>Clean</h3>

<p>Delete all the built components (i.e. .o, .so, .exe, and so on) without 
building anything (i.e. make clean).</p>

<h3>Rebuild</h3>

<p>Build every file in the project whether or not a file has been modified since 
the last build. A Rebuild is really a Clean followed by a 
Build (i.e. make clean; make all).</p>

<h2>Build preferences</h2>

<h3>Automatic build</h3>

<p>By default, the CDT automatically rebuilds every time you save a resource 
(e.g. file). Autobuild is useful if you have a few, small projects open. You may 
choose to disable this feature for larger projects.</p>

<h3>Automatic save</h3>

<p>The CDT will save all unsaved modified resources when you perform a manual 
build. By default, this feature is disabled.</p>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
<a href="cdt_c_proj_file_views.htm">Project file views</a><br>
&nbsp;</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_build_task.htm">Building</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>