<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Building a debuggable executable</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Building a debuggable executable</h1>

<p>Although you can debug a regular executable, you can improve debugging by 
building debug variants of the executables. Before you create your project, you 
can set an option to make the CDT build a debug variant. If so, you should 
have debuggable executables with _g appended to the filename. If not, you must 
set the CDT to build debug variants. </p>

<ol>
  <li>In the <b>C/C++ Projects view</b> (or the <b>Navigator view</b>), 
  right-click the project and select <b>Properties</b>. </li>
  <li>In the left pane, select <b>C/C++ Project</b>. </li>
  <li>In the right pane, select the <b>Options</b> tab. </li>
  <li>Under <b>Build Type</b>, ensure <b>Build debug version</b> is enabled.</li>
  <li>Click <b>Apply</b>. </li>
  <li>Click <b>OK</b>. </li>
  <li>If it is not done automatically, rebuild the project. </li>
</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>