<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Building projects</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Building projects</h1>
&nbsp;<p>This sections explains how to build your project and manage compile 
errors.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="540">
  <tr>
    <th align="left" valign="bottom" width="161">To</th>
    <th align="left" width="356">See</th>
  </tr>
  <tr>
    <td align="left" width="161">Set build order</td>
    <td align="left" width="356"><a href="cdt_t_setbuildorder.htm">Setting a 
    build order</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Build your project when you want to</td>
    <td align="left" width="356"><a href="cdt_t_manualbuild.htm">Manually 
    building</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Save modified resources before you build</td>
    <td align="left" width="356"><a href="cdt_t_autosave.htm">Autosaving on a 
    manual build</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Add a make target</td>
    <td align="left" width="356"><a href="cdt_t_addmaketarget.htm">Adding a make 
    target</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Customize the C-Build view</td>
    <td align="left" width="356"><a href="cdt_t_cbuild_pref.htm">Customizing the 
    C-Build view</a></td>
  </tr>
  <tr>
    <td align="left" width="161">View and manage compile errors</td>
    <td align="left" width="356"><a href="cdt_o_tasksview.htm">Viewing and 
    managing compile errors</a></td>
  </tr>
  </table>

&nbsp;<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>
</body>

</html>