<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Shifting lines of code to the right or left</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Shifting lines of code to the right or left</h1>

<p>You can shift lines of code to the left or right in the C/C++ editor. You can 
change the tab width in the C/C++ editor preferences window. For more 
information, see <a href="cdt_t_cust_cpp_editor.htm">Customizing the C/C++ 
editor</a>.</p>

<p>To shift lines of code to the right or left:</p>

<ol>
  <li>In the C/C++ editor, select the full length of the lines that you want to shift.</li>
  <li>Do one of the following:</li>
  <ul><li>To move the text to the right, press <b>Tab</b> .</li><li>To move the 
    text to the right, click <b>Edit &gt; 
    Shift Right</b>.</li><li>To move the text to the left, press <b>Shift+Tab</b>.</li>
    <li>To move the text to the left, click <b>Edit &gt; Shift Left</b>.</li>
  </ul>
  </ol>

 <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
 <a href="cdt_o_code_entry.htm">Code entry</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor, code templates and search 
preferences</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>