<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Setting environment variables</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Setting environment variables</h1>

<p>You can set the environment variables and values to use when an application 
runs.</p>

<p>To set environment variables</p>

<ol>
  <li>In  the C/C++ Projects view, select a project.</li>
  <li>Click <b>Run &gt; Run</b>.</li>
  <li>In the <b>Configurations</b> box, expand <b>C/C++ Local</b>.</li>
  <li>Select a launch configuration.</li>
  <li>Click the <b>Environment</b> tab.</li>  
  <li>Do one of the following:<ul><li>To create a new environment variable, 
    click <b>New</b>.</li>
  <li>To edit an existing environment variable, select an item from the list and 
  click <b>Edit</b>.</li>
  <li>To remove an existing environment variable, select an item from the list 
  and click <b>Remove</b>.</li></ul>
    <li>Type a name in the <b>Name</b> box.</li>
    <li>Type a value in the <b>Value</b> box.</li>  
  <li>Click <b>Run</b> or do the following, as necessary:<ul><li>To specify the 
    execution arguments an application uses and the working directory for a run 
    configuration, <a href="cdt_t_run_arg.htm">Specifying execution arguments</a>.</li>
  <li>To select a debugger to use when debugging an application, see
  <a href="cdt_t_run_dbg.htm">Selecting a debugger</a></li>
  <li>To specify the location of source files used when debugging a C or C++ 
  application, see <a href="cdt_t_run_source.htm">Specifying the location of 
  source files</a></li>
  <li>To specify where the run configuration is stored, how you access it and 
  what perspective to open when running an application, see
  <a href="cdt_t_run_com.htm">Specifying the location of the run configuration</a></li></ul>
    
  </ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>