<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Using Content Assist to finish function names</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Using Content Assist to finish function names</h1>

<p>The IDE can help you finish the names of functions. </p>

<p>To use Content Assist</p>

<ol>
  <li>In the C/C++ Editor, type at least the first letter of a function. </li>
  <li>In the editor, right-click and click <b>Content Assist</b>. A menu with 
  the available functions appears.</li>
  <li>Do one of the following: 
  <ul>
    <li>Continue typing. The list shortens. When there is only one function that 
matches, it is automatically inserted. </li>
    <li>Scroll up or down and press Enter to select the function. 
    </li>
    <li>Double-click a function to select it. </li>
    <li>Press Esc to close the Content Assist Window. </li>
  </ul>
  </li>
</ol>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>