<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Importing and exporting code templates</title>
<link rel="stylesheet" type="text/css" href="help.css">
<style>
<!--
.e{margin-left:1em;text-indent:-1em;margin-right:1em}
.m{color:blue}
.pi{color:blue}
.c{cursor:hand}
.b{color:red;font-family:'Courier New';font-weight:bold;text-decoration:none}
.t{color:#990000}
.tx{font-weight:bold}
-->
</style>
</head>

<body>

<h1>Importing and exporting code templates</h1>

<p>You can import and export code templates.</p>

<p>A code template must be and .xml file formatted as follows:</p>

<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt; 
&lt;templates&gt;
&lt;template name=&quot;author&quot; description=&quot;author name&quot; context=&quot;C&quot; enabled=&quot;true&quot;&gt;author ${user}&lt;/template&gt; 
&lt;/templates&gt;</pre>

<p>To import a code template</p>
<ol>
  <li>On the <b>Window</b> menu, click <b>Preferences</b>. The Preferences 
  dialog box opens. </li>
  <li>In the left pane, expand <b>C/C++</b> and click <b>Code Templates</b>.
  </li>
  <li>Click <b>Import</b>. The Importing Templates dialog box opens.</li>
  <li>Select the template file you want to import.</li>
  <li>Click <b>OK</b>.<br>
  The code template list is updated to include the template you imported.</li>
</ol>
<p>To export a code template</p>
<ol>
  <li>On the <b>Window</b> menu, click <b>Preferences</b>. The Preferences 
  dialog box opens. </li>
  <li>In the left pane, expand <b>C/C++</b> and click <b>Code Templates</b>.</li>
  <li>Select the templates you want to export. The Exporting x dialog opens 
  where X is the number of code templates you are exporting.</li>
  <li>Type the path in <b>File name</b> box where you want your code templates 
  file to be saved.</li>
  <li>Click <b>Save</b>.<br>
  The templates.xml file containing the code template(s) you exported is saved 
  in your file system.</li>
</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_content_assist.htm">Content Assist</a><br>
&nbsp;</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_contentassist.htm">Using Content Assist</a><br>
<a href="cdt_t_add_codetemp.htm">Creating and editing code templates</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p><p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>