<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Concepts</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Concepts</h1>

<p>Conceptual topics provide background information that you need to know to 
complete a given task.</p>
&nbsp;<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="467">
  <tr>
    <th align="left" valign="bottom" width="334">To</th>
    <th align="left" width="110">See</th>
  </tr>
  <tr>
    <td align="left" width="334">Learn about the CDT perspective</td>
    <td align="left" width="110"><a href="cdt_c_perspect.htm">C/C++ perspective</a></td>
  </tr>
  <tr>
    <td align="left" width="334">Learn about C/C++ projects</td>
    <td align="left" width="110"><a href="cdt_c_projects.htm">Projects</a></td>
  </tr>
  <tr>
    <td align="left" width="334">Learn about where to view information about 
    your projects</td>
    <td align="left" width="110"><a href="cdt_c_proj_file_views.htm">Project 
    file views</a></td>
  </tr>
  <tr>
    <td align="left" width="334">Learn about coding your .cpp files</td>
    <td align="left" width="110"><a href="cdt_o_code_entry.htm">Code entry</a></td>
  </tr>
  <tr>
    <td align="left" width="334">Learn about building your C/C++ projects</td>
    <td align="left" width="110"><a href="cdt_o_build.htm">Build</a></td>
  </tr>
  <tr>
    <td align="left" width="334">Learn about debugging your C/C++ projects</td>
    <td align="left" width="110"><a href="cdt_o_dbg_concepts.htm">Debug</a></td>
  </tr>
  </table>

&nbsp;<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>
</body>

</html>