<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Controlling debug execution in the Debug view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Controlling debug execution</h1>

<p>The debug execution controls are superceded by breakpoints. For example, if 
you attempt to step over a function and the program hits a breakpoint, 
it pauses, even though it has not finished the function. You can control your debug execution in various ways, but they all rely on a 
core set of debug controls. </p>

<h2>Controlling debug execution in the Debug view</h2>

<p>You can control how many steps the program runs before it suspends. Use the Debug view  to 
control your program flow. </p>

<p>To control a debug execution</p>

<ol>
  <li>In the <b>Debug</b> view, select a thread.</li>
  <li>Complete the debug session by clicking:</li>
  <ul><li><b>Run &gt; Resume</b></li>
  <li><b>Run &gt; Suspend</b></li>
  <li><b>Run &gt; Terminate</b></li>
  <li><b>Run &gt; Disconnect</b></li>
  <li><b>Run &gt; Remove All Terminated Launches</b></li>
  <li><b>Run &gt; Restart</b></li>
 </ul>
 </ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">C/C++ Development perspective</a><br>
<a href="cdt_o_projects.htm">Projects</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_debug.htm">Debugging</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_u_debuglaunch.htm">Debug launch controls</a><br>
<a href="cdt_u_dbg_view.htm">Debug view</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>