<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Build overview</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Build overview</h1>

<p>The CDT uses the same make utility and makefile used on the command line. 
The CDT can generate makefiles automatically when you create a Managed Make C project 
or a Managed Make C++ project. You have the option of creating a Standard Make C 
project or a Standard Make C++ project and providing the makefile.</p>

<h2>Required utilities</h2>
<p>In order to build your project, you need to install and configure the following utilities:</p>

<ul>
  <li>build (such as make)</li>
  <li>compile (such as gcc, for more information, see
  <a href="http://gcc.gnu.org">http://gcc.gnu.org</a>)</li>
</ul>

<h2>Build terminology</h2>

<p>The CDT uses a number of terms to describe the scope of the build. </p>

<h3>Build Project</h3>

<p>This is an incremental build (make all). Only the components affected by modified files in that particular 
project are built.</p>

<h3>Rebuild Project</h3>

<p>Builds every file in the project whether or not a file has been modified since 
the last build. A rebuild is a clean followed by a 
build.</p>

<p>For more information on builds, see:</p>

<ul>
  <li><b>Workbench User Guide &gt; Concepts &gt; Workbench &gt; Builds</b></li>
  <li><b>Workbench User Guide &gt; Tasks &gt; Building resources</b></li>
</ul>

<p>Build-related information is displayed as follows:</p>

<ul>
  <li>The C-Build view displays the output of the make utility.</li>
  <li>The Tasks view displays a list of compiler errors and warnings related to 
  your projects.</li>
  <li>Makefile actions are displayed in the Make Targets view.</li>
</ul>

<p>For more information about the Tasks view, see <b>Workbench User Guide &gt; Reference &gt; User interface information &gt; Views and editors &gt; Tasks 
view</b>.</p>

<h2>Build preferences</h2>

<h3>Build order</h3>

<p>If certain projects must be built before others, you can set the build order. 
If your project refers to another project, the CDT must built the other project first. </p>

<p>When you set the build order, the CDT does not rebuild projects that depend 
on a project; you must rebuild all projects to ensure all  changes are 
propagated.</p>

<p>For more information on build order, see <b>Workbench User Guide &gt; Reference 
&gt; Preference &gt; Build Order</b>.</p>

<h3>Automatic save</h3>

<p>The CDT will save all unsaved modified resources when you perform a manual 
build. By default, this feature is disabled.</p>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
<a href="cdt_c_proj_file_views.htm">Project file views</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_prop.htm">Defining project properties</a><br>
<a href="cdt_o_build_task.htm">Building</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
&nbsp;</p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>