<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Hiding files by type in the C/C++ Projects view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Hiding files by type in the C/C++ Projects view</h1>

<p>You can hide files by type that you do not need to see in the C/C++ Projects 
view.</p>
<p>To hide files by type</p>
<ol>
  <li>In the C/C++ Project view, click <b>Menu &gt; Filters</b>.</li>
  <li>Select the files types you want to hide.</li>
  <li>Click <b>OK</b>.</li>
  <p>The C/C++ Projects view refreshes automatically.</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
<a href="cdt_c_proj_file_views.htm">Project file views</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_show_proj_files.htm">Displaying C/C++ file components in the 
C/C++ Projects view</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>
</ul>
</body>

</html>