<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Colors page, Preferences window</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<!--INFOPOP
Customize the appearance of the C/C++ editor.
END INFOPOP-->
<body>

<h1>Colors page, Preferences window</h1>

<p>Customize the appearance of the C/C++ editor.</p>

<dl>
  <dt>System Default</dt>
  <dd>Select to use the system default background color.</dd>
  <dt>Custom</dt>
  <dd>Select to change the background color.</dd>
  <dt>Foreground</dt>
  <dd>Select an item from the list to change its color.</dd>
  <dt>Color</dt>
  <dd>Select a display color for the item selected in the list.</dd>
  <dt>Bold</dt>
  <dd>Select to bold the selected item in the list in bold.</dd>
</dl>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="cdt_o_code_entry.htm">Coding aids</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>