<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Creating your makefile</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Creating a makefile</h1>

<p>If you have not created a Managed Make C++ Project, you need to write your own makefile.</p>

<p>When you build your project, output from make is displayed in the C-Build view. Make file actions are displayed in the Make Targets 
view.</p>
<p>To create your makefile</p>
<ol>
  <li>In the <b>C++ Projects</b> view, right-click your project folder 
  and click <b>New &gt; File</b>.</li>
  <li>In the <b>File name</b> box, type <b>makefile</b>.</li>
  <li>Click <b>Finish</b>.</li>
  <li>Type your makefile instructions  in the editor.</li>
  <li>Click <b>File &gt; 
  Save</b>.</li></ol>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>