<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Selecting an application to run or debug</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Selecting an application to run or debug</h1>

<p>You need to specify the project or program that you want to run or debug for 
this run configuration.</p>

<p>To select an application to run:</p>

<ol>
  <li>In  the C/C++ Projects view, select a project.</li>
  <li>Click <b>Run &gt; Run</b> or <b>Run &gt; Debug</b>.</li>
  <li>In the <b>Configurations</b> box, expand <b>C/C++ Local</b>.</li>
  <li>Select a run or debug configuration.</li>
  <li>Click the <b>Main</b> tab.</li>
  <li>Do the following:
  	<ul><li>In the <b>Name</b> box, type a descriptive name for this new a 
      descriptive name for this launch configuration.</li>
  		<li>In the <b>Project</b> box, type the name of the project containing 
        the application that you want to run.</li>
  		<li>In the <b>C/C++ Application</b> box, type the name of the executable 
        that you want to run.</li>
	</ul></li>  
  <li>Click <b>Run</b> or do the following, as required:<ul><li>To specify the 
    execution arguments that an application uses, and to specify the working directory for a run 
    configuration, see <a href="cdt_t_run_arg.htm">Specifying execution arguments</a>.</li><li>To set the environment variables 
    and values to use when an application runs, see <a href="cdt_t_run_env.htm">
    Setting environment variables</a></li>
  <li>To select a debugger to use when debugging an application, see
  <a href="cdt_t_run_dbg.htm">Selecting a debugger</a></li>
  <li>To specify the location of source files used when debugging a C or C++ 
  application, see <a href="cdt_t_run_source.htm">Specifying the location of 
  source files</a></li>
  <li>To specify where the run configuration is stored, how you access it and 
  the perspective to open when running an application, see
  <a href="cdt_t_run_com.htm">Specifying the location of the run configuration</a></li></ul>
  </ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_projects.htm">CDT projects</a><br>
<a href="cdt_c_proj_file_views.htm">Project file views</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_run_config.htm">Creating or editing a run configuration</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21"> <br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>