<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Creating a project</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Creating a project</h1>

<p>The New Project wizard guides you through the process of creating a new 
project.</p>

<p>To create a project</p>

<ol>
  <li>Click <b>File &gt; New &gt; Project</b>.</li>
  <li>Click <b>C</b> or <b>C++</b> on the left.</li>
  <li>Click <b>Standard Make C++ Project</b>.</li>
  <li>Click <b>Next</b>.</li>
  <li>Type a name in the Name box.</li>
  <li>If you want to specify a directory other than the default, clear the <b>
  Use Default Location</b> check box and enter the path in the <b>Location</b> 
  box.</li>
  <li>Click <b>Next</b>.</li>
  <li>If referencing existing projects in your workspace, select them from the 
  list.</li>
  <li>Click the <b>Build Settings</b> tab.</li>
  <li>Select your build settings.</li>
  <li>If you want to use a different build utility other than the default make 
  command, clear the <b>Use Default</b> check box and type a make command.</li>
  <li>Click the Binary Parser tab and select a parser.</li>
  <li><span style="background-color: #FFFF00">THESE STEPS HAVE YET TO BE FINALIZED. If you want to add a path or symbol to the project, click the </span> <b>
  <span style="background-color: #FFFF00">Paths and 
  Symbols</span></b><span style="background-color: #FFFF00"> tab and do one the following:</li>
  </span>
  <ul><li><span style="background-color: #FFFF00">Beside the Include paths: box, click
    </span> <b><span style="background-color: #FFFF00">New</span></b><span style="background-color: #FFFF00">, type the include path and 
  click OK.</span></li>
  <li><span style="background-color: #FFFF00">Beside the Defined symbols: box, click
  </span> <b><span style="background-color: #FFFF00">New</span></b><span style="background-color: #FFFF00">, type the symbol and 
  click OK.</span></li></ul>
  <li>Click <b>Finish</b>.</li>
  <li>Click <b>Yes</b>, if a message box prompts you to switch perspectives.<p>
  Your new project is listed in the <b>C/C++ Projects</b> view.</li>
  </ol>
  <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>


<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>