<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Inserting a code template</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Inserting a code template</h1>

<p>You can insert a code template into your source code rather than retyping 
commonly-used snippets of code.</p>

<p>To insert a code template</p>

<ol>
  <li>In the C/C++ Editor, type at least the first letter of a code template. </li>
  <li>In the editor, right-click and click <b>Content Assist</b>. A list opens 
  that shows the available code templates that start with the letter combination 
  you typed.</li>
  <li>Do one of the following: 
  <ul>
    <li>Continue typing. The list shortens. When there is only one code template that 
matches, it is automatically inserted. </li>
    <li>Scroll up or down and press Enter to select the function. 
    </li>
    <li>Double-click a function to select it. </li>
    <li>Press Esc to close the Content Assist Window. </li>
  </ul>
  </li>
</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>
</p>

</body>

</html>