<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Creating a run or debug configuration</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Creating a run or debug configuration</h1>

<p>You can create customized run configuration that is saved for reuse.</p>

<p>To create a run configuration:</p>

<ol>
  <li>In  the C/C++ Projects view, select a project.</li>
  <li>Click <b>Run &gt; Run</b> or <b>Run &gt; Debug</b>.</li>
  <li>In the <b>Configurations</b> box, expand <b>C/C++ Local</b>.</li>
  <li>Click <b>New</b>. The name of the new project is displayed in the 
  Configurations box. The default name is the name of the project.</li>
  <li>To change the default name of the new run/debug configuration, see
  <a href="cdt_t_run_main.htm">Selecting an application to run or debug</a>.</li>
</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
<a href="cdt_c_proj_file_views.htm">Project file views</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_run_config.htm">Creating or editing a run configuration</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>