<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Outline view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Outline view </h1>

<p>Outline view gives you a structural view of your C/C++ source code. </p>

<p>Outline view shows the elements in the source file in the order they occur, 
including functions, libraries, and variables. You may also sort the list 
alphabetically. If you double-click an entry in  Outline view, the C/C++ 
Editor moves the cursor to the start of the item selected. For example, to jump 
to the start of main() in the C/C++ Editor, double-click main() in  Outline 
view.</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>