<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Project file views</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Project file views</h1>

<p>Projects files are displayed in the C/C++ Projects view and Navigator view.</p>

<h2>C/C++ Projects view</h2>

<p>C and C++ project files are controlled in the C/C++ Projects view. The C/C++ Projects view 
displays only C/C++ project files. Files selected in the C/C++ 
Projects view  affect the information displayed in other views.</p>

<p>The C/C++ Projects view shows only open C/C++ projects. Project files are displayed in a tree structure. 
You can right-click a project and view its properties.</p>

<h2>Navigator view</h2>

<p>The Navigator view is part of the Eclipse workbench.</p>

<ul>
  <li>For information about the Navigator view toolbar and icons, see <b>
  Workbench User Guide &gt; Concepts &gt; Views &gt; Navigator View</b>.</li>
  <li>For information about the context menu in the Navigator view, see <b>
  Workbench User Guide &gt; Reference &gt; User interface 
information &gt; Views and Editors &gt; Navigator View</b>.</li>
</ul>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
&nbsp;<a href="cdt_w_existing_code.htm">Working with existing code</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_proj_new.htm">Creating a project</a><br>
<a href="cdt_o_proj_prop.htm">Defining project properties</a><br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_u_cproj_view.htm">C/C++ Projects view</a><br>
<a href="cdt_u_icons.htm">C/C++ perspective icons</a></p>
<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>