<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Setting a build order</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Setting a build order</h1>

<p>If certain projects must be built before others, you can set the build order. 
If your project refers to another project, the CDT must build the other project first. </p>

<p>When you set the build order, the CDT does not rebuild projects that depend 
on a project; you must rebuild all projects to ensure all  changes are 
propagated. </p>

<p>To set the project build order</p>

<ol>
  <li>Click <b>Window &gt; Preferences</b>.</li>
  <li>Click <b>Build Order</b> on the left. </li>
  <li>Clear the <b>Use default build order</b> checkbox. </li>
  <li>Set the build 
order.</li>
  <li>Click s<b>Apply</b>. </li>
</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>