<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Annotations page, Preferences window</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<!--INFOPOP
Customize the appearance of the C/C++ Editor.
END INFOPOP-->
<body>

<h1>Annotations page, Preferences window</h1>

<p>The Annotations page of the Preferences window lets you customize the 
appearance of annotations in the C/C++ editor.</p>

<dl>
  <dt>Annotation Presentation Options</dt>
  <dd>Select an item in the list to change how it is displayed.</dd>
  <dt>Show in Text</dt>
  <dd>Select to display the selected annotation type in the text. The 
  corresponding text is underlined.</dd>
  <dt>Show in Overview Ruler</dt>
  <dd>Select to display the selected annotation type in the overview ruler.</dd>
  <dt>Annotations Color</dt>
  <dd>Select the color in which to display an annotation.</dd>
</dl>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="cdt_o_code_entry.htm">Coding aids</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>