<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Variables view</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Variables view</h1>

<p>Variables view displays information about the variables in a selected stack frame. When an execution stops, the changed values are 
highlighted in red (by default). Like the other debug-related views,  Variables view does not keep up with the execution of a running program; 
it updates only when execution stops.</p>

<h2>Displaying a variable type</h2>

<p>To set whether or not a variable type is displayed</p>

<ul>
  <li>In Variables view, click the <b>Show Type Names</b> toggle button.</li>
</ul>

<h2>Customizing Variables view</h2>

<p>You can customize the look of  Variables view and set the color of changed 
variables (red by default).</p>

<p>To access  Variables view preferences</p>

<ol>
  <li>On the <b>Window</b> menu, click <b>Preferences</b>.</li>
  <li>In the left pane, expand <b>Debug</b> and select <b>Variables View</b>.</li>
  <li>Make required changes and click <b>OK</b>.</li>
</ol>

<h2>Changing variable values</h2>

<p>During a debug, you can change the value of a variable to 
test how your program handles the setting or to speed through a loop. </p>

<p>To change a variable value while debugging</p>

<ol>
  <li>In Variables view, right-click on a variable and click <b>Change Variable 
  Value</b>.</li>
  <li>Enter the new value in the available field.</li>
</ol>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>