<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Creating projects</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Creating projects</h1>
&nbsp;<p>This section explains how to create C or C++ projects.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="540">
  <tr>
    <th align="left" valign="bottom" width="256">To learn about</th>
    <th align="left" width="261">See</th>
  </tr>
  <tr>
    <td align="left" width="256">Creating a standard make C or C++ project</td>
    <td align="left" width="261"><a href="cdt_o_new_stand_projects.htm">Creating 
    standard make C or C++ projects</a></td>
  </tr>
  <tr>
    <td align="left" width="256">Creating a managed make C or C++ project</td>
    <td align="left" width="261"><a href="cdt_o_new_man_projects.htm">Creating 
    managed make C or C++ projects</a></td>
  </tr>
  </table>

&nbsp;<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>
</body>

</html>