<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Selecting a deployment platform</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Selecting a deployment platform</h1>

<p>You need to select the platform on which you plan to deploy your program. You 
also need to select the configuration(s) for your project.</p>

<p>To select a deployment platform</p>

<ol>
  <li>In the <b>Platform</b> list, select a platform.</li>
  <li>To select referenced projects, or select a binary parser <b>Next</b>.</li>
  <li>See <a href="cdt_t_new_proj_2.htm">Selecting referenced projects</a>.</li>
  </ol>
  <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
  <a href="cdt_c_projects.htm">CDT Projects</a><br>
  <a href="cdt_c_proj_file_views.htm">Project file views</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>


<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>