<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Building your project</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Building your project</h1>

<p>Make output and build progress information is displayed in the C-Build view. 
Make file actions are displayed in the Make Targets view. Compile warnings or 
errors are displayed in the Tasks view.</p>

<p>To build your project</p>
<ol>
  <li>In the <b>C/C++ Projects</b> view, select your HelloWorld project.</li>
  <li>Click <b>Project &gt; Build Project</b>.</li>
  <p>&nbsp;</p>

<p>If you get the error message:</p>

<p><samp>Exec error:Launching failed</samp></p>

<p>This error message means 
that the CDT cannot locate the build command, usually <samp>make</samp>. Either your path is 
not set up correctly or you do not have <samp>make</samp> installed on your system.</p>

</ol>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
<a href="cdt_c_build_over.htm">Build overview</a><br>
&nbsp;</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_build_task.htm">Building</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p>
<p><b><a href="cdt_w_debug.htm">Next, Debugging your project</a></b>&nbsp;&nbsp;&nbsp; <a href="cdt_w_debug.htm">
<img border="0" src="ngnext.gif" width="16" height="16"></a></p>

<p align="left"><b><a href="cdt_w_newmake.htm">Back, Creating your makefile</a></b>&nbsp;&nbsp;&nbsp; <a href="cdt_w_newmake.htm">
<img border="0" src="ngback.gif" width="16" height="16"></a></p>


<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>
</body>

</html>