<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Projects</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>C/C++ projects</h1>

<p>A project contains source code, makefiles, and binaries. Before you do any 
work in the CDT, you must create projects to store your work.</p>

<p>A few notes about projects and workspaces:</p>

<ul>
  <li>When you create a file within a project, a record (local 
history) is created of every time you modify that file and how you modify it.</li>
  <li>Projects are stored in the workspace directory.</li>
  <li>Do not use spaces in projects and filenames; they can cause problems with some 
tools, such as the make utility.</li>
  <li>Do not use case alone to distinguish files and projects. Unix-based 
  operating system 
filenames are case-sensitive, but Windows filenames are not. Therefore, Hello.c and 
hello.c overwrite each other in Windows, but are separate files in Unix.</li>
</ul>

<h2>How the CDT associates projects</h2>

<p>Projects are assigned natures and tags that identify the 
properties of each project.</p>

<p>Nested projects are not supported. Each project must be organized as a 
discrete entity. Project dependencies are supported by allowing a project 
to reference other projects that reside in your workspace.</p>

<p>To the CDT, the most common projects appear as follows:</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="56%">
  <tr>
    <th align="left" width="61%">Project</td>
    <th align="left" width="39%">Associated natures</td>
  </tr>
  <tr>
    <td width="61%">Standard Make C Application Project</td>
    <td width="39%">C</td>
  </tr>
  <tr>
    <td width="61%">Standard Make C++ Application Project</td>
    <td width="39%">C, C++</td>
  </tr>
</table>

<p>To the CDT, the natures identify what can and cannot be done with each project. The 
CDT also uses the natures to filter out projects that are contextually 
irrelevant; for example, non-library projects from a list of library projects.</p>


<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>