<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Running and debugging subsequent times</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Running and debugging subsequent times</h1>

<p>To run a program that has a launch configuration</p>

<ol>
  <li>On the <b>Run</b> menu, click <b>Run</b>. The Run dialog box opens.</li>
  <li>In the <b>Configurations</b> pane, select a launch configuration.</li>
  <li>Click <b>Run</b>.</li>
</ol>

<p>To debug a program that has a launch configuration</p>

<ol>
  <li>On the <b>Run</b> menu, click <b>Debug</b>. The Debug dialog box opens.</li>
  <li>In the <b>Configurations</b> pane, select a launch configuration.</li>
  <li>Click <b>Debug</b>. </li>
</ol>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>