<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Updating the CDT</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Updating the CDT</h1>

<p>The <b>Install/Update</b> perspective provides information on your current 
Eclipse installation and lets you manage updates. For more information, see <b>Workbench User Guide &gt; Tasks &gt; Updating 
  features with the update manager</b>.</p>

<p>You can also click <b>Help &gt; Software Updates &gt; New Updates</b> to view a 
list of the updates available for the toolsets you have installed.</p>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">CDT Overview</a><br>
<a href="cdt_c_over_cdt.htm">C/C++ Development perspective</a><br>
&nbsp;</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_prop.htm">Defining project properties</a><br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">Views</a></p>
<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>