<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>C/C++ editor, code templates and search preferences</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>C/C++ editor, code templates and search preferences</h1>

<p>This section describes the preferences pages for the C/C++ editor, code 
templates and search.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="508">
  <tr>
    <th align="left" valign="bottom" width="244">To learn about</th>
    <th align="left" width="241">See</th>
  </tr>
  <tr>
    <td align="left" width="244">General C/C++ editor preferences</td>
    <td align="left" width="241"><a href="cdt_u_c_editor_gen.htm">General page, 
    Preferences window</a></td>
  </tr>
  <tr>
    <td align="left" width="244">C/C++ editor annotations preferences</td>
    <td align="left" width="241"><a href="cdt_u_c_editor_anno.htm">Annotations 
    page, Preferences window</a></td>
  </tr>
  <tr>
    <td align="left" width="244">C/C++ editor text color preferences</td>
    <td align="left" width="241"><a href="cdt_u_c_editor_color.htm">Colors page, 
    Preferences window</a></td>
  </tr>
  <tr>
    <td align="left" width="244">C/C++ editor preference Content Assist 
    preferences</td>
    <td align="left" width="241"><a href="cdt_u_c_editor_con_assist.htm">Content 
    Assist page, Preferences window</a></td>
  </tr>
  <tr>
    <td align="left" width="244">C/C++ editor Code Templates preferences</td>
    <td align="left" width="241"><a href="cdt_u_code_temp.htm">Code Templates 
    page, Preferences window</a></td>
  </tr>
  <tr>
    <td align="left" width="244">C/C++ editor Search preferences</td>
    <td align="left" width="241"><a href="cdt_u_search.htm">C/C++ search page, 
    Search dialog box</a></td>
  </tr>
  </table>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>