<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Getting started</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Getting started</h1>
&nbsp;<p>This section provides  introductory information for new CDT users.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="442">
  <tr>
    <th align="left" valign="bottom" width="261">To</th>
    <th align="left" width="158">See</th>
  </tr>
  <tr>
    <td align="left" width="261">Learn about the CDT</td>
    <td align="left" width="158"><a href="cdt_c_over_cdt.htm">CDT Overview</a></td>
  </tr>
  <tr>
    <td align="left" width="261">Learn about release-specific developments</td>
    <td align="left" width="158"><a href="cdt_c_whatsnew.htm">What's new</a></td>
  </tr>
  <tr>
    <td align="left" width="261">Quickly learn how to use the basic features of 
    the CDT</td>
    <td align="left" width="158"><a href="cdt_o_tutorial.htm">Tutorial</a></td>
  </tr>
  </table>

&nbsp;<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>
</body>

</html>