<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Setting conditions on breakpoints and watchpoints</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Setting conditions on breakpoints and watchpoints</h1>

<p>After you've set your breakpoint or watchpoint, the IDE unconditionally halts 
the program when:</p>
<ul>
  <li>it reaches a line of code that the breakpoint is set on
  <p>Or: </li>
  <li>the expression specified by the watchpoint becomes true. </li>
</ul>
<p>To set the properties for a breakpoint or watchpoint</p>
<ol>
  <li>In the <b>Breakpoints</b> view, right-click the breakpoint or watchpoint 
  and select <b>Properties</b>. (Or for breakpoints only, in the <b>C/C++ Editor</b>, 
  right-click the breakpoint and select <b>Breakpoint Properties</b>.) The <b>
  C/C++ Line Breakpoint Properties</b> or <b>C/C++ Watchpoint Properties</b> 
  dialog appears (they're very similar). You need to fill in at least one field:
  <p>&nbsp;</li>
  <li>In the <b>Condition</b> field, enter the Boolean expression to evaluate. 
  The expression may be anything that can be evaluated inside an <tt>if</tt> 
  statement (e.g. <tt>x &gt; y</tt> ). The default is TRUE. </li>
  <li>In the <b>Ignore Count</b> field, enter the number of times the breakpoint 
  or watchpoint may be hit before it begins to take effect (not the number of 
  times the condition is true). The default is 0. </li>
  <li>Click <b>OK</b>. When in debug mode, your program stops when it meets the 
  conditions you've set for the breakpoint or watchpoint. </li>
</ol>
<p>&nbsp;</p>
<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>
</p>

</body>

</html>