<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>C/C++ Development User Guide</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>C/C++ Development User Guide</h1>
<p>The C/C++ Development User Guide provides all of the information you need to 
get started and on your way.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="540">
  <tr>
    <th align="left" valign="bottom" width="217">To</th>
    <th align="left" width="300">See</th>
  </tr>
  <tr>
    <td align="left" width="217">Learn CDT Basics</td>
    <td align="left" width="300"><a href="cdt_o_getstart.htm">Getting started</a></td>
  </tr>
  <tr>
    <td align="left" width="217">Learn CDT background information</td>
    <td align="left" width="300"><a href="cdt_o_concepts.htm">Concepts</a></td>
  </tr>
  <tr>
    <td align="left" width="217">Get step-by-step instructions to use the CDT</td>
    <td align="left" width="300"><a href="cdt_o_tasks.htm">Tasks</a></td>
  </tr>
  <tr>
    <td align="left" width="217">Learn about CDT icons, views and dialog boxes</td>
    <td align="left" width="300"><a href="cdt_o_ref.htm">Reference</a></td>
  </tr>
  </table>

<p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

<p>&nbsp;</p>
&nbsp;</body></html>