<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Debug</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Debug</h1>

<p>&nbsp;</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="508">
  <tr>
    <th align="left" valign="bottom" width="279">To</th>
    <th align="left" width="206">See</th>
  </tr>
  <tr>
    <td align="left" width="279">Control the debug session</td>
    <td align="left" width="206"><a href="cdt_u_debuglaunch.htm">Debug launch controls</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Inspect and change process memory</td>
    <td align="left" width="206"><a href="cdt_u_memoryview.htm">Memory view</a></td>
  </tr>
  <tr>
    <td align="left" width="279">View information about the registers</td>
    <td align="left" width="206"><a href="cdt_u_registersview.htm">Registers view</a></td>
  </tr>
  <tr>
    <td align="left" width="279">View information about shared libraries</td>
    <td align="left" width="206"></td>
  </tr>
  <tr>
    <td align="left" width="279">View information about variables</td>
    <td align="left" width="206"><a href="cdt_u_variablesview.htm">Variables view</a></td>
  </tr>
</table>

<p>&nbsp;</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>