<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Code Templates page, Preferences window</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<!--INFOPOP
Create, edit, remove, import, or export code templates.
END INFOPOP-->

<body>

<h1>Code Templates page, Preferences window</h1>

<p>The Code Templates page of the Preferences window lets you create, edit 
import and export code templates.</p>

<dl>
  <dt>New</dt>
  <dd>Click to create a new code template.</dd>
  <dt>Edit</dt>
  <dd>Click to edit the code template selected in the list.</dd>
  <dt>Remove</dt>
  <dd>Click to remove the selected code templates from the list.</dd>
  <dt>Import</dt>
  <dd>Click to import a code template.</dd>
  <dt>Export</dt>
  <dd>Click to export the selected code templates.</dd>
  <dt>Export All</dt>
  <dd>Click to export all templates in the list.</dd>
  <dt>Enable All</dt>
  <dd>Click to make a template available when the Content Assist feature is 
  invoked.</dd>
  <dt>Disable All</dt>
  <dd>Click to make a template unavailable when the Content Assist feature is 
  invoked. </dd>
</dl>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="cdt_o_code_entry.htm">Coding aids</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a><br>
<a href="cdt_o_con_assist.htm">Working with Content Assist</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>