<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Specifying build settings</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Specifying build settings</h1>

<p>You can choose to clear the <b>C-Build</b> view before each new build or let 
the results of each subsequent build to append to the display. You can have the
<b>C-Build</b> view brought to the top when you build. </p>
<p>To specify build settings</p>
<ol>
  <li>In the C/C++ Projects view, right-click your project.</li>
  <li>Click <b>Properties</b>.</li>
  <li>Click <b>Window &gt; Preferences</b>. </li>
  <li>Click the <b>Build Settings</b> tab.</li>
  <li>Select one of the following:</li>
  <ul>
  <li>&nbsp;<b>Stop on error</b> to stop the build when an error is encountered.</li>
  <li><b>Keep going on error</b> to continue the build even if an error is 
  encountered.</li>
  </ul>
  <li>Select one of the following:</li>
  <ul>
  <li>Select the <b>Use Default</b> check box to use the default make command.</li>
  <li>Clear the <b>Use Default</b> check box to use a different make utility to build your project and 
  enter your own command in the <b>Build Command</b> box.</li>
  </ul>
<li>Click <b>OK</b>.</li>
  </ol>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>