<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Working with expressions</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Working with expressions</h1>

<p>You can add and view expressions in the Expressions view. The Expressions 
view is part of the Debug perspective.</p>

<p>To add an expression</p>

<ol>
  <li>Click <b>Run &gt; Add Expression (C/C++)...</b>.</li>
  <li>Type the expression you want to evaluate (for example, (x-5)*3 ). </li>
  <li><p>Click <b>OK</b>.</p><p>The expression and its value appear in the 
  Expressions view. When the execution of a program is suspended, all expressions 
  are reevaluated and changed values are highlighted.</p></li>
</ol>

<p>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>