<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Defining build settings</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Defining build settings</h1>

<p>The <b>Make Builder</b> page lets you:</p>

<ul>
  <li>Configure how the CDT handles make 
errors.</li>
  <li>Change the default build command.</li>
  <li>Map the target passed to make when you select build or rebuild your project.</li>
</ul>

<p>You can define the properties on a per project basis from the C/C++ Projects 
view or the Navigator view. You can also define properties in the Preferences 
window which affects all future make projects created.</p>

<p>Before you begin</p>

<p>In order to be able to turn on or off the feature that automatically performs 
an incremental build of your project every time a resource is saved for 
individual projects, you need to enable the workbench preference. You can then 
disable this feature or change the associated make target for individual 
projects.</p>

<ol>
  <li>Click <b>Window &gt; Preferences</b>.</li>
  <li>To automatically perform an incremental build of your project every time a 
  resource is saved, select <b>Workbench</b> from the list.</li>
  <li>Select the <b>Perform build automatically on 
  resource modification</b> check box.</li>
  <p>You can now enable or disable this feature on a per project basis.</p>
  </ol>

<p>To define build settings</p>

<ol>
  <li>If you have the New Project Wizard open, skip the next step.</li>
  <li>Do one of the following:</li>
  <ul>
  <li>Click <b>Window &gt; Preferences &gt; </b>expand<b> C/C++</b>, click <b> 
  New Make Projects</b>.</li>
  <li>In the C/C++ Projects view, right-click a project, click <b>Properties</b>. 
  Select <b>C/C++ Make Project</b> from the list.</li></ul>
  <li>Click the <b>Make Builder</b> tab.</li>
  <li>Select one of the following build settings:</li>
  <ul>
  <li><b>Stop on error</b> to stop the build when an error is encountered.</li>
  <li><b>Keep going on error</b> to continue the build even if an error is 
  encountered.</li>
  </ul>
  <li>Select one of the following build command settings:</li>
  <ul>
  <li>Select the <b>Use Default</b> check box to use the default make command.</li>
  <li>Clear the <b>Use Default</b> check box to use a build utility other than 
  the default make command <b>Build Command</b> box.</li>
  </ul>
  <li>In the Workbench Build Behavior box, do the following:</li>
  <ul><li>Select 
  the <b>Build on resource save (Auto Build)</b> check box. Then, to change the 
  default make build target, enter a new build target in the <b>Make build 
  target</b> box.</li>
  <li>To change the Build default make build target, select the <b>Build 
  (Incremental Build)</b> check box, and enter a new build target in the <b>Make 
  build target</b> box.<li>To change the Rebuild default make build target, 
  select the <b>Rebuild (Full Build)</b> check box, and enter a new build target 
  in the <b>Make build target</b> box.</li>
  <p>Build types left unchecked will build the default make build target listed.</ul>
  <li>Click the <b>Finish</b>.</li>
  </ol>
  <p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
  <a href="cdt_c_projects.htm">CDT Projects</a><br>
  <a href="cdt_c_proj_file_views.htm">Project file views</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_prop.htm">Defining project properties</a><br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_u_newproj_buildset.htm">Make Builder page, C/C++ Properties window</a></p>


<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>