<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>C/C++ Development perspective</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>C/C++ Development perspective</h1>

<p>The C/C++ Development perspective provides a development environment that 
consists of a set of C/C++ tools and resources.</p>

<p>The C/C++ Development perspective consists of an editor and the following 
views:</p>
<ul>
  <li>Navigator view</li>
  <li>C/C++ Projects view</li>
  <li>C-Build view</li>
  <li>Outline view</li>
  <li>Make Targets view</li>
  <li>Tasks view</li>
  <li>Properties view</li>
</ul>
<p>For more information, see <b>Workbench User Guide &gt; Concepts&gt; Perspectives</b>.</p>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">CDT Overview</a><br>
<a href="cdt_c_whatsnew.htm">What's new</a><br>
<a href="cdt_c_proj_file_views.htm">Project file views</a><br>
<a href="cdt_c_outlineview.htm">Outline view</a><br>
<a href="cdt_c_build_over.htm">Build overview</a><br>
<a href="cdt_c_dbg_info.htm">Debug information</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_new_projects.htm">Creating projects</a><br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a><br>
<a href="cdt_o_write_code.htm">Writing code</a><br>
<a href="cdt_o_build_task.htm">Building</a><br>
<a href="cdt_o_run_config.htm">Creating or editing a run configuration</a><br>
<a href="cdt_o_debug.htm">Debugging</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<br>
&nbsp;</p><p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>