<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Comments</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Comments</h1>

<p>The IDE makes it easy to comment out large sections of code. You can quickly 
add // characters to the beginning of lines, letting you comment out large 
sections, even if they have /* */ comments. When you uncomment lines, the IDE 
removes the leading // characters from all lines that have them, so be careful 
not to accidentally uncomment sections. Also, the IDE comments or uncomments the 
selected lines; if you select a partial line, the IDE comments out the entire 
line, not just the highlighted section of code. </p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>