<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Make Builder page, C/C++ Properties window</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<!--INFOPOP
Define the build settings for the current project.
END INFOPOP-->

<body>

<h1>Make Builder page, C/C++ Properties window</h1>

<p>The settings below override workbench settings. The Auto build option only 
applies if it is enabled in the workbench preferences. Build settings can be defined per 
project. Default make targets are run as specified in the makefile if no targets 
are specified in the Make build target box.</p>

<dl>
  <dt>Stop on Error</dt>
  <dd>Select to stop the build when an error is encountered.</dd>
  <dt>Keep Going on Error</dt>
  <dd>Select to continue the build even if an error is encountered.</dd>
  <dt>Use Default</dt>
  <dd>Select the check box to use the default make command. Clear the check box to change the default make command.</dd>
  <dt>Build Command</dt>
  <dd>Type a build command.</dd>
  <dt>Build on resource save (Auto Build)</dt>
  <dd>Select the check box to change the default build make target. By default, 
  this option to stop the build when an error is encountered.</dd>
  <dt>Build (Incremental Build)</dt>
  <dd>Select the check box to change the default build make target. By default, 
  this option builds only the components affected by modified files in that particular 
  project.</dd>
  <dt>Rebuild (Full Build)</dt>
  <dd>Select the check box to change the default build make target. By default, 
  this option builds every file in a project whether or not a file has been modified since 
the last build. A Rebuild is a clean followed by a 
  build.</dd>
  <dt>Make build target</dt>
  <dd>Type a make build target.</dd>
</dl>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_build_over.htm">Build overview</a><br>
&nbsp;</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_proj_build_set.htm">Defining build settings</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_proj_prop_pages.htm">Project properties</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>