<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content Assist page, Preferences window</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<!--INFOPOP
Customize how the Content Assist feature works.
END INFOPOP-->
<body>

<h1>Content Assist page, Preferences window</h1>

<p>The Contents Assist page of the Preferences window, lets you customize how the Content Assist feature works.</p>

<dl>
  <dt>Insert single proposals automatically</dt>
  <dd>Select to insert an element when you open Content Assist and it is the 
  only item in the list.</dd>
  <dt>Enable auto activation</dt>
  <dd>Select to automatically open Content Assist when you type the first letter 
  of a function in the C/C++ editor.</dd>
  <dt>Auto activation delay</dt>
  <dd>Type a the number of seconds which must pass before Content Assist is 
  activated.</dd>
  <dt>Auto activation triggers for C:</dt>
  <dd>Type a character that, if typed in the C/C++ editor, causes code assist to 
  be invoked immediately&nbsp; before the delay times out.</dd>
  <dt>Background for completion proposals</dt>
  <dd>Select a background color for the Content Assist dialog box, click the 
  color palette button.</dd>
</dl>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="cdt_o_code_entry.htm">Coding aids</a></p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a><br>
<a href="cdt_o_con_assist.htm">Working with Content Assist</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>