<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CDT Projects</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>CDT Projects</h1>

<p>A project contains source code, makefiles,  binaries and related files. Before you do any 
work in the CDT, you must create projects to store your work. Projects are 
stored in your workspace folder which is located in the directory where Eclipse 
is installed. The contents of your workspace folder are displayed in the 
Navigator view.</p>

<h2>Project types</h2>

<p>You need to choose from the three project types described below when you 
create a new project.</p>

<h3>Standard Make C or C++ Project</h3>

<p>You need to create make as make is not generated for you.</p>

<h3>Converted project</h3>

<p>You can convert a C project to a C++ project and vice versa. An example of 
when this may be useful is if you create a C project and during the course of 
the development you realize that your requirements have changed and that you 
need to continue coding in C++. Since the initial project was in the C language, 
the parser will not recognize certain semantics like &quot;class&quot;, or keywords like 
&quot;public&quot;, &quot;private&quot;, and&nbsp; &quot;template&quot;. You need to create a C++ project to 
make the parser and other tools aware of the language change. You can simply 
convert your C project to a C++ project rather than creating a new C++ project 
and copying your project files over and resolving source control issues.</p>

<h3>Managed Make C or C++ Project</h3>

<p>&nbsp;A managed make project generates the make for you. Two
files are created, module.dep and module.mk, for every project sub-directory in 
your project. The managed make process rebuilds only the </p>

<p>&nbsp;</p>

<h3>How the CDT associates projects</h3>

<p>Projects are assigned natures and tags that identify the 
properties of each project.</p>

<p>Nested projects are not supported. Each project must be organized as a 
discrete entity. Project dependencies are supported by allowing a project 
to reference other projects that reside in your workspace.</p>

<p>To the CDT, the most common projects appear as follows:</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="56%">
  <tr>
    <th align="left" width="63%">Project</td>
    <th align="left" width="37%">Associated natures</td>
  </tr>
  <tr>
    <td width="63%">Standard Make C  Project</td>
    <td width="37%">C</td>
  </tr>
  <tr>
    <td width="63%">Managed Make C Project</td>
    <td width="37%">C</td>
  </tr>
  <tr>
    <td width="63%">Convert to a C or C++ Project</td>
    <td width="37%">Select C or C++</td>
  </tr>
  <tr>
    <td width="63%">Standard Make C++ Project</td>
    <td width="37%">C, C++</td>
  </tr>
  <tr>
    <td width="63%">Managed Make C++ Project</td>
    <td width="37%">C, C++</td>
  </tr>
</table>

<p>&nbsp;</p>

<p>A few notes about projects and workspaces:</p>

<ul>
  <li>When you create a file within a project, a record (local 
history) is created of every time you modify that file and how you modify it. 
  For more information about local history, see <b>Reference &gt; User interface 
  information &gt; Development environment &gt; Local history</b> in the Workbench 
  User Guide.</li>
  <li>Projects are stored in the workspace directory.</li>
  <li>Do not use spaces in projects and filenames; they can cause problems with some 
tools, such as the make utility.</li>
  <li>Do not use case alone to distinguish files and projects. Unix-based 
  operating system 
filenames are case-sensitive, but Windows filenames are not. Therefore, Hello.c and 
hello.c overwrite each other in Windows, but are separate files in Unix.</li>
</ul>

<p>To the CDT, the natures identify what can and cannot be done with each project. The 
CDT also uses the natures to filter out projects that are contextually 
irrelevant; for example, non-library projects from a list of library projects.</p>


<p>For more information about projects, see <b>Concepts &gt; Workbench &gt; Resources</b> 
in the Workbench User Guide.</p>


<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_proj_file_views.htm">Project file views</a><br>
<a href="cdt_w_existing_code.htm">Working with existing code</a><br>
&nbsp;</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>


<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>