<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Shared Libraries view preferences</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<!--INFOPOP
Set the refresh preference for the Shared Libraries view.
END INFOPOP-->
<body>

<h1>Shared Libraries view preferences</h1>

<p>&nbsp;</p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> 

</body>

</html>