<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Displaying C/C++ file components</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Displaying C/C++ file components</h1>

<p>You can display or hide file components in the C/C++ Projects view. You can 
double-click a file component to highlight its position in the C/C++ editor.</p>

<p>To display file members</p>

<ol>
  <li>Click <b>Window &gt; Preferences</b>.</li>
  <li>In the left pane, click <b>C/C++</b>.</li>
  <li>Select the <b>Show file members in Project View</b> check box.</li>
  <li>Click <b>OK</b>.</li>
  <li>In the C/C++ Projects view, double-click a file component.</li>
  <p>The component is now highlighted in the C/C++ editor.</p>
</ol>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a>

</body>

</html>