<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Importing files</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Import</h1>

<p>You have several options to start using the CDT to work with existing source 
files.</p>

<p>Use your workspace to create your view and check your files out to a project 
in your workspace</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Copy files to a project in your workspace, maintaining your existing 
directory structure</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Create a project and a series of links to your source files wherever they 
reside on your system</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Use any source control plugin and...</p>

<p>&nbsp;</p>

<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_over_cdt.htm">Overview of the CDT</a><br>
<a href="cdt_c_whatsnew.htm">What's new</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
&nbsp;</p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
&nbsp;</p><p>

<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>