<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Using Content Assist to finish function names</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<h1>Using Content Assist to finish function names</h1>

<p>The CDT helps you finish function names.</p>

<p>To use Content Assist</p>

<ol>
  <li>In the C/C++ Editor, type at least the first letter of a function. </li>
  <li>In the editor, right-click and click <b>Content Assist</b>. A menu with 
  the available functions appears.</li>
  <li>Do one of the following: 
  <ul>
    <li>Continue typing. The list shortens. When there is only one function that 
matches, it is automatically inserted. </li>
    <li>Scroll up or down and press <b>Enter</b> to select the function. 
    </li>
    <li>Double-click a function to select it. </li>
    <li>Press Esc to close the Content Assist Window. </li>
  </ul>
  </li>
</ol>

<p>To set Content Assist preferences</p>

<ol>
  <li>Click <b>Window &gt; Preferences</b>.</li>
  <li>Click<b> C/C++ &gt; C++ Editor</b>.</li>
  <li>Click the <b>Code Assist</b> tab.</li>
  <li>Do  the following: 
  <ul>
    <li>To insert a function when you open Content Assist and it is the only one 
    in the list, select the <b>Insert single proposals automatically</b> check 
    box.</li>
    <li>To automatically open Content Assist when you type the first letter of a 
    function in the C/C++ editor, select the <b>Enable auto activation</b>. 
    </li>
    <li>To turn on Content Assist after a given number of seconds, type a value 
    in the <b>Auto activation delay</b> box.</li>
    <li>To specify a character that, if typed in the C/C++ editor, causes code 
    assist to be invoked immediately&nbsp; before the delay times out, type a 
    trigger in the <b>Auto activation triggers for C:</b> box.</li>
    <li>To change the background color of the Content Assist dialog box, click 
    the color palette button.</li>
  </ul>
  </li>
  <li>Click <b>OK</b>.</li>
</ol>
<p><img border="0" src="ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a concept</a><br>
<a href="dummy.htm">Sample link to a concept</a>
</p>
<p><img border="0" src="ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a task</a><br>
<a href="dummy.htm">Sample link to a task</a></p>
<p><img border="0" src="ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="dummy.htm">Sample link to a reference</a><br>
<a href="dummy.htm">Sample link to a reference</a></p>
<p>
<img src="ng2003.gif" ALT="Copyright IBM Corporation
 2000, 2002. All Rights Reserved." BORDER=0 width="324" height="14"></a> </p>

</body>

</html>