<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

 <XML>
 <!--Start of vs.net XML Data Island. DO NOT EDIT!!! -->
     <MSHelp:Attr Name="DocSet" Value="Rational XDE"/>
     <MSHelp:Attr Name="Locale" Value="kbEnglish"/>
     <MSHelp:Attr Name="TopicType" Value="kbRef"/>
 <!--End of VS.NET data island -->
 </XML>

<TITLE>Context Senstive Help Topic Not Found</TITLE>
<script type="text/javascript" src="xdehelp.js"></script>
<link rel="stylesheet" type="text/css" href="olympus.css">
</HEAD>
<body onload="xdehelp();">
  <H1>
Help Topic Not Found</H1>
  <P>
The Help topic requested could not be found.
</P>
 </BODY>
</HTML>