Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.connector.ssh;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.tm.terminal.connector.ssh.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.equinox.security;bundle-version="1.1.100",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.0.0",
 org.eclipse.tm.terminal.control;bundle-version="4.0.0",
 org.eclipse.ui;bundle-version="3.8.0",
 com.jcraft.jsch;bundle-version="[0.1.31,1.0.0)",
 org.eclipse.jsch.core;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.terminal.connector.ssh.activator;x-internal:=true,
 org.eclipse.tm.terminal.connector.ssh.connector,
 org.eclipse.tm.terminal.connector.ssh.controls,
 org.eclipse.tm.terminal.connector.ssh.launcher,
 org.eclipse.tm.terminal.connector.ssh.nls;x-internal:=true
