###############################################################################
# Copyright (c) 2016 Ericsson
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################
pluginName=LLDB Debugger Integration UI
providerName=Eclipse CDT

lldbPreferencePage.name = LLDB

launchTab.main.name=Main
launchTab.arguments.name=Arguments
launchTab.debugger.name=Debugger
launchTab.sourceLookup.name=Source
launchTab.common.name=Common
launchTab.environment.name=Environment
lldbPreferencePage.name = LLDB
