Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.qt.ui;singleton:=true
Bundle-Version: 2.0.100.qualifier
Bundle-Activator: org.eclipse.cdt.internal.qt.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.debug.ui;bundle-version="3.11.100",
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.qt.core,
 org.eclipse.tools.templates.ui;bundle-version="1.0.0",
 org.eclipse.launchbar.core;bundle-version="2.0.0",
 org.eclipse.launchbar.ui;bundle-version="2.0.0",
 org.eclipse.tools.templates.freemarker;bundle-version="1.0.0",
 org.eclipse.cdt.launch;bundle-version="9.1.0",
 org.eclipse.cdt.debug.core;bundle-version="8.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.internal.qt.ui.assist;x-friends:="org.eclipse.cdt.qt.ui.tests",
 org.eclipse.cdt.internal.qt.ui.pro.parser;x-friends:="org.eclipse.cdt.qt.ui.tests"
Automatic-Module-Name: org.eclipse.cdt.qt.ui
