toolchain.name=Microsoft Visual C++

compiler.name.abstract=Abstract Compiler
compiler.name.c=C Compiler (cl)
compiler.name.cpp=C++ Compiler (cl)
rc.name=Resource Compiler (rc)
linker.name=Linker (link)
lib.name=Library Manager (lib)

config.debug=Debug
config.release=Release

MSVCOutputParser.name = MSVC Build Output Parser
