Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.cdt.meson.core;singleton:=true
Bundle-Version: 1.2.100.qualifier
Bundle-Activator: org.eclipse.cdt.meson.core.Activator
Bundle-Vendor: %provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core;bundle-version="6.4.0",
 org.eclipse.tools.templates.core;bundle-version="2.0.0",
 org.eclipse.tools.templates.freemarker;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: com.google.gson,
 freemarker.template;version="[2.3.22,3.0.0)"
Export-Package: org.eclipse.cdt.internal.meson.core;x-friends:="org.eclipse.cdt.meson.ui",
 org.eclipse.cdt.meson.core
Service-Component: OSGI-INF/component.xml
Automatic-Module-Name: org.eclipse.cdt.meson.core
