Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.launchbar.ui;singleton:=true
Bundle-Version: 2.5.600.qualifier
Bundle-Activator: org.eclipse.launchbar.ui.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.ui.ide;bundle-version="[3.22.600,4)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)",
 org.eclipse.launchbar.core;bundle-version="[3.0.0,4)",
 org.eclipse.cdt.debug.core;bundle-version="[9.0.0,10)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.launchbar.ui,
 org.eclipse.launchbar.ui.internal;x-internal:=true,
 org.eclipse.launchbar.ui.internal.commands;x-internal:=true,
 org.eclipse.launchbar.ui.internal.dialogs;x-internal:=true,
 org.eclipse.launchbar.ui.target
Automatic-Module-Name: org.eclipse.launchbar.ui
