bundleName=JSON Compilation Database Parser
bundleDescription= Support for parsing a JSON compilation database (usually compile_commands.json) \
  as specified by https://clang.llvm.org/docs/JSONCompilationDatabase.html.

Bundle-Vendor = Eclipse CDT
Bundle-Copyright = 2013 Martin Weber\n\
\n\
This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License 2.0\n\
which is available at https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0
extension-point.name = Tool Detection Participant
CompileCommandsJsonParserMarker.name = JSON compilation database