Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.1
Bundle-SymbolicName: org.eclipse.cdt.core.lrparser.xlc;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.cdt.core.lrparser;bundle-version="5.1.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.cdt.ui;bundle-version="5.1.0",
 org.eclipse.ui;bundle-version="3.5.0"
Export-Package: org.eclipse.cdt.core.lrparser.xlc,
 org.eclipse.cdt.core.lrparser.xlc.action,
 org.eclipse.cdt.core.lrparser.xlc.activator,
 org.eclipse.cdt.core.lrparser.xlc.ast,
 org.eclipse.cdt.core.lrparser.xlc.preferences,
 org.eclipse.cdt.internal.core.lrparser.xlc.ast,
 org.eclipse.cdt.internal.core.lrparser.xlc.c,
 org.eclipse.cdt.internal.core.lrparser.xlc.cpp,
 org.eclipse.cdt.internal.core.lrparser.xlc.ui.preferences
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.cdt.core.lrparser.xlc.activator.XlcParserPlugin
Bundle-Vendor: %Bundle-Vendor.0
