Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.1
Bundle-SymbolicName: org.eclipse.cdt.core.lrparser.xlc;singleton:=true
Bundle-Version: 5.0.3.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.cdt.core.lrparser,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.ui,
 org.eclipse.ui
Export-Package: org.eclipse.cdt.core.lrparser.xlc,
 org.eclipse.cdt.core.lrparser.xlc.action,
 org.eclipse.cdt.core.lrparser.xlc.activator,
 org.eclipse.cdt.core.lrparser.xlc.ast,
 org.eclipse.cdt.core.lrparser.xlc.preferences,
 org.eclipse.cdt.internal.core.lrparser.xlc.ast,
 org.eclipse.cdt.internal.core.lrparser.xlc.c,
 org.eclipse.cdt.internal.core.lrparser.xlc.cpp,
 org.eclipse.cdt.internal.core.lrparser.xlc.ui.preferences
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.cdt.core.lrparser.xlc.activator.XlcParserPlugin
Bundle-Vendor: %Bundle-Vendor.0
