Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xlc
Bundle-SymbolicName: org.eclipse.cdt.core.lrparser.xlc;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.cdt.core.lrparser;bundle-version="5.1.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.cdt.ui;bundle-version="5.1.0",
 org.eclipse.ui;bundle-version="3.5.0"
Export-Package: org.eclipse.cdt.core.lrparser.xlc,
 org.eclipse.cdt.core.lrparser.xlc.action,
 org.eclipse.cdt.core.lrparser.xlc.activator,
 org.eclipse.cdt.core.lrparser.xlc.ast,
 org.eclipse.cdt.core.lrparser.xlc.preferences,
 org.eclipse.cdt.internal.core.lrparser.xlc.ast,
 org.eclipse.cdt.internal.core.lrparser.xlc.c,
 org.eclipse.cdt.internal.core.lrparser.xlc.cpp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.cdt.core.lrparser.xlc.activator.XlcParserPlugin
