##################################################################################
# Copyright (c) 2011, 2015 Wind River Systems, Inc. and others. All rights reserved.
# This program and the accompanying materials are made available under the terms
# of the Eclipse Public License v1.0 which accompanies this distribution, and is
# available at http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Wind River Systems - initial API and implementation
##################################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Terminals View

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org - Target Explorer

# "updateSiteName" property - label for the update site
updateSiteName=Eclipse Update Site

# "description" property - description of the feature
description=An integrated Eclipse View for the local command prompt (console) or \
  remote hosts (SSH, Telnet, Serial, TCF). Works on Windows, Linux, Mac and Solaris. \
  Requires Eclipse 3.8.2 or newer and a Java 7 or newer JRE.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2011, 2015 Wind River Systems, Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html

################ end of copyright property ####################################
