Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cdt.lsp.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cdt.lsp.core;singleton:=true
Bundle-Version: 1.1.100.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.gson;bundle-version="2.8.2",
 org.eclipse.cdt.core,
 org.eclipse.core.filebuffers;bundle-version="3.6.1000",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.lsp4e,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.osgi.services;bundle-version="3.9.0";resolution:=optional,
 org.eclipse.text,
 org.eclipse.ui
Export-Package: org.eclipse.cdt.lsp;x-friends:="org.eclipse.cdt.lsp.ui,org.eclipse.cdt.lsp.clangd",
 org.eclipse.cdt.lsp.core;x-friends:="org.eclipse.cdt.lsp.ui",
 org.eclipse.cdt.lsp.core.preferences;x-friends:="org.eclipse.cdt.lsp.ui",
 org.eclipse.cdt.lsp.internal.core;x-internal:=true,
 org.eclipse.cdt.lsp.internal.core.preferences;x-friends:="org.eclipse.cdt.lsp.ui",
 org.eclipse.cdt.lsp.internal.core.workspace;x-friends:="org.eclipse.cdt.lsp.ui"
Bundle-Activator: org.eclipse.cdt.lsp.core.Activator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.cdt.lsp.internal.core.ContributedLanguageServers.xml,
 OSGI-INF/org.eclipse.cdt.lsp.internal.core.ContributedProtocolExtensions.xml
