<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tm.discovery.model/src"
    modelPluginID="org.eclipse.tm.discovery.model" modelName="DiscoveryModel" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>discoveryModel.xsd</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.tm.discovery" resource="XML"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Device">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Device/serviceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Device/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Device/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Network/device"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Pair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Pair/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Pair/value"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Service/pair"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ServiceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ServiceType/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ServiceType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
