###############################################################################
# Copyright (c) 2008, 2016 Ericsson and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Ericsson - initial API and implementation
#   IBM Corporation
#   Jens Elmenthaler (Verigy) - Added Full GDB pretty-printing support (bug 302121)
#   Vladimir Prus (Mentor Graphics) - OS Resources view (bug 360314)
#   Marc Khouzam (Ericsson) - Support for dynamic printf (bug 400628)
#   Intel Corporation - Added Reverse Debugging BTrace support
###############################################################################
pluginName=GDB DSF Debugger Integration UI
providerName=Eclipse CDT

gdbPreferencePage.name = GDB
reverseDebugPreferences.name = Reverse Debugging

launchTab.main.name=Main
launchTab.arguments.name=Arguments
launchTab.debugger.name=Debugger
launchTab.sourceLookup.name=Source
launchTab.common.name=Common
launchTab.environment.name=Environment

breakpoints.property.filter=Filter
tracepoints.property.common=Common
tracepoints.property.actions=Actions
tracepoints.action.page.label=Actions
tracepointActionsPrefPage.name=Tracepoint Actions 
dynamicPrintf.property.common=Common
action.addDynamicPrintf.label=Add Dynamic-Printf...
debugSourcesRefresh.name=Refresh

# Tracepoints
view.traceControl.name=Trace Control
toolbar.startTracing.name=Start Tracing
toolbar.stopTracing.name=Stop Tracing
toolbar.saveTracing.name=Save Trace Data
toolbar.nextTraceRecord.label=Next Trace Record
toolbar.prevTraceRecord.label=Previous Trace Record
command.nextTraceRecord.name=Next Trace Record
command.prevTraceRecord.name=Previous Trace Record
command.nextTraceRecord.description=Select Next Trace Record
command.prevTraceRecord.description=Select Previous Trace Record

category.description = C/C++ debugging with the DSF GDB debugger
category.name = CDT DSF-GDB - GDB Debugging
activity.description = C/C++ debugging with the DSF GDB debugger
activity.name = CDT DSF-GDB - GDB Debugging

# Pretty Printing
action.fetchMoreChildren.label=Fetch More Children

# OS view
view.osresources.name=OS Resources
view.debugsources.name=Debug Sources

command.connect.description = Connect to selected processes
command.connect.name = Connect
command.connect.label = Connect
command.connect.tooltip = Connect to process

# GDB CLI Console
console.preferences.name = Console