###############################################################################
# Copyright (c) 2008 Ericsson and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Ericsson - initial API and implementation
###############################################################################
pluginName=GDB DSF Debugger Integration UI
providerName=Eclipse.org

action.connect.label = Connect...
action.connect.tooltip = Connect to a process

actionSet.reverse.label = Reverse Debugging
actionSet.reverse.description = Reverse Debugging

command.reverseCategory.name = Reverse Debugging Commands
command.reverseCategory.description = Set of commands for Reverse Debugging

command.reverseToggle.name = Reverse Toggle
command.reverseToggle.description = Toggle Reverse Debugging
command.reverseToggle.label = Toggle Reverse Debugging
command.reverseResume.name = Reverse Resume
command.reverseResume.description = Perform Reverse Resume
command.reverseResume.label = Reverse Resume
command.reverseStepInto.name = Reverse StepInto
command.reverseStepInto.description = Perform Reverse StepInto
command.reverseStepInto.label = Reverse StepInto
command.reverseStepOver.name = Reverse StepOver
command.reverseStepOver.description = Perform Reverse StepOver
command.reverseStepOver.label = Reverse StepOver
command.uncall.name = Uncall
command.uncall.description = Perform Uncall
command.uncall.label = Uncall
