Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.subsystems.wince;singleton:=true
Bundle-Version: 0.1.300.qualifier
Bundle-Activator: org.eclipse.rse.internal.subsystems.files.wince.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.files.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.tm.rapi;bundle-version="[0.1.0,1.0.0)"
Export-Package: org.eclipse.rse.internal.connectorservice.wince;x-internal:=true,
 org.eclipse.rse.internal.services.wince;x-internal:=true,
 org.eclipse.rse.internal.services.wince.files;x-internal:=true,
 org.eclipse.rse.internal.subsystems.files.wince;x-internal:=true,
 org.eclipse.rse.subsystems.files.wince
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
