Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.rse.subsystems.wince;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.rse.core,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.ui,
 org.eclipse.core.resources
Import-Package: org.eclipse.tm.rapi
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.rse.internal.subsystems.files.wince.Activator
Export-Package: org.eclipse.rse.internal.connectorservice.wince;x-internal:=true,
 org.eclipse.rse.internal.services.wince;x-internal:=true,
 org.eclipse.rse.internal.services.wince.files;x-internal:=true,
 org.eclipse.rse.internal.subsystems.files.wince;x-internal:=true,
 org.eclipse.rse.subsystems.files.wince
Bundle-ActivationPolicy: lazy
