Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.cdt.visualizer.ui;singleton:=true
Bundle-Version: 1.5.500.qualifier
Bundle-Activator: org.eclipse.cdt.visualizer.ui.plugin.CDTVisualizerUIPlugin
Bundle-Vendor: %provider.name
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.cdt.visualizer.core;bundle-version="[1.2.200,2)",
 org.eclipse.core.resources;bundle-version="[3.23.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.visualizer.ui,
 org.eclipse.cdt.visualizer.ui.canvas,
 org.eclipse.cdt.visualizer.ui.events,
 org.eclipse.cdt.visualizer.ui.plugin,
 org.eclipse.cdt.visualizer.ui.test,
 org.eclipse.cdt.visualizer.ui.util
Import-Package: org.eclipse.cdt.debug.internal.ui.actions,
 org.eclipse.cdt.debug.internal.ui.pinclone
Automatic-Module-Name: org.eclipse.cdt.visualizer.ui
