Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.remote.terminal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.remote.internal.terminal.view.TerminalViewPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tm.terminal,
 org.eclipse.remote.core,
 org.eclipse.remote.ui,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: org.eclipse.remote.internal.terminal.actions;x-internal:=true,
 org.eclipse.remote.internal.terminal.connector;x-internal:=true,
 org.eclipse.remote.internal.terminal.messages;x-internal:=true,
 org.eclipse.remote.internal.terminal.preferences;x-internal:=true,
 org.eclipse.remote.internal.terminal.settings;x-internal:=true,
 org.eclipse.remote.internal.terminal.view;x-internal:=true,
 org.eclipse.remote.terminal
