###############################################################################
# Copyright (c) 2017 QNX Software Systems and others
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=C/C++ Launch over Serial
providerName=Eclipse CDT
description=Coordination for launching over a serial port that is also used for terminal access.
copyright=\
Copyright (c) 2017 QNX Software Systems and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html
