<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cdt.debug.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cdt.debug.ui" id="CDebuggerPage" name="C/C++ Debugger Page"/>
      </appInfo>
      <documentation>
         This extension point provides a mechanism for contributing UI for org.eclipse.cdt.debug.core.CDebugger extensions.
      </documentation>
   </annotation>
   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="debuggerPage" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <element name="debuggerPage">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Specifies a unique identifier for this debugger page.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="debuggerID" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies the identifier of the debugger this page is associated with.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies a fully qualified name of a Java class that implements &lt;code&gt;ICDebuggerPage&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.cdt.debug.ui.ICDebuggerPage"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Value of the attribute class must be a fully qualified name of a Java class that implements the interface org.eclipse.cdt.debug.ui.ICDebuggerPage.
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.1
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension point=&quot;org.eclipse.cdt.debug.ui.CDebuggerPage&quot;&gt;
      &lt;debugPage
            class=&quot;org.eclipse.cdt.debug.mi.internal.ui.GDBDebuggerPage&quot;
            debuggerID=&quot;org.eclipse.cdt.debug.mi.core.CDebugger&quot;
            id=&quot;org.eclipse.cdt.debug.mi.GDBDebuggerPage&quot;&gt;
      &lt;/debugPage&gt;
&lt;/extension&gt;
In the above example, the contributed UI component (org.eclipse.cdt.debug.mi.internal.ui.GDBDebuggerPage) will be used for the debuggers with the &quot;org.eclipse.cdt.debug.mi.core.CDebugger&quot; debugger id.
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006 QNX Software Systems and others.
This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
      </documentation>
   </annotation>
</schema>
