<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cdt.debug.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cdt.debug.ui" id="CDebuggerPage" name="C/C++ Debugger Page"/>
      </appInfo>
      <documentation>
         This extension point provides a mechanism for contributing UI for org.eclipse.cdt.debug.core.CDebugger extensions.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="debuggerPage" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="debuggerPage">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  specifies a unique identifier for this debugger page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="debuggerID" type="string" use="required">
            <annotation>
               <documentation>
                  specifies the identifier of the debugger this page is associated with.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  specifies a fully qualified name of a Java class that implements &amp;lt;code&amp;gt;AbstractLaunchConfigurationTab&amp;lt;/code&amp;gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.cdt.debug.ui.ICDebuggerPage"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension point=&quot;org.eclipse.cdt.debug.ui.CDebuggerPage&quot;&gt;
      &lt;debugPage
            class=&quot;org.eclipse.cdt.debug.mi.internal.ui.GDBDebuggerPage&quot;
            debuggerID=&quot;org.eclipse.cdt.debug.mi.core.CDebugger&quot;
            id=&quot;org.eclipse.cdt.debug.mi.GDBDebuggerPage&quot;&gt;
      &lt;/debugPage&gt;
&lt;/extension&gt;
In the above example, the contributed UI component (org.eclipse.cdt.debug.mi.internal.ui.GDBDebuggerPage) will be used for the debuggers with the &quot;org.eclipse.cdt.debug.mi.core.CDebugger&quot; debugger id.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Value of the attribute class must be a fully qualified name of a Java class that extends the interface org.eclipse.debug.ui.AbstractLaunchConfigurationTab.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006 QNX Software Systems and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
