###############################################################################
# Copyright (c) 2007 Symbian Software Ltd.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Javier Montalvo Orus - initial API and implementation
###############################################################################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

pluginName=Service Discovery ISV Documentation
providerName=Eclipse.org
