<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cdt.debug.mi.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cdt.debug.mi.core" id="commandFactories" name="gdb/mi Command Factories"/>
      </appInfo>
      <documentation>
         Allows the contributions of modified gdb/mi command sets.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="commandFactory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="commandFactory">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  specifies a unique identifier for this command factory.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  specifies a fully qualified name of a Java class that extends &amp;lt;code&amp;gt;CommandFactory&amp;lt;/code&amp;gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.cdt.debug.mi.core.command.CommandFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="debuggerID" type="string" use="required">
            <annotation>
               <documentation>
                  specifies the identifier of the debugger this command factory is contributed to.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  specifies the name of this command factory that will appear in the launch dialog.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  specifies the description of this command factory.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="platforms" type="string">
            <annotation>
               <documentation>
                  specifies a comma separated list of supported platforms.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="miVersions" type="string">
            <annotation>
               <documentation>
                  specifies a comma separated list of mi levels supported by this command factory.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a command factory extension point:

&lt;extension point=&quot;org.eclipse.cdt.debug.mi.core.commandFactories&quot;&gt;
      &lt;commandFactory
             class=&quot;org.eclipse.cdt.debug.mi.core.command.factories.win32.CygwinCommandFactory&quot;
            debuggerID=&quot;org.eclipse.cdt.debug.mi.core.CDebuggerNew&quot;
            id=&quot;org.eclipse.cdt.debug.mi.core.cygwinCommandFactory&quot;
            miVersions=&quot;mi,mi1,mi2&quot;
            name=&quot;CygWin&quot;
            platforms=&quot;win32&quot;/&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Value of the attribute class must be a fully qualified name of a Java class that extends the class org.eclipse.cdt.debug.mi.core.command.CommandFactory.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004, 2005 QNX Software Systems and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
