###############################################################################
# Copyright (c) 2005, 2017 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     QNX Software System
#     Markus Schorn (Wind River Systems)
#     Anton Leherbauer (Wind River Systems)
###############################################################################

# ------- CView -----------------
CView.make_edit_action =Project properties

# ------- Preference Page -------

ConsolePreferencePage.clearConsole.label=Always clear console before building
ConsolePreferencePage.autoOpenConsole.label=Open console when building
ConsolePreferencePage.consoleOnTop.label=Bring console to top when building (if present)
ConsolePreferencePage.consoleWrapLines.label=Wrap lines on the console
ConsolePreferencePage.consoleLines.label=Limit console output (number of lines):
ConsolePreferencePage.consoleLines.tooltip=This is a fuzzy limit, optimized for best performance. The actual limit will be between this value and 2 times this value.
ConsolePreferencePage.consoleLines.errorMessage=Value must be an integer between 10 and 2147483647
ConsolePreferencePage.wrapLinesMax.label=Maximum number of lines to enable word wrap for:
ConsolePreferencePage.wrapLinesMax.tooltip=If the "Limit console output" is set greater than this value, the wrap lines will not be enabled.
ConsolePreferencePage.wrapLinesMax.errorMessage=Value must be an integer between 0 and 2147483647
ConsolePreferencePage.consoleUpdateDelay.label=Delay updated between console updates (milliseconds):
ConsolePreferencePage.consoleUpdateDelay.tooltip=The number of milliseconds between each console view update to allow other operations to perform UI operations.
ConsolePreferencePage.consoleUpdateDelay.errorMessage=Value must be an integer between 0 and 2147483647
ConsolePreferencePage.tabWidth.label=Display tab width:
ConsolePreferencePage.tabWidth.errorMessage=Value must be an integer between 1 and 100
ConsolePreferencePage.colorSettings.label=Console text color settings
ConsolePreferencePage.outputColor.label=Output text color
ConsolePreferencePage.infoColor.label=Information message text color
ConsolePreferencePage.errorColor.label=Error message text color
ConsolePreferencePage.backgroundColor.label=Background color
ConsolePreferencePage.problemBackgroundColor.label=Background color for build errors
ConsolePreferencePage.problemWarningBackgroundColor.label=Background color for build warnings
ConsolePreferencePage.problemInfoBackgroundColor.label=Background color for build informational messages
ConsolePreferencePage.problemHighlightedColor.label=Highlighting color for build problems

# ------- Project/Prefernces/Wizards COnfiguration blocks -------

ErrorParserBlock.label=Error Parsers
ErrorParserBlock.desc=Set the error parsers for this project

BinaryParserBlock.label=Binary Parser
BinaryParserBlock.desc=Set required binary parser for this project

BaseIndexerBlock.label=C/C++ Indexer
BaseIndexerBlock.desc=C/C++ Indexer setting for this project.
BaseIndexerBlock.comboLabel=Indexer Options

ReferenceBlock.label= Projects
ReferenceBlock.desc= Referenced C/C++ Projects

# ------- ProjectConfigurationBlock-------

ProjectConfigurationBlock.buildCmdText.label=The build command is an executable program which will be used by the builder to build your C project. If the build command is not on the current system environment path, you have to enter an absolute path name. If the build command is make then it will use the makefile which is located in the project folder
ProjectConfigurationBlock.buildArgsText.label=Build can be either incremental or full. You can specify different build arguments\nfor the two kinds.
ProjectConfigurationBlock.buildArgText.label=Additional build arguments

ProjectConfigurationBlock.buildLocation.label=Build command:
ProjectConfigurationBlock.buildLocation.button=Browse...
ProjectConfigurationBlock.fullBuildArguments.label=Full Build Arguments:
ProjectConfigurationBlock.incrBuildArguments.label=Incremental Build Arguments:
ProjectConfigurationBlock.error.InvalidBuildCommand=Invalid build command

# --- The new wizards ----
# FIXME: Remove the properties above when satisfy with wizards.

SettingsBlock.label=Build Settings
SettingsBlock.keepOnGoing=Keep Going On Error
SettingsBlock.stopOnError=Stop On Error
SettingsBlock.makeOption.label=Build Command
SettingsBlock.makeOption.use_default=Use Default
SettingsBlock.makeOption.build_cmd=Build Command:

#Strings for the platform selection tab
PlatformBlock.label.platform=Platform:
PlatformBlock.tip.platform=Select the platform you wish to deploy on
PlatformBlock.label.configs=Configurations:

# String constants for the build configuration tab
ConfigurationBlock.label=Build Information
ConfigurationBlock.type=Project Type
ConfigurationBlock.type.app=Application
ConfigurationBlock.type.shared=Shared Library/DLL
ConfigurationBlock.type.static=Static Library
ConfigurationBlock.build.label=Build Settings
ConfigurationBlock.build.continue=Continue On Error
ConfigurationBlock.build.stop=Stop On Error

# String constants for the build include path and preprocessor symbols
BuildPathInfoBlock.label=Paths and Symbols
BuildPathInfoBlock.paths=Include paths:
BuildPathInfoBlock.symbols=Defined symbols:
BuildPathInfoBlock.browse.path=New Include Path
BuildPathInfoBlock.browse.path.label=Path:
BuildPathInfoBlock.browse.symbol=New Defined Symbol
BuildPathInfoBlock.browse.symbol.label=Symbol:

StdMakeProjectWizard.op_error=Standard Make Error
StdMakeProjectWizard.title=Standard Make Project
StdMakeProjectWizard.description=Create a new Standard Make project.
StdMakeProjectWizardSettings.title=Standard Make Settings
StdMakeProjectWizardSettings.description=Define the Standard Make build settings.

StdCWizard.title=Standard Make C Project
StdCWizard.description=Create a new Standard Make C project.
StdCWizardSettings.title=Standard Make C Settings
StdCWizardSettings.description=Define the Standard Make C build settings.

StdCCWizard.title=Standard Make C++ Project
StdCCWizard.description=Create a new Standard Make C++ Project.
StdCCWizardSettings.title=Standard Make C++ Settings
StdCCWizardSettings.description=Define the Standard Make C++ build settings.

MngMakeProjectWizard.op_error=Managed Make Error
MngMakeProjectWizard.title=Managed Make Project
MngMakeProjectWizard.description=Create a new Managed Make project.
MngMakeProjectWizardSettings.title=Managed Make Settings
MngMakeProjectWizardSettings.description=Define the Managed Make build settings.

MngCWizard.title=Managed Make C Project
MngCWizard.description=Create a new Managed Make C project.
MngCWizardSettings.title=Managed Make C Settings
MngCWizardSettings.description=Define the Managed Make C build settings.

MngCCWizard.title=Managed Make C++ Project
MngCCWizard.description=Create a new Managed Make C++ Project.
MngCCWizardSettings.title=Managed Make C++ Settings
MngCCWizardSettings.description=Define the Managed Make C++ build settings.

CProjectWizard.op_error.title=Error Creating Project
CProjectWizard.op_error.message=Project cannot be created
CProjectWizard.op_description=C Project Wizard
CProjectWizard.windowTitle=New Project
CProjectWizard.description=C Project Wizard
CProjectWizard.title=C Project Wizard
CProjectWizardPage=C Wizard Page

# Defaults from ConvertProjectWizardPage
ConversionWizard.windowTitle=Convert to a C/C++ Project
ConversionWizard.description=Select project(s) for conversion
ConversionWizard.title=Add a C++ Nature to project(s)
ConversionWizard.projectlist=Candidates for conversion:

# Convert to C/C++
StdMakeConversionWizard.windowTitle=Convert Projects to C or C++
StdMakeConversionWizard.description=Select project(s) for conversion
StdMakeConversionWizard.title=Add a C or C++ Nature to selected project(s)

TabFolderPage=Tab Folder Page
TabFolderPage.title=Project
TabFolderPage.desc=Project Settings

# ------- CProjectPropertyPage-------

CProjectPropertyPage.nocproject=Not a C builder
CProjectPropertyPage.closedproject=C information is not available for a closed project

# ------- Building -------

BuildConsole.name=CDT Build Console
CBuilder.build_error=Could not execute builder "{0}" configured in the project property page.

# ------- Properties-------

CElementProperties.name=name
CElementProperties.elf_cpu=cpu
CElementProperties.elf_text=text
CElementProperties.elf_data=data
CElementProperties.elf_bss=bss
CElementProperties.elf_type=type
CElementProperties.elf_soname=soname
CElementProperties.elf_has_debug=debug
CElementProperties.elf_needed=needed

# ------- Compare -------

CMergeViewer.title=C Compare Viewer
CStructureCreator.name=C Compare
AsmMergeViewer.title=Assembly Compare Viewer

# ------- OpenIncludeDeclarationAction------------

OpenIncludeAction.label=&Open
OpenIncludeAction.tooltip=Open the Selected Include in the Editor
OpenIncludeAction.description=Open the selected include in the editor
OpenIncludeAction.dialog.title=Open Include
OpenIncludeAction.dialog.message=Select the file to open
OpenIncludeAction.error = No Includes Found
OpenIncludeAction.error.description = No include files were found that matched that name.


# ------- SearchDialogAction ---------------
SearchDialogAction.label=C/C++ Search...
SearchDialogAction.tooltip=Opens C/C++ Search Dialog
SearchDialogAction.description=Opens C/C++ Search Dialog


# ------- LexicalSortingAction------------

LexicalSortingAction.label=Sort
LexicalSortingAction.description=Sorts the elements in the outliner
LexicalSortingAction.tooltip=Sort
LexicalSortingAction.tooltip.on=Do Not Sort
LexicalSortingAction.tooltip.off=Sort

# ------- ClearOutputAction------------
ClearOutputAction.label=Clea&r Console
ClearOutputAction.tooltip=Clear Console\u0020

# ------- New menu items to overwrite superclass ----------
CreateFileAction.text = &File
CreateFolderAction.text = F&older

# ------- Drag and Drop Message Text -----------
CViewDragNDrop.txt = already exists. Would you like to overwrite it?

# ------- EditorUtility Open Closed Project Text -----------
EditorUtility.closedproject = Project is closed
Editorutility.closedproject.description = The project {0} containing that declaration is closed.

# ------- Index View Text -----------
IndexerBlock.redindexOnIndexerChange=Reindex project on change of indexer
IndexerBlock.reindexOnBuildConfigChange=Reindex project on change of active build configuration
IndexerBlock.enable=Enable indexer
IndexView.rebuildIndex.name = Rebuild Index
IndexView.openDefinition.name = Open Definition
IndexView.findReferences.name = Find References
IndexView.findDeclarations.name = Find Declarations
IndexView.ToggleExternals.name = Toggle Show Externals
IndexView.ToggleExternals.tooltip = Show Externaly Defined Symbols
IndexView.setFastIndexer.name = Use Fast Indexer
IndexView.CountSymbols.name = Count Symbols
IndexView.CountSymbols.title = Symbol Count
IndexView.CountSymbols.message = The selected PDOMs contain {0} files, {1} macros; {2} symbols\r\n{3} references, {4} declarations, {5} definitions.
