###############################################################################
# Copyright (c) 2000, 2014 QNX Software Systems and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     QNX Software Systems - Initial API and implementation
#     Markus Schorn (Wind River Systems)
#     Anton Leherbauer (Wind River Systems)
#     Anton Gorenkov
#     Martin Oberhuber (Wind River) - [303083] Split out the Spawner
###############################################################################
ACBuilder.ProblemsView.Location=line {0}, external location: {1}
CBuilder.build_error= Build Error\u0009
CoreModel.BinaryRunner.Binary_Search_Thread=Searching for Binaries
CoreModel.CModelBuilder.Parser_Construction_Failure=Parser/Scanner construction failure.
CoreModel.CModelBuilder.Parse_Failure=Parse failure
CoreModel.ArchiveContainer.Archives=Archives
CoreModel.BinaryContainer.Binaries=Binaries
CoreModel.CModelStatus.Error_in_CPlugin=Error in C Plugin
CoreModel.NullBinaryParser.Not_binary_file=not a binary file
CoreModel.NullBinaryParser.Null_Format=Null Format

CoreModel.PathEntry.IllegalContainerPath= Illegal container entry
CoreModel.PathEntry.DuplicateEntry= Duplicate path entries found ({0}), path: [{1}]
CoreModel.PathEntry.NestedEntry= Nested path entries
CoreModel.PathEntry.InvalidPathEntry= Invalid path

CCProjectNature.exception.noNature=Project must have a cnature

CCorePlugin.exception.noBinaryFormat=No Binary Format
CCorePlugin.Deprecated=(Deprecated)

CDescriptorManager.exception.invalid_ownerID=Invalid CDT Project owner ID
CDescriptorManager.exception.alreadyConfigured=CDT Project already configured
CDescriptorManager.exception.listenerError=An exception occurred during descriptor notification
CDescriptorManager.internal_owner=No CDT Project owner
CDescriptorManager.async_updater=CDT Project async save
CDescriptorManager.owner_not_Installed=CDT Project owner not installed

CDescriptor.exception.projectAlreadyExists=CDTProject already exists
CDescriptor.exception.unmatchedOwnerId=CDTProject already exists but does not match owner ID
CDescriptor.exception.fileNotFound=CDTProject file not found
CDescriptor.exception.missingOwnerId=Missing owner id
CDescriptor.exception.missingElement=Missing cdtproject element
CDescriptor.exception.providerNotFound=Extension not found.
CDescriptor.extension.internalError=Internal Error

ResolverModel.exception.listenerError=An exception occurred during resolver model change notification

Util.exception.invalidArchive=Not a valid archive file.
Util.exception.arrayToSmall=Array to small
Util.exception.notPE=Not a PE format
Util.exception.notELF=Not ELF format
Util.exception.notDOSFormat=Not DOS EXE format
Util.exception.notXCOFF32=Not XCOFF32 format
Util.exception.unknownFormat=Unknow machine/format
Util.exception.nullPath=Path is null
Util.exception.noFileAssociation=No file associated with Binary
Util.exception.missingBytes=missing bytes
Util.exception.noData=no more data
Util.unknownName=unknown C++ encoded name
Util.unknownFormat=Unknown debug format

PathEntryVariableResolver.0=CDT PathEntry variable not specified

ConfigurationInfoVariableResolver.noProjectName=Project name should be specified as variable argument for '${'{0}'}' variable
ConfigurationInfoVariableResolver.wrongProjectName=The "{0}" project referenced by the '${'{1}'}' variable does not exist

CTagsIndexMarker.fileMissing=CTags output file missing
CTagsIndexMarker.CTagsMissing=CTags not installed or not in path
DOMIndexerMarker.EmptyScannerInfo=File not indexed because it was not built

dom.languageError=Language not found
indexer.notFound = Indexer not found

pdom.DatabaseTooLarge=PDOM Database has grown too large (> {1} bytes): {0}\u0020
pdom.indexer.name=C/C++ Indexer
pdom.indexer.task=Indexing
PDOMIndexerJob.updateMonitorJob=Update Monitor
PDOMManager.unsupportedVersion=The team-shared index cannot be imported, its format is no longer supported.
PDOMManager.unsupportedHigherVersion=The team-shared index cannot be imported, it has been created with a more recent version of CDT.
ProjectDescription.ProjectNotAccessible=Project: {0} is closed or inaccessible\!
CCoreInternals.savePreferencesJob=Save preferences
CConfigBasedDescriptorManager.0=the project is not a CDT project
CConfigBasedDescriptorManager.1=description based descriptor operation can not be nested
CConfigBasedDescriptorManager.2=can not perform descriptor operation based on the read only description
CConfigBasedDescriptorManager.3=Failed to create descriptor
CConfigBasedDescriptorManager.4=error: read-only configuration can not be used for CDescriptor
CConfigBasedDescriptorManager.5=the project does not contain valid configurations
CCorePlugin.startupJob=CDT Startup

BuildRunnerHelper.unsupportedConfiguration=Info: Configuration "{0}" uses tool-chain "{1}" that is unsupported on this system, attempting to build anyway.
BuildRunnerHelper.removingMarkers=Removing problem markers for {0}
BuildRunnerHelper.invokingCommand=Invoking Command: {0}
BuildRunnerHelper.commandNonZeroExitCode="{0}" terminated with exit code {1}. Build might be incomplete.
BuildRunnerHelper.refreshingProject=Refreshing resource tree of project {0}
BuildRunnerHelper.buildProject={0} of project {1}
BuildRunnerHelper.buildProjectConfiguration={0} of configuration {1} for project {2}
BuildRunnerHelper.buildFinished=Build Finished. {1} errors, {2} warnings. (took {0})
BuildRunnerHelper.buildFailed=Build Failed. {1} errors, {2} warnings. (took {0})
BuildRunnerHelper.buildCancelled=Build Cancelled. (took {0})
BuildRunnerHelper.build=Build
BuildRunnerHelper.incrementalBuild=Incremental Build
BuildRunnerHelper.autoBuild=Auto Build
BuildRunnerHelper.cleanBuild=Clean-only build
