<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cdt.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cdt.ui" id="cPropertyTab" name="cPropertyTab"/>
      </appInfo>
      <documentation>
         Implementation of property/preference UI element.
There&apos;re 2 ways to display property/preference data:
either on pages with tabs, or on simple pages.
In first case, each cPropertyTab extending class
represents single tab in tabfolder. 
In second case, cPropertyTab extending class 
represents whole page contents (except header
elements which are common for all pages).
Note that cPropertyTab extending class (&quot;tabs&quot; below) do not
distinguish these 2 cases, moreover, they may be shown both 
in multi-tab and single-tab mode. It&apos;s up to page to select 
displaying mode.
In multi-tab page, tabs are displayed in order defined by 
their weights.
      </documentation>
   </annotation>
   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="tab" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <element name="tab">
      <complexType>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  Icon to be displayed for corresponding tab in tabfolder.
Ignored for single-tab pages
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class implementing org.eclipse.cdt.ui.newui.ICPropertyTab
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.cdt.ui.newui.ICPropertyTab"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of tab in tabfolder. 
Ignored for single-tab pages.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="parent" type="string" use="required">
            <annotation>
               <documentation>
                  Class name for container page.
Usually pages are to be derived from 
org.eclipse.cdt.ui.newui.AbstractPage,
but it is not obligatory.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="tooltip" type="string">
            <annotation>
               <documentation>
                  Text of tooltip shown over the tab.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="weight" type="string">
            <annotation>
               <documentation>
                  Abstract value to be used for sorting tabs inside of tab folder.
Ignored for single-tab page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="helpId" type="string">
            <annotation>
               <documentation>
                  Help context Id for given tab.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Tabs must implement interface:
org.eclipse.cdt.managedbuilder.ui.newproperties.ICPropertyTab
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         4.0
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
           point=&quot;org.eclipse.cdt.ui.cPropertyTab&quot;&gt;
     &lt;tab
           class=&quot;org.eclipse.cdt.managedbuilder.ui.newui.DiscoveryTab&quot;
           icon=&quot;icons/elcl16/discovery.gif&quot;
           name=&quot;Discovery options&quot;
           weight=&quot;100&quot; 
           parent=&quot;org.eclipse.cdt.ui.newui.Page_PathAndSymb&quot;/&gt;
  &lt;/extension&gt;
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Implementors in org.eclipse.cdt.ui.newui:
BinaryParsTab      
CLocationOutputTab 
CLocationSourceTab 
CLocationTab       
EnvironmentTab     
ErrorParsTab       
ExpIncludeTab      
ExpLibraryPathTab  
ExpLibraryTab      
ExpSymbolTab       
ICPropertyTab      
IncludeTab         
LanguagesTab       
LibraryPathTab     
LibraryTab         
RefsTab            
SDKsTab            
SymbolTab          
Implementors in org.eclipse.cdt.managedbuilder.ui.newui:
ArtifactTab            
BuilderSettingsTab     
BuildStepsTab          
CBuildLocationOutputTab
CPropertyVarsTab       
DiscoveryTab           
ToolChainEditTab       
ToolSettingsTab
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007 Intel Corporation and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0 which accompanies this distribution, and is available at https://www.eclipse.org/legal/epl-2.0/
Contributors:
 Intel Corporation - initial API and implementation
      </documentation>
   </annotation>
</schema>
