<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cdt.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cdt.ui" id="DocCommentOwner" name="DocCommentOwner"/>
      </appInfo>
      <documentation>
         This extension point allows contribution of document comment detection, presentation and editing behaviours to the CDT editor.&lt;p&gt;
Where C and C++ define single and multiline comments, there is no corresponding language level definition of distinguished comments recognized by documentation tools. A list of these is available here: &lt;a href=&quot;http://en.wikipedia.org/wiki/Comparison_of_documentation_generators&quot;&gt;Wikipedia Comparison of Documentation Generators&lt;/a&gt;&lt;p&gt;
The customization for single and multi-line comments is handled by two contributed implementations of the same interface &lt;ul&gt;&lt;li&gt;&lt;code&gt;org.eclipse.cdt.ui.text.doctools.IDocCommentViewerConfiguration&lt;/code&gt;&lt;/ul&gt;
The javadoc for this interface describes the individual editor features that can be contributed.&lt;p&gt;
A level of understanding of the eclipse and CDT editor infrastructure is needed in order to contribute to this extension point. A good starting point is to look at the GenericDocTag classes in the package - see the API Information section below.
      </documentation>
   </annotation>
   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="owner"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <element name="owner">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a globally unique ID representing this owner.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a human readable name for the CDT UI
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="multiline" type="string" use="required">
            <annotation>
               <documentation>
                  The comment viewer configuration that should be used for detection, presentation and editing of C/C++ multiline comments.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.cdt.ui.text.doctools.IDocCommentViewerConfiguration"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="singleline" type="string" use="required">
            <annotation>
               <documentation>
                  The comment viewer configuration that should be used for detection, presentation and editing of C/C++ singleline comments.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.cdt.ui.text.doctools.IDocCommentViewerConfiguration"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The javadoc is considered the primary source of information for plug-in implementors. Only a light outline is given here&lt;p&gt;
Key interfaces are:
&lt;ul&gt;
&lt;li&gt;org.eclipse.cdt.ui.text.doctools.IDocCommentOwner
&lt;li&gt;org.eclipse.cdt.ui.text.doctools.IDocCommentViewerConfiguration
&lt;li&gt;org.eclipse.cdt.ui.text.doctools.IDocCommentOwnershipListener
&lt;/ul&gt;
Key implementations are:
&lt;ul&gt;
&lt;li&gt;the implementations in package org.eclipse.cdt.ui.text.doctools.generic
&lt;/ul&gt;
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         5.0
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension
    point=&quot;org.eclipse.cdt.ui.DocCommentOwner&quot;&gt;
    &lt;owner
        id=&quot;org.eclipse.cdt.ui.doxygen&quot;
        name=&quot;Doxygen&quot;
        multiline=&quot;org.eclipse.cdt.ui.text.doctools.doxygen.DoxygenMultilineConfiguration&quot;
        singleline=&quot;org.eclipse.cdt.ui.text.doctools.doxygen.DoxygenSingleConfiguration&quot;&gt;
    &lt;/owner&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         An abstract implementation of some key interfaces is given in the package &lt;code&gt;org.eclipse.cdt.ui.text.doctools.generic&lt;/code&gt;
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008 Symbian Software Systems and others.
This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
&lt;a href=&quot;http://www.eclipse.org/legal/epl-2.0/&quot;&gt;https://www.eclipse.org/legal/epl-2.0/
t;
t;SPDX-License-Identifier: EPL-2.0&lt;/a&gt;
      </documentation>
   </annotation>
</schema>
