<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cdt.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cdt.ui" id="newCfgDialog" name="newCfgDialog"/>
      </appInfo>
      <documentation>
         Contributions to this extension point define specific dialog for new configuration creation. This dialog will be called from &quot;Manage configurations&quot; screen instead of standard (independent of managed build system) dialog. &lt;br&gt;
Contributed extension is usually provided with whole managed build system (MBS), so new dialog may be able to handle some MBS-specific features.&lt;br&gt;
To disinguish numerous dialogs for separate MBSs, mbs_id element should be the same as corresponding MBS Id.
      </documentation>
   </annotation>
   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="dialog" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <element name="dialog">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  New configuration dialog class.&lt;br&gt; 
Should implement &lt;code&gt;org.eclipse.cdt.ui.newui.INewCfgDialog&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.cdt.ui.newui.INewCfgDialog"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="title" type="string" use="required">
            <annotation>
               <documentation>
                  Initial title of New configuration dialog.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="mbs_id" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of the corresponding managed buld system (MBS).&lt;br&gt;
The dialog will be displayed only if the MBS ID for the current project equals this attribute.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         &quot;class&quot; element should implement org.eclipse.cdt.ui.newui.INewCfgDialog interface
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         4.0
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
        point=&quot;org.eclipse.cdt.ui.newCfgDialog&quot;&gt;
        &lt;dialog
            class=&quot;org.eclipse.cdt.managedbuilder.ui.newui.NewCfgDialog&quot;
            mbs_id=&quot;org.eclipse.cdt.managedbuilder.core.configurationDataProvider&quot;
            title=&quot;MBS: create configuration&quot;/&gt;
  &lt;/extension&gt;
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         org.eclipse.cdt.managedbuilder.ui.newui.NewCfgDialog
      </documentation>
   </annotation>
   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007 Intel Corporation and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0 which accompanies this distribution, and is available at https://www.eclipse.org/legal/epl-2.0/
Contributors:
 Intel Corporation - initial API and implementation
      </documentation>
   </annotation>
</schema>
