###############################################################################
# Copyright (c) 2000, 2016 QNX Software Systems and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     QNX Software Systems - Initial API and implementation
#     IBM Corporation
#     Patrick Chuong (Texas Instruments) - Pin and Clone Supports (Bug 331781)
#     Dobrin Alexiev (Texas Instruments) - initial API and implementation (bug 336876)
#     Marc Khouzam (Ericsson) - Added support for connect command (Bug 365601)
#     Marc Dumais (Ericsson) - Added support for reverse debug action (Bug 365776)
#     Alvaro Sanchez-Leon (Ericsson AB) - Support for Step into selection (bug 244865)
#     Marc Khouzam (Ericsson) - Added dynamic printf support (Bug 400628)
#     Jonah Graham (Kichwa Coders) - Create "Add Line Breakpoint (C/C++)" action (Bug 464917)
#     Intel Corporation - Added Reverse Debugging BTrace support
###############################################################################

pluginName=C/C++ Development Tools Debugger UI
providerName=Eclipse CDT

MemoryView.name=Memory
SignalsView.name=Signals
ExecutablesView.name=Executables

CDebuggerPage.name=C Debugger UI Page
MemoryPreferencePage.name=Memory View
CDebugPreferencePage.name=Debug
SourcePreferencePage.name=Source Lookup Path
BreakpointActionPage.name=Breakpoint Action UI Page

RunMenu.label=&Run
DebugActionSet.label=C/C++ Debug

ToggleInstructionStepModeAction.label=Instruction Stepping Mode
ToggleInstructionStepModeAction.tooltip=Instruction Stepping Mode

ShowDebuggerConsoleAction.label=Show Debugger Console
ShowDebuggerConsoleAction.tooltip=Show Debugger Console On Target Selection

AddBreakpoint.label=Toggle Brea&kpoint
AddBreakpointInteractive.label=&Add Breakpoint...
AddDynamicPrintfInteractive.label=Add &Dynamic-Printf...
EnableBreakpoint.label=&Toggle Breakpoint Enabled
BreakpointProperties.label=Breakpoint P&roperties...
RulerBreakpointProperties.label=Breakpoint P&roperties...
BreakpointPropertiesCommand.name=C/C++ Breakpoint Properties
BreakpointPropertiesCommand.description=View and edit properties for a given C/C++ breakpoint
ManageFunctionBreakpointAction.label=Toggle Breakpoint
ManageFunctionBreakpointAction.tooltip=Toggle Function/Method Breakpoint
ToggleWatchpointAction.label=Toggle Watchpoint
ToggleWatchpointAction.tooltip=Toggle Variable Watchpoint
BreakpointPropertiesAction.label=P&roperties...
AddExpressionAction.label=Add Watch Expression...
RunToLineAction.label=Run to &Line
ResumeAtLineAction.label=Resume at Li&ne
MoveToLineAction.label=&Move to Line\u0020
GlobalResumeAtLineAction.label=Resume at Li&ne (C/C++)
GlobalMoveToLineAction.label=Move to Line (C/C++)
ShowFullPathsAction.label=Show Full &Paths
ShowFullPathsAction.tooltip=Show Full Paths
AddWatchpoint.label=Add Watchpoint (C/C++)...
AddWatchpoint.tooltip=Add Watchpoint (C/C++)
AddEventBreakpoint.label=Add Event Breakpoint (C/C++)...
AddEventBreakpoint.tooltip=Add Event Breakpoint (C/C++)
AddFunctionBreakpoint.label=Add Function Breakpoint (C/C++)...
AddFunctionBreakpoint.tooltip=Add Function Breakpoint (C/C++)
AddLineBreakpoint.label=Add Line Breakpoint (C/C++)...
AddLineBreakpoint.tooltip=Add Line Breakpoint (C/C++)

AddGlobalsAction.label=Add Global Variables...
AddGlobalsAction.tooltip=Add Global Variables
RemoveGlobalsAction.label=Remove Global Variables
RemoveGlobalsAction.tooltip=Remove Selected Global Variables
RemoveAllGlobalsAction.label=Remove All Global Variables
RemoveAllGlobalsAction.tooltip=Remove All Global Variables

CVariableFormatMenu.label=Format
HexVariableFormatAction.label=Hexadecimal
DecVariableFormatAction.label=Decimal
NaturalVariableFormatAction.label=Default
BinaryVariableFormatAction.label=Binary

CDebugActionGroup.name=C/C++ Debug

LoadSymbolsAction.label=Load Symbols
LoadSymbolsAction.tooltip=Load Modules' Symbols
LoadSymbolsForAllAction.label=Load Symbols For All
LoadSymbolsForAllAction.tooltip=Load Symbols For All Modules

SignalAction.label=Resume With Signal
SignalAction.tooltip=Resume With Signal
SignalPropertiesAction.label=Signal Properties...
SignalPropertiesAction.tooltip=Open Signal Properties Dialog

CastToTypeAction.label=Cast To Type...
CastToTypeAction.tooltip=Cast Variable To Type
RestoreDefaultTypeAction.label=Restore Original Type
RestoreDefaultTypeAction.tooltip=Restore Original Type Of Variable
CastToArrayAction.label=Display As Array...
CastToArrayAction.tooltip=Display Variable As Array

DefaultSourceLocator.name=Default C/C++ Source Locator
OldDefaultSourceLocator.name=Default C/C++ Source Locator (old)

BreakpointMarkerPreference.label=Breakpoints

DebugPresentation.label=C/C++ Debug Appearance

# new disassembly
DisassemblyCategory.name = Disassembly
DisassemblyCategory.description = Category for disassembly commands
OpenDisassembly.name = Open Disassembly
OpenDisassembly.description = Open disassembly window\u0020
OpenDisassembly.label = Open Disassembly
OpenDisassembly.tooltip = Open disassembly window
DisassemblyEditor.name = Disassembly
DisassemblyRendering.name = Disassembly

DisassemblyPreferencePage.name = Disassembly
# new disassembly (end)

DebugTextHover.label=Debugger
DebugTextHover.description=Shows the value of the expression selected in the debug perspective.

DebuggingCContext.name=Debugging C/C++
DebuggingCContext.description=Debugging C/C++ Programs

CommonBreakpointPage.label=Common
FilteringBreakpointPage.label=Filtering
CommonSignalPage.label=Common
CommonModulePage.label=Common

ModulesDetailPaneFontDefinition.label=Modules View Detail Pane Text Font
ModulesDetailPaneFontDefinition.description=The text font used in the detail pane of the Modules view.

ModulePropertiesAction.label=Properties...
ModulePropertiesAction.tooltip=Open Module Properties Dialog

RegisterGroupingCategory.description=Set of commands for Register Grouping
RegisterGroupingCategory.name=Register Grouping commands
AddRegisterGroup.description=Adds a Register Group
AddRegisterGroup.name=Add RegisterGroup
AddRegisterGroup.label=Add Register Group
AddRegisterGroupAction.label=Add Register Group
AddRegisterGroupAction.tooltip=Add Register Group
RemoveRegisterGroups.description=Removes one or more Register Groups
RemoveRegisterGroups.name=Remove Register Groups
RemoveRegisterGroups.label=Remove Register Groups
RemoveRegisterGroupsAction.label=Remove Register Groups
RemoveRegisterGroupsAction.tooltip=Remove Register Groups
EditRegisterGroup.description=Edits a Register Group
EditRegisterGroup.name=Edit Register Group
EditRegisterGroup.label=Edit Register Group
EditRegisterGroupAction.label=Edit Register Group
EditRegisterGroupAction.tooltip=Edit Register Group
RestoreRegisterGroups.description=Restores the Default Register Groups
RestoreRegisterGroups.name=Restore Default Register Groups
RestoreRegisterGroups.label=Restore Default Register Groups
RestoredefaultRegisterGroupsAction.label=Restore Default Register Groups
RestoredefaultRegisterGroupsAction.tooltip=Restore Default Register Groups

# Import Executable
importExecutableWizard.name=C/C++ Executable
importExecutableWizard.description=Imports a C/C++ executable file. Will create a project and launch configuration for debugging.

BreakpointActionsPage.label=Actions
BreakpointActionsPrefPage.label=Breakpoint Actions
SoundAction.name=Sound Action
LogAction.name=Log Action
ResumeAction.name=Resume Action
ExternalToolAction.name=External Tool Action
ReverseDebugAction.name=Reverse Debug Action
CLICommandAction.name=Debugger Command Action

# Breakpoint Types
breapointType.label=Type
breapointType.regular.label=Regular
breapointType.hardware.label=Hardware
breapointType.temporay.label=Temporary
breapointType.hardwaretemporaty.label=Hardware Temporary

CApplicationShortcut.label=Local C/C++ Application
ContextualRunCApplication.description=Runs a local C/C++ application
ContextualDebugCApplication.description=Debugs a local C/C++ application

#Run Control commands
RunControlCategory.name=Run Control Commands
RunControlCategory.description=Set of commands for Run Control
ResumeWithoutSignal.name=Resume Without Signal
ResumeWithoutSignal.description=Resume Without Signal
ResumeWithoutSignal.label=Resume Without Signal
ResumeWithoutSignal.tooltip=Resume Ignoring Signal

# View memory command
command.viewMemory.description=View variable in memory view
command.viewMemory.name=View Memory

# Reverse debugging
ReverseActionSet.label = Reverse Debugging
ReverseDebuggingCategory.name = Reverse Debugging Commands
ReverseDebuggingCategory.description = Set of commands for Reverse Debugging
ReverseToggle.name = Reverse Toggle
ReverseToggle.description = Toggle Reverse Debugging
ReverseToggle.label = Toggle Reverse Debugging
ReverseToggle.commandparam = TraceMethod
ReverseResume.name = Reverse Resume
ReverseResume.description = Perform Reverse Resume
ReverseResume.label = Reverse Resume
ReverseStepInto.name = Reverse Step Into
ReverseStepInto.description = Perform Reverse Step Into
ReverseStepInto.label = Reverse Step Into
ReverseStepOver.name = Reverse Step Over
ReverseStepOver.description = Perform Reverse Step Over
ReverseStepOver.label = Reverse Step Over
Uncall.name = Uncall
Uncall.description = Perform Uncall
Uncall.label = Uncall
SoftwareTrace.label = Enable Software Reverse Debugging
SoftwareTrace.description = Enable Software Reverse Debugging. Slow, but detailed.
HardwareTrace.label = Enable Hardware Reverse Debugging
HardwareTrace.description = Enable Hardware Reverse Debugging. Fast, but less detailed.
ReverseDisable.label = Disable Reverse Debugging
ReverseDisable.description = Disable Reverse Debugging

# Connect command
Connect.name = Connect
Connect.description = Connect to a process
Connect.label = Connect...
Connect.tooltip = Connect to a process

# Debug View layout
DebugViewLayoutActionSet.label = Debug View Layout
DebugViewLayoutCategory.name = Debug View Layout Commands
DebugViewLayoutCategory.description = Set of commands for controlling the Debug View Layout
GroupDebugContexts.name = Group
GroupDebugContexts.description = Groups the selected debug contexts
UngroupDebugContexts.name = Ungroup
UngroupDebugContexts.description = Ungroups the selected debug contexts

# Menu for selecting breakpoint toggle type
BreakpointTypes.label=B&reakpoint Types

# Tracepoints
TracepointActionSet.label=C/C++ Tracepoints
TracingCategory.description=Category for Tracing Commands
TracingCategory.name=Tracing Commands
StartTracing.description=Start Tracing Experiment
StartTracing.name=Start Tracing\u0020
StopTracing.description=Stop Tracing Experiment
StopTracing.name=Stop Tracing\u0020
SaveTraceData.description=Save Trace Data to File
SaveTraceData.name=Save Trace Data\u0020

sourceNotFoundEditor.name = C/C++ Source Not Found Editor
CastingCategory.description = Set of commands for displaying variables and expressions as other types or arrays.
CastingCategory.name = Cast to Type or Array

# Pin & Clone
PinView.name = Pin to Debug Context
OpenNewView.name = Open New View

# Disassembly Ruler Column extension point
extPoint.disassemblyRulerColumn=Disassembly Ruler Column

# Debug New Executable Command
DebugNewExecutable.name=Debug New Executable
DebugNewExecutable.description=Debug a new executable
DebugNewExecutable.label=Debug New Executable...
DebugNewExecutable.tooltip=Debug a new executable

# Step into selection
popup.stepIntoSelection.description=Step into the current selected statement
popup.stepIntoSelection.name=Step Into Selection

# Debugger console view
DebuggerConsoleView.name=Debugger Console

GenericTarget.name=Generic Target
