Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tools.templates.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.tools.templates.ui;singleton:=true
Bundle-Version: 2.0.300.qualifier
Bundle-Activator: org.eclipse.tools.templates.ui.internal.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.ui.ide;bundle-version="[3.22.600,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.tools.templates.core;bundle-version="[2.0.0,3)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tools.templates.ui,
 org.eclipse.tools.templates.ui.internal;x-internal:=true
Bundle-Vendor: %Bundle-Vendor
