Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.rse.ui.RSEUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.rse.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.core,
 org.eclipse.rse.core.comm,
 org.eclipse.rse.core.internal.subsystems;x-internal:=true,
 org.eclipse.rse.core.servicesubsystem,
 org.eclipse.rse.core.subsystems,
 org.eclipse.rse.core.subsystems.util,
 org.eclipse.rse.internal.model;x-internal:=true,
 org.eclipse.rse.internal.ui;x-internal:=true,
 org.eclipse.rse.internal.ui.actions;x-internal:=true,
 org.eclipse.rse.internal.ui.dialogs;x-internal:=true,
 org.eclipse.rse.internal.ui.filters;x-internal:=true,
 org.eclipse.rse.internal.ui.filters.dialogs;x-internal:=true,
 org.eclipse.rse.internal.ui.logging;x-internal:=true,
 org.eclipse.rse.internal.ui.propertypages;x-internal:=true,
 org.eclipse.rse.internal.ui.subsystems;x-internal:=true,
 org.eclipse.rse.internal.ui.view;x-internal:=true,
 org.eclipse.rse.internal.ui.view.monitor;x-internal:=true,
 org.eclipse.rse.internal.ui.view.scratchpad;x-internal:=true,
 org.eclipse.rse.internal.ui.view.search;x-internal:=true,
 org.eclipse.rse.internal.ui.view.team;x-internal:=true,
 org.eclipse.rse.internal.ui.widgets;x-internal:=true,
 org.eclipse.rse.model,
 org.eclipse.rse.ui,
 org.eclipse.rse.ui.actions,
 org.eclipse.rse.ui.dialogs,
 org.eclipse.rse.ui.filters,
 org.eclipse.rse.ui.filters.actions,
 org.eclipse.rse.ui.filters.dialogs,
 org.eclipse.rse.ui.messages,
 org.eclipse.rse.ui.open,
 org.eclipse.rse.ui.operations,
 org.eclipse.rse.ui.propertypages,
 org.eclipse.rse.ui.subsystems,
 org.eclipse.rse.ui.validators,
 org.eclipse.rse.ui.view,
 org.eclipse.rse.ui.widgets,
 org.eclipse.rse.ui.widgets.services,
 org.eclipse.rse.ui.wizards,
 org.eclipse.rse.ui.wizards.newconnection,
 org.eclipse.rse.ui.wizards.registries
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
