Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.rse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rse.ui.RSEUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.rse.logging,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.rse.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.core,
 org.eclipse.rse.core.comm,
 org.eclipse.rse.core.internal.subsystems,
 org.eclipse.rse.core.servicesubsystem,
 org.eclipse.rse.core.subsystems,
 org.eclipse.rse.core.subsystems.util,
 org.eclipse.rse.filters,
 org.eclipse.rse.internal.filters,
 org.eclipse.rse.internal.model,
 org.eclipse.rse.internal.persistence,
 org.eclipse.rse.internal.persistence.dom,
 org.eclipse.rse.internal.references,
 org.eclipse.rse.model,
 org.eclipse.rse.persistence,
 org.eclipse.rse.persistence.dom,
 org.eclipse.rse.references,
 org.eclipse.rse.ui,
 org.eclipse.rse.ui.actions,
 org.eclipse.rse.ui.dialogs,
 org.eclipse.rse.ui.filters,
 org.eclipse.rse.ui.filters.actions,
 org.eclipse.rse.ui.filters.dialogs,
 org.eclipse.rse.ui.messages,
 org.eclipse.rse.ui.open,
 org.eclipse.rse.ui.operations,
 org.eclipse.rse.ui.propertypages,
 org.eclipse.rse.ui.validators,
 org.eclipse.rse.ui.view,
 org.eclipse.rse.ui.view.monitor,
 org.eclipse.rse.ui.view.scratchpad,
 org.eclipse.rse.ui.view.search,
 org.eclipse.rse.ui.view.team,
 org.eclipse.rse.ui.widgets,
 org.eclipse.rse.ui.widgets.services,
 org.eclipse.rse.ui.wizards
Bundle-Vendor: Eclipse.org
