source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               about.html,\
               plugin.properties
src.includes = about.html
