source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               libs/freemarker-2.3.22.jar,\
               about.html,\
               schema/
