source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               about.html,\
               schema/,\
               plugin.properties
