Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.codan.checkers.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.cdt.codan.internal.checkers.ui.CheckersUiActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.cdt.codan.core.cxx,
 org.eclipse.cdt.codan.ui.cxx,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.checkers
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.cdt.codan.internal.checkers.ui;x-internal:=true,
 org.eclipse.cdt.codan.internal.checkers.ui.quickfix;x-internal:=true
Import-Package: org.eclipse.ltk.core.refactoring

