Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.cdt.dsf.gdb;singleton:=true
Bundle-Version: 5.8.0.qualifier
Bundle-Activator: org.eclipse.cdt.dsf.gdb.internal.GdbPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.dsf,
 org.eclipse.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.core.variables,
 org.eclipse.cdt.launch;bundle-version="9.3.0",
 org.eclipse.cdt.gdb;bundle-version="7.0.0",
 org.eclipse.core.resources,
 org.eclipse.launchbar.core;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.cdt.core.native;bundle-version="[5.10.0,6.0.0)",
 org.eclipse.cdt.native.serial;bundle-version="1.1.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf.gdb.actions,
 org.eclipse.cdt.dsf.gdb.breakpoints,
 org.eclipse.cdt.dsf.gdb.internal;
  x-friends:="org.eclipse.cdt.debug.gdbjtag.ui,
   org.eclipse.cdt.dsf.gdb.ui,
   org.eclipse.cdt.tests.dsf.gdb,
   org.eclipse.cdt.examples.dsf.gdb",
 org.eclipse.cdt.dsf.gdb.internal.commands;x-friends:="org.eclipse.cdt.dsf.gdb.ui",
 org.eclipse.cdt.dsf.gdb.internal.launching;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.memory;x-friends:="org.eclipse.cdt.dsf.gdb.ui",
 org.eclipse.cdt.dsf.gdb.internal.service;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.tests.dsf.gdb",
 org.eclipse.cdt.dsf.gdb.internal.service.command.commands;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.service.command.events;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.service.command.output;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.service.control;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.tracepointactions;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.tests.dsf.gdb",
 org.eclipse.cdt.dsf.gdb.launching,
 org.eclipse.cdt.dsf.gdb.memory,
 org.eclipse.cdt.dsf.gdb.service,
 org.eclipse.cdt.dsf.gdb.service.command,
 org.eclipse.cdt.dsf.gdb.service.extensions,
 org.eclipse.cdt.dsf.mi.service,
 org.eclipse.cdt.dsf.mi.service.breakpoint.actions,
 org.eclipse.cdt.dsf.mi.service.command,
 org.eclipse.cdt.dsf.mi.service.command.commands,
 org.eclipse.cdt.dsf.mi.service.command.events,
 org.eclipse.cdt.dsf.mi.service.command.output
Import-Package: com.ibm.icu.text
Automatic-Module-Name: org.eclipse.cdt.dsf.gdb
