Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.cdt.dsf.gdb;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.dsf.gdb.internal.GdbPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.dsf,
 org.eclipse.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.core.variables,
 org.eclipse.jface,
 org.eclipse.cdt.launch;bundle-version="6.1.0",
 org.eclipse.cdt.gdb;bundle-version="7.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf.gdb.actions,
 org.eclipse.cdt.dsf.gdb.breakpoints,
 org.eclipse.cdt.dsf.gdb.internal.commands,
 org.eclipse.cdt.dsf.gdb.internal.memory;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.tracepointactions,
 org.eclipse.cdt.dsf.gdb.launching,
 org.eclipse.cdt.dsf.gdb.service,
 org.eclipse.cdt.dsf.gdb.service.command,
 org.eclipse.cdt.dsf.mi.service,
 org.eclipse.cdt.dsf.mi.service.command,
 org.eclipse.cdt.dsf.mi.service.command.commands,
 org.eclipse.cdt.dsf.mi.service.command.events,
 org.eclipse.cdt.dsf.mi.service.command.output
Import-Package: com.ibm.icu.text
