Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.cdt.dsf.gdb;singleton:=true
Bundle-Version: 7.1.600.qualifier
Bundle-Activator: org.eclipse.cdt.dsf.gdb.internal.GdbPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.cdt.dsf;bundle-version="[2.12.200,3)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 org.eclipse.cdt.debug.core;bundle-version="[9.0.0,10)",
 org.eclipse.core.variables;bundle-version="[3.6.500,4)",
 org.eclipse.cdt.launch;bundle-version="[11.0.0,12)",
 org.eclipse.cdt.gdb;bundle-version="[7.2.300,8)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.launchbar.core;bundle-version="[3.0.0,4)";visibility:=reexport,
 org.eclipse.cdt.core.native;bundle-version="[6.4.0,7.0.0)",
 org.eclipse.cdt.native.serial;bundle-version="[12.1.0,13)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf.gdb.actions,
 org.eclipse.cdt.dsf.gdb.breakpoints,
 org.eclipse.cdt.dsf.gdb.internal;
  x-friends:="org.eclipse.cdt.debug.gdbjtag.ui,
   org.eclipse.cdt.dsf.gdb.ui,
   org.eclipse.cdt.tests.dsf.gdb,
   org.eclipse.cdt.examples.dsf.gdb",
 org.eclipse.cdt.dsf.gdb.internal.commands;x-friends:="org.eclipse.cdt.dsf.gdb.ui",
 org.eclipse.cdt.dsf.gdb.internal.launching;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.memory;x-friends:="org.eclipse.cdt.dsf.gdb.ui",
 org.eclipse.cdt.dsf.gdb.internal.service;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.tests.dsf.gdb",
 org.eclipse.cdt.dsf.gdb.internal.service.command.commands;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.service.command.events;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.service.command.output;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.service.control;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.tracepointactions;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.tests.dsf.gdb",
 org.eclipse.cdt.dsf.gdb.launching,
 org.eclipse.cdt.dsf.gdb.memory,
 org.eclipse.cdt.dsf.gdb.service,
 org.eclipse.cdt.dsf.gdb.service.command,
 org.eclipse.cdt.dsf.gdb.service.extensions,
 org.eclipse.cdt.dsf.mi.service,
 org.eclipse.cdt.dsf.mi.service.breakpoint.actions,
 org.eclipse.cdt.dsf.mi.service.command,
 org.eclipse.cdt.dsf.mi.service.command.commands,
 org.eclipse.cdt.dsf.mi.service.command.events,
 org.eclipse.cdt.dsf.mi.service.command.output
Automatic-Module-Name: org.eclipse.cdt.dsf.gdb
