###############################################################################
# Copyright (c) 2000, 2010 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     QNX Software Systems - Initial API and implementation
#     IBM Corporation
###############################################################################
pluginName=C/C++ Development Tools GDB/MI CDI Debugger Core
providerName=Eclipse CDT

GDBServer.name=gdbserver
GDBMIDebugger.name=gdb/mi
MinGWDebugger.name=MinGW gdb

StandardCommandFactory.name=Standard
StandardLinuxCommandFactory.name=Standard (Linux)
StandardWindowsCommandFactory.name=Standard (Windows)
StandardMacOSCommandFactory.name=Standard (Mac OS)
CygWinCommandFactory.name=CygWin
