###############################################################################
#  Copyright (c) 2012 Tilera Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     William R. Swanson (Tilera Corporation)
###############################################################################
source.. = src/,\
           resources/
src.includes = schema/,\
               about.html
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               icons/,\
               plugin.xml
src.includes = about.html
               