Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.services.dstore
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.eclipse.rse.internal.services.dstore.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dstore.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.dstore.extra;bundle-version="[2.1.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.dstore.universal.miners,
 org.eclipse.rse.internal.dstore.universal.miners.command;x-internal:=true,
 org.eclipse.rse.internal.dstore.universal.miners.command.patterns;x-internal:=true,
 org.eclipse.rse.internal.dstore.universal.miners.filesystem;x-internal:=true,
 org.eclipse.rse.internal.dstore.universal.miners.processes;x-internal:=true,
 org.eclipse.rse.internal.services.dstore;x-internal:=true,
 org.eclipse.rse.internal.services.dstore.files;x-friends:="org.eclipse.rse.subsystems.files.dstore",
 org.eclipse.rse.internal.services.dstore.processes;x-friends:="org.eclipse.rse.subsystems.processes.dstore",
 org.eclipse.rse.internal.services.dstore.rmtservice;x-internal:=true,
 org.eclipse.rse.internal.services.dstore.search;x-friends:="org.eclipse.rse.subsystems.files.dstore",
 org.eclipse.rse.internal.services.dstore.shells;x-friends:="org.eclipse.rse.subsystems.shells.dstore",
 org.eclipse.rse.services.dstore,
 org.eclipse.rse.services.dstore.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
