Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.services.dstore
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.rse.internal.services.dstore.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.dstore.core,
 org.eclipse.dstore.extra,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.dstore.universal.miners,
 org.eclipse.rse.dstore.universal.miners.command,
 org.eclipse.rse.dstore.universal.miners.environment,
 org.eclipse.rse.dstore.universal.miners.filesystem,
 org.eclipse.rse.dstore.universal.miners.processes,
 org.eclipse.rse.internal.dstore.universal.miners.command;x-internal:=true,
 org.eclipse.rse.internal.dstore.universal.miners.command.patterns;x-internal:=true,
 org.eclipse.rse.internal.dstore.universal.miners.filesystem;x-internal:=true,
 org.eclipse.rse.internal.dstore.universal.miners.processes;x-internal:=true,
 org.eclipse.rse.internal.services.dstore;x-internal:=true,
 org.eclipse.rse.internal.services.dstore.files;x-internal:=true,
 org.eclipse.rse.internal.services.dstore.processes;x-internal:=true,
 org.eclipse.rse.internal.services.dstore.rmtservice;x-internal:=true,
 org.eclipse.rse.internal.services.dstore.search;x-internal:=true,
 org.eclipse.rse.internal.services.dstore.shells;x-internal:=true,
 org.eclipse.rse.services.dstore,
 org.eclipse.rse.services.dstore.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
