Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.rse.services.dstore
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rse.services.dstore.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.dstore.core,
 org.eclipse.dstore.extra,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.dstore.universal.miners,
 org.eclipse.rse.dstore.universal.miners.command,
 org.eclipse.rse.dstore.universal.miners.command.patterns,
 org.eclipse.rse.dstore.universal.miners.environment,
 org.eclipse.rse.dstore.universal.miners.filesystem,
 org.eclipse.rse.dstore.universal.miners.processes,
 org.eclipse.rse.internal.services.dstore.shell,
 org.eclipse.rse.services.dstore,
 org.eclipse.rse.services.dstore.files,
 org.eclipse.rse.services.dstore.processes,
 org.eclipse.rse.services.dstore.search,
 org.eclipse.rse.services.dstore.shells,
 org.eclipse.rse.services.dstore.util
Bundle-Vendor: Eclipse.org
