###############################################################################
# Copyright (c) 2010 Freescale Semiconductor and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Freescale Semiconductor - initial API and implementation
###############################################################################
pluginName=GDB UI Common
providerName=Eclipse CDT

catchType.label = Event Type
catchSignal.label = Signal Caught
catchSignal.arg.label = Signal Number
catchCatch.label = Exception Caught
catchThrow.label = Exception Thrown

#Note: fork, vfork and exec is not translatable words
catchFork.label = Stop on fork
catchVfork.label = Stop on vfork
catchExec.label = Stop on exec

catchExit.label = Process exit
catchStop.label = Process suspend
catchStart.label = Process start
catchThreadExit.label = Thread exit
catchThreadStart.label = Thread start
catchThreadJoin.label =  Thread join
catchLoad.label = Library load
catchUnload.label = Library unload
