# Copyright (c) 2013 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

pluginName=C/C++ Qt Support UI
providerName=Eclipse CDT

qmlEditor.name=QML Editor
qtProjectFileEditor.name=Qt Project File Editor

qtHighlighting.extName=Qt Semantic Highlighting
qtHighlighting.displayName=Qt Keywords

newProject.name=Qt Project

preferences.qt.name=Qt
