###############################################################################
#  Copyright (c) 2012 Anton Gorenkov and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#      Anton Gorenkov - initial API and implementation
#      Marc-Andre Laperle
###############################################################################
# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=C/C++ Unit Testing Support

# "providerName" property - name of the company that provides the feature
providerName=Eclipse CDT

# "description" property - description of the feature
description=Support for running unit tests

# copyright
copyright=\
Copyright (c) 2012 Anton Gorenkov and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html

