Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.make.ui; singleton:=true
Bundle-Version: 8.3.300.qualifier
Bundle-Activator: org.eclipse.cdt.make.internal.ui.MakeUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.make.internal.ui;x-internal:=true,
 org.eclipse.cdt.make.internal.ui.compare;x-internal:=true,
 org.eclipse.cdt.make.internal.ui.editor;x-internal:=true,
 org.eclipse.cdt.make.internal.ui.part;x-internal:=true,
 org.eclipse.cdt.make.internal.ui.preferences;x-internal:=true,
 org.eclipse.cdt.make.internal.ui.properties;x-internal:=true,
 org.eclipse.cdt.make.internal.ui.scannerconfig;x-internal:=true,
 org.eclipse.cdt.make.internal.ui.text;x-internal:=true,
 org.eclipse.cdt.make.internal.ui.text.makefile;x-internal:=true,
 org.eclipse.cdt.make.internal.ui.wizards;x-internal:=true,
 org.eclipse.cdt.make.ui,
 org.eclipse.cdt.make.ui.actions,
 org.eclipse.cdt.make.ui.dialogs,
 org.eclipse.cdt.make.ui.views,
 org.eclipse.cdt.make.ui.wizards
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.22.600,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.12.600,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.28.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.19.200,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4.0.0)",
 org.eclipse.ui;bundle-version="[3.207.200,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10.0.0)",
 org.eclipse.cdt.ui;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.cdt.make.core;bundle-version="[8.0.0,8.1.0)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.13.100,4.0.0)";resolution:=optional,
 org.eclipse.compare;bundle-version="[3.11.400,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.11.200,2)",
 org.eclipse.tools.templates.core;bundle-version="[2.0.0,3)",
 org.eclipse.tools.templates.ui;bundle-version="[2.0.0,3)",
 org.eclipse.tools.templates.freemarker;bundle-version="[2.0.0,3)",
 org.eclipse.cdt.launch;bundle-version="[11.0.0,12)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.cdt.make.ui
