Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.make.ui; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.cdt.make.internal.ui.MakeUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.make.internal.ui,
 org.eclipse.cdt.make.internal.ui.editor,
 org.eclipse.cdt.make.internal.ui.part,
 org.eclipse.cdt.make.internal.ui.preferences,
 org.eclipse.cdt.make.internal.ui.properties,
 org.eclipse.cdt.make.internal.ui.scannerconfig,
 org.eclipse.cdt.make.internal.ui.text,
 org.eclipse.cdt.make.internal.ui.text.makefile,
 org.eclipse.cdt.make.internal.ui.wizards,
 org.eclipse.cdt.make.ui,
 org.eclipse.cdt.make.ui.actions,
 org.eclipse.cdt.make.ui.dialogs,
 org.eclipse.cdt.make.ui.views,
 org.eclipse.cdt.make.ui.wizards
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.make.core,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui
Eclipse-LazyStart: true
