Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.make.ui; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.make.internal.ui.MakeUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.make.internal.ui,
 org.eclipse.cdt.make.internal.ui.editor,
 org.eclipse.cdt.make.internal.ui.part,
 org.eclipse.cdt.make.internal.ui.preferences,
 org.eclipse.cdt.make.internal.ui.properties,
 org.eclipse.cdt.make.internal.ui.scannerconfig,
 org.eclipse.cdt.make.internal.ui.text,
 org.eclipse.cdt.make.internal.ui.text.makefile,
 org.eclipse.cdt.make.internal.ui.wizards,
 org.eclipse.cdt.make.ui,
 org.eclipse.cdt.make.ui.actions,
 org.eclipse.cdt.make.ui.dialogs,
 org.eclipse.cdt.make.ui.views,
 org.eclipse.cdt.make.ui.wizards
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.cdt.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.cdt.make.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.cdt.managedbuilder.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)";resolution:=optional
Eclipse-LazyStart: true
