Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.lsp4e.cpp.language;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.lsp4e,
 org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.lsp4j,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.lsp4e.cpp.language
