<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.cdt</groupId>
        <artifactId>cdt-parent</artifactId>
        <version>9.11.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

  <artifactId>org.eclipse.cdt.cmake.is.arm</artifactId>
  <!-- always use .qualifier in manifest, we do not plan to publish this plugin
    to a maven repo. (The repository version is a different thing) -->
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

</project>
