<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.tcf.te.core.terminals" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.tcf.te.core.terminals" id="contextPropertiesProviders" name="Terminal Context Properties Providers"/>
      </appinfo>
      <documentation>
         This extension point is used to contribute terminal context properties providers. The context properties provider allows querying desired properties for a given context.
&lt;p&gt;
The terminal context is passed in as default variable to the enablement expression evaluation. The terminal context is not expected to be iteratable or countable.

      </documentation>
   </annotation>

   <include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="contextPropertiesProvider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contextPropertiesProvider">
      <annotation>
         <documentation>
            Declares a terminal context properties provider contribution.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="enablement"/>
         </sequence>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The class that implements &lt;code&gt;org.eclipse.tcf.te.core.terminals.interfaces.ITerminalContextPropertiesProvider&lt;/code&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.tcf.te.core.terminals.interfaces.ITerminalContextPropertiesProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Target Explorer 1.3.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example of the extension point usage:
&lt;p&gt;
&lt;pre&gt;&lt;code&gt;
  &lt;extension point=&quot;org.eclipse.tcf.te.core.terminals.contextPropertiesProviders&quot;&gt;
      &lt;contextPropertiesProvider
            class=&quot;com.my.contribution.MyContextPropertiesProviderImpl&quot;&gt;
      &lt;/contextPropertiesProvider&gt;
   &lt;/extension&gt;
&lt;/code&gt;&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The provider of a terminal context properties provider must implement &lt;samp&gt;org.eclipse.tcf.te.core.terminals.interfaces.ITerminalContextPropertiesProvider&lt;/samp&gt;.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2015 Wind River Systems, Inc. and others.

All rights reserved.

This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, and is
available at http://www.eclipse.org/legal/epl-v10.html.
      </documentation>
   </annotation>

</schema>
