Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.cdt.visualizer.core;singleton:=true
Bundle-Version: 1.2.400.qualifier
Bundle-Activator: org.eclipse.cdt.visualizer.core.plugin.CDTVisualizerCorePlugin
Bundle-Vendor: %provider.name
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.23.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.visualizer.core,
 org.eclipse.cdt.visualizer.core.plugin
Automatic-Module-Name: org.eclipse.cdt.visualizer.core
