Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.cmake.core;singleton:=true
Bundle-Version: 1.5.300.qualifier
Bundle-Activator: org.eclipse.cdt.cmake.core.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.launchbar.core;bundle-version="2.0.0",
 org.eclipse.cdt.core;bundle-version="5.12.0",
 org.eclipse.tools.templates.freemarker;bundle-version="1.2.200",
 com.google.gson,
 org.eclipse.cdt.jsoncdb.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.cmake.core,
 org.eclipse.cdt.cmake.core.internal;x-friends:="org.eclipse.cdt.cmake.ui",
 org.eclipse.cdt.cmake.core.properties
Automatic-Module-Name: org.eclipse.cdt.cmake.core
Bundle-Localization: plugin
Import-Package: org.eclipse.core.variables,
 org.yaml.snakeyaml;version="[2.0.0,3.0.0)",
 org.yaml.snakeyaml.constructor;version="[2.0.0,3.0.0)",
 org.yaml.snakeyaml.inspector;version="[2.0.0,3.0.0)",
 org.yaml.snakeyaml.nodes;version="[2.0.0,3.0.0)",
 org.yaml.snakeyaml.representer;version="[2.0.0,3.0.0)"
