Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.cmake.core;singleton:=true
Bundle-Version: 2.0.100.qualifier
Bundle-Activator: org.eclipse.cdt.cmake.core.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4)",
 org.eclipse.launchbar.core;bundle-version="[3.0.0,4)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 org.eclipse.tools.templates.core;bundle-version="[2.0.0,3)",
 org.eclipse.tools.templates.freemarker;bundle-version="[2.0.0,3)",
 com.google.gson;bundle-version="[2.13.1,3)",
 org.eclipse.cdt.jsoncdb.core;bundle-version="[1.4.400,2)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.cmake.core,
 org.eclipse.cdt.cmake.core.internal;x-friends:="org.eclipse.cdt.cmake.ui",
 org.eclipse.cdt.cmake.core.properties
Automatic-Module-Name: org.eclipse.cdt.cmake.core
Bundle-Localization: plugin
Import-Package: freemarker.template;version="[2.3.22,3.0.0)",
 org.eclipse.core.variables,
 org.yaml.snakeyaml;version="[2.0.0,3.0.0)",
 org.yaml.snakeyaml.constructor;version="[2.0.0,3.0.0)",
 org.yaml.snakeyaml.inspector;version="[2.0.0,3.0.0)",
 org.yaml.snakeyaml.nodes;version="[2.0.0,3.0.0)",
 org.yaml.snakeyaml.representer;version="[2.0.0,3.0.0)"
