Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.connector.cdtserial;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.eclipse.tm.terminal.connector.cdtserial.activator.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.equinox.security;bundle-version="1.1.100",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.tm.terminal.view.ui;bundle-version="4.1.0";resolution:=optional,
 org.eclipse.tm.terminal.control;bundle-version="4.0.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.cdt.native.serial;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.terminal.connector.cdtserial.activator;x-internal:=true,
 org.eclipse.tm.terminal.connector.cdtserial.connector,
 org.eclipse.tm.terminal.connector.cdtserial.controls,
 org.eclipse.tm.terminal.connector.cdtserial.launcher,
 org.eclipse.tm.terminal.connector.cdtserial.nls;x-internal:=true
