Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Analysis Core
Bundle-SymbolicName: org.eclipse.cdt.codan.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.codan.core.CodanCorePlugin
Bundle-Vendor: Eclipse CDT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.model,
 org.eclipse.cdt.codan.core.model.cfg;x-friends:="org.eclipse.cdt.codan.core.cxx,org.eclipse.cdt.codan.checkers",
 org.eclipse.cdt.codan.core.param;
  x-friends:="org.eclipse.cdt.codan.checkers,
   org.eclipse.cdt.codan.checkers.ui,
   org.eclipse.cdt.codan.ui,
   org.eclipse.cdt.codan.core.cxx",
 org.eclipse.cdt.codan.internal.core;
  x-friends:="org.eclipse.cdt.codan.core,
   org.eclipse.cdt.codan.core.cxx,
   org.eclipse.cdt.codan.core.test,
   org.eclipse.cdt.codan.ui",
 org.eclipse.cdt.codan.internal.core.cfg;x-friends:="org.eclipse.cdt.codan.core.cxx",
 org.eclipse.cdt.codan.internal.core.model;x-friends:="org.eclipse.cdt.codan.core.cxx,org.eclipse.cdt.codan.core.test,org.eclipse.cdt.codan.ui"
