Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.codan.core;singleton:=true
Bundle-Version: 4.2.400.qualifier
Bundle-Activator: org.eclipse.cdt.codan.core.CodanCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.model,
 org.eclipse.cdt.codan.core.model.cfg;x-friends:="org.eclipse.cdt.codan.core.cxx,org.eclipse.cdt.codan.checkers",
 org.eclipse.cdt.codan.core.param,
 org.eclipse.cdt.codan.internal.core;
  x-friends:="org.eclipse.cdt.codan.core,
   org.eclipse.cdt.codan.core.cxx,
   org.eclipse.cdt.codan.core.test,
   org.eclipse.cdt.codan.ui,
   org.eclipse.cdt.codan.ui.cxx",
 org.eclipse.cdt.codan.internal.core.cfg;x-friends:="org.eclipse.cdt.codan.core.cxx,org.eclipse.cdt.codan.checkers",
 org.eclipse.cdt.codan.internal.core.model;
  x-friends:="org.eclipse.cdt.codan.core.cxx,
   org.eclipse.cdt.codan.core.test,
   org.eclipse.cdt.codan.ui,
   org.eclipse.cdt.codan.ui.cxx,
   org.eclipse.cdt.codan.checkers.ui"
Automatic-Module-Name: org.eclipse.cdt.codan.core
