Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cdt.lsp.cquery
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cdt.lsp.cquery
Bundle-Version: 0.1.100.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.gson;bundle-version="2.8.2",
 org.eclipse.cdt.lsp.core;bundle-version="1.1.100",
 org.eclipse.cdt.lsp.ui;bundle-version="0.1.100",
 org.eclipse.cdt.ui;bundle-version="7.0.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.jface.text;bundle-version="3.16.400",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.9.0",
 org.eclipse.lsp4j;bundle-version="0.9.0",
 org.eclipse.osgi.services;bundle-version="3.9.0";resolution:=optional,
 org.eclipse.ui;bundle-version="3.118.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.cdt.lsp.internal.cquery.ui.CqueryLanguageServer.xml,
 OSGI-INF/org.eclipse.cdt.lsp.internal.cquery.ui.CqueryProtocolExtension.xml
Export-Package: org.eclipse.cdt.lsp.internal.cquery;x-internal:=true,
 org.eclipse.cdt.lsp.internal.cquery.ui;x-internal:=true
