Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.efs.ui;singleton:=true
Bundle-Version: 2.1.300.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.rse.subsystems.files.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.files.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.efs;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.core.resources,
 org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.ide,
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.rse.internal.efs.ui;x-internal:=true
