Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator Plug-in
Bundle-SymbolicName: org.eclipse.cdt.p2.generator;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.p2.generator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.p2;bundle-version="1.0.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.2",
 org.eclipse.equinox.p2.core;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="1.0.1",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.publisher;bundle-version="1.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
