Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal; singleton:=true
Bundle-Version: 3.3.100.qualifier
Bundle-Activator: org.eclipse.tm.internal.terminal.control.impl.TerminalPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.eclipse.tm.internal.terminal.connector;x-friends:="org.eclipse.tm.terminal.test",
 org.eclipse.tm.internal.terminal.control,
 org.eclipse.tm.internal.terminal.control.actions,
 org.eclipse.tm.internal.terminal.control.impl;x-friends:="org.eclipse.tm.terminal.test",
 org.eclipse.tm.internal.terminal.emulator;x-friends:="org.eclipse.tm.terminal.test",
 org.eclipse.tm.internal.terminal.model;x-friends:="org.eclipse.tm.terminal.test",
 org.eclipse.tm.internal.terminal.preferences,
 org.eclipse.tm.internal.terminal.provisional.api;
  x-friends:="org.eclipse.tm.terminal.serial,
   org.eclipse.tm.terminal.ssh,
   org.eclipse.tm.terminal.telnet,
   org.eclipse.tm.terminal.local,
   org.eclipse.tm.terminal.test",
 org.eclipse.tm.internal.terminal.provisional.api.provider;
  x-friends:="org.eclipse.tm.terminal.serial,
   org.eclipse.tm.terminal.ssh,
   org.eclipse.tm.terminal.telnet,
   org.eclipse.tm.terminal.local,
   org.eclipse.tm.terminal.test",
 org.eclipse.tm.internal.terminal.textcanvas;x-friends:="org.eclipse.tm.terminal.test",
 org.eclipse.tm.terminal.model
