Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.ui.terminals.process;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.ui.terminals.process.activator.UIPlugin
Bundle-Vendor: %providerName
Import-Package: org.eclipse.cdt.utils.pty;mandatory:=native,
 org.eclipse.cdt.utils.spawner;mandatory:=native
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.6";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.resources;bundle-version="3.8.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.tcf.te.core.terminals;bundle-version="1.3.0",
 org.eclipse.tcf.te.ui.terminals;bundle-version="1.3.0",
 org.eclipse.tm.terminal;bundle-version="3.3.1",
 org.eclipse.ui;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.ui.terminals.process,
 org.eclipse.tcf.te.ui.terminals.process.activator;x-internal:=true,
 org.eclipse.tcf.te.ui.terminals.process.help,
 org.eclipse.tcf.te.ui.terminals.process.nls;x-internal:=true
