Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.cdt.autotools.core;singleton:=true
Bundle-Version: 2.2.500.qualifier
Bundle-Activator: org.eclipse.cdt.autotools.core.AutotoolsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.jface.text;bundle-version="[3.28.0,4)",
 org.eclipse.ui.editors;bundle-version="[3.20.0,4)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.19.200,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.ui.ide;bundle-version="[3.22.600,4)",
 org.eclipse.cdt.managedbuilder.core;bundle-version="[9.7.100,10)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 org.eclipse.cdt.ui;bundle-version="[9.0.100,10)",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="[9.4.300,10)",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="[8.7.200,9)",
 org.eclipse.cdt.make.core;bundle-version="[8.0.0,9)",
 org.eclipse.cdt.make.ui;bundle-version="[8.3.200,9)",
 org.eclipse.ui.console;bundle-version="[3.14.300,4)",
 org.eclipse.help;bundle-version="[3.10.500,4)",
 org.eclipse.core.variables;bundle-version="[3.6.500,4)",
 org.eclipse.ui.views;bundle-version="[3.12.600,4)",
 org.eclipse.core.filesystem;bundle-version="[1.11.200,2)",
 org.eclipse.remote.core;bundle-version="[4.2.300,5)",
 org.eclipse.cdt.remote.core;bundle-version="[1.2.200,2)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %provider
Export-Package: org.eclipse.cdt.autotools.core;x-friends:="org.eclipse.cdt.autotools.ui",
 org.eclipse.cdt.internal.autotools.core;x-friends:="org.eclipse.cdt.autotools.ui",
 org.eclipse.cdt.internal.autotools.core.configure;x-friends:="org.eclipse.cdt.autotools.ui",
 org.eclipse.cdt.internal.autotools.core.wizards;x-friends:="org.eclipse.cdt.autotools.ui"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.cdt.autotools.core
