Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dstore Plug-in
Bundle-SymbolicName: org.eclipse.rse.examples.dstore;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.rse.examples.dstore.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rse.core;bundle-version="3.1.0",
 org.eclipse.dstore.core;bundle-version="3.1.0",
 org.eclipse.dstore.extra;bundle-version="2.1.100",
 org.eclipse.rse.services.dstore;bundle-version="3.0.100",
 org.eclipse.rse.services;bundle-version="3.1.0",
 org.eclipse.rse.ui;bundle-version="3.1.0",
 org.eclipse.rse.connectorservice.dstore;bundle-version="3.0.1",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
