Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.subsystems.files.ftp;singleton:=true
Bundle-Version: 2.1.300.qualifier
Bundle-Activator: org.eclipse.rse.internal.subsystems.files.ftp.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.files.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.console,
 org.eclipse.rse.services.files.ftp;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.net;bundle-version="[1.4.1,3.0.0)" 
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.internal.subsystems.files.ftp;x-internal:=true,
 org.eclipse.rse.internal.subsystems.files.ftp.connectorservice;x-internal:=true,
 org.eclipse.rse.internal.subsystems.files.ftp.model;x-internal:=true,
 org.eclipse.rse.internal.subsystems.files.ftp.parser;x-friends:="org.eclipse.rse.services.files.ftp",
 org.eclipse.rse.subsystems.files.ftp
Bundle-RequiredExecutionEnvironment: J2SE-1.4
