Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.rse.subsystems.files.ftp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.rse.subsystems.files.ftp.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.rse.services.files.ftp,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.subsystems.files.ftp,
 org.eclipse.rse.subsystems.files.ftp.connectorservice,
 org.eclipse.rse.subsystems.files.ftp.model
Bundle-ClassPath: filesFTP.jar
