<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ninja</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~N</string>
	<key>name</key>
	<string>Ninja</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^\t+(?![#\t]).*\n?</string>
			<key>name</key>
			<string>invalid.illegal.tab-not-allowed-here.ninja</string>
		</dict>
		<dict>
			<key>match</key>
			<string>$[$: ]</string>
			<key>name</key>
			<string>constant.character.escape.ninja</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(build|rule|default)\b</string>
			<key>name</key>
			<string>storage.type.$1.ninja</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(include|subninja)\b</string>
			<key>name</key>
			<string>keyword.control.$1.ninja</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.ninja</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_][a-zA-Z0-9_]*</string>
			<key>name</key>
			<string>variable.other.normal.ninja</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.ninja</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)\{.*?\}</string>
			<key>name</key>
			<string>variable.other.bracket.ninja</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^([ \t]+)?(?=#)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.ninja</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>#</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.ninja</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.number-sign.ninja</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ninja</string>
	<key>uuid</key>
	<string>012183BB-F02F-496D-9910-3B2504674FEC</string>
</dict>
</plist>
