<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.rse.services">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.rse.services" id="archivehandlers" name="Archive Handlers"/>
      </appInfo>
      <documentation>
         This extension point is used to plug in additional archive handlers. Archive handlers are used to provide seamless integration of archives within the RSE. For example, an archive can be expanded to show its contents in RSE if an archive handler is registered for that archive type and handles showing the contents of archives.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            (no description available)
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="archivehandler" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="archivehandler">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            (no description available)
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to identify the Archive Handler.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name that will be used to identify this Archive Handler in the UI.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of the Java class that implements the &lt;samp&gt;org.eclipse.rse.services.clientserver.archiveutils.ISystemArchiveHandler&lt;/samp&gt; interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.rse.services.clientserver.archiveutils.ISystemArchiveHandler"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="fileNameExtension" type="string" use="required">
            <annotation>
               <documentation>
                  The filename extension to associate this Archive Handler with. For example, one would associate a Zip Handler with extension &quot;zip&quot;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of this extension point&apos;s usage:

&lt;p&gt;
&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.rse.services.archivehandlers&quot;&gt;
      &lt;archivehandler
         id=&quot;org.eclipse.rse.services.clientserver.archiveutils.systemziphandler&quot;
         name=&quot;Zip File Handler&quot;
         class=&quot;org.eclipse.rse.services.clientserver.archiveutils.SystemZipHandler&quot;&gt;
      &lt;/archivehandler&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Plug-ins that want to extend this extension point must implement &lt;samp&gt;org.eclipse.rse.services.clientserver.archiveutils.ISystemArchiveHandler&lt;/samp&gt; interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The Remote System Explorer, in the org.eclipse.rse.files.ui plugin, provides three default implementations of this extension point for ZIP, JAR, and TAR archives.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2002, 2006, 2007 IBM Corporation. All Rights Reserved.
This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, and is 
available at http://www.eclipse.org/legal/epl-v10.html

Contributors:
IBM Corporation - initial API and implementation
      </documentation>
   </annotation>

</schema>
