Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT GDB Hardware Debug UI Plug-in
Bundle-SymbolicName: org.eclipse.cdt.debug.gdbjtag.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.debug.gdbjtag.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.gdbjtag.core,
 org.eclipse.core.variables,
 org.eclipse.cdt.managedbuilder.ui
Eclipse-LazyStart: true
