Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.debug.gdbjtag.ui;singleton:=true
Bundle-Version: 8.1.100.qualifier
Bundle-Activator: org.eclipse.cdt.debug.gdbjtag.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="9.2.1",
 org.eclipse.core.variables,
 org.eclipse.ui.ide,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.dsf.gdb;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.cdt.dsf.gdb.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.cdt.debug.gdbjtag.internal.ui;x-internal:=true,
 org.eclipse.cdt.debug.gdbjtag.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.cdt.debug.gdbjtag.ui
