Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.debug.gdbjtag.ui;singleton:=true
Bundle-Version: 9.1.300.qualifier
Bundle-Activator: org.eclipse.cdt.debug.gdbjtag.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.cdt.launch;bundle-version="[11.0.0,12)",
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="[10.8.300,11)",
 org.eclipse.core.variables;bundle-version="[3.6.500,4)",
 org.eclipse.ui.ide;bundle-version="[3.22.600,4)",
 org.eclipse.cdt.debug.core;bundle-version="[9.0.0,10)",
 org.eclipse.cdt.dsf.gdb;bundle-version="[7.3.0,8.0.0)",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="[2.9.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.cdt.debug.gdbjtag.internal.ui;x-internal:=true,
 org.eclipse.cdt.debug.gdbjtag.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.cdt.debug.gdbjtag.ui
