Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.rapi.examples
Bundle-Version: 4.5.1.qualifier
Bundle-Activator: org.eclipse.tm.rapi.examples.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tm.rapi;bundle-version="4.5.0"
Export-Package: org.eclipse.tm.rapi.examples
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
