##################################################################################
# Copyright (c) 2006, 2009 Symbian Software Ltd. All rights reserved.
# This program and the accompanying materials are made available under the terms
# of the Eclipse Public License v1.0 which accompanies this distribution, and is 
# available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   Javier Montalvo Orús (Symbian) - initial API and implementation
##################################################################################

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               .,\
               about.ini,\
               about.mappings,\
               about.properties,\
               dsdp32.png
src.includes = schema/,\
               about.html
