Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.llvm.ui;singleton:=true
Bundle-Version: 1.4.400.qualifier
Bundle-Activator: org.eclipse.cdt.managedbuilder.llvm.ui.LlvmUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.cdt.managedbuilder.core;bundle-version="[9.7.100,10)",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="[8.7.200,9)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.managedbuilder.llvm.makegen;
  uses:="org.eclipse.core.runtime,
   org.eclipse.cdt.managedbuilder.makegen.gnu,
   org.eclipse.cdt.managedbuilder.core,
   org.eclipse.cdt.managedbuilder.makegen,
   org.eclipse.core.resources",
 org.eclipse.cdt.managedbuilder.llvm.ui;
  uses:="org.eclipse.core.runtime,
   org.eclipse.cdt.managedbuilder.core,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.cdt.managedbuilder.envvar",
 org.eclipse.cdt.managedbuilder.llvm.ui.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 org.eclipse.cdt.managedbuilder.llvm.util
Automatic-Module-Name: org.eclipse.cdt.managedbuilder.llvm.ui
