Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.llvm.ui;singleton:=true
Bundle-Version: 1.1.300.qualifier
Bundle-Activator: org.eclipse.cdt.managedbuilder.llvm.ui.LlvmUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.gnu.ui,
 org.eclipse.cdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.managedbuilder.llvm.makegen;
  uses:="org.eclipse.core.runtime,
   org.eclipse.cdt.managedbuilder.makegen.gnu,
   org.eclipse.cdt.managedbuilder.core,
   org.eclipse.cdt.managedbuilder.makegen,
   org.eclipse.core.resources",
 org.eclipse.cdt.managedbuilder.llvm.ui;
  uses:="org.eclipse.core.runtime,
   org.eclipse.cdt.managedbuilder.core,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.cdt.managedbuilder.envvar",
 org.eclipse.cdt.managedbuilder.llvm.ui.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 org.eclipse.cdt.managedbuilder.llvm.util
Automatic-Module-Name: org.eclipse.cdt.managedbuilder.llvm.ui
