Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.testsrunner;singleton:=true
Bundle-Version: 8.3.300.qualifier
Bundle-Activator: org.eclipse.cdt.testsrunner.internal.TestsRunnerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)",
 org.eclipse.cdt.debug.core;bundle-version="[9.0.0,10)",
 org.eclipse.cdt.debug.ui;bundle-version="[8.5.700,9)",
 org.eclipse.cdt.ui;bundle-version="[9.0.100,10)",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="[2.8.700,3)",
 org.eclipse.cdt.dsf.gdb;bundle-version="[7.1.500,8)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.cdt.dsf.gdb.launching,
 org.eclipse.cdt.internal.ui.viewsupport,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.launch.internal.ui,
 org.eclipse.cdt.launch.ui,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Export-Package: org.eclipse.cdt.testsrunner.internal,
 org.eclipse.cdt.testsrunner.internal.launcher,
 org.eclipse.cdt.testsrunner.internal.model,
 org.eclipse.cdt.testsrunner.internal.ui.launcher,
 org.eclipse.cdt.testsrunner.internal.ui.view,
 org.eclipse.cdt.testsrunner.internal.ui.view.actions,
 org.eclipse.cdt.testsrunner.launcher,
 org.eclipse.cdt.testsrunner.model
Automatic-Module-Name: org.eclipse.cdt.testsrunner
