Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.testsrunner;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.testsrunner.internal.TestsRunnerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.cdt.debug.core;bundle-version="6.0.0",
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.dsf.gdb
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.cdt.dsf.gdb.launching,
 org.eclipse.cdt.internal.ui.viewsupport,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.launch.internal.ui,
 org.eclipse.cdt.launch.ui,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Export-Package: org.eclipse.cdt.testsrunner.internal,
 org.eclipse.cdt.testsrunner.internal.launcher,
 org.eclipse.cdt.testsrunner.internal.model,
 org.eclipse.cdt.testsrunner.internal.ui.launcher,
 org.eclipse.cdt.testsrunner.internal.ui.view,
 org.eclipse.cdt.testsrunner.internal.ui.view.actions,
 org.eclipse.cdt.testsrunner.launcher,
 org.eclipse.cdt.testsrunner.model
