Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ashling.riscfree.globalvariable.view;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.ashling.riscfree.globalvariable.view.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.editors,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.ui,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.core,
 org.eclipse.osgi,
 org.eclipse.cdt.ui;bundle-version="7.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.ashling.riscfree.globalvariable.view
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.ashling.riscfree.globalvariable.view.dsf,
 com.ashling.riscfree.globalvariable.view.dsf.ui,
 com.ashling.riscfree.globalvariable.view.views
Import-Package: org.eclipse.core.runtime
