--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _Sc8fYOFnEeWTn7j62x_G5Q
Runtime-Version: 2.1.0.201602241705
Save-Time: 3/3/16 12:42 PM

