Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.debug.mi.core; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.cdt.debug.mi.core.MIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.mi.core.cdi,
 org.eclipse.cdt.debug.mi.core.cdi.event,
 org.eclipse.cdt.debug.mi.core.cdi.model,
 org.eclipse.cdt.debug.mi.core.cdi.model.type,
 org.eclipse.cdt.debug.mi.core.command,
 org.eclipse.cdt.debug.mi.core.event,
 org.eclipse.cdt.debug.mi.core.output
Require-Bundle: org.eclipse.cdt.debug.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
