Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.debug.mi.core; singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Activator: org.eclipse.cdt.debug.mi.core.MIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.mi.core.cdi,
 org.eclipse.cdt.debug.mi.core.cdi.event,
 org.eclipse.cdt.debug.mi.core.cdi.model,
 org.eclipse.cdt.debug.mi.core.cdi.model.type,
 org.eclipse.cdt.debug.mi.core.command,
 org.eclipse.cdt.debug.mi.core.command.factories,
 org.eclipse.cdt.debug.mi.core.command.factories.linux,
 org.eclipse.cdt.debug.mi.core.command.factories.macos,
 org.eclipse.cdt.debug.mi.core.command.factories.win32,
 org.eclipse.cdt.debug.mi.core.event,
 org.eclipse.cdt.debug.mi.core.output
Require-Bundle: org.eclipse.cdt.debug.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="3.2.200",
 org.eclipse.cdt.gdb;bundle-version="7.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text
