Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Traditional Memory Rendering
Bundle-SymbolicName: org.eclipse.dd.debug.memory.renderings.traditional;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.dd.debug.memory.renderings.traditional.TraditionalRenderingPlugin
Bundle-Vendor: Eclipse.org
