Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.ui.terminals.rse;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.ui.terminals.rse.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.rse.core;bundle-version="3.3.100",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.3.1",
 org.eclipse.rse.ui;bundle-version="3.3.100",
 org.eclipse.tcf.te.core.terminals;bundle-version="1.3.0",
 org.eclipse.tcf.te.ui.terminals;bundle-version="1.3.0",
 org.eclipse.tm.terminal;bundle-version="3.3.1",
 org.eclipse.ui;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.ui.terminals.rse.activator;x-internal:=true,
 org.eclipse.tcf.te.ui.terminals.rse.internal;x-internal:=true,
 org.eclipse.tcf.te.ui.terminals.rse.nls;x-internal:=true
