<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Searching for C/C++ elements</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Searching for C/C++ elements</h1>

<p>It is recommended that you perform searches on successfully compiled 
programs to ensure the accuracy of search results. It is important to familiarize yourself with the correct search syntax 
to use to complete an effective search. It is also important to ensure that 
include paths and symbols are correctly defined. For more information, see
<a href="cdt_t_proj_paths.htm">Including paths and symbols</a>.</p>

<p>See <a href="../concepts/cdt_c_search.htm">C/C++ search</a>, for more information on:</p>

<ul>
  <li>What you can search for</li>
  <li>How to limit your search</li>
  <li>How to use wildcard characters in your search</li>
  <li>Syntax examples</li>
</ul>

<p>To search for an element in your project:</p>

<ol>
  <li>Do one of the following:</li>
  <ul><li>In the C/C++ Projects view, select the files and/or projects that you want 
    to include in your search.</li>
    <li>In the C/C++ Projects view or in the Outline view, select the element 
    that you want to search 
    for.</li>
    <p>In the Search dialog box, the Search string box will be populated with the 
    selected element name and type.</p>
    <li>In the C/C++ editor select the name of the element that you want to search for.</li>
    <p>In the Search dialog box, the Search string box will be populated with the 
    selected element name.</p></ul>
  <li>Click <b>Search &gt; C/C++</b>.</li>
  <li>In the <b>Search string</b> box, type a search string.</li>
  <li>To make your search case sensitive, select the <b>Case sensitive</b> box .</li>
  <li>Select an element in the <b>Search For</b> box.</li>
  <li>Select a search limiter in the <b>Limit To</b> box.</li>
  <li>Do one of the following:
  <ul><li>To search all projects in your workspace, select <b>Workspace</b> .</li><li>
    To search selected resources, select <b>Selected Resources</b>.</li>
  <li>To search a predefined group of resources in your workspace, select <b>Working Set</b> 
  .</li></ul>
  <p>Search results are displayed in the Search view. Double-click a search 
  result in the Search view to open the corresponding resource. The 
  search element is highlighted.</p>
  </ol>
<p>For more information, see:
<li><b>Workbench User Guide &gt; Concepts &gt; Views &gt; Search view</b></li>
  <li> <b>Workbench User Guide &gt; Tasks &gt; Navigating and finding resources</b></li>
  </ul>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_search.htm">C/C++ search</a><br>
<a href="../concepts/cdt_c_projects.htm">CDT Projects</a><br>
<a href="../concepts/cdt_c_open_declarations.htm">Open Declarations</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_open_declarations.htm">Navigate to C/C++ declarations</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_u_search.htm">C/C++ search page, Search dialog box</a></p>
<p>&nbsp;</p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>