<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Building projects</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Building projects</h1>
<p>This sections explains how to build your project and manage compile 
errors.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="505">
  <tr>
    <th align="left" valign="bottom" width="199">To</th>
    <th align="left" width="283">See</th>
  </tr>
  <tr>
    <td align="left" width="278">Rename a project</td>
    <td align="left" width="239"><a href="cdt_t_proj_rename.htm">Renaming a 
    project</a></td>
  </tr>
  <tr>
    <td align="left" width="278">Select referenced projects</td>
    <td align="left" width="239"><a href="cdt_t_proj_ref.htm">Selecting 
    referenced projects</a></td>
  </tr>
  <tr>
    <td align="left" width="278">Configure how the CDT handles make errors, 
    change the default build command and specify a make target</td>
    <td align="left" width="239"><a href="cdt_t_proj_build_set.htm">Defining build 
    settings</a></td>
  </tr>
  <tr>
    <td align="left" width="278">Control which build errors are displayed</td>
    <td align="left" width="239"><a href="cdt_t_proj_error_parser.htm">Filtering 
    errors</a></td>
  </tr>
  <tr>
    <td align="left" width="278">Select a binary parser</td>
    <td align="left" width="239"><a href="cdt_t_proj_parser.htm">Selecting a 
    binary parser</a></td>
  </tr>
  <tr>
    <td align="left" width="278">Include paths and symbols</td>
    <td align="left" width="239"><a href="cdt_t_proj_paths.htm">Including paths 
    and symbols</a></td>
  </tr>
  <tr>
    <td align="left" width="278">For Managed Make projects, select a deployment platform for managed 
    make projects</td>
    <td align="left" width="239"><a href="cdt_t_proj_platf.htm">Selecting a 
    deployment platform</a></td>
  </tr>
  <tr>
    <td align="left" width="199">Set build order</td>
    <td align="left" width="283"><a href="cdt_t_setbuildorder.htm">Setting a 
    build order</a></td>
  </tr>
  <tr>
    <td align="left" width="199">Build your project as required</td>
    <td align="left" width="283"><a href="cdt_t_manualbuild.htm">Building 
    manually</a></td>
  </tr>
  <tr>
    <td align="left" width="199">Save modified resources before you build</td>
    <td align="left" width="283"><a href="cdt_t_autosave.htm">Autosaving on a 
    manual build</a></td>
  </tr>
  <tr>
    <td align="left" width="199">Add a make target</td>
    <td align="left" width="283"><a href="cdt_t_addmaketarget.htm">Creating a make 
    target</a></td>
  </tr>
  <tr>
    <td align="left" width="199">Customize the C-Build view</td>
    <td align="left" width="283"><a href="cdt_t_cbuild_pref.htm">Customizing the 
    C-Build view</a></td>
  </tr>
  <tr>
    <td align="left" width="199">View and manage compile errors</td>
    <td align="left" width="283"><a href="cdt_o_tasksview.htm">Viewing and 
    managing compile errors</a></td>
  </tr>
  </table>

<p>

<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">
</body>

</html>