<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Adding expressions</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Adding expressions</h1>

<p>You can add and view expressions in the Expressions view. The Expressions 
view is part of the Debug perspective.</p>

<p>To add an expression:</p>

<ol>
  <li>Click <b>Run &gt; Add Expression</b>.</li>
  <li>Type the expression that you want to evaluate. For example, (x-5)*3 ).</li>
  <li><p>Click <b>OK</b>.</p><p>The expression and its value appear in the 
  Expressions view. When the execution of a program is suspended, all expressions 
  are reevaluated and changed values are highlighted.</p></li>
</ol>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_cdt.htm">C/C++ Development perspective</a><br>
<a href="../concepts/cdt_o_projects.htm">Projects</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_debug.htm">Debugging</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_o_dbg_view.htm">Debug views</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>