<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Running and debugging</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Running and debugging</h1>
<p>This section explains how to run a C or C++ application using an 
existing run configuration and how to create a new run configuration.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="540">
  <tr>
    <th align="left" valign="bottom" width="256">To</th>
    <th align="left" width="261">See</th>
  </tr>
  <tr>
    <td align="left" width="256">Specify a project and application to run</td>
    <td align="left" width="261"><a href="cdt_o_run_config.htm">Creating or 
    editing a run/debug configuration</a></td>
  </tr>
  <tr>
    <td align="left" width="256">Create a run or debug configuration</td>
    <td align="left" width="261"><a href="cdt_t_run_config.htm">Selecting a run 
    or debug 
    configuration</a></td>
  </tr>
  <tr>
    <td align="left" width="256">Debug an application</td>
    <td align="left" width="261"><a href="cdt_o_debug.htm">Debugging</a></td>
  </tr>
  </table>

<p>

<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">
</body>

</html>