<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Working with registers</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Working with registers</h1>

<p>You can modify registers in the Registers view.</p>

<p>To modify Registers:</p>

<ol>
  <li>In the Registers view, right-click a register and click <b>Change Register Value</b>.</li>
  <li>Type a new value.</li>
  <li>Press <b>Enter</b>.</li>
  <p>The Register value is highlighted in red whether or not it was changed.</p>
  </ol>

<p>To change the number system displayed:</p>

<p>You can change the number system used to display register values.</p>

<ol>
  <li>In the Registers view, right-click a register, and select <b>Format</b>.</li>
  <li>Type a new value.</li>
  <li>Do one of the following:</li>
<ul><li>Click <b>Natural</b>.</li><li>Click <b>Decimal</b>.</li><li>Click <b>
  Hexadecimal</b>.</li></ul>
  </ol>

<p>To modify Registers view preferences:</p>

<ol>
  <li>Click <b>Window &gt; Preferences</b>.</li>
  <li>Expand <b>Debug</b>, and click <b>Registers View</b>.</li>
  <li>Make the required changes, and click <b>OK</b>.</li>
</ol>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_cdt.htm">C/C++ Development perspective</a><br>
<a href="../concepts/cdt_o_projects.htm">Projects</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_debug.htm">Debugging</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_o_dbg_view.htm">Debug views</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>