<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Working with memory</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Working with memory</h1>

<p>You can inspect and change process memory.</p>

<p>The Memory view supports the same addressing as the C language. You 
can address memory using expressions such as:</p>
<ul>
  <li> <samp>0x0847d3c</samp></li>
  <li> <samp>(&amp;y)+1024</samp></li>
  <li> <samp>*ptr</samp></li>
</ul>
<p>You can configure your output to display hexadecimal or decimal. You can also 
set the number of display columns and the memory unit size. You can configure 
each memory tab independently.</p>
<p>You can customize the Memory view to colors and fonts displayed. You can also customize some of its behavior. The customizations affect 
the entire <b>Memory</b> view.</p>
<p>To  change process memory:</p>
<p><b>Warning:</b> Changing  process memory can cause a program to crash.</p>
<ol>
  <li>In the Debug view, select a process. Selecting a thread 
  automatically selects the associated process. </li>
  <li>In the Memory view, click a memory tab.</li>
  <li>Do one of the following:</li>
  <ul><li>In the <b>Address</b> box, type an address and press <b>Enter</b>.</li>
  <li>In the memory view, type a new value for memory. The <b>Memory</b> 
  view works in &quot;typeover&quot; mode. To jump from byte to byte use the arrow keys:<p>&nbsp;</li></ul>
</ol>
<p>To change the appearance of the Memory view:</p>
<ol>
  <li>Do one of the following:</li>
  <ul><li>In the Memory view, click one of the tabs.</li>
  <li>Click <b>Window &gt; Preferences</b>.</li></ul>
  <li>In list of memory addresses, right-click, and select:</li>
  <ul><li><b>Format &gt; Hexadecimal, Signed Decimal or Unsigned Decimal</b>.</li>
  <li><b>Memory Unit Size &gt; 1, 2, 4, or 8 bytes</b></li>
  <li><b>Number of Columns &gt; 1, 2, 4, 8, or 16</b> columns.</li></ul>
</ol>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_cdt.htm">C/C++ Development perspective</a><br>
<a href="../concepts/cdt_o_projects.htm">Projects</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_debug.htm">Debugging</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_o_dbg_view.htm">Debug views</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">


</body>

</html>