<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Working with C/C++ project files</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Working with C/C++ project files</h1>
&nbsp;<p>This section explains how to create and manage project files.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="540">
  <tr>
    <th align="left" valign="bottom" width="161">To</th>
    <th align="left" width="356">See</th>
  </tr>
  <tr>
    <td align="left" width="161">Display file members in the C/C++ Projects view</td>
    <td align="left" width="356"><a href="cdt_t_show_proj_files.htm">Displaying 
    C/C++ file components in the C/C++ Projects view</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Assign a C or C++ nature to a project</td>
    <td align="left" width="356"><a href="cdt_t_conv_proj.htm">Assigning a C or 
    C++ nature to a project</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Create a cpp file</td>
    <td align="left" width="356"><a href="cdt_t_new_cpp.htm">Creating a C++ 
    file</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Create a makefile</td>
    <td align="left" width="356"><a href="cdt_t_new_make.htm">Creating a 
    makefile</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Hide files of a given type</td>
    <td align="left" width="356"><a href="cdt_t_prvw_hide_files.htm">Hiding 
    files by type in the C/C++ Projects view</a></td>
  </tr>
  </table>

&nbsp;<p>

<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">
</body>

</html>