<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assigning a C or C++ nature to a project</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Assigning a C or C++ nature to a project</h1>

<p>You can assign a C nature to a C++ file or vice versa.</p>

<p>To assign a C or C++ nature to a project</p>

<ol>
  <li>Click <b>File &gt; New &gt; Other</b>.</li>
  <li>Click <b>C</b> or <b>C++</b>.</li>
  <li>Click <b>Convert to Make Project</b>.</li>
  <li>Click <b>Next</b>.</li>
  <li>In the Candidates for conversion list, select the projects to convert.</li>
  <li>In the Convert to C or C++ box, click <b>C Project</b> or <b>C++ Project</b>.</li>
  <li>Click <b>Finish</b>.&nbsp;</li>
  </ol>
  <p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
  <a href="../concepts/cdt_c_projects.htm">CDT Projects</a><br>
  <a href="../concepts/cdt_c_proj_file_views.htm">Project file views</a>
</p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_prop.htm">Defining project properties</a><br>
<a href="cdt_o_write_code.htm">Writing code</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_o_proj_prop_pages.htm">Project properties</a></p>

<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>