<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Customizing the C/C++ editor</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<!--INFOPOP
Customize the appearance of the C/C++ Editor.
END INFOPOP-->
<body>

<h1>Customizing  the C/C++ editor</h1>

<p>You can customize the appearance of the C++ editor by specifying how 
information is displayed.</p>

<p>To customize the C/C++ editor preferences:</p>

<ol>
  <li>Click <b>Window &gt; Preferences</b>.</li>
  <li>Expand<b> C/C++</b>, click <b>C/C++ Editor</b>.</li>
  <li>Click 
  the <b>General</b> tab.</li>
  <li>Set your preferences and click <b>Apply</b>.</li>
  <li>To control the information that is displayed in the margins of the C/C++ 
  editor, click the <b>Annotations</b> tab.</li>
  <li>To customize the color of the text on the editable area of the C/C++ 
  editor, click the <b>Colors</b> tab.</li>
  <li>Set your preferences and click <b>Apply</b>.</li>
  <li>To customize how Code Assist works, click the <b>Code Assist</b> tab. For 
  more information, see
  <p><a href="cdt_t_contentassist.htm">Using Content Assist</a></li>
  <li>Click <b>OK</b>.</li>
</ol>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="../concepts/cdt_o_code_entry.htm">Coding aids</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>