<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Selecting a binary parser</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Selecting a binary parser</h1>

<p>Selecting the correct parser is important to ensure the accuracy of the C/C++ 
Projects view and the ability to successfully run and debug your programs. Windows users should select the 
PE Windows Parser. Solaris, UNIX and Linux users should select the Elf Parser. When 
you select the correct parser for your development environment and build your 
project, you can view the components of the .o file in the C/C++ Projects view 
and view the contents of the .o file in the C/C++ editor.</p>

<p>You can define the properties on a per project basis from the New Project 
wizard, in the C/C++ Projects view or in the Navigator view. You can also define 
project properties in the Preferences window for future standard make projects.</p>

<p>To select a binary parser:</p>

<ol>
  <li>Do one of the following:</li>
  <ul>
  <li>To set properties for future Standard Make projects, click <b>Window &gt; 
  Preferences </b>. Expand<b> 
  C/C++,</b> click <b>New Make Projects</b>.</li>
  <li>In the C/C++ Projects view, right-click a project, and select <b>Properties</b>. 
  Select <b>C/C++ Make Project</b> from the list.</li></ul>
  <li>Click the <b>Binary Parser</b> tab.</li>
  <li>In the <b>Binary Parser</b> list, click:</li>
  <ul><li><b>Elf Parser</b>, if you are a Solaris, UNIX, or Linux user.</li>
  <li><b>PE Windows Parser</b>, if you are a Windows user.</li></ul>
  <li>Click <b>OK</b>.</li>
</ol>
  <p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
  <a href="../concepts/cdt_c_projects.htm">CDT Projects</a><br>
&nbsp;<a href="../concepts/cdt_c_proj_file_views.htm">Project file views</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_u_newproj_parser_binary.htm">Binary Parser, C/C++ Properties window</a></p>


<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>