<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Creating or editing a run/debug configuration</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Creating or editing a run/debug configuration</h1>
<p>You can run an application by right-clicking the file and clicking Open 
With &gt; System Editor or you can create a run configure a run environment with 
which to run your application.</p>
<p>This section explains how to create a run or debug configuration.</p>
<p>The Run and Debug dialog boxes each contain the following tabs:</p>
<ul>
  <li>Main</li>
  <li>Arguments</li>
  <li>Environment</li>
  <li>Debugger</li>
  <li>Source</li>
  <li>Common</li>
</ul>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="540">
  <tr>
    <th align="left" valign="bottom" width="256">To</th>
    <th align="left" width="261">See</th>
  </tr>
  <tr>
    <td align="left" width="256">Select a run or debug configuration</td>
    <td align="left" width="261"><a href="cdt_t_run_config.htm">Selecting a run 
    or debug 
    configuration</a></td>
  </tr>
  <tr>
    <td align="left" width="256">Create a run or debug configuration</td>
    <td align="left" width="261"><a href="cdt_t_new_run_config.htm">Creating a 
    run or debug configuration</a></td>
  </tr>
  <tr>
    <td align="left" width="256">Specify a project and application to run or 
    debug</td>
    <td align="left" width="261"><a href="cdt_t_run_main.htm">Selecting an 
    application to run</a></td>
  </tr>
  <tr>
    <td align="left" width="256">Specify the execution arguments an application 
    uses and the working directory for a run or debug configuration</td>
    <td align="left" width="261"><a href="cdt_t_run_arg.htm">Specifying 
    execution arguments</a></td>
  </tr>
  <tr>
    <td align="left" width="256">Set the environment variables and values to use 
    when running or debugging application</td>
    <td align="left" width="261"><a href="cdt_t_run_env.htm">Setting environment 
    variables</a></td>
  </tr>
  <tr>
    <td align="left" width="256">Select a debugger to use when debugging an 
    application</td>
    <td align="left" width="261"><a href="cdt_t_run_dbg.htm">Defining debug 
    settings</a></td>
  </tr>
  <tr>
    <td align="left" width="256">Specify the location of source files used when 
    debugging a C or C++ application</td>
    <td align="left" width="261"><a href="cdt_t_run_source.htm">Specifying the 
    location of source files</a></td>
  </tr>
  <tr>
    <td align="left" width="256">Specify where the run configuration is stored, 
    how you access it, and what perspective to open when running an application</td>
    <td align="left" width="261"><a href="cdt_t_run_com.htm">Specifying the 
    location of the run configuration</a></td>
  </tr>
  </table>

&nbsp;<p>

<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">
</body>

</html>