<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Debugging</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Debugging</h1>

<p>This section explains how to debug your project.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="508">
  <tr>
    <th align="left" valign="bottom" width="279">To</th>
    <th align="left" width="206">See</th>
  </tr>
  <tr>
    <td align="left" width="279">Start a debug session</td>
    <td align="left" width="206"><a href="cdt_t_debug_prog.htm">Debugging a 
    program</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Add, remove, enable or disable breakpoints and 
    watchpoints</td>
    <td align="left" width="206"><a href="cdt_o_brkpnts_watch.htm">Working with 
    breakpoints and watchpoints</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Control your debug execution</td>
    <td align="left" width="206"><a href="cdt_t_controldebug.htm">Controlling 
    your debug execution</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Work in disassembly mode</td>
    <td align="left" width="206"><a href="cdt_t_disassembly.htm">Stepping into 
    assembler functions</a></td>
  </tr>
  <tr>
    <td align="left" width="279">View or change a variable</td>
    <td align="left" width="206"><a href="cdt_t_variables.htm">Working with 
    variables</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Add and expression</td>
    <td align="left" width="206"><a href="cdt_t_expressions.htm">Adding 
    expressions</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Change registers or how they are displayed</td>
    <td align="left" width="206"><a href="cdt_t_registers.htm">Working with 
    registers</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Change memory or how it is displayed</td>
    <td align="left" width="206"><a href="cdt_t_memory.htm">Working with memory</a></td>
  </tr>
</table>

<p>&nbsp;</p>

<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>