<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Adding breakpoints</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Adding breakpoints</h1>

<p>A breakpoint is set on an executable line of a program. If the breakpoint is 
enabled when you debug, the execution suspends before that line of code 
executes.</p>

<p>To add a breakpoint:</p>

<ol>
  <li>Point to the marker bar located in the left margin of the <b>C/C++ Editor</b> beside the line of code 
  where you want to add a breakpoint.</li>
  <li>Right-click the marker bar, and select <b>
  Add Breakpoint</b>.</li>
  <p>A dot <img alt="Icon: Breakpoint object" src="../images/icon_breakpoint_obj.gif" width="16" height="16"> is 
  displayed in the marker bar and 
  in the <b>Breakpoints</b> view, along with the name of the associated file.</p>
</ol>
<p>For more information on marker bar icons, see <b>Workbench User Guide &gt; 
Reference &gt; User interface information &gt; Icons and buttons &gt; Editor area 
marker bar</b>.</p>
<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_cdt.htm">C/C++ Development perspective</a><br>
<a href="../concepts/cdt_o_projects.htm">Projects</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_brkpnts_watch.htm">Working with breakpoints and watchpoints</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14"> 

</body>

</html>