<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Creating a project</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Creating a project</h1>

<p>You can create a standard make or managed make C or C++ project.</p>

<p>To create a project:</p>

<ol>
  <li>Click <b>File &gt; New &gt; Project</b>.</li>
  <li>In the New Project wizard, click <b>C</b> or <b>C++</b>.</li>
  <li>Click <b>Standard Make C++ Project </b>&nbsp;or <b>Managed Make C++ Project</b>.</li>
  <li>Click <b>Next</b>.</li>
  <li>In the <b>Name</b> box, type a name.</li>
  <li>To specify a different directory in which to save your project, clear the <b>
  Use Default Location</b> check box, and enter the path in the <b>Location</b> 
  box.</li>
  <li>For managed make projects, click <b>Next</b> to select a deployment 
  platform. For more information, see <a href="cdt_t_proj_platf.htm">Selecting a 
  deployment platform</a>.</li>
  <li>To create your project, click <b>Finish</b>.<li>If a message box prompts 
  you to switch perspectives, click <b>Yes</b>.<li>Define your project 
  properties. For more information, see <a href="cdt_o_proj_prop.htm">Defining 
  project properties</a>.</ol>
  <p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
  <a href="../concepts/cdt_c_projects.htm">CDT Projects</a><br>
  <a href="../concepts/cdt_c_proj_file_views.htm">Project file views</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21"> <br>
<br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_o_proj_prop_pages.htm">Project properties</a><br>
<a href="../reference/cdt_o_views.htm">Views</a></p>


<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>