<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hiding files by type in the C/C++ Projects view</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Hiding files by type in the C/C++ Projects view</h1>

<p>You can hide files by type that you do not need to see in the C/C++ Projects 
view.</p>
<p>To hide files by type:</p>
<ol>
  <li>In the C/C++ Projects view, click the <b>Menu</b> icon<img border="0" src="../images/ref-79.gif" width="16" height="16">.</li>
  <li>Click <b>Filters</b>.</li>
  <li>Select the file types that you want to hide.</li>
  <li>Click <b>OK</b>.</li>
  <p>The C/C++ Projects view refreshes automatically.</ol>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_projects.htm">CDT Projects</a><br>
<a href="../concepts/cdt_c_proj_file_views.htm">Project file views</a>
</p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_show_proj_files.htm">Displaying C/C++ file components in the 
C/C++ Projects view</a><br>
<a href="cdt_t_prvw_hide_files.htm">Hiding files by type in the C/C++ Projects 
view</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_o_views.htm">Views</a></p>
<p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">
</body>

</html>