<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Working with variables</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Working with variables</h1>

<p>During a debug session, you can display variable types, and change 
or disable variable values.</p>

<p>To display variable type names:</p>

<ul>
  <li>In Variables view, click the <b>Show Type Names</b> toggle button.</li>
</ul>

<p>To change a variable value while debugging:</p>

<p>During a debug, you can change the value of a variable to test how your 
program handles a particular value or to speed through a loop.</p>

<ol>
  <li>In Variables view, right-click a variable, and select <b>Change Variable 
  Value</b>.</li>
  <li>Type a value.</li>
</ol>

<p>To disable a variable value while debugging:</p>

<p>You can disable a variable so that the debugger does not read the variable's 
value from the target. This is useful if the target is very sensitive or the 
variable is specified as volatile.</p>

<ul>
  <li>In Variables view, right-click a variable, and select <b>Disable</b>.</li>
</ul>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_cdt.htm">C/C++ Development perspective</a><br>
<a href="../concepts/cdt_o_projects.htm">Projects</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_debug.htm">Debugging</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_o_dbg_view.htm">Debug views</a></p>

<p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>