<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Working with breakpoints and watchpoints</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Working with breakpoints and watchpoints</h1>

<p>This section explains how to work with breakpoints and watchpoints.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="508">
  <tr>
    <th align="left" valign="bottom" width="279">To</th>
    <th align="left" width="206">See</th>
  </tr>
  <tr>
    <td align="left" width="279">Add breakpoints</td>
    <td align="left" width="206"><a href="cdt_t_add_brkpnts.htm">Adding 
    breakpoints</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Add watchpoints</td>
    <td align="left" width="206"><a href="cdt_t_add_watch.htm">Adding 
    watchpoints</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Remove breakpoints and watchpoints</td>
    <td align="left" width="206"><a href="cdt_t_rem_wtch_brk.htm">Removing 
    breakpoints and watchpoints</a></td>
  </tr>
  <tr>
    <td align="left" width="279">Enable or disable breakpoints and watchpoints</td>
    <td align="left" width="206"><a href="cdt_t_rem_wtch_brk.htm">Disabling and 
    enabling breakpoints and watchpoints</a></td>
  </tr>
  </table>

<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>