<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Including paths and symbols</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Including paths and symbols</h1>

<p>You can define include paths and preprocessor symbols for the parser. This enables the parser to 
understand the contents of the C/C++ source code so that you may more 
effectively use the search and code completion features. Include paths are also 
used by the builder to locate files that are not in the workspace.</p>

<p>You can define the properties on a per project basis in the New Project 
wizard, in the C/C++ Projects view or in the Navigator view. You can also define 
project properties in the Preferences window for future standard make projects.</p>

<p>To include paths and symbols:</p>

<ol>
  <li>Do one of the following:</li>
  <ul>
  <li>To set properties for future Standard Make projects, click <b>Window &gt; 
  Preferences </b>. Expand<b> 
  C/C++,</b> click <b>New Make Projects</b>.</li>
  <li>In the C/C++ Projects view, right-click a project, and select <b>Properties</b>. 
  Select <b>C/C++ Make Project</b> from the list.</li></ul>
  <li>&nbsp;Click the <b>
  Paths and 
  Symbols</b> tab and do one the following:</li>
  <ul><li>To the right of the Include paths box, click <b>New</b>, type the include path and 
  click OK.</li>
  <li>To the right of the Defined symbols box, click <b>New</b>, type the symbol and 
  click OK.</li>
  </ul>
  <li>Click <b>OK</b>.</li>
  </ol>
  <p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
  <a href="../concepts/cdt_c_projects.htm">CDT Projects</a><br>
&nbsp;<a href="../concepts/cdt_c_proj_file_views.htm">Project file views</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_u_newproj_pathsymb.htm">Paths and symbols page, C/C++ Properties 
window</a></p>


<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>