<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Removing breakpoints and watchpoints</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Removing breakpoints and watchpoints</h1>

<p>When you remove a breakpoint or watchpoint, the corresponding icon is removed from the marker bar 
where it was inserted and the Breakpoints view.</p>

<p>To remove  breakpoints or watchpoints:</p>
<ol>
  <li>In the Breakpoints view, do one of the following:
  <ul>
    <li>Select the breakpoints and watchpoints you want to remove.</li>
    <li>Click <b>Edit &gt; Select All</b>.</li>
    <li>Right-click, click <b>Select All</b>.</li>
  </ul>
  </li>
  <li>In the Breakpoints view, right-click and select <b>
  Remove</b> or <b>Remove All</b>. </li>
</ol>

<p>For more information on marker bar icons, see <b>Workbench User Guide &gt; 
Reference &gt; User interface information &gt; Icons and buttons &gt; Editor area 
marker bar</b>.</p>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_cdt.htm">C/C++ Development perspective</a><br>
<a href="../concepts/cdt_o_projects.htm">Projects</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_brkpnts_watch.htm">Working with breakpoints and watchpoints</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14"> 

</body>

</html>