<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Writing code</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Writing code</h1>
&nbsp;<p>This sections explains how to work with the C/C++ editor.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="476">
  <tr>
    <th align="left" valign="bottom" width="214">To</th>
    <th align="left" width="239">See</th>
  </tr>
  <tr>
    <td align="left" width="214">Customize the C/C editor</td>
    <td align="left" width="239"><a href="cdt_t_cust_cpp_editor.htm">Customizing 
    the C/C++ editor</a></td>
  </tr>
  <tr>
    <td align="left" width="214">Comment out code</td>
    <td align="left" width="239"><a href="cdt_t_comment_out.htm">Commenting out 
    code</a></td>
  </tr>
  <tr>
    <td align="left" width="214">Use Content Assist</td>
    <td align="left" width="239"><a href="cdt_o_con_assist.htm">Working with 
    Content Assist</a></td>
  </tr>
  <tr>
    <td align="left" width="214">Shift lines of code to the left or right</td>
    <td align="left" width="239"><a href="cdt_t_shift_code.htm">Shifting lines 
    of code to the left or right</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Search for C/++ elements</td>
    <td align="left" width="356"><a href="cdt_t_search.htm">Searching for C/C++ 
    elements</a></td>
  </tr>
  <tr>
    <td align="left" width="161">Navigate to C/C++ declarations by name</td>
    <td align="left" width="356"><a href="cdt_t_open_declarations.htm">Navigating 
    to C/C++ declarations</a></td>
  </tr>
  </table>

&nbsp;<p>

<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">
</body>

</html>