<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Selecting referenced projects</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Selecting referenced projects</h1>

<p>The Referenced C/C++ Projects list on the Projects References page for a 
given project, displays every project in your workspace 
in the build order you specify. For more information, 
see <a href="cdt_t_setbuildorder.htm">Setting build order</a>.</p>

<p>Projects selected in the list are built before the current project according to their dependencies. 
The least used projects are built first.</p>

<p>To select referenced projects:</p>

<ol>
  <li>In the C/C++ Projects view, right-click a project, and select <b>Properties</b>.</li>
  <li>On the left, select <b>Project References</b> from the list.</li>
  <li>In the Project references... list, select referenced 
  projects.</li>
  <li>Click <b>OK</b>.</li>
</ol>
  <p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
  <a href="../concepts/cdt_c_projects.htm">CDT Projects</a><br>
  <a href="../concepts/cdt_c_proj_file_views.htm">Project file views</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_prop.htm">Defining project properties</a><br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_o_proj_prop_pages.htm">Project properties</a></p>


<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>