<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jumping to errors</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Jumping to errors</h1>

<p>The CDT will parse the output from the make and compiler/linker. If the CDT can 
determine the location of an error, it is added to the Tasks view.</p>

<p>To jump to the source of an error:</p>

<ul>
  <li><p>In  the Tasks view, double-click the <b>Error</b> icon<img border="0" src="../images/error_icon.gif" align="bottom" width="30" height="18">or 
  the <b>Warning</b> icon<img border="0" src="../images/warning_icon.gif" width="30" height="18">.</p>
  <p>The file opens in the C/C++ editor and the cursor moves to the  line with the error.</p>
  </li>
</ul>

<p>To jump to errors sequentially:</p>

<ul>
  <li>Click <b>Jump to next</b> or <b>Jump to previous</b>. </li>
</ul>

<p>For more information on the Tasks view, see:<ul>
  <li> <b>Workbench User Guide &gt; Concepts&gt; Views &gt; Tasks view</b></li>
  <li> <b>Workbench User Guide &gt; Reference &gt; User interface information &gt; 
  Views and editors &gt; Tasks view</b></li>
  </ul>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_build_over.htm">Build overview</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_proj_build_set.htm">Defining Build Settings</a><br>
<a href="cdt_t_filtererror.htm">Filtering the Tasks view</a><br>
<a href="cdt_t_setreminder.htm">Setting reminders</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">
</body>

</html>