<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Working with Content Assist</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Working with Content Assist</h1>
<p>This section provides information on code entry aids.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="474">
  <tr>
    <th align="left" valign="bottom" width="236">To learn about</th>
    <th align="left" width="215">See</th>
  </tr>
  <tr>
    <td align="left" width="236">Inserting code elements and code templates into 
    your code</td>
    <td align="left" width="215"><a href="cdt_t_contentassist.htm">Using Content 
    Assist</a></td>
  </tr>
  <tr>
    <td align="left" width="236">Creating and editing code templates</td>
    <td align="left" width="215"><a href="cdt_t_add_codetemp.htm">Creating and 
    editing code templates</a></td>
  </tr>
  <tr>
    <td align="left" width="236">Importing and exporting code templates</td>
    <td align="left" width="215"><a href="cdt_t_imp_code_temp.htm">Importing and 
    exporting code templates</a></td>
  </tr>
  </table>

<p>

<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">
</body>

</html>