<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Selecting a deployment platform</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Selecting a deployment platform</h1>

<p>For managed make projects, you need to select the platform on which you plan 
to deploy your program. You also need to select a release or debug configuration for your project.</p>

<p>To select a deployment platform:</p>

<ol>
  <li>In the C/C++ Projects view, right-click a project, and select <b>Properties</b>.<li>Select <b>C/C++ 
  Build </b> from the list.</li>
  <li>To create a configuration with optimization flags enabled and debug 
  symbols disabled, in the Configurations list, select <b>Release</b>.</li>
  <li>To create a configuration with optimization flags disabled and debug 
  symbols enabled, in the Configurations list, select <b>Debug</b>.</li>
  </ol>
  <p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
  <a href="../concepts/cdt_c_projects.htm">CDT Projects</a><br>
  <a href="../concepts/cdt_c_proj_file_views.htm">Project file views</a>
</p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_o_proj_files.htm">Working with C/C++ project files</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_u_newproj_platf.htm">Target platform, C/C++ Properties window</a></p>


<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>