<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Setting build order</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Setting build order</h1>

<p>You can specify the order in which projects are built. 
Referenced projects are built first.</p>

<p>When you set the build order, the CDT does not rebuild projects that depend 
on a project. You must rebuild all projects to ensure  changes are 
propagated.</p>

<p>For more information on build order, see <b>Workbench User Guide &gt; Reference 
&gt; Preference &gt; Build Order</b>.</p>

<p>To set the project build order:</p>

<ol>
  <li>Click <b>Window &gt; Preferences</b>.</li>
  <li>Select <b>Build Order</b> from the list.</li>
  <li>Clear the <b>Use default build order</b> checkbox. </li>
  <li>Select a project in the list.</li>
  <li>Do one of the following:</li>
  <ul><li>Click <b>Up</b> to move the project up the list.</li>
  <li>Click <b>Down</b> to move the project down the list.</li></ul>
  <li>To add projects to the build path, click <b>Add Project</b>.</li>
  <li>Select the projects to add to the build path.</li>
  <li>Click <b>OK</b>.</li>
  <li>To remove a project from the Project build order list, click <b>Remove 
  Project</b>.</li>
  <p>When building or rebuilding all projects, the projects that have been 
  removed from the build order are built last.</p>
  <li>Click  <b>Apply</b>.</li>
</ol>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_build_over.htm">Build overview</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_proj_build_set.htm">Defining build settings</a><br>
<a href="cdt_o_build_task.htm">Building</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_u_newproj_buildset.htm">Make Builder page, C/C++ Properties window</a></p>

<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>