<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Building projects</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Building projects</h1>
<p>This sections explains how to build your project and manage compile 
errors.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="505">
  <tr>
    <th align="left" valign="bottom" width="199">To</th>
    <th align="left" width="283">See</th>
  </tr>
  <tr>
    <td align="left" width="199">Set build order</td>
    <td align="left" width="283"><a href="cdt_t_setbuildorder.htm">Setting a 
    build order</a></td>
  </tr>
  <tr>
    <td align="left" width="199">Build your project as required</td>
    <td align="left" width="283"><a href="cdt_t_manualbuild.htm">Building 
    manually</a></td>
  </tr>
  <tr>
    <td align="left" width="199">Save modified resources before you build</td>
    <td align="left" width="283"><a href="cdt_t_autosave.htm">Autosaving on a 
    manual build</a></td>
  </tr>
  <tr>
    <td align="left" width="199">Add a make target</td>
    <td align="left" width="283"><a href="cdt_t_addmaketarget.htm">Creating a make 
    target</a></td>
  </tr>
  <tr>
    <td align="left" width="199">Customize the C-Build view</td>
    <td align="left" width="283"><a href="cdt_t_cbuild_pref.htm">Customizing the 
    C-Build view</a></td>
  </tr>
  <tr>
    <td align="left" width="199">View and manage compile errors</td>
    <td align="left" width="283"><a href="cdt_o_tasksview.htm">Viewing and 
    managing compile errors</a></td>
  </tr>
  </table>

<p>

<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">
</body>

</html>