<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Setting reminders</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Setting reminders</h1>

<p>The Tasks view lets you create your own tasks. In addition to having  the Tasks view automatically list build errors, you can set personal reminders 
for tasks, such as unfinished functions that you write or error handling routines 
that you 
want to verify.</p>

<p>To set a reminder:</p>

<ol>
  <li>In  Tasks view, right-click the <b>Tasks</b> pane, and select <b>New Task</b>.</li>
  <li>In the <b>Description</b> box, type a new task.</li>
  <li>Click <b>OK</b>.</li>
</ol>

<p>For more information on the Tasks view, see:<ul>
  <li> <b>Workbench User Guide &gt; Concepts&gt; Views &gt; Tasks view</b></li>
  <li> <b>Workbench User Guide &gt; Reference &gt; User interface information &gt; 
  Views and editors &gt; Tasks view</b></li>
  </ul>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_build_over.htm">Build overview</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="cdt_t_proj_build_set.htm">Defining Build Settings</a><br>
<a href="cdt_t_jumperror.htm">Jumping to errors</a><br>
<a href="cdt_t_filtererror.htm">Filtering the Tasks view</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>

<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>