#################################################################################
# Copyright (c) 2014 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#################################################################################

# "featureName" property - name of the feature
featureName=Remote CDT Services

# "featureVendor" property - name of the company that provides the feature
featureVendor=Eclipse CDT

# "description" property - description of the feature
description=Adds CDT-specific remote services functionality

# copyright
copyright=\
Copyright (c) 2014 IBM Corporation.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n

