###############################################################################
# Copyright (c) 2016 Oak Ridge National Laboratory and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

pluginName=Remote Proxy Support
pluginProvider=Eclipse PTP
