<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.cdt</groupId>
		<artifactId>cmake-parent</artifactId>
		<version>10.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cmake-aggregator</artifactId>
	<packaging>pom</packaging>
    <!-- aggregates just the cmake bundles
        Convenient if you focus on working on the cmake bundles only.
     -->

	<modules>
		<module>../../releng/org.eclipse.cdt.target</module>
        <module>..</module>
	</modules>
</project>
