<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.cdt</groupId>
		<artifactId>cdt-parent</artifactId>
		<version>10.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>cmake-aggregator</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
    <!-- aggregates just the cmake bundles -->

	<modules>
		<module>../../releng/org.eclipse.cdt.target</module>
		<module>../org.eclipse.cdt.cmake.is.core.doc</module>
		<module>../org.eclipse.cdt.cmake.is.core</module>
		<module>../org.eclipse.cdt.cmake.is.core.tests</module>
        <module>../org.eclipse.cdt.cmake.is.core.ui</module>
		<module>../org.eclipse.cdt.cmake.is.arm</module>
		<module>../org.eclipse.cdt.cmake.is.arm.tests</module>
		<module>../org.eclipse.cdt.cmake.is.hpenonstop</module>
		<module>../org.eclipse.cdt.cmake.is.hpenonstop.tests</module>
		<module>../org.eclipse.cdt.cmake.is.intel</module>
		<module>../org.eclipse.cdt.cmake.is.nvidia</module>
		<module>../org.eclipse.cdt.cmake.is.nvidia.tests</module>
		<module>../org.eclipse.cdt.cmake.is.microsoft</module>
		<module>../org.eclipse.cdt.cmake.is.microsoft.tests</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
					<!-- do not pollute maven repo with useless stuff -->
					<executions>
						<execution>
							<id>default-install</id>
							<phase/>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
                    <!-- do not pollute maven repo with useless stuff -->
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase/>
                        </execution>
                    </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
