Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codan Analysis UI for C/C++
Bundle-SymbolicName: org.eclipse.cdt.codan.ui.cxx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.codan.internal.ui.cxx.Activator
Bundle-Vendor: CDT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.codan.core;bundle-version="1.0.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.cdt.core;bundle-version="5.2.0",
 org.eclipse.cdt.ui;bundle-version="5.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
