Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.msw.build;singleton:=true
Bundle-Version: 2.0.400.qualifier
Bundle-Activator: org.eclipse.cdt.msw.build.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 org.eclipse.cdt.managedbuilder.core;bundle-version="[9.7.100,10)",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="[9.4.300,10)",
 org.eclipse.cdt.ui;bundle-version="[9.0.100,10)",
 org.eclipse.swt;bundle-version="[3.130.0,4)",
 org.eclipse.jface;bundle-version="[3.37.0,4)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.cdt.msw.build
Export-Package: org.eclipse.cdt.msw.build,
 org.eclipse.cdt.msw.build.core
