Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSVC Build Integration Plug-in
Bundle-SymbolicName: org.eclipse.cdt.msw.build;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.cdt.msw.build.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.swt;bundle-version="3.110.0",
 org.eclipse.cdt.ui;bundle-version="6.5.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.1.0",
 org.eclipse.jface;bundle-version="3.16.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse CDT
Automatic-Module-Name: org.eclipse.cdt.msw.build
Export-Package: org.eclipse.cdt.msw.build,
 org.eclipse.cdt.msw.build.core
