Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.cdt.llvm.dsf.lldb.ui;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.debug.ui,
 org.eclipse.swt,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.cdt.llvm.dsf.lldb.core,
 org.eclipse.cdt.dsf.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch
Bundle-Activator: org.eclipse.cdt.llvm.dsf.lldb.ui.internal.LLDBUIPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.llvm.dsf.lldb.ui.internal;x-internal:=true
Automatic-Module-Name: org.eclipse.cdt.llvm.dsf.lldb.ui
