Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.cdt.llvm.dsf.lldb.ui;singleton:=true
Bundle-Version: 1.2.300.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.debug.ui;bundle-version="[8.5.700,9)",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="[2.8.700,3)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)",
 org.eclipse.swt;bundle-version="[3.130.0,4)",
 org.eclipse.cdt.dsf.gdb;bundle-version="[7.1.500,8)",
 org.eclipse.ui.workbench;bundle-version="[3.135.100,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.jface;bundle-version="[3.37.0,4)",
 org.eclipse.cdt.llvm.dsf.lldb.core;bundle-version="[1.102.200,2)",
 org.eclipse.cdt.dsf.ui;bundle-version="[2.7.500,3)",
 org.eclipse.cdt.debug.core;bundle-version="[9.0.0,10)",
 org.eclipse.cdt.launch;bundle-version="[11.0.0,12)"
Bundle-Activator: org.eclipse.cdt.llvm.dsf.lldb.ui.internal.LLDBUIPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.llvm.dsf.lldb.ui.internal;x-internal:=true
Automatic-Module-Name: org.eclipse.cdt.llvm.dsf.lldb.ui
