Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.rse.connectorservice.dstore
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.rse.connectorservice.dstore.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.rse.services.dstore,
 org.eclipse.dstore.core,
 org.eclipse.dstore.extra,
 org.eclipse.rse.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.connectorservice.dstore,
 org.eclipse.rse.connectorservice.dstore.util
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: dstore_connector_service.jar
