Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.remote.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.remote.internal.ui.RemoteUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.remote.internal.ui;x-internal:=true,
 org.eclipse.remote.internal.ui.messages;x-internal:=true,
 org.eclipse.remote.internal.ui.preferences;x-internal:=true,
 org.eclipse.remote.internal.ui.services.local;x-internal:=true,
 org.eclipse.remote.ui,
 org.eclipse.remote.ui.dialogs,
 org.eclipse.remote.ui.widgets
Bundle-Localization: plugin
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util,
 org.eclipse.remote.core,
 org.eclipse.remote.core.exception,
 org.eclipse.remote.internal.core.preferences,
 org.eclipse.remote.ui.widgets,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.osgi.framework
