Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.remote.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.internal.remote.ui.RemoteUIPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.remote.core,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.internal.remote.ui;x-internal:=true,
 org.eclipse.internal.remote.ui.messages;x-internal:=true,
 org.eclipse.internal.remote.ui.preferences;x-internal:=true,
 org.eclipse.internal.remote.ui.services.local;x-internal:=true,
 org.eclipse.remote.ui,
 org.eclipse.remote.ui.dialogs,
 org.eclipse.remote.ui.widgets
Bundle-Localization: plugin
