Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.remote.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.remote.internal.ui.RemoteUIPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.remote.core;bundle-version="2.0",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.trace,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.remote.internal.ui;x-internal:=true,
 org.eclipse.remote.internal.ui.messages;x-internal:=true,
 org.eclipse.remote.internal.ui.preferences;x-internal:=true,
 org.eclipse.remote.internal.ui.services.local;x-internal:=true,
 org.eclipse.remote.ui,
 org.eclipse.remote.ui.dialogs,
 org.eclipse.remote.ui.widgets
Bundle-Localization: plugin
