bin.includes = feature.xml,\
               feature.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               about.mappings,\
               cdt_logo_icon32.png

