Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Copyright: %Bundle-Copyright
Bundle-SymbolicName: org.eclipse.cdt.jsoncdb.nvidia;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.help,
 org.eclipse.cdt.jsoncdb.core;bundle-version="1.0.0"
Automatic-Module-Name: org.eclipse.cdt.jsoncdb.nvidia
