Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.cdt.dsf.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.cdt.dsf.internal.ui.DsfUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.cdt.dsf;bundle-version="2.0.0",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.cdt.debug.core;bundle-version="6.0.0",
 org.eclipse.cdt.debug.ui;bundle-version="6.1.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.cdt.ui;bundle-version="5.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.dsf.debug.internal.ui;x-internal:=true,
 org.eclipse.cdt.dsf.debug.internal.ui.actions;x-internal:=true,
 org.eclipse.cdt.dsf.debug.internal.ui.disassembly;x-internal:=true,
 org.eclipse.cdt.dsf.debug.internal.ui.disassembly.actions;x-internal:=true,
 org.eclipse.cdt.dsf.debug.internal.ui.disassembly.model;x-internal:=true,
 org.eclipse.cdt.dsf.debug.internal.ui.disassembly.preferences;x-internal:=true,
 org.eclipse.cdt.dsf.debug.internal.ui.disassembly.presentation;x-internal:=true,
 org.eclipse.cdt.dsf.debug.internal.ui.disassembly.provisional,
 org.eclipse.cdt.dsf.debug.internal.ui.disassembly.text;x-internal:=true,
 org.eclipse.cdt.dsf.debug.internal.ui.disassembly.util;x-internal:=true,
 org.eclipse.cdt.dsf.debug.internal.ui.preferences;x-internal:=true,
 org.eclipse.cdt.dsf.debug.internal.ui.viewmodel;x-internal:=true,
 org.eclipse.cdt.dsf.debug.internal.ui.viewmodel.actions;x-internal:=true,
 org.eclipse.cdt.dsf.debug.internal.ui.viewmodel.detailsupport;x-internal:=true,
 org.eclipse.cdt.dsf.debug.internal.ui.viewmodel.numberformat.detail;x-internal:=true,
 org.eclipse.cdt.dsf.debug.internal.ui.viewmodel.update.provisional;x-internal:=true,
 org.eclipse.cdt.dsf.debug.ui,
 org.eclipse.cdt.dsf.debug.ui.actions,
 org.eclipse.cdt.dsf.debug.ui.contexts,
 org.eclipse.cdt.dsf.debug.ui.memory,
 org.eclipse.cdt.dsf.debug.ui.sourcelookup,
 org.eclipse.cdt.dsf.debug.ui.viewmodel;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.examples.dsf,org.eclipse.cdt.examples.dsf.pda.ui",
 org.eclipse.cdt.dsf.debug.ui.viewmodel.actions;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.examples.dsf,org.eclipse.cdt.examples.dsf.pda.ui",
 org.eclipse.cdt.dsf.debug.ui.viewmodel.breakpoints;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.examples.dsf,org.eclipse.cdt.examples.dsf.pda.ui",
 org.eclipse.cdt.dsf.debug.ui.viewmodel.expression;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.examples.dsf,org.eclipse.cdt.examples.dsf.pda.ui",
 org.eclipse.cdt.dsf.debug.ui.viewmodel.launch;
  x-friends:="org.eclipse.cdt.dsf.gdb.ui,
   org.eclipse.cdt.examples.dsf,
   org.eclipse.cdt.examples.dsf.pda.ui,
   org.eclipse.cdt.debug.edc.ui",
 org.eclipse.cdt.dsf.debug.ui.viewmodel.launch.actions;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.examples.dsf,org.eclipse.cdt.examples.dsf.pda.ui",
 org.eclipse.cdt.dsf.debug.ui.viewmodel.modules;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.examples.dsf,org.eclipse.cdt.examples.dsf.pda.ui",
 org.eclipse.cdt.dsf.debug.ui.viewmodel.modules.detail;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.examples.dsf,org.eclipse.cdt.examples.dsf.pda.ui",
 org.eclipse.cdt.dsf.debug.ui.viewmodel.numberformat;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.examples.dsf,org.eclipse.cdt.examples.dsf.pda.ui",
 org.eclipse.cdt.dsf.debug.ui.viewmodel.register;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.examples.dsf,org.eclipse.cdt.examples.dsf.pda.ui",
 org.eclipse.cdt.dsf.debug.ui.viewmodel.update;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.examples.dsf,org.eclipse.cdt.examples.dsf.pda.ui",
 org.eclipse.cdt.dsf.debug.ui.viewmodel.variable;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.examples.dsf,org.eclipse.cdt.examples.dsf.pda.ui",
 org.eclipse.cdt.dsf.internal.ui;x-internal:=true,
 org.eclipse.cdt.dsf.ui.concurrent,
 org.eclipse.cdt.dsf.ui.viewmodel;
  x-friends:="org.eclipse.cdt.dsf.gdb.ui,
   org.eclipse.cdt.examples.dsf,
   org.eclipse.cdt.examples.dsf.pda.ui,
   org.eclipse.cdt.debug.edc.ui",
 org.eclipse.cdt.dsf.ui.viewmodel.datamodel;
  x-friends:="org.eclipse.cdt.dsf.gdb.ui,
   org.eclipse.cdt.examples.dsf,
   org.eclipse.cdt.examples.dsf.pda.ui,
   org.eclipse.cdt.debug.edc.ui",
 org.eclipse.cdt.dsf.ui.viewmodel.properties;
  x-friends:="org.eclipse.cdt.dsf.gdb.ui,
   org.eclipse.cdt.examples.dsf,
   org.eclipse.cdt.examples.dsf.pda.ui,
   org.eclipse.cdt.debug.edc.ui",
 org.eclipse.cdt.dsf.ui.viewmodel.update;x-friends:="org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.examples.dsf,org.eclipse.cdt.examples.dsf.pda.ui"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text
