CygwinDebuggerPage.0=Cygwin GDB Debugger Options
GDBDebuggerPage.0=Debugger executable must be specified.
GDBDebuggerPage.1=GDB Debugger Options
GDBDebuggerPage.2=Main
GDBDebuggerPage.3=GDB debugger:
GDBDebuggerPage.4=&Browse...
GDBDebuggerPage.5=GDB Debugger
GDBDebuggerPage.6=GDB command file:
GDBDebuggerPage.7=&Browse...
GDBDebuggerPage.8=GDB Command File
GDBDebuggerPage.9=(Warning: Some commands in this file may interfere with the startup operation of the debugger, for example "run".)
GDBDebuggerPage.10=Shared Libraries
GDBServerDebuggerPage.0=TCP
GDBServerDebuggerPage.1=Serial
GDBServerDebuggerPage.2=Main
GDBServerDebuggerPage.3=GDB debugger
GDBServerDebuggerPage.4=&Browse...
GDBServerDebuggerPage.5=GDB Debugger
GDBServerDebuggerPage.6=GDB command file:
GDBServerDebuggerPage.7=&Browse...
GDBServerDebuggerPage.8=GDB Command File
GDBServerDebuggerPage.9=Connection: 
GDBSolibBlock.0=Load shared library symbols automatically
GDBSolibBlock.1=Stop on shared library events
SerialPortSettingsBlock.0=Device: 
SerialPortSettingsBlock.1=Speed: 
SerialPortSettingsBlock.2=Device must be specified.
SerialPortSettingsBlock.3=Invalid device.
SerialPortSettingsBlock.4=Speed must be specified.
SolibSearchPathBlock.0=Add...
SolibSearchPathBlock.1=Up
SolibSearchPathBlock.2=Down
SolibSearchPathBlock.3=Remove
SolibSearchPathBlock.4=Directories:
SolibSearchPathBlock.5=Select directory that contains shared library.
TCPSettingsBlock.0=Host name or IP address: 
TCPSettingsBlock.1=Port number: 
TCPSettingsBlock.2=Host name or IP address must be specified.
TCPSettingsBlock.3=Invalid host name or IP address.
TCPSettingsBlock.4=Port number must be specified.
TCPSettingsBlock.5=Invalid port number.
SetAutoSolibActionDelegate.0=Exceptions occurred attempting to set 'Automatically Load Symbols' mode.
SetAutoSolibActionDelegate.1=Set 'Automatically Load Symbols' mode failed.
MIPreferencePage.0=General settings for GDB MI.
MIPreferencePage.1=Communication
MIPreferencePage.2=&Debugger timeout (ms):
MIPreferencePage.3=&Launch timeout (ms):
MIPreferencePage.4=The valid value range is [{0},{1}].
