source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               doc/,\
               about.html
src.excludes = src/test/java/
src.includes = about.html
