Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug Services Framework Debug UI
Bundle-Vendor: Eclipse.org
Bundle-SymbolicName: org.eclipse.dd.dsf.debug.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dd.dsf.debug.internal.ui.DsfDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dd.dsf,
 org.eclipse.dd.dsf.ui,
 org.eclipse.dd.dsf.debug,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.ui
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.expression,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.launch,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.modules,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.numberformat,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.numberformat.actions,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.register,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.update,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.update.actions,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.variable,
 org.eclipse.dd.dsf.debug.ui,
 org.eclipse.dd.dsf.debug.ui.actions,
 org.eclipse.dd.dsf.debug.ui.contexts,
 org.eclipse.dd.dsf.debug.ui.sourcelookup
Bundle-RequiredExecutionEnvironment: J2SE-1.5
