Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.dd.dsf.debug.ui
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.dd.dsf.debug.ui.DsfDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.dd.dsf,
 org.eclipse.dd.dsf.ui,
 org.eclipse.dd.dsf.debug
Eclipse-LazyStart: true
Export-Package: 
 org.eclipse.dd.dsf.debug.ui.viewmodel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
