Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.dd.dsf.debug.ui; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.dd.dsf.debug.internal.ui.DsfDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dd.dsf,
 org.eclipse.dd.dsf.ui,
 org.eclipse.dd.dsf.debug,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.cdt.ui;bundle-version="5.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel;x-internal:=true,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.actions;x-internal:=true,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.expression;x-internal:=true,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.launch;x-internal:=true,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.modules;x-internal:=true,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.numberformat;x-internal:=true,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.register;x-internal:=true,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.update;x-internal:=true,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.update.actions;x-internal:=true,
 org.eclipse.dd.dsf.debug.internal.provisional.ui.viewmodel.variable;x-internal:=true,
 org.eclipse.dd.dsf.debug.ui,
 org.eclipse.dd.dsf.debug.ui.actions,
 org.eclipse.dd.dsf.debug.ui.contexts,
 org.eclipse.dd.dsf.debug.ui.sourcelookup
Bundle-RequiredExecutionEnvironment: J2SE-1.5
