<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cdt.debug.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cdt.debug.core" id="CDebugger" name="CDebugger"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="debugger" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="debugger">
      <complexType>
         <sequence>
            <element ref="buildIdPattern" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies the debugger&apos;s name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="modes">
            <annotation>
               <documentation>
                  Specifies the comma separated list of debugging modes (attach,core,run).
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="attach">
                  </enumeration>
                  <enumeration value="core">
                  </enumeration>
                  <enumeration value="run">
                  </enumeration>
                  <enumeration value="attach,core">
                  </enumeration>
                  <enumeration value="attach,run">
                  </enumeration>
                  <enumeration value="core,run">
                  </enumeration>
                  <enumeration value="attach,core,run">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies a fully qualified name of a Java class that implements &lt;code&gt;ICDIDebugger2&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.cdt.debug.core.ICDIDebugger2"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  specifies a unique identifier for this debugger.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="platform" type="string">
            <annotation>
               <documentation>
                  specifies a comma separated list of supported platforms.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="cpu" type="string">
            <annotation>
               <documentation>
                  specifies a comma separated list of supported architectures.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="coreFileFilter" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="buildIdPattern">
      <complexType>
         <attribute name="pattern" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>





   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004, 2005 QNX Software Systems and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
