<?xml version="1.0"?>
<topLevel>
	<zipTypes>
		<zipType name="projruntime">
			<platform 
				id="projRUN" 
				name="All" 
				fileName='&lt;a href="RSE-runtime-@build@.zip"&gt;RSE-runtime-@build@.zip&lt;/a&gt; &lt;font size="2"&gt;(size:@RSE-runtime-@build@.zip.size@ - checksum:&lt;a href="RSE-runtime-@build@.zip.md5"&gt;md5&lt;/a&gt;)&lt;/font&gt;'>
			</platform>
		</zipType>
		<zipType name="projsdk">
			<platform 
				id="projSRC" 
				name="All" 
				fileName='&lt;a href="RSE-SDK-@build@.zip"&gt;RSE-SDK-@build@.zip&lt;/a&gt; &lt;font size="2"&gt;(size:@RSE-SDK-@build@.zip.size@ - checksum:&lt;a href="RSE-SDK-@build@.zip.md5"&gt;md5&lt;/a&gt;)&lt;/font&gt;'>
			</platform>
		</zipType>
		<zipType name="projtests">
			<platform 
				id="T" 
				name="All" 
				fileName='&lt;a href="RSE-automated-tests-@build@.zip"&gt;RSE-automated-tests-@build@.zip&lt;/a&gt; &lt;font size="2"&gt;(size:@RSE-automated-tests-@build@.zip.size@ - checksum:&lt;a href="RSE-automated-tests-@build@.zip.md5"&gt;md5&lt;/a&gt;)&lt;/font&gt;'>
			</platform>
		</zipType>
		<zipType name="projexamples">
			<platform 
				id="EX" 
				name="All" 
				fileName='&lt;a href="RSE-examples-@build@.zip"&gt;RSE-examples-@build@.zip&lt;/a&gt; &lt;font size="2"&gt;(size:@RSE-examples-@build@.zip.size@ - checksum:&lt;a href="RSE-examples-@build@.zip.md5"&gt;md5&lt;/a&gt;)&lt;/font&gt;'>
			</platform>
		</zipType>
	</zipTypes>

	<logFiles>
		<logFile name="org.eclipse.rse.tests_linux.gtk.xml">
			<effectedFile id="SDK"></effectedFile>
			<effectedFile id="projRUN"></effectedFile>
		</logFile>
	
	<!-- Comment out for now until we get tests on various platforms.
		<logFile name="org.eclipse.rse.tests_win32.xml">
			<effectedFile id="SDK"></effectedFile>
			<effectedFile id="projRUN"></effectedFile>
		</logFile>
	-->	
	
@entries@

	</logFiles>
</topLevel>
