Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.build.gcc.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.cdt.build.gcc.core.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.cdt.core;bundle-version="5.12.0",
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.build.gcc.core,
 org.eclipse.cdt.build.gcc.core.internal;x-internal:=true
Automatic-Module-Name: org.eclipse.cdt.build.gcc.core
Bundle-Localization: plugin
