Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GCC support for CDT Build Core
Bundle-SymbolicName: org.eclipse.cdt.build.gcc.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.build.gcc.core.internal.Activator
Bundle-Vendor: Eclipse CDT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.launchbar.core;bundle-version="2.0.0",
 org.eclipse.cdt.build.core;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="5.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.build.gcc.core
