Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.build.gcc.core;singleton:=true
Bundle-Version: 2.1.600.qualifier
Bundle-Activator: org.eclipse.cdt.build.gcc.core.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 com.google.gson;bundle-version="[2.13.1,3)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.build.gcc.core,
 org.eclipse.cdt.build.gcc.core.internal;x-internal:=true
Automatic-Module-Name: org.eclipse.cdt.build.gcc.core
Bundle-Localization: plugin
