Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.connectorservice.telnet;singleton:=true
Bundle-Version: 4.5.1.qualifier
Bundle-Activator: org.eclipse.rse.internal.connectorservice.telnet.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rse.services.telnet;bundle-version="4.5.0",
 org.eclipse.rse.services;bundle-version="4.5.0",
 org.eclipse.rse.core;bundle-version="4.5.0",
 org.eclipse.rse.ui;bundle-version="4.5.0",
 org.eclipse.ui,
 org.apache.commons.net;bundle-version="[1.4.1,4.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.internal.connectorservice.telnet;x-friends:="org.eclipse.rse.subsystems.shells.telnet"
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4

