Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tools.templates.freemarker
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: org.eclipse.tools.templates.freemarker.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.freemarker;visibility:=reexport,
 org.eclipse.tools.templates.core;bundle-version="1.1.2";visibility:=reexport,
 com.sun.xml.bind;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tools.templates.freemarker
Bundle-Vendor: %providerName
