Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tools.templates.freemarker
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.tools.templates.freemarker
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tools.templates.core;bundle-version="1.1.2",
 com.sun.xml.bind;bundle-version="[2.3.3,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tools.templates.freemarker
Bundle-Localization: plugin
Import-Package: freemarker.cache;version="[2.3.22,3.0.0)",
 freemarker.template;version="[2.3.22,3.0.0)",
 javax.xml.bind;version="[2.3.3,3.0.0)",
 javax.xml.bind.annotation;version="[2.3.3,3.0.0)"
