# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Eclipse C/C++ Development Tools\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright QNX Software Systems Ltd. and others, 2000, 2005.  All rights reserved.\n\
Visit http://www.eclipse.org/cdt
