bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               plugin.properties,\
               plugin.xml,\
               welcome.xml,\
               cpl-v10.html,\
               notice.html,\
               overviewExtensionContent.xml,\
               css/,\
               samplesExtensionContent.xml,\
               tutorialsExtensionContent.xml,\
               whatsNewExtensionContent.xml,\
               cheatsheets/
# note: the following files are intentionally not listed in bin.includes
#    cpl-v10.html
#    notice.html
# these files need to end up as root files in <install>/eclipse/ for a jdt runtime platform build
			   
		      

