###############################################################################
# Copyright (c) 2003, 2010 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Eclipse C/C++ Development Tools
providerName=Eclipse CDT
cheatsheet.helloworld.desc=Create a Hello World Program in C++
cheatsheet.helloworld.name=Hello World

activity.name = Debug Update Modes
activity.description.dsf = Debug Services Framework
activity.name.dsf = CDT-DSF Debug Services Framework

activity.description.dsfgdb = C/C++ debugging with the DSF GDB debugger
activity.name.dsfgdb = CDT DSF-GDB - GDB Debugging
activity.description.cdtdebug = Commands for C/C++ debugging
activity.name.cdtdebug = CDT Debug - C/C++ Development Tools
activity.description.cdigdb = C/C++ debugging with the CDI (legacy) GDB debugger
activity.name.cdigdb = CDT CDI-GDB - GDB Debugging (Legacy)