Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Description: %bundleDescription
Bundle-Copyright: %Bundle-Copyright
Bundle-SymbolicName: org.eclipse.cdt.cmake.is.core;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.cdt.cmake.is.core.internal.Plugin
Export-Package: org.eclipse.cdt.cmake.is.core;x-friends:="org.eclipse.cdt.cmake.is.core.ui";
  uses:="org.eclipse.core.runtime,
   org.eclipse.cdt.core.settings.model,
   org.eclipse.cdt.cmake.is.core.builtins",
 org.eclipse.cdt.cmake.is.core.participant;uses:="org.eclipse.core.runtime,org.eclipse.cdt.cmake.is.core.participant.builtins",
 org.eclipse.cdt.cmake.is.core.participant.builtins;uses:="org.eclipse.cdt.cmake.is.core.participant"
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.8.0",
 org.eclipse.cdt.ui,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.cdt.core,
 org.eclipse.jface,
 com.google.gson,
 org.apache.commons.io;bundle-version="2.6.0"
Automatic-Module-Name: org.eclipse.cdt.cmake.is.core
Import-Package: org.eclipse.e4.core.contexts;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.cdt.cmake.is.core.internal.ParserPreferencesAccess.xml
