Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.xlc.core;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.make.xlc.core,
 org.eclipse.cdt.make.core,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.cdt.managedbuilder.xlc.core.XLCCorePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.cdt.managedbuilder.xlc.core
