'!'=46
'!='=37
'%'=45
'&&'=11
'&'=13
'&='=26
'('=53
')'=54
'*'=43
'*='=24
'+'=41
'++'=48
'+='=22
','=14
'-'=42
'--'=49
'-='=23
'-l'=101
'/'=44
'/='=25
':'=75
';'=15
'<'=40
'='=21
'=='=36
'>'=39
'>='=38
'?'=98
'ALIGN'=51
'ALIGN_WITH_INPUT'=78
'ASSERT'=56
'AS_NEEDED'=100
'AT'=76
'BYTE'=16
'CONSTRUCTORS'=88
'COPY'=84
'CREATE_OBJECT_SYMBOLS'=87
'DSECT'=83
'ENTRY'=55
'EXCLUDE_FILE'=94
'EXTERN'=69
'FILL'=89
'FORCE_COMMON_ALLOCATION'=62
'GROUP'=65
'HIDDEN'=90
'INCLUDE'=70
'INFO'=85
'INHIBIT_COMMON_ALLOCATION'=63
'INPUT'=64
'INPUT_SECTION_FLAGS'=93
'KEEP'=102
'LENGTH'=33
'LONG'=18
'MAP'=66
'MEMORY'=50
'NOCROSSREFS'=67
'NOCROSSREFS_TO'=68
'NOLOAD'=82
'ONLY_IF_RO'=79
'ONLY_IF_RW'=80
'ORIGIN'=30
'OUTPUT'=59
'OUTPUT_ARCH'=61
'OUTPUT_FORMAT'=60
'OVERLAY'=86
'PHDRS'=71
'PROVIDE'=91
'PROVIDE_HIDDEN'=92
'QUAD'=19
'SEARCH_DIR'=58
'SECTIONS'=74
'SHORT'=17
'SIZEOF'=99
'SORT'=28
'SORT_BY_ALIGNMENT'=95
'SORT_BY_INIT_PRIORITY'=97
'SORT_BY_NAME'=29
'SORT_NONE'=96
'SPECIAL'=81
'SQUAD'=20
'STARTUP'=52
'SUBALIGN'=77
'TARGET'=57
'l'=35
'len'=34
'o'=32
'org'=31
'{'=72
'|'=12
'|='=27
'||'=10
'}'=73
'~'=47
RULE_ANY_OTHER=9
RULE_DEC=5
RULE_HEX=6
RULE_ID=4
RULE_ML_COMMENT=7
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
