'!'=44
'!='=35
'%'=43
'&&'=11
'&'=13
'&='=26
'('=54
')'=55
'*'=41
'*='=24
'+'=39
'+='=22
','=15
'-'=40
'-='=23
'-l'=99
'/'=42
'/='=25
':'=76
';'=14
'<'=38
'='=21
'=='=34
'>'=37
'>='=36
'?'=96
'ALIGN'=47
'ALIGN_WITH_INPUT'=79
'ASSERT'=57
'AS_NEEDED'=98
'AT'=77
'BYTE'=16
'CONSTRUCTORS'=89
'COPY'=85
'CREATE_OBJECT_SYMBOLS'=88
'DSECT'=84
'ENTRY'=56
'EXCLUDE_FILE'=95
'EXTERN'=70
'FILL'=90
'FORCE_COMMON_ALLOCATION'=63
'GROUP'=66
'HIDDEN'=91
'INCLUDE'=71
'INFO'=86
'INHIBIT_COMMON_ALLOCATION'=64
'INPUT'=65
'INPUT_SECTION_FLAGS'=94
'KEEP'=100
'LENGTH'=31
'LONG'=18
'MAP'=67
'MEMORY'=46
'NOCROSSREFS'=68
'NOCROSSREFS_TO'=69
'NOLOAD'=83
'ONLY_IF_RO'=80
'ONLY_IF_RW'=81
'ORIGIN'=28
'OUTPUT'=60
'OUTPUT_ARCH'=62
'OUTPUT_FORMAT'=61
'OVERLAY'=87
'PHDRS'=72
'PROVIDE'=92
'PROVIDE_HIDDEN'=93
'QUAD'=19
'SEARCH_DIR'=59
'SECTIONS'=75
'SHORT'=17
'SIZEOF'=97
'SORT'=49
'SORT_BY_ALIGNMENT'=51
'SORT_BY_INIT_PRIORITY'=52
'SORT_BY_NAME'=50
'SORT_NONE'=48
'SPECIAL'=82
'SQUAD'=20
'STARTUP'=53
'SUBALIGN'=78
'TARGET'=58
'l'=33
'len'=32
'o'=30
'org'=29
'{'=73
'|'=12
'|='=27
'||'=10
'}'=74
'~'=45
RULE_ANY_OTHER=9
RULE_DEC=5
RULE_HEX=6
RULE_ID=4
RULE_ML_COMMENT=7
RULE_WS=8
T__100=100
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
