'!'=46
'!='=37
'%'=45
'&&'=11
'&'=13
'&='=26
'('=56
')'=57
'*'=43
'*='=24
'+'=41
'++'=48
'+='=22
','=14
'-'=42
'--'=49
'-='=23
'/'=44
'/='=25
':'=55
';'=15
'<'=40
'='=21
'=='=36
'>'=39
'>='=38
'ALIGN'=51
'ALIGN_WITH_INPUT'=60
'ASSERT'=72
'AT'=58
'BYTE'=16
'CONSTRUCTORS'=70
'COPY'=66
'CREATE_OBJECT_SYMBOLS'=69
'DSECT'=65
'EXCLUDE_FILE'=78
'FILL'=71
'HIDDEN'=74
'INCLUDE'=73
'INFO'=67
'INPUT_SECTION_FLAGS'=77
'KEEP'=82
'LENGTH'=33
'LONG'=18
'MEMORY'=50
'NOLOAD'=64
'ONLY_IF_RO'=61
'ONLY_IF_RW'=62
'ORIGIN'=30
'OVERLAY'=68
'PROVIDE'=75
'PROVIDE_HIDDEN'=76
'QUAD'=19
'SECTIONS'=52
'SHORT'=17
'SORT'=28
'SORT_BY_ALIGNMENT'=79
'SORT_BY_INIT_PRIORITY'=81
'SORT_BY_NAME'=29
'SORT_NONE'=80
'SPECIAL'=63
'SQUAD'=20
'SUBALIGN'=59
'l'=35
'len'=34
'o'=32
'org'=31
'{'=53
'|'=12
'|='=27
'||'=10
'}'=54
'~'=47
RULE_ANY_OTHER=9
RULE_DEC=5
RULE_HEX=6
RULE_ID=4
RULE_ML_COMMENT=7
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
