Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.discovery.engine;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.tm.internal.discovery.engine.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.tm.discovery.model
Eclipse-LazyStart: true
Export-Package: org.eclipse.tm.discovery.protocol,
 org.eclipse.tm.discovery.transport,
 org.eclipse.tm.internal.discovery.engine;x-friends:="org.eclipse.tm.discovery.view,org.eclipse.tm.discovery.wizard"
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
