Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.1
Bundle-SymbolicName: org.eclipse.cdt.core.lrparser;singleton:=true
Bundle-Version: 5.0.3.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.cdt.core,
 net.sourceforge.lpg.lpgjavaruntime;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.apache.ant;bundle-version="1.7.0"
Export-Package: org.eclipse.cdt.core.dom.lrparser,
 org.eclipse.cdt.core.dom.lrparser.action,
 org.eclipse.cdt.core.dom.lrparser.action.c99,
 org.eclipse.cdt.core.dom.lrparser.action.cpp,
 org.eclipse.cdt.core.dom.lrparser.action.gnu,
 org.eclipse.cdt.core.dom.lrparser.c99,
 org.eclipse.cdt.core.dom.lrparser.cpp,
 org.eclipse.cdt.core.dom.lrparser.gnu,
 org.eclipse.cdt.core.dom.lrparser.lpgextensions,
 org.eclipse.cdt.internal.core.dom.lrparser.c99;x-internal:=true,
 org.eclipse.cdt.internal.core.dom.lrparser.cpp,
 org.eclipse.cdt.internal.core.dom.lrparser.gcc,
 org.eclipse.cdt.internal.core.dom.lrparser.gpp
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
