Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName 
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.cdt.dsf.gdb.multicorevisualizer.internal.ui.MulticoreVisualizerUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.ui,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.visualizer.core,
 org.eclipse.cdt.visualizer.ui,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text
Export-Package: org.eclipse.cdt.dsf.gdb.multicorevisualizer.internal.ui,
 org.eclipse.cdt.dsf.gdb.multicorevisualizer.internal.ui.actions,
 org.eclipse.cdt.dsf.gdb.multicorevisualizer.internal.ui.model,
 org.eclipse.cdt.dsf.gdb.multicorevisualizer.internal.ui.view,
 org.eclipse.cdt.dsf.gdb.multicorevisualizer.internal.utils
