Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.launch; singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: org.eclipse.cdt.launch.internal.ui.LaunchUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.launch,
 org.eclipse.cdt.launch.internal,
 org.eclipse.cdt.launch.internal.ui,
 org.eclipse.cdt.launch.ui
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.cdt.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.cdt.debug.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.cdt.debug.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.100,4.0.0)"
Eclipse-LazyStart: true
