################################################################################
# Copyright (c) 2006 IBM Corporation. All rights reserved.
# This program and the accompanying materials are made available under the terms
# of the Eclipse Public License v1.0 which accompanies this distribution, and is 
# available at http://www.eclipse.org/legal/epl-v10.html
# 
# Initial Contributors:
# The following IBM employees contributed to the Remote System Explorer
# component that contains this file: David McKnight, Kushal Munir, 
# Michael Berger, David Dykstal, Phil Coulthard, Don Yantzi, Eric Simpson, 
# Emily Bruner, Mazen Faraj, Adrian Storisteanu, Li Ding, and Kent Hawley.
# 
# Contributors:
# Martin Oberhuber (Wind River) - Adapted original tutorial code to Open RSE.
################################################################################

# Tutorial #2: Creating a Remote Resource Property Page
pp.size.label=Size
pp.size.tooltip=Cumulative size, in bytes
pp.files.label=Files
pp.files.tooltip=Cumulative number of files
pp.folders.label=Folders
pp.folders.tooltip=Cumulative number of folders
pp.stopButton.label=Stop
pp.stopButton.tooltip=Cancel the thread

# Tutorial #3: Creating a Subsystem Configuration
connectorservice.devr.name=DeveloperConnectorService
connectorservice.devr.desc=Manages connections to faked remote developer resources.

property.devr_resource.type=Developer resource
property.devr_id.name=Id
property.devr_id.desc=ID number
property.devr_dept.name=Department
property.devr_dept.desc=Department number
property.team_resource.type=Team resource
filter.default.name=All Teams

# Tutorial #3a: Adding a Custom Filter
property.type.teamfilter=Team filter
property.type.devrfilter=Developer filter

filter.team.dlgtitle=Change Team Filter
filter.team.pagetitle=Team Filter
filter.team.pagetext=Create a new filter to list teams

filter.devr.dlgtitle=Change Developer Filter
filter.devr.pagetitle=Developer Filter
filter.devr.pagetext=Create a new filter to list developers
filter.devr.teamprompt.label=Parent team
filter.devr.teamprompt.tooltip=Specify the team within which to list developers
filter.devr.devrprompt.label=Developers
filter.devr.devrprompt.tooltip=Specify a simple or generic developer name pattern
