Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.cdt.alltests
Bundle-Version: 8.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.eclipse.cdt.core.tests,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.cdt.autotools.tests,
 org.eclipse.cdt.core.tests,
 org.eclipse.cdt.ui.tests,
 org.eclipse.cdt.codan.core.test,
 org.eclipse.cdt.core.lrparser.tests,
 org.eclipse.cdt.make.core.tests,
 org.eclipse.cdt.managedbuilder.core.tests,
 org.eclipse.cdt.managedbuilder.ui.tests,
 org.eclipse.cdt.testsrunner.test,
 org.eclipse.cdt.core.parser.upc.tests,
 org.eclipse.cdt.errorparsers.xlc.tests,
 org.eclipse.cdt.core.lrparser.xlc.tests,
 org.eclipse.cdt.debug.ui.tests
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
