Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.cmake.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.cdt.cmake.example;x-internal:=true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.cdt.cmake.core,
 org.eclipse.cdt.cmake.ui,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.tools.templates.core,
 org.eclipse.tools.templates.ui,
 org.eclipse.tools.templates.freemarker,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.launchbar.core;bundle-version="[3.0.0,4.0.0)"
Import-Package: freemarker.template;version="[2.3.22,3.0.0)"
Automatic-Module-Name: org.eclipse.cdt.cmake.example
Bundle-Localization: plugin
