Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.cdt.dsf.gdb.ui;singleton:=true
Bundle-Version: 2.8.700.qualifier
Bundle-Activator: org.eclipse.cdt.dsf.gdb.internal.ui.GdbUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.cdt.dsf;bundle-version="[2.12.200,3)",
 org.eclipse.cdt.dsf.ui;bundle-version="[2.7.500,3)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)",
 org.eclipse.cdt.debug.core;bundle-version="[9.0.0,10)",
 org.eclipse.cdt.dsf.gdb;bundle-version="[7.1.500,8.0.0)",
 org.eclipse.cdt.debug.ui;bundle-version="[8.5.700,9)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 org.eclipse.cdt.ui;bundle-version="[9.0.100,10)",
 org.eclipse.ui.ide;bundle-version="[3.22.600,4)",
 org.eclipse.core.variables;bundle-version="[3.6.500,4)",
 org.eclipse.core.expressions;bundle-version="[3.9.400,4)",
 org.eclipse.ui.console;bundle-version="[3.14.300,4)",
 org.eclipse.jface.text;bundle-version="[3.28.0,4)",
 org.eclipse.ui.editors;bundle-version="[3.20.0,4)",
 org.eclipse.core.filesystem;bundle-version="[1.11.200,2)",
 org.eclipse.cdt.launch;bundle-version="[11.0.0,12)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.tm.terminal.control;bundle-version="[5.6.0,6.0.0)",
 org.eclipse.cdt.native.serial;bundle-version="[12.1.0,13)",
 org.eclipse.launchbar.ui;bundle-version="[2.5.600,3)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.cdt.dsf.gdb.internal.ui;x-friends:="org.eclipse.cdt.docker.launcher",
 org.eclipse.cdt.dsf.gdb.internal.ui.actions;x-friends:="org.eclipse.cdt.examples.dsf.gdb",
 org.eclipse.cdt.dsf.gdb.internal.ui.breakpoints;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.commands;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.console;x-friends:="org.eclipse.cdt.examples.dsf.gdb",
 org.eclipse.cdt.dsf.gdb.internal.ui.console.actions;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.debugsources;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.debugsources.actions;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.disassembly;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.launching;x-friends:="org.eclipse.cdt.debug.gdbjtag.ui,org.eclipse.cdt.examples.dsf.gdb,org.eclipse.cdt.docker.launcher",
 org.eclipse.cdt.dsf.gdb.internal.ui.memory;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.osview;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.preferences;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.sync;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.tracepointactions;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.tracepoints;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.viewmodel;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.viewmodel.breakpoints;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.viewmodel.commands;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.viewmodel.launch;x-internal:=true
Automatic-Module-Name: org.eclipse.cdt.dsf.gdb.ui
