Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName 
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.cdt.dsf.gdb.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.dsf.gdb.internal.ui.GdbUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.ui,
 org.eclipse.debug.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.cdt.dsf.gdb.internal.ui.actions;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.breakpoints;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.launching;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.viewmodel;x-internal:=true,
 org.eclipse.cdt.dsf.gdb.internal.ui.viewmodel.launch;x-internal:=true
