Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.discovery.model.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.tm.internal.discovery.model.provider.DiscoveryModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.internal.discovery.model.provider;x-friends:="org.eclipse.tm.internal.discovery.wizard"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.tm.discovery.model
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
