Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.discovery.model.edit;singleton:=true
Bundle-Version: 3.0.100.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.tm.internal.discovery.model.provider.DiscoveryModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.internal.discovery.model.provider;x-friends:="org.eclipse.tm.discovery.view,org.eclipse.tm.discovery.wizard"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.tm.discovery.model;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
