Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.rse.subsystems.processes.dstore;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.rse.subsystems.processes.dstore.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.rse.services.dstore,
 org.eclipse.dstore.core,
 org.eclipse.dstore.extra,
 org.eclipse.rse.connectorservice.dstore,
 org.eclipse.rse.subsystems.processes.core,
 org.eclipse.rse.processes.ui,
 org.eclipse.rse.ui
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: processesDstore.jar
