Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.subsystems.shells.dstore;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.rse.internal.subsystems.shells.dstore.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.rse.services.dstore,
 org.eclipse.dstore.core,
 org.eclipse.dstore.extra,
 org.eclipse.rse.connectorservice.dstore,
 org.eclipse.rse.shells.ui,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.rse.core,
 org.eclipse.rse.ui,
 org.eclipse.rse.subsystems.files.core
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: org.eclipse.rse.subsystems.shells.dstore
Bundle-RequiredExecutionEnvironment: J2SE-1.4
