Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.subsystems.shells.dstore;singleton:=true
Bundle-Version: 2.1.300.qualifier
Bundle-Activator: org.eclipse.rse.internal.subsystems.shells.dstore.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.services.dstore;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dstore.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dstore.extra;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rse.connectorservice.dstore;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.shells.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.files.core;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: org.eclipse.rse.internal.subsystems.shells.dstore;x-internal:=true,
 org.eclipse.rse.subsystems.shells.dstore
Bundle-RequiredExecutionEnvironment: J2SE-1.4
