Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tcf.te.ui.terminals;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.tcf.te.ui.terminals.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1";resolution:=optional,
 org.eclipse.tcf.te.core.terminals;bundle-version="1.3.0",
 org.eclipse.tm.terminal;bundle-version="3.3.1",
 org.eclipse.ui;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tcf.te.ui.terminals.actions,
 org.eclipse.tcf.te.ui.terminals.activator;x-internal:=true,
 org.eclipse.tcf.te.ui.terminals.controls,
 org.eclipse.tcf.te.ui.terminals.help,
 org.eclipse.tcf.te.ui.terminals.interfaces,
 org.eclipse.tcf.te.ui.terminals.interfaces.tracing;x-internal:=true,
 org.eclipse.tcf.te.ui.terminals.internal;x-internal:=true,
 org.eclipse.tcf.te.ui.terminals.internal.dialogs;x-internal:=true,
 org.eclipse.tcf.te.ui.terminals.internal.handler;x-internal:=true,
 org.eclipse.tcf.te.ui.terminals.launcher,
 org.eclipse.tcf.te.ui.terminals.listeners,
 org.eclipse.tcf.te.ui.terminals.manager,
 org.eclipse.tcf.te.ui.terminals.nls;x-internal:=true,
 org.eclipse.tcf.te.ui.terminals.panels,
 org.eclipse.tcf.te.ui.terminals.services,
 org.eclipse.tcf.te.ui.terminals.streams,
 org.eclipse.tcf.te.ui.terminals.tabs,
 org.eclipse.tcf.te.ui.terminals.view
