###############################################################################
#  Copyright (c) 2010 Mentor Graphics Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#  Anna Dushistova (Mentor Graphics) - initial API and implementation
###############################################################################
# source dir
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi-tm-3.2-nightly/

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/tm/downloads/drops/3.2.0

# group owner of new files
targetGroup=dsdp-tmadmin

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=N

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add
#synchMethod=replace

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
#targetUpdateDir=/home/data/httpd/download.eclipse.org/tm/updates/3.2interim/
