###############################################################################
# Copyright (c) 2016 Ericsson.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################

# "featureName" property - name of the feature
featureName=C/C++ LLDB Debugger Integration (experimental)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse CDT

# "description" property - description of the feature
description=Debug C/C++ programs using the LLDB debugger

# copyright
copyright=\
Copyright (c) 2016 Ericsson.\n\
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/

