###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Format of this property file is:
#   outputFile = <path for report>
#   source = <path to top of project>, <c or cpp>
# Multiple source properties may be concatenated.
# By default, no outputFile is produced.
# By default, the test will use:
#   source = ./defaultC, c
#   source = ./defaultCpp, cpp
#
# outputFile = Z:\\CDT\\reportFrac.txt
#source = Z:/V651/Release/C++/TargetRTS, cpp
#source = D:/temp/test, cpp
#source = Z:/CDT/test/include, cpp \
#   Z:/CDT/test/src, cpp
#source = D:\\ACE+TAO\\ACE_wrappers, cpp
# source = D:\\ACE+TAO\\ACE_wrappers\\ace\\config-psos-diab-mips.h, cpp
# outDir = Z:\\CDT\\temp
