###############################################################################
# Copyright (c) 2016 Google, Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#	  Sergey Prigogin (Google) - initial implementation
###############################################################################
category.CodeReduction=C++ Code Reduction
command.RemoveFunctionBodies.name=Remove Function Bodies
command.RemoveFunctionBodies.label=Remove &Function Bodies
command.RemoveUnusedDeclarations.name=Remove Unused Declarations
command.RemoveUnusedDeclarations.label=Remove &Unused Declarations
menu.ReduceCode.label=Reduce Code
