Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.debug.ui.memory.transport;singleton:=true
Bundle-Version: 2.3.400.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.cdt.debug.core.memory;bundle-version="[0.2.100,1)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.swt;bundle-version="[3.130.0,4)",
 org.eclipse.jface;bundle-version="[3.37.0,4)",
 org.eclipse.ui;bundle-version="[3.207.200,4)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.cdt.debug.ui.memory.transport.MemoryTransportPlugin
Export-Package: org.eclipse.cdt.debug.internal.ui.memory.transport;x-internal:=true,
 org.eclipse.cdt.debug.ui.memory.transport,
 org.eclipse.cdt.debug.ui.memory.transport.actions,
 org.eclipse.cdt.debug.ui.memory.transport.model
Automatic-Module-Name: org.eclipse.cdt.debug.ui.memory.transport
