<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xA;Copyright (c) 2016, 2017 Kichwa Coders Ltd (https://kichwacoders.com/) and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA; ******************************************************************************&#xA;&#xA;&#xA;generated by Xtext 2.10.0&#xA;Copyright header generated by GenerateLinkerScript.mwe2"
    modelDirectory="/org.eclipse.cdt.linkerscript/src-gen" modelPluginID="org.eclipse.cdt.linkerscript"
    forceOverwrite="true" modelName="LinkerScript" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="LinkerScript" basePackage="org.eclipse.cdt.linkerscript" disposableProviderFactory="true"
      fileExtensions="ld" ecorePackage="LinkerScript.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LinkerScript.ecore#//WildcardSort">
      <genEnumLiterals ecoreEnumLiteral="LinkerScript.ecore#//WildcardSort/SORT_NONE"/>
      <genEnumLiterals ecoreEnumLiteral="LinkerScript.ecore#//WildcardSort/SORT"/>
      <genEnumLiterals ecoreEnumLiteral="LinkerScript.ecore#//WildcardSort/SORT_BY_NAME"/>
      <genEnumLiterals ecoreEnumLiteral="LinkerScript.ecore#//WildcardSort/SORT_BY_ALIGNMENT"/>
      <genEnumLiterals ecoreEnumLiteral="LinkerScript.ecore#//WildcardSort/SORT_BY_INIT_PRIORITY"/>
    </genEnums>
    <genClasses ecoreClass="LinkerScript.ecore#//LinkerScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//LinkerScript/statements"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//LinkerScriptStatement"/>
    <genClasses ecoreClass="LinkerScript.ecore#//Statement"/>
    <genClasses ecoreClass="LinkerScript.ecore#//FileList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//FileList/files"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//FileList/asNeeded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//FileList/list"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//FileListName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//FileListName/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//FileListName/name"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//PhdrsCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//PhdrsCommand/phdrs"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//Phdr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//Phdr/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//Phdr/opts"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//SectionsCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//SectionsCommand/sectionCommands"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//OutputSectionCommand"/>
    <genClasses ecoreClass="LinkerScript.ecore#//OutputSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//OutputSection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//OutputSection/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//OutputSection/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//OutputSection/at"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//OutputSection/align"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//OutputSection/subAlign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//OutputSection/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//OutputSection/statements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//OutputSection/memory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//OutputSection/atMemory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//OutputSection/phdrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//OutputSection/fill"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//OutputSectionAlign"/>
    <genClasses ecoreClass="LinkerScript.ecore#//OutputSectionConstraint"/>
    <genClasses ecoreClass="LinkerScript.ecore#//OutputSectionType"/>
    <genClasses ecoreClass="LinkerScript.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//Assignment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//Assignment/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//Assignment/exp"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//InputSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//InputSection/flags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//InputSection/keep"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//Wildcard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//Wildcard/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//Wildcard/excludes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//Wildcard/primarySort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//Wildcard/secondarySort"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//MemoryCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//MemoryCommand/memories"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//Memory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//Memory/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//Memory/attr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//Memory/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//Memory/length"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//LExpression"/>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//StatementAssignment/assignment"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementStartup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementStartup/name"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementEntry/name"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementAssert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//StatementAssert/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementAssert/message"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementTarget/name"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementSearchDir">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementSearchDir/name"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementOutput/name"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementOutputFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementOutputFormat/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementOutputFormat/big"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementOutputFormat/little"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementOutputArch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementOutputArch/name"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementForceCommonAllocation"/>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementInhibitCommonAllocation"/>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//StatementInput/list"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//StatementGroup/files"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementMap/name"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementNoCrossRefs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementNoCrossRefs/sections"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementNoCrossRefsTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementNoCrossRefsTo/sections"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementExtern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementExtern/sections"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementInclude">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementInclude/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementInclude/filename"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementNop"/>
    <genClasses ecoreClass="LinkerScript.ecore#//OutputSectionAlignExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//OutputSectionAlignExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//OutputSectionAlignWithInput"/>
    <genClasses ecoreClass="LinkerScript.ecore#//OutputSectionConstraintOnlyIfRO"/>
    <genClasses ecoreClass="LinkerScript.ecore#//OutputSectionConstraintOnlyIfRW"/>
    <genClasses ecoreClass="LinkerScript.ecore#//OutputSectionConstraintSpecial"/>
    <genClasses ecoreClass="LinkerScript.ecore#//OutputSectionTypeNoLoad"/>
    <genClasses ecoreClass="LinkerScript.ecore#//OutputSectionTypeDSect"/>
    <genClasses ecoreClass="LinkerScript.ecore#//OutputSectionTypeCopy"/>
    <genClasses ecoreClass="LinkerScript.ecore#//OutputSectionTypeInfo"/>
    <genClasses ecoreClass="LinkerScript.ecore#//OutputSectionTypeOverlay"/>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementCreateObjectSymbols"/>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementConstructors"/>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementConstructorsSorted"/>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//StatementData/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//StatementData/data"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementFill">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//StatementFill/fill"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//StatementInputSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//StatementInputSection/spec"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//AssignmentHidden"/>
    <genClasses ecoreClass="LinkerScript.ecore#//AssignmentProvide"/>
    <genClasses ecoreClass="LinkerScript.ecore#//AssignmentProvideHidden"/>
    <genClasses ecoreClass="LinkerScript.ecore#//InputSectionFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//InputSectionFile/file"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//InputSectionWild">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//InputSectionWild/wildFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//InputSectionWild/sections"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//LTernaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//LTernaryOperation/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//LTernaryOperation/ifPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//LTernaryOperation/thenPart"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//LBinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//LBinaryOperation/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//LBinaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//LBinaryOperation/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//LUnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//LUnaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//LUnaryOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//LVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//LVariable/feature"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//LParenthesizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//LParenthesizedExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//LengthCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//LengthCall/memory"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//OriginCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//OriginCall/memory"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//AlignCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//AlignCall/expOrAlign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//AlignCall/align"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//SizeofCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//SizeofCall/name"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//AtCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//AtCall/exp"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//LFeatureCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//LFeatureCall/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//LFeatureCall/explicitOperationCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkerScript.ecore#//LFeatureCall/featureCallArguments"/>
    </genClasses>
    <genClasses ecoreClass="LinkerScript.ecore#//LNumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkerScript.ecore#//LNumberLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
