Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.connector.process;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.tm.terminal.connector.process.activator.UIPlugin
Bundle-Vendor: %providerName
Import-Package: org.eclipse.cdt.utils.pty;mandatory:=native,
 org.eclipse.cdt.utils.spawner;mandatory:=native
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.6";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.resources;bundle-version="3.8.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.0.0",
 org.eclipse.tm.terminal.control;bundle-version="4.0.0",
 org.eclipse.ui;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.terminal.connector.process,
 org.eclipse.tm.terminal.connector.process.activator;x-internal:=true,
 org.eclipse.tm.terminal.connector.process.help,
 org.eclipse.tm.terminal.connector.process.nls;x-internal:=true
