#################################################################################
#  Copyright (c) 2015 Red Hat, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#      Red Hat Incorporated - initial API and implementation
#################################################################################
featureName=C/C++ Docker Container Launch Support
description=Plugins for launching C/C++ applications in Containers.
provider=Eclipse CDT
copyright=Copyright 2015 Red Hat, Inc.
