#################################################################################
#  Copyright (c) 2015 Red Hat, Inc.
#
#  This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License 2.0
#  which accompanies this distribution, and is available at
#  https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#      Red Hat Incorporated - initial API and implementation
#################################################################################
featureName=C/C++ Docker Container Launch Support
description=Plugins for launching C/C++ applications in Containers.
provider=Eclipse CDT
copyright=\
Copyright (c) 2015, 2018 Red Hat, Inc. and others.\n\
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/
