Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.importexport; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: systemsImportExport.jar
Bundle-Activator: org.eclipse.rse.importexport.RemoteImportExportPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.rse.files.importexport,
 org.eclipse.rse.files.importexport.files,
 org.eclipse.rse.importexport
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.rse.services,
 org.eclipse.rse.core,
 org.eclipse.rse.ui,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.files.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
