<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.cdt</groupId>
		<artifactId>cdt-parent</artifactId>
		<version>9.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.cdt.dsf-gdb-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.cdt.dsf.gdb</module>
		<module>org.eclipse.cdt.dsf.gdb.ui</module>
		<module>org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui</module>
		<module>org.eclipse.cdt.gnu.dsf-feature</module>
		<module>org.eclipse.cdt.gnu.multicorevisualizer-feature</module>

		<module>org.eclipse.cdt.dsf.gdb.tests</module>
		<module>org.eclipse.cdt.tests.dsf.gdb</module>
		<module>org.eclipse.cdt.examples.dsf.gdb</module>
		<module>org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui.tests</module>
	</modules>
</project>
