Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdt Dsf Study
Bundle-SymbolicName: org.eclipse.cdt.dsf.example.study;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)",
 org.eclipse.cdt.dsf;bundle-version="[2.12.200,3)",
 org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.cdt.dsf.ui;bundle-version="[2.7.500,3)"
Automatic-Module-Name: org.eclipse.cdt.dsf.example.study
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.cdt.dsf.example.study.internal.CdtDsfStudyPluginActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
