Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdt Dsf Study
Bundle-SymbolicName: org.eclipse.cdt.dsf.example.study;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="[3.200.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.33.100,4.0.0)",
 org.eclipse.cdt.dsf;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.cdt.dsf.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.18.0,4.0.0)"
Automatic-Module-Name: org.eclipse.cdt.dsf.example.study
Bundle-ActivationPolicy: lazy
Bundle-Activator: internal.CdtDsfStudyPluginActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
