Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.connector.cdtserial;singleton:=true
Bundle-Version: 5.0.100.qualifier
Bundle-Activator: org.eclipse.tm.terminal.connector.cdtserial.activator.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.9.400,4)",
 org.eclipse.core.runtime;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.4.600,2)",
 org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.cdt.native.serial;bundle-version="[12.3.0,13.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.terminal.connector.cdtserial.activator;x-internal:=true,
 org.eclipse.tm.terminal.connector.cdtserial.connector,
 org.eclipse.tm.terminal.connector.cdtserial.controls,
 org.eclipse.tm.terminal.connector.cdtserial.launcher,
 org.eclipse.tm.terminal.connector.cdtserial.nls;x-internal:=true
Automatic-Module-Name: org.eclipse.tm.terminal.connector.cdtserial
Import-Package: org.eclipse.terminal.connector;version="[1.0.0,2.0.0)",
 org.eclipse.terminal.connector.provider;version="[1.0.0,2.0.0)",
 org.eclipse.terminal.view.core;version="[1.0.0,2.0.0)",
 org.eclipse.terminal.view.ui.launcher;version="[1.0.0,2.0.0)"
