Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.rse.core.RSECorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.rse.logging,
 org.eclipse.rse.services
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.core,
 org.eclipse.rse.core.filters,
 org.eclipse.rse.core.model,
 org.eclipse.rse.core.persistance,
 org.eclipse.rse.core.references,
 org.eclipse.rse.core.subsystems,
 org.eclipse.rse.internal.references,
 org.eclipse.rse.persistence,
 org.eclipse.rse.persistence.dom
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
