Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.rse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rse.core.RSECorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.core,
 org.eclipse.rse.core.filters,
 org.eclipse.rse.core.model,
 org.eclipse.rse.core.persistance,
 org.eclipse.rse.core.references
Bundle-Vendor: Eclipse.org
