Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.rse.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.rse.logging,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: false
Bundle-Vendor: Eclipse.org
