Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.core;singleton:=true
Bundle-Version: 3.1.101.qualifier
Bundle-Activator: org.eclipse.rse.core.RSECorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.core,
 org.eclipse.rse.core.comm,
 org.eclipse.rse.core.events,
 org.eclipse.rse.core.filters,
 org.eclipse.rse.core.model,
 org.eclipse.rse.core.references,
 org.eclipse.rse.core.subsystems,
 org.eclipse.rse.internal.core;x-internal:=true,
 org.eclipse.rse.internal.core.filters;x-internal:=true,
 org.eclipse.rse.internal.core.model;x-internal:=true,
 org.eclipse.rse.internal.core.subsystems;x-internal:=true,
 org.eclipse.rse.internal.logging;x-internal:=true,
 org.eclipse.rse.internal.persistence;x-internal:=true,
 org.eclipse.rse.internal.persistence.dom;x-internal:=true,
 org.eclipse.rse.internal.references;x-internal:=true,
 org.eclipse.rse.logging,
 org.eclipse.rse.persistence,
 org.eclipse.rse.persistence.dom
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
