Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.qt.core;singleton:=true
Bundle-Version: 2.2.300.qualifier
Bundle-Activator: org.eclipse.cdt.internal.qt.core.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.cdt.core,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.cxx,
 org.eclipse.core.filesystem,
 org.eclipse.launchbar.core;bundle-version="1.0.1",
 org.eclipse.remote.core;bundle-version="2.0.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.cdt.debug.core,
 org.freemarker;bundle-version="2.3.22",
 org.eclipse.cdt.dsf.gdb;bundle-version="5.0.0",
 org.eclipse.cdt.dsf;bundle-version="2.6.0",
 org.eclipse.tools.templates.freemarker;bundle-version="1.0.0",
 org.eclipse.cdt.build.gcc.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.internal.qt.core;x-friends:="org.eclipse.cdt.qt.ui,org.eclipse.cdt.qt.ui.tests",
 org.eclipse.cdt.internal.qt.core.build;x-friends:="org.eclipse.cdt.qt.ui",
 org.eclipse.cdt.internal.qt.core.index;x-friends:="org.eclipse.cdt.qt.ui.tests",
 org.eclipse.cdt.internal.qt.core.location;x-friends:="org.eclipse.cdt.qt.core.tests",
 org.eclipse.cdt.internal.qt.core.parser;x-friends:="org.eclipse.cdt.qt.ui",
 org.eclipse.cdt.internal.qt.core.project;x-friends:="org.eclipse.cdt.qt.ui",
 org.eclipse.cdt.internal.qt.core.qmldir;x-friends:="org.eclipse.cdt.qt.core.tests",
 org.eclipse.cdt.qt.core,
 org.eclipse.cdt.qt.core.location,
 org.eclipse.cdt.qt.core.qmldir,
 org.eclipse.cdt.qt.core.qmljs
Import-Package: javax.xml.bind;version="2.2.0"
Automatic-Module-Name: org.eclipse.cdt.qt.core

