Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.useractions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rse.useractions.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.rse.core,
 org.eclipse.rse.services,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.shells.ui,
 org.eclipse.rse.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.useractions,
 org.eclipse.rse.useractions.files.compile,
 org.eclipse.rse.useractions.files.uda,
 org.eclipse.rse.useractions.ui,
 org.eclipse.rse.useractions.ui.compile,
 org.eclipse.rse.useractions.ui.compile.teamview,
 org.eclipse.rse.useractions.ui.propertypages,
 org.eclipse.rse.useractions.ui.uda,
 org.eclipse.rse.useractions.ui.uda.actions,
 org.eclipse.rse.useractions.ui.uda.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
