Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.useractions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rse.internal.useractions.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.services;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rse.subsystems.shells.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.files.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.shells.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.internal.useractions,
 org.eclipse.rse.internal.useractions.files.compile,
 org.eclipse.rse.internal.useractions.files.uda,
 org.eclipse.rse.internal.useractions.ui,
 org.eclipse.rse.internal.useractions.ui.compile,
 org.eclipse.rse.internal.useractions.ui.compile.teamview,
 org.eclipse.rse.internal.useractions.ui.propertypages,
 org.eclipse.rse.internal.useractions.ui.uda,
 org.eclipse.rse.internal.useractions.ui.uda.actions,
 org.eclipse.rse.internal.useractions.ui.uda.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
