Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDB DSF Debugger Integration Core
Bundle-Vendor: Eclipse.org
Bundle-SymbolicName: org.eclipse.dd.gdb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dd.gdb.internal.GdbPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dd.dsf,
 org.eclipse.dd.dsf.debug,
 org.eclipse.dd.mi,
 org.eclipse.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.dd.gdb.breakpoints,
 org.eclipse.dd.gdb.service,
 org.eclipse.dd.gdb.service.command
