Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDB DSF Debugger Integration Core
Bundle-Vendor: Eclipse.org
Bundle-SymbolicName: org.eclipse.dd.gdb;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.dd.gdb.internal.GdbPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dd.dsf,
 org.eclipse.dd.dsf.debug,
 org.eclipse.dd.mi,
 org.eclipse.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.dd.gdb.internal.provisional;x-internal:=true,
 org.eclipse.dd.gdb.internal.provisional.actions;x-internal:=true,
 org.eclipse.dd.gdb.internal.provisional.breakpoints;x-internal:=true,
 org.eclipse.dd.gdb.internal.provisional.launching;x-internal:=true,
 org.eclipse.dd.gdb.internal.provisional.service;x-internal:=true,
 org.eclipse.dd.gdb.internal.provisional.service.command;x-internal:=true
