<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.cdt</groupId>
		<artifactId>cdt-parent</artifactId>
		<version>9.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.cdt.releng-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.cdt.native-feature</module>
		<module>org.eclipse.cdt</module>
		<module>org.eclipse.cdt.platform-feature</module>
		<module>org.eclipse.cdt-feature</module>
		<module>org.eclipse.cdt.sdk</module>
		<module>org.eclipse.cdt.sdk-feature</module>
		<module>org.eclipse.cdt.target</module>
		<module>org.eclipse.cdt.testing</module>
		<module>org.eclipse.cdt.testing-feature</module>
		<module>org.eclipse.cdt.testing.repo</module>
		<module>org.eclipse.cdt.repo</module>
	</modules>
</project>
