source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.ini,\
               about.mappings,\
               about.properties,\
               cdt_logo_icon32.png,\
               about.html,\
               plugin.properties,\
               icons/
src.includes = about.html
