###############################################################################
# Copyright (c) 2013 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

pluginName=Remote Services UI
pluginProvider=Eclipse PTP
RemoteDevPrefPage.name=Remote Development
ConnectionsPreferencePage.name=Remote Connections
ConnectionsViewCategory.name=Connections
ConnectionsView.name=Connections
ConnectionsContent.name=Connections
NewConnectionCommand.name=New Connection
DeleteConnectionCommand.name=Delete Connection
ConnectionProperties.name=Connection
OpenConnectionCommand.name=Open Connection
CloseConnectionCommand.name=Close Connection
