###############################################################################
# Copyright (c) 2017 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     QNX Software Systems - Initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=TM Terminal Serial Connector Extensions

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org - Target Management

# "updateSiteName" property - label for the update site
updateSiteName=TM Terminal 4.3 Updates

# "description" property - description of the feature
description=A serial line connector for the Terminal

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2017 QNX Software Systems and others.\
All rights reserved. This program and the accompanying materials\
are made available under the terms of the Eclipse Public License v1.0\
which accompanies this distribution, and is available at\
http://www.eclipse.org/legal/epl-v10.html
################ end of copyright property ####################################
