/*******************************************************************************
 * Copyright (c) 2016, 2017 Kichwa Coders Ltd (https://kichwacoders.com/) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
module org.eclipse.cdt.linkerscript.GenerateLinkerScript

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.cdt.linkerscript"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*******************************************************************************\n * Copyright (c) 2016, 2017 Kichwa Coders Ltd (https://kichwacoders.com/) and others.\n * All rights reserved. This program and the accompanying materials\n * are made available under the terms of the Eclipse Public License v1.0\n * which accompanies this distribution, and is available at\n * http://www.eclipse.org/legal/epl-v10.html\n *******************************************************************************/\n\n/*\n * generated by Xtext \${version}\n * Copyright header generated by GenerateLinkerScript.mwe2\n */"
			}
		}
				language = StandardLanguage {
					name = "org.eclipse.cdt.linkerscript.LinkerScript"
					fileExtensions = "ld"
					serializer = {
						generateStub = true
					}
					formatter = {
						generateStub = true
					}
					validator = {
					}
				}
	}
}
