Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cdt.lsp.clangd
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cdt.lsp.clangd
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/org.eclipse.cdt.lsp.internal.clangd.ClangdLanguageServer.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cdt.lsp.core;bundle-version="1.1.100",
 org.eclipse.osgi.services;bundle-version="3.9.0";resolution:=optional,
 org.eclipse.osgi;bundle-version="3.16.0"
