###############################################################################
#  Copyright (c) 2012 Freescale Semiconductor Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     Freescale Semiconductor - initial API and implementation
###############################################################################
# properties file for org.eclipse.cdt.core.parser.c99.tests
Bundle-Vendor.0 = Eclipse CDT
Bundle-Name.0 = CDT Master Test Suite
