Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.debug.gdbjtag.core;singleton:=true
Bundle-Version: 10.8.500.qualifier
Bundle-Activator: org.eclipse.cdt.debug.gdbjtag.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4)",
 org.eclipse.cdt.launch;bundle-version="[11.0.0,12)",
 org.eclipse.cdt.debug.core;bundle-version="[9.0.0,10)",
 org.eclipse.cdt.core;bundle-version="[9.3.0,10.0.0)",
 org.eclipse.core.variables;bundle-version="[3.6.500,4)",
 org.eclipse.cdt.dsf.gdb;bundle-version="[7.3.0,8.0.0)",
 org.eclipse.cdt.dsf;bundle-version="[2.12.200,3)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.debug.gdbjtag.core,
 org.eclipse.cdt.debug.gdbjtag.core.dsf.gdb.service,
 org.eclipse.cdt.debug.gdbjtag.core.dsf.gdb.service.extensions,
 org.eclipse.cdt.debug.gdbjtag.core.jtagdevice
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.cdt.debug.gdbjtag.core
