Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT GDB JTAG Core Plug-in
Bundle-SymbolicName: org.eclipse.cdt.debug.gdbjtag.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.cdt.debug.gdbjtag.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.cdt.debug.gdbjtag.core
