Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.codan.ui; singleton:=true
Bundle-Version: 3.5.300.qualifier
Bundle-Activator: org.eclipse.cdt.codan.internal.ui.CodanUIActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.cdt.codan.core;bundle-version="[4.2.300,5)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 org.eclipse.cdt.ui;bundle-version="[9.0.100,10)",
 org.eclipse.core.filesystem;bundle-version="[1.11.200,2)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.jface.text;bundle-version="[3.28.0,4)",
 org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.ui.console;bundle-version="[3.14.300,4)",
 org.eclipse.ui.editors;bundle-version="[3.20.0,4)",
 org.eclipse.ui.ide;bundle-version="[3.22.600,4)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.19.200,4)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.codan.internal.ui;x-friends:="org.eclipse.cdt.codan.ui.cxx",
 org.eclipse.cdt.codan.internal.ui.actions;x-friends:="org.eclipse.cdt.codan.ui.cxx",
 org.eclipse.cdt.codan.internal.ui.dialogs;x-friends:="org.eclipse.cdt.codan.ui.cxx",
 org.eclipse.cdt.codan.internal.ui.preferences;x-friends:="org.eclipse.cdt.codan.ui.cxx",
 org.eclipse.cdt.codan.internal.ui.views;x-internal:=true,
 org.eclipse.cdt.codan.internal.ui.widgets;x-internal:=true,
 org.eclipse.cdt.codan.ui,
 org.eclipse.cdt.codan.ui.handlers
Automatic-Module-Name: org.eclipse.cdt.codan.ui

