Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.cdt.examples.dsf;singleton:=true
Bundle-Version: 2.4.500.qualifier
Bundle-Activator: org.eclipse.cdt.examples.dsf.DsfExamplesPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)",
 org.eclipse.cdt.dsf;bundle-version="[2.12.200,3)",
 org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.cdt.dsf.ui;bundle-version="[2.7.500,3)",
 org.apache.ant;bundle-version="[1.10.15,2)";resolution:=optional
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.cdt.examples.dsf
