Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.local;singleton:=true
Bundle-Version: 0.2.200.qualifier
Bundle-Activator: org.eclipse.tm.internal.terminal.local.LocalTerminalActivator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.tm.terminal;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.cdt.core;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.6",
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.externaltools
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.variables
Export-Package: org.eclipse.tm.internal.terminal.local;x-internal:=true,
 org.eclipse.tm.internal.terminal.local.launch;x-internal:=true,
 org.eclipse.tm.internal.terminal.local.launch.ui;x-internal:=true,
 org.eclipse.tm.internal.terminal.local.process;x-internal:=true,
 org.eclipse.tm.internal.terminal.local.ui;x-internal:=true
