################################################################################
# Copyright (c) 2006, 2008 Wind River Systems, Inc.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors: 
# Martin Oberhuber (Wind River) - initial API and implementation 
# David McKnight   (IBM)        - [216252] [api][nls] Resource Strings specific to subsystems should be moved from rse.ui into files.ui / shells.ui / processes.ui where possible
# David McKnight   (IBM)        - [220547] [api][breaking] SimpleSystemMessage needs to specify a message id and some messages should be shared
################################################################################

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8

Daytime_Service_Name=Daytime Service
Daytime_Service_Description=The Daytime Service retrieves the current time of day from a remote host by connecting to TCP port 13.
Daytime_Connector_Name=Daytime Connector Service
Daytime_Connector_Description=The Daytime Connector Service manages connections to TCP port 13 on a remote host.
Daytime_Resource_Type=daytime resource
DaytimeConnectorService_NotAvailable=Daytime service is not available on {0}.
DaytimeWizard_TestFieldText=This is the Daytime Wizard Test Field.
