################################################################################
# Copyright (c) 2006 Wind River Systems, Inc.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors: 
# Martin Oberhuber (Wind River) - initial API and implementation 
################################################################################

Daytime_Service_Name=Daytime Service
Daytime_Service_Description=The Daytime Service retrieves the current time of day from a remote host by connecting to TCP port 13.
Daytime_Connector_Name=Daytime Connector Service
Daytime_Connector_Description=The Daytime Connector Service manages connections to TCP port 13 on a remote host.
Daytime_Resource_Type=daytime resource
DaytimeConnectorService_NotAvailable=Daytime service is not available on {0}.
DaytimeWizard_TestFieldText=This is the Daytime Wizard Test Field.
