###############################################################################
# Copyright (c) 2006, 2009 Wind River Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Ted Williams (Wind River) - initial API and implementation
###############################################################################

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2006, 2011 Wind River Systems and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
################ end of copyright property ####################################


# "featureName" property - name of the feature
featureName=C/C++ Memory View Enhancements

# "providerName" property - name of the company that provides the feature
providerName=Eclipse CDT

# "description" property - description of the feature
description=Additional features for debug Memory View - traditional rendering, floating-point rendering, Find/Replace, Import/Export.

