Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.errorparsers.xlc; singleton:=true
Bundle-Version: 5.0.100.qualifier
Bundle-Activator: org.eclipse.cdt.errorparsers.xlc.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.errorparsers.xlc
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
