Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug Services Framework Debug
Bundle-Vendor: Eclipse.org
Bundle-SymbolicName: org.eclipse.dd.dsf.debug
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dd.dsf.debug.DsfDebugPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dd.dsf,
 org.eclipse.cdt.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.dd.dsf.debug.service,
 org.eclipse.dd.dsf.debug.service.command
Bundle-RequiredExecutionEnvironment: J2SE-1.5
