Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.connector.local;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.tm.terminal.connector.local.activator.UIPlugin
Bundle-Vendor: %providerName
Import-Package: org.eclipse.cdt.utils.pty;mandatory:=native
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.6.0";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.resources;bundle-version="3.8.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.variables;bundle-version="3.2.600",
 org.eclipse.debug.ui;bundle-version="3.8.1";resolution:=optional,
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.tm.terminal.view.ui;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.tm.terminal.connector.process;bundle-version="4.0.0",
 org.eclipse.tm.terminal.control;bundle-version="4.0.0",
 org.eclipse.ui;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.terminal.connector.local.activator;x-internal:=true,
 org.eclipse.tm.terminal.connector.local.controls,
 org.eclipse.tm.terminal.connector.local.help,
 org.eclipse.tm.terminal.connector.local.launcher,
 org.eclipse.tm.terminal.connector.local.nls;x-internal:=true,
 org.eclipse.tm.terminal.connector.local.showin,
 org.eclipse.tm.terminal.connector.local.showin.interfaces,
 org.eclipse.tm.terminal.connector.local.showin.preferences
