<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2014, Red Hat, Inc.

   This program and the accompanying materials
   are made available under the terms of the Eclipse Public License 2.0
   which accompanies this distribution, and is available at
   https://www.eclipse.org/legal/epl-2.0/
   
   SPDX-License-Identifier: EPL-2.0
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.cdt</groupId>
    <artifactId>cdt-parent</artifactId>
    <version>9.9.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <version>1.0.0-SNAPSHOT</version>
  <artifactId>org.eclipse.cdt.debug.application.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <product>org.eclipse.cdt.debug.application.product</product>
          <application>org.eclipse.cdt.debug.application.app</application>
          <argLine>${tycho.testArgLine} ${base.ui.test.vmargs}</argLine>
          <includes>
             <include>**/AllTests.*</include>
          </includes>
          <testFailureIgnore>true</testFailureIgnore>
          <dependencies>
            <dependency>
              <artifactId>org.eclipse.platform.feature.group</artifactId>
              <type>p2-installable-unit</type>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
