Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.core.autotools.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.cdt.core.autotools.ui.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tools.templates.ui;bundle-version="1.1.1",
 org.eclipse.ui.ide;bundle-version="3.13.0",
 org.eclipse.cdt.core.autotools.core;bundle-version="1.0.0",
 org.eclipse.tools.templates.freemarker;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.cdt.core.autotools.ui
