Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.core.autotools.ui;singleton:=true
Bundle-Version: 1.2.400.qualifier
Bundle-Activator: org.eclipse.cdt.core.autotools.ui.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.ui.ide;bundle-version="[3.22.600,4)",
 org.eclipse.cdt.core.autotools.core;bundle-version="[1.3.300,2)",
 org.eclipse.tools.templates.core;bundle-version="[2.0.0,3)",
 org.eclipse.tools.templates.freemarker;bundle-version="[2.0.0,3)",
 org.eclipse.tools.templates.ui;bundle-version="[2.0.0,3)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.cdt.core.autotools.ui
Export-Package: org.eclipse.cdt.core.autotools.ui.internal;x-internal:=true
