Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.cdt.jsoncdb.core.ui;singleton:=true
Bundle-Version: 1.1.200.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.cdt.jsoncdb.core;bundle-version="[1.4.400,2)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.4.600,3)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.cdt.jsoncdb.core.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.contexts
