####################################################################################################
# Copyright (c) 2008, 2010 Mirko Raner and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Mirko Raner - initial implementation for Eclipse Bug 196337
# Martin Oberhuber (Wind River) - Import to Eclipse TM
####################################################################################################

# NLS_MESSAGEFORMAT_NONE

pluginName=Local Terminal (Incubation)
providerName=Eclipse TM Project

terminalLaunch=Terminal
terminalLaunchDescription=Run a program in a terminal
localConnection=Local Program
