###############################################################################
# Copyright (c) 2003, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Anton Leherbauer (Wind River Systems)
#     Martin Oberhuber (Wind River) - [303083] Split out the Spawner
###############################################################################
pluginName=C/C++ Development Tools Core Native Utilities
providerName=Eclipse CDT

fragmentName.aix = C/C++ Development Tools Core Native Utilities for AIX
fragmentName.linux = C/C++ Development Tools Core Native Utilities for Linux
fragmentName.linux.ia64 = C/C++ Development Tools Core Native Utilities for Linux (ia64)
fragmentName.linux.ppc = C/C++ Development Tools Core Native Utilities for Linux (ppc)
fragmentName.linux.ppc64 = C/C++ Development Tools Core Native Utilities for Linux (ppc64)
fragmentName.linux.x86 = C/C++ Development Tools Core Native Utilities for Linux (x86)
fragmentName.linux.x86_64 = C/C++ Development Tools Core Native Utilities for Linux (x86_64)
fragmentName.qnx = C/C++ Development Tools Core Native Utilities for QNX
fragmentName.solaris = C/C++ Development Tools Core Native Utilities for Solaris
fragmentName.win32 = C/C++ Development Tools Core Native Utilities for Windows
fragmentName.win32.x86 = C/C++ Development Tools Core Native Utilities for Windows (x86)
fragmentName.win32.x86_64 = C/C++ Development Tools Core Native Utilities for Windows (x86_64)
fragmentName.macosx = C/C++ Development Tools Core Native Utilities for MacOS X
