Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.codan.core.cxx;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.cdt.codan.core.cxx.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.codan.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.codan.core.cxx,
 org.eclipse.cdt.codan.core.cxx.internal.model;
  x-friends:="org.eclipse.cdt.codan.checkers.ui,
   org.eclipse.cdt.codan.ui,
   org.eclipse.cdt.codan.ui.cxx",
 org.eclipse.cdt.codan.core.cxx.internal.model.cfg;
  x-friends:="org.eclipse.cdt.codan.core.test",
 org.eclipse.cdt.codan.core.cxx.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
