Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.codan.core.cxx;singleton:=true
Bundle-Version: 3.6.300.qualifier
Bundle-Activator: org.eclipse.cdt.codan.core.cxx.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 org.eclipse.cdt.codan.core;bundle-version="[4.2.300,5)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.core.filesystem;bundle-version="[1.11.200,2)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.codan.core.cxx,
 org.eclipse.cdt.codan.core.cxx.externaltool,
 org.eclipse.cdt.codan.core.cxx.internal.externaltool,
 org.eclipse.cdt.codan.core.cxx.internal.model;x-friends:="org.eclipse.cdt.codan.checkers.ui,org.eclipse.cdt.codan.ui,org.eclipse.cdt.codan.ui.cxx",
 org.eclipse.cdt.codan.core.cxx.internal.model.cfg;x-friends:="org.eclipse.cdt.codan.core.test",
 org.eclipse.cdt.codan.core.cxx.model
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.cdt.codan.core.cxx
