Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.terminals.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.rse.internal.terminals.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.rse.services;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.rse.subsystems.terminals.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.tm.terminal.control;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.rse.internal.terminals.ui;x-internal:=true,
 org.eclipse.rse.internal.terminals.ui.actions;x-internal:=true,
 org.eclipse.rse.internal.terminals.ui.configuration.adapter;x-internal:=true,
 org.eclipse.rse.internal.terminals.ui.handlers;x-internal:=true,
 org.eclipse.rse.internal.terminals.ui.propertypages;x-internal:=true,
 org.eclipse.rse.internal.terminals.ui.views;x-internal:=true
Bundle-Localization: plugin
