Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.logging;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.rse.logging.RemoteSystemsLoggingPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.internal.logging;x-internal:=true,
 org.eclipse.rse.internal.logging.ui;x-internal:=true,
 org.eclipse.rse.logging
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
