###############################################################################
# Copyright (c) 2012 Ericsson and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Marc Khouzam (Ericsson) - initial API and implementation
###############################################################################
pluginName=Multicore Visualizer for DSF-GDB Integration
providerName=Eclipse CDT
