Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.cdt.llvm.dsf.lldb.core;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.launch,
 org.eclipse.core.runtime,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.debug.core,
 org.eclipse.core.variables,
 org.eclipse.cdt.core
Export-Package: org.eclipse.cdt.llvm.dsf.lldb.core,
 org.eclipse.cdt.llvm.dsf.lldb.core.internal;x-friends:="org.eclipse.cdt.llvm.dsf.lldb.ui",
 org.eclipse.cdt.llvm.dsf.lldb.core.internal.launching;x-internal:=true,
 org.eclipse.cdt.llvm.dsf.lldb.core.internal.service;x-internal:=true
Bundle-Activator: org.eclipse.cdt.llvm.dsf.lldb.core.internal.LLDBCorePlugin
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.cdt.llvm.dsf.lldb.core
