Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.cdt.llvm.dsf.lldb.core;singleton:=true
Bundle-Version: 1.102.300.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.23.0,4)",
 org.eclipse.cdt.dsf.gdb;bundle-version="[7.1.500,8)",
 org.eclipse.cdt.launch;bundle-version="[11.0.0,12)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.cdt.dsf;bundle-version="[2.12.200,3)",
 org.eclipse.cdt.debug.core;bundle-version="[9.0.0,10)",
 org.eclipse.core.variables;bundle-version="[3.6.500,4)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)"
Export-Package: org.eclipse.cdt.llvm.dsf.lldb.core,
 org.eclipse.cdt.llvm.dsf.lldb.core.internal;x-friends:="org.eclipse.cdt.llvm.dsf.lldb.ui",
 org.eclipse.cdt.llvm.dsf.lldb.core.internal.launching;x-internal:=true,
 org.eclipse.cdt.llvm.dsf.lldb.core.internal.service;x-internal:=true
Bundle-Activator: org.eclipse.cdt.llvm.dsf.lldb.core.internal.LLDBCorePlugin
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.cdt.llvm.dsf.lldb.core
