bin.includes = plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               cpl-v10.html,\
               eclipse32.gif,\
               notice.html,\
               plugin.properties,\
               welcome.xml
src.includes = build.properties
