Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Copyright: %Bundle-Copyright
Bundle-SymbolicName: org.eclipse.cdt.jsoncdb.freescale;singleton:=true
Bundle-Version: 1.0.500.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.jsoncdb.core;bundle-version="[1.4.100,2)",
 org.eclipse.help;bundle-version="[3.10.100,4)",
 org.eclipse.core.runtime;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[9.3.0,10.0.0)"
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.cdt.jsoncdb.freescale
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.resources,
 org.eclipse.core.filesystem.provider,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.ui.plugin
Export-Package: org.eclipse.cdt.jsoncdb.freescale;x-internal:=true
