Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Copyright: %Bundle-Copyright
Bundle-SymbolicName: org.eclipse.cdt.jsoncdb.hpenonstop;singleton:=true
Bundle-Version: 1.1.200.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.help;bundle-version="[3.10.500,4)",
 org.eclipse.cdt.jsoncdb.core;bundle-version="[1.4.400,2)"
Automatic-Module-Name: org.eclipse.cdt.jsoncdb.hpenonstop
