Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.connector.telnet;singleton:=true
Bundle-Version: 4.8.300.qualifier
Bundle-Activator: org.eclipse.tm.terminal.connector.telnet.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.9.400,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.equinox.security;bundle-version="[1.4.600,2)",
 org.eclipse.tm.terminal.view.core;bundle-version="[4.10.400,5)";resolution:=optional,
 org.eclipse.tm.terminal.view.ui;bundle-version="[4.11.600,5)";resolution:=optional,
 org.eclipse.tm.terminal.control;bundle-version="[5.6.0,6.0.0)",
 org.eclipse.ui;bundle-version="[3.207.200,4)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.terminal.connector.telnet.activator;x-internal:=true,
 org.eclipse.tm.terminal.connector.telnet.connector,
 org.eclipse.tm.terminal.connector.telnet.controls,
 org.eclipse.tm.terminal.connector.telnet.launcher,
 org.eclipse.tm.terminal.connector.telnet.nls;x-internal:=true
Automatic-Module-Name: org.eclipse.tm.terminal.connector.telnet
