Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.make.core; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.make.core.MakeCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.make.core,
 org.eclipse.cdt.make.core.makefile,
 org.eclipse.cdt.make.core.makefile.gnu,
 org.eclipse.cdt.make.core.scannerconfig,
 org.eclipse.cdt.make.internal.core,
 org.eclipse.cdt.make.internal.core.makefile,
 org.eclipse.cdt.make.internal.core.makefile.gnu,
 org.eclipse.cdt.make.internal.core.makefile.posix,
 org.eclipse.cdt.make.internal.core.scannerconfig,
 org.eclipse.cdt.make.internal.core.scannerconfig.gnu,
 org.eclipse.cdt.make.internal.core.scannerconfig.jobs,
 org.eclipse.cdt.make.internal.core.scannerconfig.util,
 org.eclipse.cdt.make.internal.core.scannerconfig2
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[4.0.0,5.0.0)"
Eclipse-LazyStart: true
