Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.make.core; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.cdt.make.core.MakeCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.make.core,
 org.eclipse.cdt.make.core.makefile,
 org.eclipse.cdt.make.core.makefile.gnu,
 org.eclipse.cdt.make.core.scannerconfig,
 org.eclipse.cdt.make.internal.core,
 org.eclipse.cdt.make.internal.core.makefile,
 org.eclipse.cdt.make.internal.core.makefile.gnu,
 org.eclipse.cdt.make.internal.core.makefile.posix,
 org.eclipse.cdt.make.internal.core.scannerconfig,
 org.eclipse.cdt.make.internal.core.scannerconfig.gnu,
 org.eclipse.cdt.make.internal.core.scannerconfig.jobs,
 org.eclipse.cdt.make.internal.core.scannerconfig.util,
 org.eclipse.cdt.make.internal.core.scannerconfig2
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core
Eclipse-LazyStart: true
