Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.make.core; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.make.core.MakeCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.make.core;
  uses:="org.eclipse.cdt.newmake.core,
   org.osgi.framework,
   org.eclipse.cdt.managedbuilder.core,
   org.eclipse.core.resources,
   org.eclipse.cdt.make.core.makefile,
   org.eclipse.core.runtime",
 org.eclipse.cdt.make.core.makefile;uses:="org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.cdt.core",
 org.eclipse.cdt.make.core.makefile.gnu;uses:="org.eclipse.cdt.make.core.makefile",
 org.eclipse.cdt.make.internal.core;
  uses:="org.eclipse.cdt.core.settings.model,
   org.w3c.dom,
   org.eclipse.cdt.managedbuilder.core,
   org.eclipse.core.resources,
   org.eclipse.cdt.make.core,
   org.eclipse.core.runtime,
   org.eclipse.cdt.core",
 org.eclipse.cdt.make.internal.core.makefile;uses:="org.eclipse.cdt.make.core.makefile",
 org.eclipse.cdt.make.internal.core.makefile.gnu;
  uses:="org.eclipse.cdt.make.internal.core.makefile,
   org.eclipse.cdt.make.core.makefile.gnu,
   org.eclipse.cdt.make.internal.core.makefile.posix,
   org.eclipse.cdt.core.resources,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.cdt.make.core.makefile,
   org.eclipse.cdt.core",
 org.eclipse.cdt.make.internal.core.makefile.posix;uses:="org.eclipse.cdt.make.internal.core.makefile"
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.cdt.managedbuilder.core;visibility:=reexport
Eclipse-LazyStart: true
