Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.make.core; singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Activator: org.eclipse.cdt.make.core.MakeCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.make.core,
 org.eclipse.cdt.make.core.makefile,
 org.eclipse.cdt.make.core.makefile.gnu,
 org.eclipse.cdt.make.core.scannerconfig,
 org.eclipse.cdt.make.internal.core;x-internal:=true,
 org.eclipse.cdt.make.internal.core.makefile;x-internal:=true,
 org.eclipse.cdt.make.internal.core.makefile.gnu;x-internal:=true,
 org.eclipse.cdt.make.internal.core.makefile.posix;x-internal:=true,
 org.eclipse.cdt.make.internal.core.scannerconfig;x-internal:=true,
 org.eclipse.cdt.make.internal.core.scannerconfig.gnu;x-internal:=true,
 org.eclipse.cdt.make.internal.core.scannerconfig.jobs;x-internal:=true,
 org.eclipse.cdt.make.internal.core.scannerconfig.util;x-internal:=true,
 org.eclipse.cdt.make.internal.core.scannerconfig2;x-internal:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text
