<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Comments</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Comments</h1>

<p>You can select one or more lines of code, right-click, and click <b>Comment</b> 
to add the leading characters <samp>//</samp> to the beginning of lines. When 
you uncomment lines of code, the leading <samp>//</samp> characters are removed 
from the selected lines.</p>

<p><b>Tip:</b> The characters <samp>/* */</samp> on lines that already are 
already commented out, are not affected when you comment and uncomment code.</p>

<p><img border="0" src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_content_assist.htm">Content Assist and code completion</a></p>
<p><img border="0" src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_cust_cpp_editor.htm">Customizing the C++ editor</a><br>
<a href="../tasks/cdt_t_comment_out.htm">Commenting out code</a></p>
<p><img border="0" src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_o_ceditor_pref.htm">C/C++ editor, code templates and search 
preferences</a></p>
<img src="../images/ng03_04.gif" ALT=" IBM Copyright Statement" BORDER=0 width="324" height="14">

</body>

</html>