<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Build</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Build</h1>
&nbsp;<p>This section describes the build views and terminology.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="450">
  <tr>
    <th align="left" valign="bottom" width="337">To learn about</th>
    <th align="left" width="610">See</th>
  </tr>
  <tr>
    <td align="left" width="337">Build views and  terminology</td>
    <td align="left" width="610"><a href="cdt_c_build_over.htm">Build overview</a></td>
  </tr>
  <tr>
    <td align="left" width="337">Extending the build capabilities of the CDT</td>
    <td align="left" width="610">
    <a href="http://dev.eclipse.org/viewcvs/index.cgi/~checkout~/cdt-home/user/Reference%20Documents/build%20extensibility%20reference.html?cvsroot=Tools_Project">
    Build Extensibility</a></td>
  </tr>
  </table>

&nbsp;<p>

<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" BORDER=0 width="324" height="14"></p>
</body>

</html>