source.. = src/,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               about.html
src.includes = about.html
