Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.cmake.core;singleton:=true
Bundle-Version: 1.2.400.qualifier
Bundle-Activator: org.eclipse.cdt.cmake.core.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.launchbar.core;bundle-version="2.0.0",
 org.eclipse.cdt.core;bundle-version="5.12.0",
 org.eclipse.tools.templates.freemarker;bundle-version="1.0.0";visibility:=reexport,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.cmake.core,
 org.eclipse.cdt.cmake.core.internal;x-friends:="org.eclipse.cdt.cmake.ui"
Automatic-Module-Name: org.eclipse.cdt.cmake.core
Bundle-Localization: plugin
