'!'=83
'!='=89
'%'=94
'&&'=86
'&'=73
'&='=70
'('=13
')'=14
'*'=92
'*='=66
'+'=90
'+='=64
','=11
'-'=91
'-='=65
'-l'=32
'/'=93
'/='=67
':'=37
';'=10
'<'=68
'='=41
'=='=88
'>'=40
'>='=69
'?'=84
'ALIGN'=42
'ALIGN_WITH_INPUT'=43
'ASSERT'=16
'AS_NEEDED'=31
'AT'=38
'BYTE'=56
'CONSTRUCTORS'=53
'COPY'=49
'CREATE_OBJECT_SYMBOLS'=52
'DSECT'=48
'ENTRY'=15
'EXCLUDE_FILE'=75
'EXTERN'=29
'FILL'=55
'FORCE_COMMON_ALLOCATION'=22
'GROUP'=25
'HIDDEN'=61
'INCLUDE'=30
'INFO'=50
'INHIBIT_COMMON_ALLOCATION'=23
'INPUT'=24
'INPUT_SECTION_FLAGS'=72
'KEEP'=74
'LENGTH'=80
'LONG'=58
'MAP'=26
'MEMORY'=76
'NOCROSSREFS'=27
'NOCROSSREFS_TO'=28
'NOLOAD'=47
'ONLY_IF_RO'=44
'ONLY_IF_RW'=45
'ORIGIN'=77
'OUTPUT'=19
'OUTPUT_ARCH'=21
'OUTPUT_FORMAT'=20
'OVERLAY'=51
'PHDRS'=33
'PROVIDE'=62
'PROVIDE_HIDDEN'=63
'QUAD'=59
'SEARCH_DIR'=18
'SECTIONS'=36
'SHORT'=57
'SIZEOF'=96
'SORT'=98
'SORT_BY_ALIGNMENT'=99
'SORT_BY_INIT_PRIORITY'=100
'SORT_BY_NAME'=54
'SORT_NONE'=97
'SPECIAL'=46
'SQUAD'=60
'STARTUP'=12
'SUBALIGN'=39
'TARGET'=17
'l'=82
'len'=81
'o'=79
'org'=78
'{'=34
'|'=87
'|='=71
'||'=85
'}'=35
'~'=95
RULE_ANY_OTHER=9
RULE_DEC=5
RULE_HEX=6
RULE_ID=4
RULE_ML_COMMENT=7
RULE_WS=8
T__100=100
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
