Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.remote;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tm.terminal.control,
 org.eclipse.remote.core,
 org.eclipse.remote.ui,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.tm.internal.terminal.remote;x-internal:=true,
 org.eclipse.tm.terminal.remote
Bundle-Activator: org.eclipse.tm.internal.terminal.remote.Activator
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.ide
