Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.p2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.internal.p2.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.2",
 org.eclipse.equinox.p2.core;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="1.0.1",
 org.apache.ant;bundle-version="1.7.0",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.internal.p2,
 org.eclipse.cdt.internal.p2.touchpoint.natives.actions
