Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT P2 customizations for SDKs
Bundle-SymbolicName: org.eclipse.cdt.p2;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.p2.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.2",
 org.eclipse.equinox.p2.core;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="1.0.1",
 org.apache.ant;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.p2,
 org.eclipse.cdt.p2.internal.repo.artifact;x-friends:="org.eclipse.cdt.p2.generator",
 org.eclipse.cdt.p2.internal.touchpoint;x-friends:="org.eclipse.cdt.p2.generator"
