################################################################################
# Copyright (c) 2006, 2007 Wind River Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors: 
# Martin Oberhuber (Wind River) - initial API and implementation 
################################################################################
bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               eclipse_update_120.jpg
generate.plugin@org.eclipse.tm.terminal.source=org.eclipse.tm.terminal
generate.plugin@org.eclipse.tm.terminal.serial.source=org.eclipse.tm.terminal.serial
generate.plugin@org.eclipse.tm.terminal.ssh.source=org.eclipse.tm.terminal.ssh
generate.plugin@org.eclipse.tm.terminal.telnet.source=org.eclipse.tm.terminal.telnet
generate.plugin@org.eclipse.tm.terminal.view.source=org.eclipse.tm.terminal.view
