Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.discovery.transport.udp;singleton:=true
Bundle-Version: 2.0.200.qualifier
Bundle-Activator: org.eclipse.tm.internal.discovery.transport.udp.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tm.discovery.engine;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.tm.internal.discovery.transport.udp;x-internal:=true
