Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Description: %bundleDescription
Bundle-Copyright: %Bundle-Copyright
Bundle-SymbolicName: org.eclipse.cdt.jsoncdb.core;singleton:=true
Bundle-Version: 1.4.600.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.cdt.jsoncdb.core.internal.Plugin
Export-Package: org.eclipse.cdt.jsoncdb.core;uses:="org.eclipse.core.runtime,org.eclipse.cdt.core.settings.model,org.eclipse.cdt.jsoncdb.core.builtins",
 org.eclipse.cdt.jsoncdb.core.participant;uses:="org.eclipse.core.runtime,org.eclipse.cdt.jsoncdb.core.participant.builtins",
 org.eclipse.cdt.jsoncdb.core.participant.builtins;uses:="org.eclipse.cdt.jsoncdb.core.participant"
Require-Bundle: org.eclipse.ui.workbench;bundle-version="[3.137.0,4.0.0)",
 org.eclipse.cdt.ui;bundle-version="[9.1.0,10.0.0)",
 org.eclipse.core.resources;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[9.3.0,10.0.0)",
 org.eclipse.jface;bundle-version="[3.38.0,4.0.0)"
Automatic-Module-Name: org.eclipse.cdt.jsoncdb.core
Import-Package: com.google.gson;version="[2.10.1,3.0.0)",
 org.apache.commons.io;version="[2.13.0,3.0.0)",
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.cdt.jsoncdb.core.internal.ParserPreferencesAccess.xml
