Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.eclipse.filesystem; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.rse.eclipse.filesystem.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.services,
 org.eclipse.rse.files.ui,
 org.eclipse.core.resources,
 org.eclipse.rse.ui,
 org.eclipse.ui.ide,
 org.eclipse.rse.core
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
