Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.debug.mi.ui; singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.eclipse.cdt.debug.mi.internal.ui.MIUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.debug.mi.internal.ui;x-internal:=true,
 org.eclipse.cdt.debug.mi.internal.ui.actions;x-internal:=true,
 org.eclipse.cdt.debug.mi.internal.ui.dialogfields;x-internal:=true,
 org.eclipse.cdt.debug.mi.internal.ui.preferences;x-internal:=true,
 org.eclipse.cdt.debug.mi.internal.ui.propertypages;x-internal:=true,
 org.eclipse.cdt.debug.mi.ui,
 org.eclipse.cdt.debug.mi.ui.console
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.cdt.debug.mi.core;bundle-version="[7.0.0,8.1.0)",
 org.eclipse.cdt.debug.ui;bundle-version="[7.0.0,8.1.0)",
 org.eclipse.cdt.debug.core;bundle-version="[7.0.0,8.1.0)",
 org.eclipse.cdt.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.cdt.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text
