Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.remote.proxy.server.core;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.adaptor,
 org.eclipse.equinox.app,
 org.eclipse.remote.core,
 org.eclipse.remote.proxy.protocol.core,
 org.eclipse.remote.proxy.protocol.core.exceptions,
 org.osgi.framework,
 org.osgi.framework.launch
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.core.native
