Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.subsystems.terminals.ssh;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rse.services;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.rse.connectorservice.ssh;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rse.services.ssh;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.terminals.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rse.subsystems.terminals.ssh
