Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.services;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.eclipse.rse.internal.services.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.internal.services;x-internal:=true,
 org.eclipse.rse.internal.services.clientserver.archiveutils;x-internal:=true,
 org.eclipse.rse.internal.services.clientserver.java;x-internal:=true,
 org.eclipse.rse.internal.services.shells;x-internal:=true,
 org.eclipse.rse.internal.services.terminals;x-internal:=true,
 org.eclipse.rse.services,
 org.eclipse.rse.services.clientserver,
 org.eclipse.rse.services.clientserver.archiveutils,
 org.eclipse.rse.services.clientserver.java,
 org.eclipse.rse.services.clientserver.messages,
 org.eclipse.rse.services.clientserver.processes,
 org.eclipse.rse.services.clientserver.processes.handlers,
 org.eclipse.rse.services.clientserver.search,
 org.eclipse.rse.services.files,
 org.eclipse.rse.services.processes,
 org.eclipse.rse.services.search,
 org.eclipse.rse.services.shells,
 org.eclipse.rse.services.terminals
Bundle-RequiredExecutionEnvironment: J2SE-1.5
