Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.rse.services
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.rse.services.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.services,
 org.eclipse.rse.services.clientserver,
 org.eclipse.rse.services.clientserver.archiveutils,
 org.eclipse.rse.services.clientserver.java,
 org.eclipse.rse.services.clientserver.messages,
 org.eclipse.rse.services.clientserver.processes,
 org.eclipse.rse.services.clientserver.processes.handlers,
 org.eclipse.rse.services.clientserver.search,
 org.eclipse.rse.services.clientserver.util.tar,
 org.eclipse.rse.services.files,
 org.eclipse.rse.services.processes,
 org.eclipse.rse.services.search,
 org.eclipse.rse.services.shells
Bundle-ClassPath: clientserver.jar,
 services.jar
