source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               swtbot-test-plugin.properties
src.includes = about.html
