Bundle-Vendor=Ashling
Bundle-Name=RiscFree Global Variables View

AddGlobalsAction.label=Add Global Variables...
AddGlobalsAction.tooltip=Add Global Variables
RemoveGlobalsAction.label=Remove Global Variables
RemoveGlobalsAction.tooltip=Remove Selected Global Variables
RemoveAllGlobalsAction.label=Remove All Global Variables
RemoveAllGlobalsAction.tooltip=Remove All Global Variables