#################################################################################
# Copyright (c) 2015 IBM Corporation.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#################################################################################

# "featureName" property - name of the feature
featureName=Telnet Remote Services

# "providerName" property - name of the company that provides the feature
providerName=Eclipse CDT

# "description" property - description of the feature
description=Provides telnet services for the remote framework

# copyright
copyright=\
Copyright (c) 2015 IBM Corporation.\n\
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/\n
