Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDBStandalone
Bundle-SymbolicName: GDBStandalone;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.debug.application.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.debug.ui;bundle-version="7.3.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="7.3.0",
 org.eclipse.cdt.debug.mi.ui;bundle-version="6.1.1",
 org.eclipse.cdt.dsf;bundle-version="2.4.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.2.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.4.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.4.0",
 org.eclipse.cdt.gdb;bundle-version="7.0.0",
 org.eclipse.cdt.gdb.ui;bundle-version="7.0.0",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.1",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.2.0",
 org.eclipse.cdt.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.core.executables,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.actions
