Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.subsystems.files.scp;singleton:=true
Bundle-Version: 4.5.100.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.rse.subsystems.files.core;bundle-version="4.5.0",
 org.eclipse.rse.services.ssh;bundle-version="4.5.0",
 org.eclipse.rse.connectorservice.ssh;bundle-version="4.5.0",
 org.eclipse.rse.services;bundle-version="4.5.0",
 org.eclipse.rse.core;bundle-version="4.5.0",
 org.eclipse.rse.ui;bundle-version="4.5.0",
 com.jcraft.jsch;bundle-version="[0.1.31,1.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)"
Bundle-Activator: org.eclipse.rse.internal.subsystems.files.scp.Activator
Export-Package: org.eclipse.rse.internal.subsystems.files.scp;x-internal:=true,
 org.eclipse.rse.subsystems.files.scp
