Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.subsystems.shells.telnet;singleton:=true
Bundle-Version: 1.2.200.qualifier
Bundle-Activator: org.eclipse.rse.internal.subsystems.shells.telnet.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.rse.connectorservice.telnet;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.rse.services.telnet;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.rse.subsystems.shells.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.subsystems.files.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.shells.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.rse.internal.subsystems.shells.telnet;x-internal:=true,
 org.eclipse.rse.subsystems.shells.telnet
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
