Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.subsystems.shells.telnet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rse.internal.subsystems.shells.telnet.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.rse.connectorservice.telnet,
 org.eclipse.rse.services.telnet,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.shells.ui,
 org.eclipse.rse.core,
 org.eclipse.rse.ui
Export-Package: org.eclipse.rse.internal.subsystems.shells.telnet;x-internal:=true,
 org.eclipse.rse.subsystems.shells.telnet
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
