Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cdt.unittest
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.unittest;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.cdt.unittest.CDTUnitTestPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.unittest.ui,
 org.eclipse.cdt.testsrunner,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.search,
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
