Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cdt.unittest
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.unittest;singleton:=true
Bundle-Version: 1.1.300.qualifier
Bundle-Activator: org.eclipse.cdt.unittest.CDTUnitTestPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.unittest.ui;bundle-version="[1.1.600,2)",
 org.eclipse.cdt.testsrunner;bundle-version="[8.3.300,9)",
 org.eclipse.cdt.debug.core;bundle-version="[9.0.0,10)",
 org.eclipse.cdt.debug.ui;bundle-version="[8.5.700,9)",
 org.eclipse.cdt.managedbuilder.core;bundle-version="[9.7.100,10)",
 org.eclipse.cdt.launch;bundle-version="[11.0.0,12)",
 org.eclipse.cdt.dsf.gdb;bundle-version="[7.1.500,8)",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="[2.8.700,3)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 org.eclipse.cdt.ui;bundle-version="[9.0.100,10)",
 org.eclipse.search;bundle-version="[3.17.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.207.200,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.28.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.19.200,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.11.200,2)",
 org.eclipse.ui.ide;bundle-version="[3.22.600,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
