Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.xlupc.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.cdt.managedbuilder.xlupc.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.1",
 org.eclipse.cdt.core;bundle-version="5.0.2",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.0.1",
 org.eclipse.cdt.ui;bundle-version="5.0.2",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.cdt.core.parser.upc;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.xlc.ui;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.cdt.managedbuilder.xlupc.ui,
 org.eclipse.cdt.managedbuilder.xlupc.ui.wizards
Bundle-Localization: plugin
