Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.xlc.ui; singleton := true
Bundle-Version: 6.4.0.qualifier
Bundle-Activator: org.eclipse.cdt.managedbuilder.xlc.ui.XLCUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.managedbuilder.xlc.aix,
 org.eclipse.cdt.managedbuilder.xlc.ui,
 org.eclipse.cdt.managedbuilder.xlc.ui.preferences,
 org.eclipse.cdt.managedbuilder.xlc.ui.properties,
 org.eclipse.cdt.managedbuilder.xlc.ui.variables,
 org.eclipse.cdt.managedbuilder.xlc.ui.wizards
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
