Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.xlc.ui; singleton := true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: org.eclipse.cdt.managedbuilder.xlc.ui.XLCUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.ui,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: org.eclipse.cdt.managedbuilder.xlc.ui
Bundle-Vendor: %providerName
