Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dstore.extra
Bundle-Version: 2.1.300.qualifier
Bundle-Activator: org.eclipse.dstore.extra.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.dstore.extra,
 org.eclipse.dstore.internal.extra;x-friends:="org.eclipse.rse.subsystems.files.dstore"
