Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.connector.remote;singleton:=true
Bundle-Version: 4.8.500.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.tm.terminal.control;bundle-version="[5.6.0,6.0.0)",
 org.eclipse.remote.core;bundle-version="[4.2.300,5)",
 org.eclipse.remote.ui;bundle-version="[2.3.300,3)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.swt;bundle-version="[3.130.0,4)",
 org.eclipse.jface;bundle-version="[3.37.0,4)",
 org.eclipse.tm.terminal.view.core;bundle-version="[4.10.0,5)";resolution:=optional,
 org.eclipse.tm.terminal.view.ui;bundle-version="[4.11.100,5)";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="[3.9.400,4)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.tm.terminal.connector.remote,
 org.eclipse.tm.terminal.connector.remote.controls,
 org.eclipse.tm.terminal.connector.remote.internal;x-internal:=true,
 org.eclipse.tm.terminal.connector.remote.internal.preferences;x-internal:=true,
 org.eclipse.tm.terminal.connector.remote.launcher,
 org.eclipse.tm.terminal.connector.remote.nls;x-internal:=true
Bundle-Activator: org.eclipse.tm.terminal.connector.remote.internal.Activator
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.ide
Automatic-Module-Name: org.eclipse.tm.terminal.connector.remote
