Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.debug.ui.memory.search;singleton:=true
Bundle-Version: 1.4.100.qualifier
Bundle-Activator: org.eclipse.cdt.debug.ui.memory.search.MemorySearchPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.debug.ui.memory.search
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.search;bundle-version="3.4.0",
 org.eclipse.cdt.debug.ui;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.debug.ui.memory
Eclipse-LazyStart: true
Automatic-Module-Name: org.eclipse.cdt.debug.ui.memory.search
