Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.debug.ui.memory.search;singleton:=true
Bundle-Version: 1.5.500.qualifier
Bundle-Activator: org.eclipse.cdt.debug.ui.memory.search.MemorySearchPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.debug.ui.memory.search
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.23.0,4)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.swt;bundle-version="[3.130.0,4)",
 org.eclipse.jface;bundle-version="[3.37.0,4)",
 org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.search;bundle-version="[3.17.200,4)",
 org.eclipse.cdt.debug.ui;bundle-version="[8.5.700,9)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.debug.ui.memory
Eclipse-LazyStart: true
Automatic-Module-Name: org.eclipse.cdt.debug.ui.memory.search
