Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.debug.ui.memory.search;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.search;bundle-version="3.4.0",
 org.eclipse.cdt.debug.ui;bundle-version="6.0.0"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.cdt.debug.ui.memory.search.MemorySearchPlugin
Bundle-Vendor: %providerName
Import-Package: org.eclipse.debug.ui.memory
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.cdt.debug.ui.memory.search
