<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="cdt-baseline" sequenceNumber="38">
  <locations>
    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/cdt/releases/12.0/cdt-12.0.0/"/>
      <unit id="org.eclipse.cdt.autotools.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.build.crossgcc.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.cmake.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.core.autotools.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.debug.gdbjtag.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.debug.standalone.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.debug.ui.memory.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.docker.launcher.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.examples.dsf.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.gnu.multicorevisualizer.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.jsoncdb.arm" version="0.0.0"/>
      <unit id="org.eclipse.cdt.jsoncdb.hpenonstop" version="0.0.0"/>
      <unit id="org.eclipse.cdt.jsoncdb.intel" version="0.0.0"/>
      <unit id="org.eclipse.cdt.jsoncdb.microsoft" version="0.0.0"/>
      <unit id="org.eclipse.cdt.jsoncdb.nvidia" version="0.0.0"/>
      <unit id="org.eclipse.cdt.launch.remote.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.launch.serial.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.llvm.dsf.lldb.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.managedbuilder.llvm.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.meson.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.msw.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.remote.core" version="0.0.0"/>
      <unit id="org.eclipse.cdt.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.testsrunner.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.unittest.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.util" version="0.0.0"/>
      <unit id="org.eclipse.cdt.visualizer.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.launchbar.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.launchbar.remote.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.remote.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.remote.console.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.remote.proxy.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.remote.serial.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.remote.telnet.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tm.terminal.connector.local.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tm.terminal.connector.remote.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tm.terminal.connector.ssh.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tm.terminal.connector.telnet.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tm.terminal.view.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tools.templates.core" version="0.0.0"/>
      <unit id="org.eclipse.tools.templates.freemarker" version="0.0.0"/>
      <unit id="org.eclipse.tools.templates.ui" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/cdt/releases/cdt-lsp-3.0/cdt-lsp-3.0.0/"/>
      <unit id="org.eclipse.cdt.lsp.feature.feature.group" version="0.0.0"/>
    </location>
  </locations>
</target>
