<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="cdt-baseline" sequenceNumber="32">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.22/R-4.22-202111241800/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/egit/updates-6.0/"/>
			<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/linuxtools/update-docker-5.5.0/"/>
			<unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/lsp4e/releases/0.20.1/"/>
			<unit id="org.eclipse.lsp4e" version="0.0.0"/>
			<unit id="org.eclipse.lsp4e.debug" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.28/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/mylyn/docs/releases/3.0.41/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/mylyn/drops/3.25.2/v20200831-1956/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tm4e/releases/0.4.3/"/>
			<unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/cdt/releases/10.5/cdt-10.5.0/"/>
			<unit id="org.eclipse.cdt.autotools.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.build.crossgcc.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.cmake.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.core.autotools.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.debug.dap.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.debug.dap.gdbjtag.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.debug.gdbjtag.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.debug.standalone.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.debug.ui.memory.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.docker.launcher.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.gdb.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.gnu.build.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.gnu.debug.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.gnu.dsf.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.gnu.multicorevisualizer.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.examples.dsf.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.launch.remote.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.launch.serial.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.llvm.dsf.lldb.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.managedbuilder.llvm.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.meson.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.msw.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.native.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.qt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.testsrunner.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.visualizer.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.launchbar.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.launchbar.remote.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.tm.terminal.connector.local.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.tm.terminal.connector.remote.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.tm.terminal.connector.ssh.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.tm.terminal.connector.telnet.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.tm.terminal.view.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository/"/>
			<unit id="com.google.gson" version="0.0.0"/>
			<unit id="com.sun.xml.bind" version="2.3.3.v20201118-1818"/>
			<unit id="javax.activation" version="1.2.2.v20201119-1642"/>
			<unit id="jakarta.xml.bind" version="2.3.3.v20201118-1818"/>
			<unit id="javax.xml.stream" version="0.0.0"/>
			<unit id="net.sourceforge.lpg.lpgjavaruntime" version="0.0.0"/>
			<unit id="org.antlr.runtime" version="0.0.0"/>
			<unit id="org.apache.commons.compress" version="0.0.0"/>
			<unit id="org.apache.log4j" version="0.0.0"/>
			<unit id="org.assertj" version="0.0.0"/>
			<unit id="org.freemarker" version="0.0.0"/>
			<unit id="org.hamcrest" version="0.0.0"/>
			<unit id="org.hamcrest.core" version="0.0.0"/>
			<unit id="org.junit" version="0.0.0"/>
			<unit id="org.junit.jupiter.api" version="0.0.0"/>
			<unit id="org.mockito" version="0.0.0"/>
			<unit id="org.slf4j.impl.log4j12" version="0.0.0"/>
			<unit id="org.yaml.snakeyaml" version="0.0.0"/>
			<unit id="com.sun.jna" version="5.8.0.v20210503-0343"/>
			<unit id="com.sun.jna.platform" version="5.8.0.v20210406-1004"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/ptp/builds/remote/3.0/2021-09/"/>
			<unit id="org.eclipse.remote.console.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.remote.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.remote.serial.feature.group" version="0.0.0"/>
		</location>
	</locations>
</target>