<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="cdt" sequenceNumber="130">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/cbi/updates/license/"/>
			<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.27-I-builds/I20230126-1800/"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.test.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.unittest.ui" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/egit/updates"/>
			<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/linuxtools/updates-docker-nightly/"/>
			<unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/lsp4e/releases/latest/"/>
			<unit id="org.eclipse.lsp4e" version="0.0.0"/>
			<unit id="org.eclipse.lsp4e.debug" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/swtbot/releases/latest"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tm4e/releases/0.4.3/"/>
			<unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/cdt/releases/latest"/>
			<!-- We explicitly have CDT in target platform so that developers can develop org.eclipse.cdt.core/ui without requiring all the projects from CDT in their workspace. -->
			<unit id="org.eclipse.cdt.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/wildwebdeveloper/releases/0.15.0/"/>
			<unit id="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/S20230124200742/repository/"/>
			<unit id="com.google.gson" version="0.0.0"/>
			<unit id="com.sun.xml.bind" version="2.3.3.v20221203-1659"/>
			<unit id="javax.activation" version="1.2.2.v20221203-1659"/>
			<unit id="jakarta.xml.bind" version="2.3.3.v20221203-1659"/>
			<unit id="org.antlr.runtime" version="0.0.0"/>
			<unit id="org.apache.commons.compress" version="0.0.0"/>
			<unit id="org.assertj" version="0.0.0"/>
			<unit id="org.freemarker" version="0.0.0"/>
			<unit id="org.hamcrest" version="0.0.0"/>
			<unit id="org.hamcrest.core" version="0.0.0"/>
			<unit id="org.junit" version="0.0.0"/>
			<unit id="org.junit.jupiter.api" version="0.0.0"/>
			<unit id="org.mockito.mockito-core" version="0.0.0"/>
			<unit id="org.yaml.snakeyaml" version="0.0.0"/>
			<unit id="com.sun.jna" version="5.8.0.v20210503-0343"/>
			<unit id="com.sun.jna.platform" version="5.8.0.v20221112-0806"/>
			<unit id="javax.activation" version="2.0.0.v20221203-1659"/>
			<unit id="javax.xml" version="1.4.1.v20220503-2331"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201118194144/repository/"/>
			<unit id="javax.xml.stream" version="0.0.0"/>
			<unit id="net.sourceforge.lpg.lpgjavaruntime" version="0.0.0"/>
		</location>
		
	    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-api</artifactId>
				  <version>1.7.36</version>
				  <type>jar</type>
			  </dependency>
			  <!-- slf4j-api requires 1 impl, providing a dummy one... -->
			  <dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-nop</artifactId>
				  <version>1.7.36</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	    </location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
	<launcherArgs>
		<vmArgs>-Xms40m&#13;
		-Xmx512M&#13;
		-ea</vmArgs>
		<programArgs>-consolelog</programArgs>
	</launcherArgs>
</target>
