<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <!--  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>eclipse-parent</artifactId>
    <version>3</version>
  </parent>
-->
  <groupId>org.eclipse.tm</groupId>
  <artifactId>tm-parent</artifactId>
  <version>3.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name> Target Management Parent</name>
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>
  <properties>
    <tycho-version>0.13.0</tycho-version>
    <!-- <platform-version>3.7</platform-version> -->
    <platform-version-name>indigo</platform-version-name>
    <platform-site>http://download.eclipse.org/eclipse/updates/${platform-version-name}</platform-site>
    <orbit-version>R20110523182458</orbit-version>
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/${orbit-version}/repository</orbit-site>
    <rxtx-version>1.0.0.7837QcJa5vE7MnhE77YA7AU3SWUlbntVZAnlDoIGojcQd</rxtx-version>
    <rxtx-site>http://rxtx.qbang.org/eclipse</rxtx-site>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.eclipse.org</id>
      <url>http://maven.eclipse.org/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>platform-${platform-version}</id>
      <url>${platform-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>orbit-${orbit-version}</id>
      <url>${orbit-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>rxtx-${rxtx-version}</id>
      <url>${rxtx-site}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
<profiles>
    <profile>
      <id>platform-indigo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>indigo</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
        <platform-version>3.7</platform-version>
        <cdt-site>http://download.eclipse.org/tools/cdt/updates/indigo/</cdt-site>
        <cdt-test-site>http://download.eclipse.org/tools/cdt/updates/indigo/</cdt-test-site>
      </properties>
      <repositories>
        <repository>
          <id>indigo</id>
          <layout>p2</layout>
          <url>${eclipse-site}</url>
        </repository>
        <repository>
          <id>orbit</id>
          <layout>p2</layout>
          <url>${orbit-site}</url>
        </repository>
        <repository>
          <id>rxtx</id>
          <layout>p2</layout>
          <url>${rxtx-site}</url>
        </repository>

        <repository>
          <id>cdt</id>
          <layout>p2</layout>
          <url>${cdt-site}</url>
        </repository>
        <repository>
          <id>maven.eclipse.org</id>
          <url>http://maven.eclipse.org/nexus/content/groups/public/</url>
        </repository>
      </repositories>
  
    </profile>
</profiles>
  <modules>
    <module>doc/org.eclipse.dstore.doc.isv</module>
    <module>doc/org.eclipse.rse.doc.isv</module>
    <module>doc/org.eclipse.rse.doc.user</module>
    <module>examples/org.eclipse.rse.examples-feature</module>
    <module>examples/org.eclipse.rse.examples.daytime</module>
    <module>examples/org.eclipse.rse.examples.dstore</module>
    <module>examples/org.eclipse.rse.examples.tutorial</module>
    <module>features/org.eclipse.rse-feature</module>
    <module>features/org.eclipse.rse.core-feature</module>
    <module>features/org.eclipse.rse.core-patch</module>
    <module>features/org.eclipse.rse.core.source</module>
    <module>features/org.eclipse.rse.dstore-feature</module>
    <module>features/org.eclipse.rse.dstore.source</module>
    <module>features/org.eclipse.rse.efs-feature</module>
    <module>features/org.eclipse.rse.ftp-feature</module>
    <module>features/org.eclipse.rse.ftp-patch</module>
    <module>features/org.eclipse.rse.ftp.source</module>
    <module>features/org.eclipse.rse.local-feature</module>
    <module>features/org.eclipse.rse.local.source</module>
    <module>features/org.eclipse.rse.scp-feature</module>
    <module>features/org.eclipse.rse.sdk-feature</module>
    <module>features/org.eclipse.rse.ssh-feature</module>
    <module>features/org.eclipse.rse.ssh.source</module>
    <module>features/org.eclipse.rse.telnet-feature</module>
    <module>features/org.eclipse.rse.telnet.source</module>
    <module>features/org.eclipse.rse.terminals-feature</module>
    <module>features/org.eclipse.rse.terminals.source</module>
    <module>features/org.eclipse.rse.useractions-feature</module>
    <module>features/org.eclipse.rse.useractions.wrapper-feature</module>
    <!--    <module>features/org.eclipse.rse.wince.wrapper-feature</module>
-->
    <module>plugins/org.eclipse.dstore.core</module>
    <module>plugins/org.eclipse.dstore.extra</module>
    <module>plugins/org.eclipse.rse</module>
    <module>plugins/org.eclipse.rse.connectorservice.dstore</module>
    <module>plugins/org.eclipse.rse.connectorservice.local</module>
    <module>plugins/org.eclipse.rse.connectorservice.ssh</module>
    <module>plugins/org.eclipse.rse.connectorservice.telnet</module>
    <module>plugins/org.eclipse.rse.core</module>
    <module>plugins/org.eclipse.rse.dstore.security</module>
    <module>plugins/org.eclipse.rse.efs</module>
    <module>plugins/org.eclipse.rse.efs.ui</module>
    <module>plugins/org.eclipse.rse.files.ui</module>
    <module>plugins/org.eclipse.rse.importexport</module>
    <module>plugins/org.eclipse.rse.processes.ui</module>
    <module>plugins/org.eclipse.rse.sdk</module>
    <module>plugins/org.eclipse.rse.services</module>
    <module>plugins/org.eclipse.rse.services.dstore</module>
    <module>plugins/org.eclipse.rse.services.files.ftp</module>
    <module>plugins/org.eclipse.rse.services.local</module>
    <module>plugins/org.eclipse.rse.services.ssh</module>
    <module>plugins/org.eclipse.rse.services.telnet</module>
    <module>plugins/org.eclipse.rse.shells.ui</module>
    <module>plugins/org.eclipse.rse.subsystems.files.core</module>
    <module>plugins/org.eclipse.rse.subsystems.files.dstore</module>
    <module>plugins/org.eclipse.rse.subsystems.files.ftp</module>
    <module>plugins/org.eclipse.rse.subsystems.files.local</module>
    <module>plugins/org.eclipse.rse.subsystems.files.scp</module>
    <module>plugins/org.eclipse.rse.subsystems.files.ssh</module>
    <module>plugins/org.eclipse.rse.subsystems.processes.core</module>
    <module>plugins/org.eclipse.rse.subsystems.processes.dstore</module>
    <module>plugins/org.eclipse.rse.subsystems.processes.local</module>
    <module>plugins/org.eclipse.rse.subsystems.processes.shell.linux</module>
    <module>plugins/org.eclipse.rse.subsystems.shells.core</module>
    <module>plugins/org.eclipse.rse.subsystems.shells.dstore</module>
    <module>plugins/org.eclipse.rse.subsystems.shells.local</module>
    <module>plugins/org.eclipse.rse.subsystems.shells.ssh</module>
    <module>plugins/org.eclipse.rse.subsystems.shells.telnet</module>
    <module>plugins/org.eclipse.rse.subsystems.terminals.core</module>
    <module>plugins/org.eclipse.rse.subsystems.terminals.ssh</module>
    <module>plugins/org.eclipse.rse.terminals.ui</module>
    <module>plugins/org.eclipse.rse.ui</module>
    <module>plugins/org.eclipse.rse.ui.capabilities</module>
    <module>plugins/org.eclipse.rse.useractions</module>
    <!--    <module>releng/org.eclipse.rse.updatesite</module>
    <module>releng/org.eclipse.tm.releng.master-feature</module>
    <module>releng/org.eclipse.tm.releng.test-feature</module>
-->
    <module>terminal/org.eclipse.tm.terminal</module>
    <module>terminal/org.eclipse.tm.terminal-feature</module>
    <!--    <module>terminal/org.eclipse.tm.terminal.local</module>
    <module>terminal/org.eclipse.tm.terminal.local-feature</module>
    <module>terminal/org.eclipse.tm.terminal.local.sdk-feature</module>
-->
    <module>terminal/org.eclipse.tm.terminal.sdk-feature</module>
    <module>terminal/org.eclipse.tm.terminal.serial</module>
    <module>terminal/org.eclipse.tm.terminal.serial-feature</module>
    <module>terminal/org.eclipse.tm.terminal.ssh</module>
    <module>terminal/org.eclipse.tm.terminal.ssh-feature</module>
    <module>terminal/org.eclipse.tm.terminal.telnet</module>
    <module>terminal/org.eclipse.tm.terminal.telnet-feature</module>
    <module>terminal/org.eclipse.tm.terminal.test</module>
    <module>terminal/org.eclipse.tm.terminal.test-feature</module>
    <module>terminal/org.eclipse.tm.terminal.view</module>
    <module>terminal/org.eclipse.tm.terminal.view-feature</module>
    <module>tests/org.eclipse.rse.tests</module>
    <module>tests/org.eclipse.rse.tests-feature</module>
    <module>tests/org.eclipse.rse.tests.framework</module>
    <module>tests/org.eclipse.rse.tests.framework.examples</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.13.0</version>
        <extensions>true</extensions>
      </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>ppc64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>aix</os>
							<ws>gtk</ws>
							<arch>ppc</arch>
						</environment>
						<environment>
							<os>solaris</os>
							<ws>gtk</ws>
							<arch>sparc</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <!-- enable source bundle generation -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
<!--        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useUIHarness>true</useUIHarness>
            <useUIThread>true</useUIThread>
            <product>org.eclipse.sdk.ide</product>
          </configuration>
        </plugin>
-->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <tarLongFileMode>gnu</tarLongFileMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
