<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2018, 2021 Red Hat and others.
    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
   
    SPDX-License-Identifier: EPL-2.0
 -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.cdt</groupId>
		<artifactId>cdt-parent</artifactId>
		<version>10.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>terminal-parent</artifactId>
	<packaging>pom</packaging>
	<name>TM Terminal, Maven Master</name>

	<modules>
		<module>plugins</module>
		<module>features</module>
	</modules>
	<profiles>
		<profile>
			<!-- This is a special profile that allows you to build only the terminal and its CDT hosted dependencies -->
			<id>only-terminal</id>
			<modules>
				<module>repo</module>
				<module>../releng/org.eclipse.cdt.target</module>
				<module>../core/org.eclipse.cdt.core.linux</module>
				<module>../core/org.eclipse.cdt.core.linux.aarch64</module>
				<module>../core/org.eclipse.cdt.core.linux.ppc64le</module>
				<module>../core/org.eclipse.cdt.core.linux.x86_64</module>
				<module>../core/org.eclipse.cdt.core.macosx</module>
				<module>../core/org.eclipse.cdt.core.native</module>
				<module>../core/org.eclipse.cdt.core.win32</module>
				<module>../core/org.eclipse.cdt.core.win32.x86_64</module>
				<module>../native/org.eclipse.cdt.native.serial</module>
				<module>../releng/org.eclipse.cdt.native-feature</module>
			</modules>
		</profile>
	</profiles>
</project>