Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.remote.proxy.core;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.remote.internal.proxy.core.Activator
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.remote.internal.proxy.core;x-friends:="org.eclipse.remote.proxy.ui",
 org.eclipse.remote.internal.proxy.core.commands;x-friends:="org.eclipse.remote.proxy.ui",
 org.eclipse.remote.internal.proxy.core.messages;x-friends:="org.eclipse.remote.proxy.ui"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.jcraft.jsch,
 org.eclipse.core.filesystem,
 org.eclipse.core.filesystem.provider,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jsch.core,
 org.eclipse.osgi.util,
 org.eclipse.remote.core,
 org.eclipse.remote.core.exception,
 org.eclipse.remote.internal.core,
 org.eclipse.remote.internal.jsch.core,
 org.eclipse.remote.proxy.protocol.core,
 org.eclipse.remote.proxy.protocol.core.exceptions,
 org.osgi.framework
