Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.headlessbuilderapp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.cdt.managedbuilder.internal.headlessbuilderapp
Require-Bundle: org.eclipse.cdt.managedbuilder.core;bundle-version="[9.2.0,10.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="[3.13.700,4.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.cdt.managedbuilder.core.headlessbuilderapp
