Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.headlessbuilderapp;singleton:=true
Bundle-Version: 1.1.200.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.cdt.managedbuilder.core;bundle-version="[9.7.100,10.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.cdt.managedbuilder.core.headlessbuilderapp
