###############################################################################
# Copyright (c) 2005, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               feature.properties,\
               license.html,\
               epl-v10.html
               
generate.feature@org.eclipse.cdt.platform.source=org.eclipse.cdt.platform,\
  exclude@org.eclipse.cdt.doc.user

generate.feature@org.eclipse.cdt.gnu.build.source=org.eclipse.cdt.gnu.build
generate.feature@org.eclipse.cdt.gnu.debug.source=org.eclipse.cdt.gnu.debug
generate.feature@org.eclipse.cdt.gnu.dsf.source=org.eclipse.cdt.gnu.dsf
generate.feature@org.eclipse.cdt.gdb.source=org.eclipse.cdt.gdb
   