Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.examples.dsf.pda.ui;singleton:=true
Bundle-Version: 2.3.300.qualifier
Bundle-Activator: org.eclipse.cdt.examples.dsf.pda.ui.PDAUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4)",
 org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)",
 org.eclipse.jface.text;bundle-version="[3.28.0,4)",
 org.eclipse.ui.editors;bundle-version="[3.20.0,4)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.19.200,4)",
 org.eclipse.ui.ide;bundle-version="[3.22.600,4)",
 org.eclipse.cdt.examples.dsf.pda;bundle-version="[2.3.200,3)",
 org.eclipse.cdt.dsf;bundle-version="[2.12.200,3)",
 org.eclipse.cdt.dsf.ui;bundle-version="[2.7.500,3)",
 org.eclipse.cdt.debug.ui;bundle-version="[8.5.700,9)",
 org.eclipse.cdt.debug.core;bundle-version="[9.0.0,10)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.examples.dsf.pda.ui,
 org.eclipse.cdt.examples.dsf.pda.ui.breakpoints,
 org.eclipse.cdt.examples.dsf.pda.ui.editor,
 org.eclipse.cdt.examples.dsf.pda.ui.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.cdt.examples.dsf.pda.ui
