Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.examples.dsf.pda.ui;singleton:=true
Bundle-Version: 2.1.100.qualifier
Bundle-Activator: org.eclipse.cdt.examples.dsf.pda.ui.PDAUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.cdt.examples.dsf.pda,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.ui,
 org.eclipse.cdt.debug.ui;bundle-version="7.2.0",
 org.eclipse.cdt.debug.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.examples.dsf.pda.ui,
 org.eclipse.cdt.examples.dsf.pda.ui.breakpoints,
 org.eclipse.cdt.examples.dsf.pda.ui.editor,
 org.eclipse.cdt.examples.dsf.pda.ui.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.cdt.examples.dsf.pda.ui
