###############################################################################
# Copyright (c) 2003, 2005 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     QNX Software Systems - initial API and implementation
###############################################################################

bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html,\
               cdtlaunch.jar,\
               META-INF/
javadoc.packages = org.eclipse.cdt.launch.ui.*,\
                   org.eclipse.cdt.launch.sourcelookup*,\
                   org.eclipse.cdt.launch.*
source.cdtlaunch.jar = src/
