###############################################################################
# Copyright (c) 2005, 2010 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   QNX Software Systems Ltd. - Initial implementation
#   IBM Corporation
###############################################################################
pluginName=C/C++ Development Tools Launching Support
providerName=Eclipse CDT

LaunchGroup.name=Launch Group
LaunchGroup.description=Launch several other configurations sequentially

MainLaunchTab.name=Main
ArgumentsLaunchTab.name=Arguments
EnvironmentLaunchTab.name=Environment
SourceLookupLaunchTab.name=Source
CommonLaunchTab.name=Common
RefreshLaunchTab.name=Refresh

resourceRenameParticipant.name=C/C++ Launch Configuration Rename Participant

launchConfigAffinity.name = CDT Launch Config Affinity
