###############################################################################
# Copyright (c) 2005, 2015 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   QNX Software Systems Ltd. - Initial implementation
#   IBM Corporation
#   Marc Khouzam (Ericsson) - Separate Run launch (bug 464636)
###############################################################################
pluginName=C/C++ Development Tools Launching Support
providerName=Eclipse CDT

LocalRunLaunch.name=Create Process
LocalRunLaunch.description=Start new application
LocalCDTLaunch.name=Legacy Debug Process
LocalCDTLaunch.description=Start a new application under control of the legacy debugger.
LocalAttachCDTLaunch.name=Legacy Attach to Process
LocalAttachCDTLaunch.description=Attach the legacy debugger to a running program.
CoreFileCDTLaunch.name=Legacy Postmortem Debugger
CoreFileCDTLaunch.description=Load an application dump into the legacy debugger.
LaunchGroup.name=Launch Group
LaunchGroup.description=Launch several other configurations sequentially

MainLaunchTab.name=Main
ArgumentsLaunchTab.name=Arguments
EnvironmentLaunchTab.name=Environment
DebuggerLaunchTab.name=Debugger
SourceLookupLaunchTab.name=Source
CommonLaunchTab.name=Common
CoreFileLaunchTab.name=Debugger
RefreshLaunchTab.name=Refresh

resourceRenameParticipant.name=C/C++ Launch Configuration Rename Participant

launchConfigAffinity.name = CDT Launch Config Affinity