######################################################################
# Copyright (c) 2002 - 2004 QNX Software Systems Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#   QNX Software Systems Ltd. - Initial implementation
######################################################################
pluginName=C/C++ Development Tools Launching Support
providerName=Eclipse.org

LocalCDTLaunch.name= C/C++ Local
CoreFileCDTLaunch.name= C/C++ Postmortem debugger

CApplicationShortcut.label=Local C/C++ Application
ContextualRunCApplication.label=Run Local C/C++ Application
ContextualDebugCApplication.label=Debug Local C/C++ Application

