Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.view.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.tm.terminal.view.core.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.core.activator;x-internal:=true,
 org.eclipse.tm.terminal.view.core.interfaces,
 org.eclipse.tm.terminal.view.core.interfaces.constants,
 org.eclipse.tm.terminal.view.core.internal;x-internal:=true,
 org.eclipse.tm.terminal.view.core.nls;x-internal:=true,
 org.eclipse.tm.terminal.view.core.preferences,
 org.eclipse.tm.terminal.view.core.tracing,
 org.eclipse.tm.terminal.view.core.utils
