Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.build.gcc.ui;singleton:=true
Bundle-Version: 1.2.300.qualifier
Bundle-Activator: org.eclipse.cdt.build.gcc.ui.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.cdt.ui;bundle-version="[9.0.100,10)",
 org.eclipse.cdt.build.gcc.core;bundle-version="[2.1.500,3)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.cdt.build.gcc.ui
Export-Package: org.eclipse.cdt.build.gcc.ui.internal;x-internal:=true
Bundle-Localization: plugin
