<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2019, 2021 Contributors to the Eclipse Foundation

   This program and the accompanying materials
   are made available under the terms of the Eclipse Public License 2.0
   which accompanies this distribution, and is available at
   https://www.eclipse.org/legal/epl-2.0/

   SPDX-License-Identifier: EPL-2.0
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.cdt</groupId>
		<artifactId>cdt-parent</artifactId>
		<version>10.6.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<version>1.2.500-SNAPSHOT</version>
	<artifactId>org.eclipse.cdt.debug.dap</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<!-- Run yarn via ant so that we can share the same (small) xml file
									for building within eclipse as with tycho -->
								<ant antfile="BuildDebugServers.xml"
									target="BuildDebugServers" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<configuration>
					<ignoredPatterns>
						<pattern>META-INF/ECLIPSE_.RSA</pattern>
						<pattern>META-INF/ECLIPSE_.SF</pattern>
						<pattern>about.mappings</pattern>
						<pattern>debug-servers/node_modules/cdt-gdb-adapter/build/Makefile</pattern>
						<pattern>debug-servers/node_modules/cdt-gdb-adapter/build/pty.target.mk</pattern>
						<pattern>debug-servers/node_modules/cdt-gdb-adapter/build/Release/.deps/Release/obj.target/pty/src/native/pty.o.d</pattern>
					</ignoredPatterns>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
