<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.cdt.core" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="ws" value="motif"/>
	<property name="os" value="linux"/>
	<property name="arch" value="x86"/>

	<target name="init" depends="properties">
		<property name="plugin" value="org.eclipse.cdt.core"/>
		<property name="version.suffix" value="_1.0.0"/>
		<property name="full.name" value="${plugin}${version.suffix}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<property name="build.result.folder" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/${full.name}.jar" basedir="${temp.folder}/${full.name}" filesonly="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${build.result.folder}/cdtcore.jar" todir="${destination.temp.folder}/${full.name}"/>
		<copy todir="${destination.temp.folder}/${full.name}">
			<fileset dir="${basedir}" includes="plugin.xml,plugin.properties,about.html,*.jar,"/>
		</copy>
	</target>

	<target name="cdtcore.jar" depends="init" unless="cdtcore.jar">
		<property name="destdir" value="${temp.folder}/cdtcore.jar.bin"/>
		<delete dir="${temp.folder}/cdtcore.jar.bin"/>
		<mkdir dir="${temp.folder}/cdtcore.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/cdtcore.jar.bin" failonerror="false" verbose="true" debug="on" includeAntRuntime="no" bootclasspath="${bootclasspath}" classpath="../org.eclipse.swt/bin;../org.eclipse.debug.ui/bin;../org.eclipse.core.runtime/runtime.jar;../org.eclipse.search/search.jar;../org.eclipse.debug.core/bin;../org.eclipse.core.resources/resources.jar;../org.eclipse.ui/workbench.jar;../org.eclipse.core.runtime/bin;../org.eclipse.compare/compare.jar;../org.eclipse.search/bin;../org.eclipse.core.resources/bin;../org.eclipse.core.boot/bin;../org.eclipse.swt.motif/ws/${ws}/swt.jar;../org.apache.xerces/bin;../org.eclipse.ui/bin;../org.eclipse.debug.ui/dtui.jar;../org.eclipse.swt/ws/${ws}/swt.jar;../org.eclipse.core.resources.linux/resources.jar;../org.eclipse.core.boot/boot.jar;../org.apache.xerces/xercesImpl.jar;../org.eclipse.debug.core/dtcore.jar;../org.eclipse.compare/bin;../org.apache.xerces/xmlParserAPIs.jar">
			<src path="builder/"/>
			<src path="index/"/>
			<src path="model/"/>
			<src path="src/"/>
			<src path="utils/"/>
		</javac>
		<!-- copy necessary resources -->
		<copy todir="${temp.folder}/cdtcore.jar.bin">
			<fileset dir="builder/" excludes="**/*.java"/>
			<fileset dir="index/" excludes="**/*.java"/>
			<fileset dir="model/" excludes="**/*.java"/>
			<fileset dir="src/" excludes="**/*.java"/>
			<fileset dir="utils/" excludes="**/*.java"/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/cdtcore.jar" basedir="${temp.folder}/cdtcore.jar.bin"/>
		<delete dir="${temp.folder}/cdtcore.jar.bin"/>
	</target>

	<target name="cdtcoresrc.zip" depends="init" unless="cdtcoresrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/cdtcoresrc.zip" filesonly="false">
			<fileset dir="builder/" includes="**/*.java"/>
			<fileset dir="index/" includes="**/*.java"/>
			<fileset dir="model/" includes="**/*.java"/>
			<fileset dir="src/" includes="**/*.java"/>
			<fileset dir="utils/" includes="**/*.java"/>
		</zip>
	</target>

	<target name="build.jars" depends="init">
		<available property="cdtcore.jar" file="${build.result.folder}/cdtcore.jar"/>
		<antcall target="cdtcore.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="cdtcoresrc.zip" file="${build.result.folder}/cdtcoresrc.zip"/>
		<antcall target="cdtcoresrc.zip"/>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${build.result.folder}/cdtcoresrc.zip" todir="${destination.temp.folder}/${full.name}"/>
		<copy todir="${destination.temp.folder}/${full.name}">
			<fileset dir="${basedir}" includes="about.html"/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${temp.folder}/cdtcore.jar.bin.log" todir="${destination.temp.folder}/${full.name}"/>
	</target>

	<target name="clean" depends="init">
		<delete file="${build.result.folder}/cdtcore.jar"/>
		<delete file="${build.result.folder}/cdtcoresrc.zip"/>
		<delete file="${plugin.destination}/${full.name}.jar"/>
		<delete file="${plugin.destination}/${full.name}.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running">
		<eclipse.refreshLocal resource="${plugin}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"/>
		</delete>
		<zip zipfile="${plugin.destination}/${full.name}.zip" basedir="${temp.folder}" filesonly="true"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
