###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               cdtparser.jar,\
               cdtcore.jar,\
               template/
jars.compile.order = cdtparser.jar,\
                     cdtcore.jar
src.includes = schema/,\
               doc/,\
               .options
javadoc.packages = org.eclipse.cdt.core.*,\
                   org.eclipse.cdt.core.index.*,\
                   org.eclipse.cdt.core.model.*,\
                   org.eclipse.cdt.core.resources.*,\
                   org.eclipse.cdt.utils.*,\
                   org.eclipse.cdt.utils.elf.*,\
                   org.eclipse.cdt.utils.spawner.*
source.cdtcore.jar = index/,\
                     model/,\
                     src/,\
                     utils/,\
                     search/,\
                     dependency/,\
                     browser/
source.cdtparser.jar = parser/
output.cdtparser.jar = bin/
