#Configuration File
#Fri Dec 20 17:38:27 EST 2013
osgi.install.area=file\:$user.home$/eclipse-cpp-luna-m4/eclipse/
osgi.framework=file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.osgi_3.10.0.v20131210-2136.jar
osgi.bundles=reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.core.linux_5.2.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.11.100.v20130514-1256.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.debug.ui.memory.floatingpoint_1.0.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.ui.editors_3.8.100.v20130513-1637.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar@1\:start,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.search_3.9.100.v20131121-1332.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.debug.ui.memory.search_1.3.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.debug.core_3.9.0.v20131003-1341.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.apache.batik.util_1.7.0.v201011041433.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.debug.ui.memory.memorybrowser_1.3.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.ui.widgets_1.0.0.v20130515-1857.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.debug.core_7.4.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.ui_3.106.0.v20131211-1321.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.make.core_7.3.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/javax.annotation_1.1.0.v201209060031.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.equinox.registry_3.5.400.v20130717-1325.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.dsf.ui_2.4.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.debug.ui.memory.traditional_1.2.1.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.ui_5.7.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.ui.ide_3.10.0.v20131209-2059.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.linuxtools.cdt.libhover.library.docs_1.0.2.201312181755.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.jface_3.10.0.v20131209-1448.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.300.v20120523-2004.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.7.100.v20130605-1748.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.ui.model.workbench_1.1.0.v20131211-1414.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.ui.workbench_1.1.0.v20131211-1938.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.ui.di_1.0.0.v20130515-1857.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.debug.ui_3.10.0.v20131107-0815.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.ui.bindings_0.10.200.v20131105-1555.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.12.100.v20131209-2004.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.ui.views_3.6.100.v20130326-1250.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.emf.ecore.change_2.9.0.v20131209-0519.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.equinox.app_1.3.200.v20130910-1609.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.ui.services_1.0.0.v20130620-1529.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.ant.core_3.3.0.v20130926-1705.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.equinox.p2.core_2.3.0.v20131211-1531.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.core_5.6.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/dropins/GDBStandalone_1.0.0.201312161857.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.core.resources_3.9.0.v20131118-2036.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.team.ui_3.7.100.v20130710-1213.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.equinox.p2.engine_2.3.0.v20131119-0908.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.debug.ui_7.3.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.6.0.v20130515-1857.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.core.filesystem_1.4.0.v20130723-1508.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.equinox.event_1.3.100.v20131021-1935.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.dsf.gdb.ui_2.4.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.6.100.v20130812-0601.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.junit_4.11.0.v201303080030,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.debug.mi.ui_6.1.1.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/com.ibm.icu_50.1.1.v201304230130.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.swt_3.103.0.v20131212-1937.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.core.filebuffers_3.5.300.v20131205-1154.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.1.0.v20131211-1554.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/javax.inject_1.0.0.v20091030.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64_3.103.0.v20131212-1946.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.core.databinding.observable_1.4.1.v20130927-1704.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.core.jobs_3.5.400.v20130717-1327.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.ui.forms_3.6.100.v20130910-1539.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.core.contexts_1.3.100.v20130905-1019.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/javax.xml_1.3.4.v201005080400.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.ui.navigator_3.5.300.v20130517-0139.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.core.commands_0.10.2.v20131007-1653.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.core.databinding_1.4.1.v20130515-1857.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.core.commands_3.6.100.v20130515-1857.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.ui.workbench_3.105.100.v20131211-1321.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.launch_7.1.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.12.0.v20131211-1522.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.managedbuilder.core_8.3.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.jface.text_3.9.0.v20131210-1348.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.managedbuilder.gnu.ui_8.2.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.2.0.v20131211-1531.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.10.0.v20131209-0519.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.emf.common_2.10.0.v20131209-0519.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.gdb_7.0.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.compare.core_3.5.400.v20130903-0736.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.core.linux.x86_64_5.2.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.ui.console_3.5.300.v20130819-1716.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.dsf.gdb_4.3.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/javax.servlet_3.0.0.v201112011016.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.equinox.p2.repository_2.3.0.v20131211-1531.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.linuxtools.cdt.libhover.glibc_1.2.0.201312181755.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.equinox.security_1.2.0.v20130424-1801.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.compare_3.5.500.v20131106-1552.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20131008-1415.jar@start,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.dsf_2.4.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.osgi.services_3.4.0.v20131120-1328.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20130515-1857.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.linuxtools.cdt.libhover_1.2.0.201312181755.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.debug.mi.core_7.3.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.ui.navigator.resources_3.4.600.v20130910-0816.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20131209-1035.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.9.0.v20130802-0858.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.core.expressions_3.4.600.v20131115-2008.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.200.v20131211-1600.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.emf.ecore_2.10.0.v20131209-0519.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.core.services_1.2.0.v20131128-0739.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.gdb.ui_7.0.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20130916-1243,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.core.di_1.3.0.v20130514-1256.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.200.v20130725-1948.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.team.core_3.7.0.v20130514-1224.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.cdt.debug.ui.memory.transport_2.1.0.201312181109.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20131209-2144.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.11.100.v20131209-1035.jar,reference\:file\:$user.home$/eclipse-cpp-luna-m4/eclipse/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
osgi.configuration.cascaded=false
osgi.splashPath=file\:$user.home$/eclipse-cpp-luna-m4/eclipse/dropins/GDBStandalone_1.0.0.201312161857.jar
osgi.bundles.defaultStartLevel=4
