Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.cdt.cmake.is.core.ui;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.cdt.cmake.is.core;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20191222-1048"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.cdt.cmake.is.core.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.contexts
