Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.subsystems.processes.core;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.rse.internal.subsystems.processes.core;x-internal:=true,
 org.eclipse.rse.internal.subsystems.processes.core.subsystem;x-internal:=true,
 org.eclipse.rse.subsystems.processes.core.subsystem,
 org.eclipse.rse.subsystems.processes.core.subsystem.impl,
 org.eclipse.rse.subsystems.processes.servicesubsystem
art: true
Require-Bundle: org.eclipse.rse.services;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.rse.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rse.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-Activator: org.eclipse.rse.internal.subsystems.processes.core.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
