Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.rse.subsystems.processes.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.rse.subsystems.processes.core,
 org.eclipse.rse.subsystems.processes.core.subsystem,
 org.eclipse.rse.subsystems.processes.core.subsystem.impl,
 org.eclipse.rse.subsystems.processes.servicesubsystem
art: true
Require-Bundle: org.eclipse.rse.services,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.rse.core,
 org.eclipse.rse.ui
Bundle-Activator: org.eclipse.rse.subsystems.processes.core.Activator
Eclipse-LazyStart: true
