<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.cdt</groupId>
    <artifactId>cdt-parent</artifactId>
    <version>9.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.cdt.xlc-parent</artifactId>
  <packaging>pom</packaging>

	<modules>
		<module>org.eclipse.cdt.core.lrparser.xlc</module>
		<module>org.eclipse.cdt.errorparsers.xlc</module>
		<module>org.eclipse.cdt.make.xlc.core</module>
		<module>org.eclipse.cdt.managedbuilder.xlc.core</module>
		<module>org.eclipse.cdt.managedbuilder.xlc.ui</module>
		<module>org.eclipse.cdt.managedbuilder.xlupc.ui</module>
		<module>org.eclipse.cdt.xlc.feature</module>
		<module>org.eclipse.cdt.xlc.sdk-feature</module>
		<module>org.eclipse.cdt.errorparsers.xlc.tests</module>
<!--
		<module>org.eclipse.cdt.core.lrparser.xlc.tests</module>
-->
	</modules>
</project>
