Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.examples.daytime;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.rse.examples.daytime.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.rse.ui,
 org.eclipse.rse.services,
 org.eclipse.rse.core,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.examples.daytime
Bundle-RequiredExecutionEnvironment: J2SE-1.4
