Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.examples.daytime;singleton:=true
Bundle-Version: 2.2.200.qualifier
Bundle-Activator: org.eclipse.rse.examples.daytime.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.core;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.examples.daytime
Bundle-RequiredExecutionEnvironment: J2SE-1.4
