Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.debug.dap;singleton:=true
Bundle-Version: 1.2.500.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.cdt.launch,
 org.eclipse.lsp4e.debug;bundle-version="0.12.0",
 org.eclipse.debug.ui,
 org.eclipse.lsp4j.debug;bundle-version="0.9.0",
 org.eclipse.lsp4j.jsonrpc.debug,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.cdt.dsf.gdb;bundle-version="5.7.200",
 org.eclipse.cdt.debug.ui
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.cdt.debug.dap
Bundle-Activator: org.eclipse.cdt.debug.dap.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.cdt.debug.dap
Eclipse-BundleShape: dir
