# =============================================================================
#  Copyright (c) 2012 Tilera Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     William R. Swanson (Tilera Corporation)
# =============================================================================

This plugin defines the non-UI components of the CDT Visualizer feature.

For an overview of the Visualizer feature, see the following file:

  /org.eclipse.cdt.visualizer-feature/ABOUT.txt.
  