Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Copyright: 2020 Martin Weber
Bundle-SymbolicName: org.eclipse.cdt.cmake.is.intel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Martin Weber
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.help
Import-Package: org.eclipse.cdt.cmake.is.core
Automatic-Module-Name: org.eclipse.cdt.cmake.is.intel
