Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.discovery.wizard;singleton:=true
Bundle-Version: 2.0.200.qualifier
Bundle-Activator: org.eclipse.tm.internal.discovery.wizard.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore.edit;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.tm.discovery.engine;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.tm.discovery.model;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.tm.discovery.model.edit;bundle-version="[2.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.tm.internal.discovery.wizard;x-friends:="org.eclipse.rse.discovery,org.eclipse.tm.discovery.view"
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
