Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.view.core;singleton:=true;deprecated:="Deprecated in favour of org.eclipse.terminal.view.core."
Bundle-Version: 4.11.0.qualifier
Bundle-Activator: org.eclipse.tm.terminal.view.core.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.9.400,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.core.activator;x-internal:=true,
 org.eclipse.tm.terminal.view.core.interfaces,
 org.eclipse.tm.terminal.view.core.interfaces.constants,
 org.eclipse.tm.terminal.view.core.internal;x-internal:=true,
 org.eclipse.tm.terminal.view.core.nls;x-internal:=true,
 org.eclipse.tm.terminal.view.core.preferences,
 org.eclipse.tm.terminal.view.core.tracing,
 org.eclipse.tm.terminal.view.core.utils
Import-Package: org.eclipse.terminal.view.core;version="1.0.0"
Automatic-Module-Name: org.eclipse.tm.terminal.view.core
