################################################################################
# Copyright (c) 2006, 2014 Wind River Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License 2.0 
# which accompanies this distribution, and is available at 
# https://www.eclipse.org/legal/epl-2.0/ 
# 
# Contributors: 
# Martin Oberhuber - initial API and implementation 
################################################################################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

blurb=RSE Terminals UI Source (Deprecated)\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright MontaVista Software, Inc. and others 2002, 2014.  All rights reserved.\n\
Visit http://www.eclipse.org/tm
