Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.services.files.ftp
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.rse.internal.services.files.ftp.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.apache.commons.net,
 org.eclipse.rse.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.internal.services.files.ftp;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
