source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               .options,\
               schema/,\
               OSGI-INF/org.eclipse.cdt.cmake.is.core.internal.ParserPreferencesAccess.xml
