<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.cdt</groupId>
		<artifactId>cdt-parent</artifactId>
		<version>10.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.cdt</groupId>
	<artifactId>cmake-parent</artifactId>
	<version>10.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
        <module>org.eclipse.cdt.cmake.core.tests</module>
		<module>org.eclipse.cdt.cmake.is.core.doc</module>
		<module>org.eclipse.cdt.cmake.is.core</module>
		<module>org.eclipse.cdt.cmake.is.core.tests</module>
        <module>org.eclipse.cdt.cmake.is.core.ui</module>
		<module>org.eclipse.cdt.cmake.is.arm</module>
		<module>org.eclipse.cdt.cmake.is.arm.tests</module>
		<module>org.eclipse.cdt.cmake.is.hpenonstop</module>
		<module>org.eclipse.cdt.cmake.is.hpenonstop.tests</module>
		<module>org.eclipse.cdt.cmake.is.intel</module>
		<module>org.eclipse.cdt.cmake.is.nvidia</module>
		<module>org.eclipse.cdt.cmake.is.nvidia.tests</module>
		<module>org.eclipse.cdt.cmake.is.microsoft</module>
		<module>org.eclipse.cdt.cmake.is.microsoft.tests</module>
	</modules>
</project>
