Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.launch.remote.te;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.launch.remote.te.Activator
Require-Bundle: org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.cdt.debug.mi.ui,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.dsf.gdb;bundle-version="3.0.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.1.0",
 org.eclipse.cdt.dsf;bundle-version="2.1.0",
 org.eclipse.core.variables;bundle-version="3.2.300",
 org.eclipse.tcf.te.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.locator;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.filesystem.ui;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.filesystem.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.concurrent;bundle-version="1.1.0",
 org.eclipse.tcf.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime.services;bundle-version="1.1.0",
 org.eclipse.tcf.te.runtime;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.processes.core;bundle-version="1.1.0",
 org.eclipse.tcf.te.tcf.core;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Vendor-Name
Export-Package: org.eclipse.cdt.launch.internal.remote.te,
 org.eclipse.cdt.launch.remote.te,
 org.eclipse.cdt.launch.remote.te.controls,
 org.eclipse.cdt.launch.remote.te.launching,
 org.eclipse.cdt.launch.remote.te.tabs,
 org.eclipse.cdt.launch.remote.te.utils
