Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.build.crossgcc;singleton:=true
Bundle-Version: 1.3.600.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 org.eclipse.cdt.managedbuilder.core;bundle-version="[9.7.100,10)",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="[8.7.200,9)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="[9.4.300,10)",
 org.eclipse.jface;bundle-version="[3.37.0,4)",
 org.eclipse.ui.ide;bundle-version="[3.22.600,4)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.cdt.build.crossgcc
Export-Package: org.eclipse.cdt.internal.build.crossgcc;x-internal:=true
