Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.build.crossgcc;singleton:=true
Bundle-Version: 1.2.300.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.2.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="5.0.100",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.1.0",
 org.eclipse.jface,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.cdt.build.crossgcc
Export-Package: org.eclipse.cdt.internal.build.crossgcc;x-internal:=true
