################################################################################
# Copyright (c) 2006, 2011 Wind River Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors: 
# Martin Oberhuber - initial API and implementation 
################################################################################
bin.includes = about.html, about.ini, about.mappings, about.properties, tm32.png, plugin.properties, plugin.xml, src/, META-INF/
sourcePlugin = true
