Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.subsystems.files.core;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.eclipse.rse.internal.subsystems.files.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.1.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.internal.subsystems.files.core;x-friends:="org.eclipse.rse.subsystems.files.dstore,org.eclipse.rse.subsystems.files.local",
 org.eclipse.rse.internal.subsystems.files.core.model;x-internal:=true,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.subsystems.files.core.model,
 org.eclipse.rse.subsystems.files.core.servicesubsystem,
 org.eclipse.rse.subsystems.files.core.subsystems,
 org.eclipse.rse.subsystems.files.core.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
