Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.subsystems.files.core
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.rse.subsystems.files.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 org.eclipse.core.resources,
 org.eclipse.rse.core,
 org.eclipse.rse.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.internal.subsystems.files.core;x-friends:="org.eclipse.rse.subsystems.files.dstore,org.eclipse.rse.subsystems.files.local",
 org.eclipse.rse.internal.subsystems.files.core.model;x-internal:=true,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.subsystems.files.core.model,
 org.eclipse.rse.subsystems.files.core.servicesubsystem,
 org.eclipse.rse.subsystems.files.core.subsystems,
 org.eclipse.rse.subsystems.files.core.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
