Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.remote.telnet.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.remote.telnet.internal.core.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.remote.telnet.core,
 org.eclipse.remote.telnet.internal.core;x-internal:=true
Bundle-Localization: plugin
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.eclipse.osgi.util,
 org.eclipse.remote.core,
 org.eclipse.remote.core.exception,
 org.osgi.framework
