Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.rse.services.ssh;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rse.services.ssh.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services,
 com.jcraft.jsch,
 org.eclipse.team.cvs.ui,
 org.eclipse.team.cvs.ssh2
Eclipse-LazyStart: true
Export-Package: org.eclipse.rse.services.ssh,
 org.eclipse.rse.services.ssh.files,
 org.eclipse.rse.services.ssh.shell
