#################################################################################
# Copyright (c) 2015 QNX Software Systems Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#################################################################################

# "featureName" property - name of the feature
featureName=Serial Port Remote Services

# "providerName" property - name of the company that provides the feature
providerName=Eclipse PTP

# "description" property - description of the feature
description=Provides serial port services for the remote framework

# copyright
copyright=\
Copyright (c) 2015 QNX Software Corporation.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
