Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.ui; singleton:=true
Bundle-Version: 9.1.400.qualifier
Bundle-Activator: org.eclipse.cdt.managedbuilder.ui.properties.ManagedBuilderUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.managedbuilder.internal.ui.commands;x-internal:=true,
 org.eclipse.cdt.managedbuilder.internal.ui.workingsets;x-internal:=true,
 org.eclipse.cdt.managedbuilder.ui.preferences,
 org.eclipse.cdt.managedbuilder.ui.properties,
 org.eclipse.cdt.managedbuilder.ui.wizards
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[5.0.0,7.0.0)",
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.make.ui,
 org.eclipse.cdt.managedbuilder.core;bundle-version="[8.7.0,9.0.0)",
 org.eclipse.cdt.ui;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.icu.text
Automatic-Module-Name: org.eclipse.cdt.managedbuilder.ui
