Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.ui; singleton:=true
Bundle-Version: 9.4.400.qualifier
Bundle-Activator: org.eclipse.cdt.managedbuilder.ui.properties.ManagedBuilderUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.managedbuilder.internal.ui.commands;x-internal:=true,
 org.eclipse.cdt.managedbuilder.internal.ui.workingsets;x-internal:=true,
 org.eclipse.cdt.managedbuilder.ui.preferences,
 org.eclipse.cdt.managedbuilder.ui.properties,
 org.eclipse.cdt.managedbuilder.ui.wizards
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.22.200,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.6.500,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10.0.0)",
 org.eclipse.cdt.make.core;bundle-version="[8.0.0,9)",
 org.eclipse.cdt.make.ui;bundle-version="[8.3.200,9)",
 org.eclipse.cdt.managedbuilder.core;bundle-version="[9.7.100,10.0.0)",
 org.eclipse.cdt.ui;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.ui;bundle-version="[3.207.200,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.14.300,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.22.600,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.13.100,4.0.0)";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="[3.9.400,4)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.cdt.managedbuilder.ui
Service-Component: OSGI-INF/org.eclipse.cdt.managedbuilder.internal.ui.compilationdatabase.BuiltinPreferedOptionsDefaults.xml,
 OSGI-INF/org.eclipse.cdt.managedbuilder.internal.ui.compilationdatabase.PreferenceConfigurationAccess.xml,
 OSGI-INF/org.eclipse.cdt.managedbuilder.internal.ui.compilationdatabase.PreferenceMetadataDefaults.xml
