Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.ui; singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.managedbuilder.ui.properties.ManagedBuilderUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.managedbuilder.ui.preferences,
 org.eclipse.cdt.managedbuilder.ui.properties,
 org.eclipse.cdt.managedbuilder.ui.wizards,
 org.eclipse.cdt.managedbuilder.internal.ui.actions;x-internal:=true,
 org.eclipse.cdt.managedbuilder.internal.ui.workingsets;x-internal:=true
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.cdt.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.cdt.managedbuilder.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.make.ui,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text
