Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.dstore.security; singleton:=true
Bundle-Version: 3.0.300.qualifier
Bundle-Activator: org.eclipse.rse.internal.dstore.security.UniversalSecurityPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dstore.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.rse.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rse.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.rse.internal.dstore.security;x-internal:=true,
 org.eclipse.rse.internal.dstore.security.preference;x-internal:=true,
 org.eclipse.rse.internal.dstore.security.util;x-internal:=true,
 org.eclipse.rse.internal.dstore.security.widgets;x-internal:=true,
 org.eclipse.rse.internal.dstore.security.wizards;x-internal:=true
Import-Package: com.ibm.icu.text
