###############################################################################
# Copyright (c) 2003, 2004 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     QNX Software Systems - initial API and implementation
###############################################################################

bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/,\
               cdtmiui.jar
source.cdtmiui.jar = src/
