###############################################################################
# Copyright (c) 2000, 2010 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     QNX Software Systems - Initial API and implementation
#     IBM Corporation
###############################################################################
pluginName=C/C++ Development Tools GDB/MI CDI Debugger UI
providerName=Eclipse CDT

MIPreferencePage.name=GDB MI

SetAutoSolibAction.label=Automatically Load Shared Libraries
SetAutoSolibAction.tooltip=Automatically Load Shared Libraries On/Off

TargetOptionsPage.label=GDB/MI Options

VerboseMode.label=Verbose Mode
VerboseMode.tooltip=Verbose Mode For gdb Console

category.description = C/C++ debugging with the CDI (legacy) GDB debugger
category.name = CDT CDI-GDB - GDB Debugging (Legacy)
activity.description = C/C++ debugging with the CDI (legacy) GDB debugger
activity.name = CDT CDI-GDB - GDB Debugging (Legacy)