<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="llvm.util_package_dependencies" size="1336,632" id="org.eclipse.cdt.managedbuilder.llvm.util" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030206F72672E65636C697073652E6364742E6D616E616765646275696C6465722E6C6C766D2E75692F70657065">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="LlvmToolOptionPathUtil" location="30,15" size="302,842" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil" runTimeClassModel="getProjectsInWorkspace(),addLlvmLibSearchPath(Ljava.lang.String;),lIB,iNCLUDE,getLlvmLinkerLibrarySearchPathOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;),removeLibraryFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;),removeInputFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;[Ljava.lang.String;),addPathToSelectedToolOptionBuildConf(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;I),addLlvmIncludePath(Ljava.lang.String;),removePathFromSelectedToolOptionBuildConf(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;I),lIB_PATH,getOptionId(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;I),getAllBuildConfigs(Lorg.eclipse.core.resources.IProject;),removeLlvmLibSearchPathFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;),removeLlvmLib(Ljava.lang.String;),addLlvmLib(Ljava.lang.String;),addPathToToolOption(Ljava.lang.String;I),removeLibrarySearchPathFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;),getLlvmLinkerLibrariesOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;),addNewPathToExistingPathList([Ljava.lang.String;Ljava.lang.String;),getLlvmLinker(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;),removePathFromExistingPathList([Ljava.lang.String;Ljava.lang.String;),addLlvmLibToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;),addLibraryToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;),removeLlvmIncludePathFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;),removeLlvmLibFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;),removePathFromToolOption(Ljava.lang.String;I),getLlvmAssemblerIncludePathOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;),getLlvmAssembler(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;),removeLlvmIncludePath(Ljava.lang.String;),arrayToString([Ljava.lang.String;),stringToArray(Ljava.lang.String;),assemblerInputType,addIncludePathToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;),getIToolPathOption(Lorg.eclipse.cdt.managedbuilder.core.ITool;Ljava.lang.String;),pathExists(Ljava.lang.String;),getIToolByInputType(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;),removeLlvmLibSearchPath(Ljava.lang.String;),removeIncludePathFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;),addLibrarySearchPathToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;),addLlvmLibSearchPathToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;),addLlvmIncludePathToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;),linkerInputType,addInputToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;[Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="168,90">
      <children xsi:type="editmodel:AttributeEditModel" name="assemblerInputType" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#assemblerInputType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="linkerInputType" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#linkerInputType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iNCLUDE" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#iNCLUDE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lIB" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#lIB"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lIB_PATH" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#lIB_PATH"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="279,702">
      <children xsi:type="editmodel:MethodEditModel" name="addLlvmIncludePath" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#addLlvmIncludePath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLlvmIncludePath" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#removeLlvmIncludePath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLlvmLib" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#addLlvmLib(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLlvmLib" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#removeLlvmLib(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLlvmLibSearchPath" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#addLlvmLibSearchPath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLlvmLibSearchPath" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#removeLlvmLibSearchPath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPathToToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#addPathToToolOption(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePathFromToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#removePathFromToolOption(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPathToSelectedToolOptionBuildConf" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#addPathToSelectedToolOptionBuildConf(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePathFromSelectedToolOptionBuildConf" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#removePathFromSelectedToolOptionBuildConf(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProjectsInWorkspace" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#getProjectsInWorkspace()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllBuildConfigs" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#getAllBuildConfigs(Lorg.eclipse.core.resources.IProject;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLlvmIncludePathToToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#addLlvmIncludePathToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLlvmIncludePathFromToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#removeLlvmIncludePathFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLlvmLibToToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#addLlvmLibToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLlvmLibFromToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#removeLlvmLibFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLlvmLibSearchPathToToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#addLlvmLibSearchPathToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLlvmLibSearchPathFromToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#removeLlvmLibSearchPathFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addIncludePathToToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#addIncludePathToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeIncludePathFromToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#removeIncludePathFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLibraryToToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#addLibraryToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLibraryFromToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#removeLibraryFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLibrarySearchPathToToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#addLibrarySearchPathToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLibrarySearchPathFromToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#removeLibrarySearchPathFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addInputToToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#addInputToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeInputFromToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#removeInputFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLlvmAssembler" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#getLlvmAssembler(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLlvmLinker" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#getLlvmLinker(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIToolByInputType" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#getIToolByInputType(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLlvmAssemblerIncludePathOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#getLlvmAssemblerIncludePathOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLlvmLinkerLibrariesOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#getLlvmLinkerLibrariesOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLlvmLinkerLibrarySearchPathOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#getLlvmLinkerLibrarySearchPathOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOptionId" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#getOptionId(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIToolPathOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#getIToolPathOption(Lorg.eclipse.cdt.managedbuilder.core.ITool;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewPathToExistingPathList" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#addNewPathToExistingPathList([Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePathFromExistingPathList" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#removePathFromExistingPathList([Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stringToArray" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#stringToArray(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="arrayToString" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#arrayToString([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="pathExists" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil#pathExists(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProjectNatureUtil" location="435,210" size="174,68" id="org.eclipse.cdt.managedbuilder.llvm.util/ProjectNatureUtil" runTimeClassModel="addProjectNature()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,18">
      <children xsi:type="editmodel:MethodEditModel" name="addProjectNature" id="org.eclipse.cdt.managedbuilder.llvm.util/ProjectNatureUtil#addProjectNature()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.eclipse.cdt.managedbuilder.llvm.util/ProjectNatureUtil-Standard::Call->org.eclipse.cdt.managedbuilder.llvm.util/LlvmToolOptionPathUtil" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" location="367,217" size="34,13" automaticRelocationAllowed="false" locationOnWireFromSource="-1.3912788492826038" distanceFromWire="-19.185003079581165" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="27,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="302,228"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Separators" location="442,15" size="160,122" id="org.eclipse.cdt.managedbuilder.llvm.util/Separators" runTimeClassModel="getFileSeparator(),getPathSeparator(),fileSeparator,pathSeparator">
    <children xsi:type="editmodel:CompartmentEditModel" size="137,36">
      <children xsi:type="editmodel:AttributeEditModel" name="pathSeparator" id="org.eclipse.cdt.managedbuilder.llvm.util/Separators#pathSeparator"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fileSeparator" id="org.eclipse.cdt.managedbuilder.llvm.util/Separators#fileSeparator"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,36">
      <children xsi:type="editmodel:MethodEditModel" name="getPathSeparator" id="org.eclipse.cdt.managedbuilder.llvm.util/Separators#getPathSeparator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFileSeparator" id="org.eclipse.cdt.managedbuilder.llvm.util/Separators#getFileSeparator()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
