Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.remote.core;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.cdt.remote.internal.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.remote.core;bundle-version="2.0.0",
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Import-Package: org.eclipse.core.resources
Export-Package: org.eclipse.cdt.remote.core;x-friends:="org.eclipse.cdt.autotools.core,org.eclipse.cdt.autotools.ui",
 org.eclipse.cdt.remote.internal.core;x-internal:=true,
 org.eclipse.cdt.remote.internal.core.messages;x-internal:=true
Automatic-Module-Name: org.eclipse.cdt.remote.core
