Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.remote.core;singleton:=true
Bundle-Version: 1.2.300.qualifier
Bundle-Activator: org.eclipse.cdt.remote.internal.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 org.eclipse.remote.core;bundle-version="[4.2.300,5)",
 org.eclipse.core.filesystem;bundle-version="[1.11.200,2)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Import-Package: org.eclipse.core.resources
Export-Package: org.eclipse.cdt.remote.core;x-friends:="org.eclipse.cdt.autotools.core,org.eclipse.cdt.autotools.ui",
 org.eclipse.cdt.remote.internal.core;x-internal:=true,
 org.eclipse.cdt.remote.internal.core.messages;x-internal:=true
Automatic-Module-Name: org.eclipse.cdt.remote.core
