<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="tm-baseline" sequenceNumber="2">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tm.terminal.connector.local" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.connector.process" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.connector.remote" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.connector.serial" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.connector.ssh" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.connector.telnet" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.control" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.view.core" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.view.ui" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.view.ui.rse" version="0.0.0"/>
<repository location="http://download.eclipse.org/tm/terminal/updates/4.2"/>
</location>
</locations>
</target>
