Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.cdt.dsf;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: org.eclipse.cdt.dsf.internal.DsfPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.dsf.concurrent,
 org.eclipse.cdt.dsf.datamodel,
 org.eclipse.cdt.dsf.debug.internal.provisional.model;x-friends:="org.eclipse.cdt.dsf.ui",
 org.eclipse.cdt.dsf.debug.internal.provisional.service;x-internal:=true,
 org.eclipse.cdt.dsf.debug.model,
 org.eclipse.cdt.dsf.debug.service,
 org.eclipse.cdt.dsf.debug.service.command,
 org.eclipse.cdt.dsf.debug.sourcelookup,
 org.eclipse.cdt.dsf.internal;x-friends:="org.eclipse.cdt.dsf.ui,org.eclipse.cdt.tests.dsf.gdb",
 org.eclipse.cdt.dsf.service
Bundle-RequiredExecutionEnvironment: J2SE-1.5
