Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.cmake.ui;singleton:=true
Bundle-Version: 1.3.400.qualifier
Bundle-Activator: org.eclipse.cdt.cmake.ui.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.cmake.core,
 org.eclipse.tools.templates.ui;bundle-version="1.3.0",
 org.eclipse.tools.templates.freemarker;bundle-version="1.2.200",
 org.eclipse.cdt.core;bundle-version="6.1.0",
 org.eclipse.debug.ui;bundle-version="3.11.200",
 org.eclipse.cdt.launch;bundle-version="9.1.0",
 org.eclipse.cdt.debug.core;bundle-version="8.1.0",
 org.eclipse.cdt.ui;bundle-version="6.2.0",
 org.eclipse.launchbar.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.cdt.cmake.ui
Export-Package: org.eclipse.cdt.cmake.internal.ui.properties;x-internal:=true,
 org.eclipse.cdt.cmake.ui.internal;x-internal:=true
