Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.connector.local;singleton:=true
Bundle-Version: 4.8.300.qualifier
Bundle-Activator: org.eclipse.tm.terminal.connector.local.activator.UIPlugin
Bundle-Vendor: %providerName
Import-Package: org.eclipse.cdt.utils.pty;mandatory:=native
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.9.400,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.core.variables;bundle-version="[3.6.500,4)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)";resolution:=optional,
 org.eclipse.tm.terminal.view.core;bundle-version="[4.10.400,5)";resolution:=optional,
 org.eclipse.tm.terminal.view.ui;bundle-version="[4.11.600,5)";resolution:=optional,
 org.eclipse.tm.terminal.connector.process;bundle-version="[4.9.200,5)",
 org.eclipse.tm.terminal.control;bundle-version="[5.6.0,6.0.0)",
 org.eclipse.ui;bundle-version="[3.207.200,4)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.terminal.connector.local.activator;x-internal:=true,
 org.eclipse.tm.terminal.connector.local.controls,
 org.eclipse.tm.terminal.connector.local.launcher
Automatic-Module-Name: org.eclipse.tm.terminal.connector.local
