Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.core.native;singleton:=true
Bundle-Version: 5.7.0.qualifier
Bundle-Activator: org.eclipse.cdt.internal.core.spawner.CSpawnerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.core;org.eclipse.cdt.core.spawner=split;mandatory=org.eclipse.cdt.core.spawner,
 org.eclipse.cdt.utils;org.eclipse.cdt.core.spawner=split;mandatory=org.eclipse.cdt.core.spawner,
 org.eclipse.cdt.utils.pty,
 org.eclipse.cdt.utils.spawner
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
