bundleName=JSON Compilation Database Parser user manual

Bundle-Vendor = Eclipse CDT
Bundle-Description = JSON compilation database parser
Bundle-Copyright = 2013 Martin Weber\n\
\n\
This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License 2.0\n\
which is available at https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\