bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               plugin.properties
source.. = src/
src.includes = about.html
