bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               plugin.properties,\
               about.ini,\
               about.properties,\
               about.mappings,\
               cdt_logo_icon32.png
source.. = src/
src.includes = about.html
