Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rse.remotecdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rse.remotecdt.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rse.ui,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.subsystems.files.ftp,
 org.eclipse.debug.ui,
 org.eclipse.cdt.launch,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.rse.subsystems.shells.dstore,
 org.eclipse.rse.subsystems.shells.local,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.rse.services,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.mi.ui,
 org.eclipse.rse.core,
 org.eclipse.rse.subsystems.files.core
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
