###############################################################################
# Copyright (c) 2009, 2011 Alena Laskavaia and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Alena Laskavaia - initial API and implementation
#     IBM Corporation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               test.xml,\
               OSGI-INF/,\
               about.html
jre.compilation.profile = JavaSE-1.7
src.includes = about.html
