<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.rse.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.rse.ui" id="newConnectionWizard" name="RSE New Connection Wizard"/>
      </appInfo>
      <documentation>
         This extension point is used to register new connection creation wizard extensions. New connection creation wizards appear as choices within the &quot;New Connection&quot; dialog, and are used to create connections from the registered system types. New connection creation wizards can be organized in categories. Uncategorized wizards or wizards with invalid category paths will be sorted in as non-categorized root element.
&lt;p&gt;
Each system type must have exactly one new connection wizard associated. In case multiple new connection wizard contributions would match the same system type, the new connection wizard which matched the system type first, will be used.
&lt;p&gt;
One new connection wizard may be registered for multiple system types. Such wizards should implement the &lt;code&gt;org.eclipse.jface.viewers.ISelectionChangedListener&lt;/code&gt; interface to get notified about the currently selected system type within the new connection system type selection page.
&lt;p&gt;
New connection wizard may have the need of contributing different attribute values for the same attribute dependent on the current system type selection. These wizards should implement the &lt;code&gt;org.eclipse.rse.ui.wizards.newconnection.IRSEDynamicNewConnectionWizard&lt;/code&gt;.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            (no description available)
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="newConnectionWizard" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="category" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="newConnectionWizard">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A translatable name that will be used in the UI.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A translatable short description of the wizard.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="systemTypeIds" type="string">
            <annotation>
               <documentation>
                  A semicolon separated list of RSE system type id&apos;s this wizard will be registered for. RSE system type id&apos;s which have already a new connection creation wizard registered are ignored. Wildcards &apos;*&apos; and &apos;?&apos; are allowed. If empty, all registered RSE system types will be queried if accepting this new connection creation wizard by id.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified name of the Java class implementing &lt;code&gt;org.eclipse.jface.wizard.IWizard&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.wizard.IWizard"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="categoryId" type="string">
            <annotation>
               <documentation>
                  A fully qualified valid category id previously defined by this or some other plug-in. If omitted or if the specified category id is invalid, the wizard will be added as non-categorized root element. 

               </documentation>
            </annotation>
         </attribute>
         <attribute name="canFinishEarly" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Whether the wizard is capable of finishing without ever showing pages to the user.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="hasPages" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Whether the wizard provides any pages.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="category">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A translatable name that will be used in the UI.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="parentCategoryId" type="string">
            <annotation>
               <documentation>
                  The fully qualified id of the parent category or empty if it is a root category.

               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of this extension point&apos;s usage:

&lt;p&gt;
&lt;pre&gt;
  &lt;extension
        point=&quot;org.eclipse.rse.ui.newConnectionWizard&quot;&gt;
		&lt;category id=&quot;org.eclipse.rse.ui.wizards.newconnection.default.category&quot;
				name=&quot;%Creation.category.name&quot;/&gt;
		&lt;newConnectionWizard
	        id=&quot;org.eclipse.rse.ui.wizards.newconnection.RSEDefaultnNewConnectionWizard&quot;
        	class=&quot;org.eclipse.rse.ui.wizards.newconnection.RSEDefaultNewConnectionWizard&quot;
	        name=&quot;%DefaultRSENewConnectionWizard.name&quot;
			canFinishEarly=&quot;false&quot;
    	    categoryId=&quot;org.eclipse.rse.ui.wizards.newconnection.default.category&quot;
        	hasPages=&quot;true&quot;&gt;
		&lt;/newConnectionWizard&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The provider of a new connection creation wizard for a certain system type must implement &lt;samp&gt;org.eclipse.jface.wizard.IWizard&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The default RSE new connection wizard as contributed from &lt;code&gt;org.eclipse.rse.ui&lt;/code&gt; plug-in.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006, 2007 IBM Corporation and others. All Rights Reserved.
This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, and is 
available at http://www.eclipse.org/legal/epl-v10.html

Contributors:
IBM Corporation - initial API and implementation
Uwe Stieber (Wind River) - rework to take standard Eclipse IWizard&apos;s
      </documentation>
   </annotation>

</schema>
