<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.rse.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.rse.ui" id="systemtype" name="System Type"/>
      </appInfo>
      <documentation>
         This extension point is used in combination with the org.eclipse.rse.ui.subsystemfactory
extension point for defining new subsystems, which appear under a connection when it is expanded in the
Remote Systems view. The systemtype extension point allows subsystem providers to define a new system
type that appears in the list of valid system types in the New Connection wizard, used by users when defining
a new connection to a remote system. The system type is simply a string identifying the operating system
type, such as Solaris, and an pair of icons used to identify connections to systems of this type. One
icon is used when the connection is not connected, while the other is used when there is a live connection.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="type" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="type">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for this extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The display name for the system type, such as &quot;Solaris&quot;. IBM pre-defines a number of system types, although they may not appear until a subsystem factory is registered against that type. These are the IBM-supplied system types:
&lt;ul&gt;
&lt;li&gt;Local&lt;/li&gt;
&lt;li&gt;Windows&lt;/li&gt;
&lt;li&gt;Unix&lt;/li&gt;
&lt;li&gt;Linux&lt;/li&gt;
&lt;li&gt;AIX&lt;/li&gt;
&lt;li&gt;Power Linux&lt;/li&gt;
&lt;li&gt;iSeries&lt;/li&gt;
&lt;li&gt;z/OS&lt;/li&gt;
&lt;/ul&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string" use="required">
            <annotation>
               <documentation>
                  A relative path to an icon that will be used when displaying connections to systems of this type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="iconlive" type="string" use="required">
            <annotation>
               <documentation>
                  A relative path to an icon that will be used when displaying connections to systems of this type, 
when there is a live connection to the remote system. This is usually a derivation of the icon 
attribute, adorned with a bright green arrow.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="enableoffline" type="boolean">
            <annotation>
               <documentation>
                  Whether this system type can be put in offline mode. This decides whether to show the Work Offline action for connections of this type. This is an optional attribute, the default value is false.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A short description of the system type. Shows up in preferences for system type.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extension point schema:
&lt;p&gt;
&lt;pre&gt;
  &lt;extension point=&quot;org.eclipse.rse.ui.systemtype&quot;&gt;
       &lt;type id=&quot;com.acme.systemtype.Solaris&quot;
             name=&quot;Solaris&quot;
             iconlive=&quot;icons/solarisLive.gif&quot;
             icon=&quot;icons/solaris.gif&quot;&gt;     
       &lt;/type&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         There is no code to implement for this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         See the plugin.xml file for plugin org.eclipse.rse.ui for examples of using this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
Copyright (c) 2002, 2006 IBM Corporation. All Rights Reserved.
This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, and is 
available at http://www.eclipse.org/legal/epl-v10.html

Contributors:
IBM Corporation - initial API and implementation
      </documentation>
   </annotation>

</schema>
