################################################################################
# Copyright (c) 2006 Wind River Systems, Inc.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors: 
# Martin Oberhuber (Wind River) - initial API and implementation 
################################################################################

plugin.name = RSE Daytime

FTPDaytimeSystemDescription=FTP and Daytime Connection Type

Files=Files
FilesDescription=Files via FTP

DaytimeSubsystemName=Daytime
DaytimeDescription=This configuration allows you get the current time at a remote system via TCP port 13.