Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.launchbar.ui.controls;singleton:=true
Bundle-Version: 1.2.600.qualifier
Bundle-Activator: org.eclipse.launchbar.ui.controls.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.ui;bundle-version="[3.207.200,4)",
 org.eclipse.e4.core.di.annotations;bundle-version="[1.8.400,2)",
 org.eclipse.e4.core.contexts;bundle-version="[1.13.100,2)",
 org.eclipse.e4.core.services;bundle-version="[2.5.200,3)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.4.600,3)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.18.0,2)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)",
 org.eclipse.launchbar.core;bundle-version="[3.0.0,4)",
 org.eclipse.launchbar.ui;bundle-version="[2.5.600,3)"
Import-Package: jakarta.annotation,
 jakarta.inject,
 org.osgi.service.event;version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.launchbar.ui.controls.internal;x-friends:="org.eclipse.launchbar.ui.tests"
Automatic-Module-Name: org.eclipse.launchbar.ui.controls
