Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.util;singleton:=true
Bundle-Version: 5.1.200.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.cdt.core;bundle-version="[9.1.0,10)",
 org.junit;bundle-version="[4.13.2,5)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)"
Export-Package: org.eclipse.cdt.internal.core.parser.util
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.cdt.util
