Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.util;singleton:=true
Bundle-Version: 5.1.300.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.cdt.core;bundle-version="[9.3.0,10.0.0)",
 org.junit;bundle-version="[4.13.2,5)",
 org.eclipse.core.runtime;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.23.0,4.0.0)"
Export-Package: org.eclipse.cdt.internal.core.parser.util
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.cdt.util
