Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.ui; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.ui.CUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.internal.corext;x-internal:=true,
 org.eclipse.cdt.internal.corext.template.c;x-internal:=true,
 org.eclipse.cdt.internal.corext.util;x-internal:=true,
 org.eclipse.cdt.internal.ui;x-internal:=true,
 org.eclipse.cdt.internal.ui.actions;x-internal:=true,
 org.eclipse.cdt.internal.ui.browser.opentype;x-internal:=true,
 org.eclipse.cdt.internal.ui.buildconsole;x-internal:=true,
 org.eclipse.cdt.internal.ui.callhierarchy;x-internal:=true,
 org.eclipse.cdt.internal.ui.codemanipulation;x-internal:=true,
 org.eclipse.cdt.internal.ui.compare;x-internal:=true,
 org.eclipse.cdt.internal.ui.cview;x-internal:=true,
 org.eclipse.cdt.internal.ui.dialogs;x-internal:=true,
 org.eclipse.cdt.internal.ui.dialogs.cpaths;x-internal:=true,
 org.eclipse.cdt.internal.ui.dnd;x-internal:=true,
 org.eclipse.cdt.internal.ui.editor;x-internal:=true,
 org.eclipse.cdt.internal.ui.editor.asm;x-internal:=true,
 org.eclipse.cdt.internal.ui.filters;x-internal:=true,
 org.eclipse.cdt.internal.ui.includebrowser;x-internal:=true,
 org.eclipse.cdt.internal.ui.indexview;x-internal:=true,
 org.eclipse.cdt.internal.ui.preferences;x-internal:=true,
 org.eclipse.cdt.internal.ui.search;x-internal:=true,
 org.eclipse.cdt.internal.ui.search.actions;x-internal:=true,
 org.eclipse.cdt.internal.ui.text;x-internal:=true,
 org.eclipse.cdt.internal.ui.text.c.hover;x-internal:=true,
 org.eclipse.cdt.internal.ui.text.contentassist;x-internal:=true,
 org.eclipse.cdt.internal.ui.text.folding;x-internal:=true,
 org.eclipse.cdt.internal.ui.text.template;x-internal:=true,
 org.eclipse.cdt.internal.ui.text.util;x-internal:=true,
 org.eclipse.cdt.internal.ui.typehierarchy;x-internal:=true,
 org.eclipse.cdt.internal.ui.util;x-internal:=true,
 org.eclipse.cdt.internal.ui.viewsupport;x-internal:=true,
 org.eclipse.cdt.internal.ui.wizards;x-internal:=true,
 org.eclipse.cdt.internal.ui.wizards.classwizard;x-internal:=true,
 org.eclipse.cdt.internal.ui.wizards.dialogfields;x-internal:=true,
 org.eclipse.cdt.internal.ui.wizards.filewizard;x-internal:=true,
 org.eclipse.cdt.internal.ui.wizards.folderwizard;x-internal:=true,
 org.eclipse.cdt.internal.ui.workingsets;x-internal:=true,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.ui.actions,
 org.eclipse.cdt.ui.browser.typeinfo,
 org.eclipse.cdt.ui.dialogs,
 org.eclipse.cdt.ui.index,
 org.eclipse.cdt.ui.text,
 org.eclipse.cdt.ui.text.c.hover,
 org.eclipse.cdt.ui.text.contentassist,
 org.eclipse.cdt.ui.text.folding,
 org.eclipse.cdt.ui.wizards,
 org.eclipse.cdt.ui.wizards.conversion,
 org.eclipse.cdt.utils.ui.controls
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui.console;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.cdt.refactoring;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: com.ibm.icu.text
