Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.ui; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: cdtui.jar
Bundle-Activator: org.eclipse.cdt.ui.CUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.cdt.internal.corext,
 org.eclipse.cdt.internal.corext.refactoring,
 org.eclipse.cdt.internal.corext.refactoring.base,
 org.eclipse.cdt.internal.corext.refactoring.changes,
 org.eclipse.cdt.internal.corext.refactoring.rename,
 org.eclipse.cdt.internal.corext.template.c,
 org.eclipse.cdt.internal.corext.textmanipulation,
 org.eclipse.cdt.internal.corext.util,
 org.eclipse.cdt.internal.ui,
 org.eclipse.cdt.internal.ui.actions,
 org.eclipse.cdt.internal.ui.browser.cbrowsing,
 org.eclipse.cdt.internal.ui.browser.opentype,
 org.eclipse.cdt.internal.ui.browser.typehierarchy,
 org.eclipse.cdt.internal.ui.buildconsole,
 org.eclipse.cdt.internal.ui.codemanipulation,
 org.eclipse.cdt.internal.ui.compare,
 org.eclipse.cdt.internal.ui.cview,
 org.eclipse.cdt.internal.ui.dialogs,
 org.eclipse.cdt.internal.ui.dialogs.cpaths,
 org.eclipse.cdt.internal.ui.dnd,
 org.eclipse.cdt.internal.ui.editor,
 org.eclipse.cdt.internal.ui.editor.asm,
 org.eclipse.cdt.internal.ui.filters,
 org.eclipse.cdt.internal.ui.preferences,
 org.eclipse.cdt.internal.ui.refactoring,
 org.eclipse.cdt.internal.ui.refactoring.actions,
 org.eclipse.cdt.internal.ui.search,
 org.eclipse.cdt.internal.ui.search.actions,
 org.eclipse.cdt.internal.ui.text,
 org.eclipse.cdt.internal.ui.text.c.hover,
 org.eclipse.cdt.internal.ui.text.contentassist,
 org.eclipse.cdt.internal.ui.text.folding,
 org.eclipse.cdt.internal.ui.text.template,
 org.eclipse.cdt.internal.ui.text.util,
 org.eclipse.cdt.internal.ui.util,
 org.eclipse.cdt.internal.ui.viewsupport,
 org.eclipse.cdt.internal.ui.wizards,
 org.eclipse.cdt.internal.ui.wizards.classwizard,
 org.eclipse.cdt.internal.ui.wizards.dialogfields,
 org.eclipse.cdt.internal.ui.wizards.filewizard,
 org.eclipse.cdt.internal.ui.wizards.folderwizard,
 org.eclipse.cdt.internal.ui.workingsets,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.ui.actions,
 org.eclipse.cdt.ui.browser.typeinfo,
 org.eclipse.cdt.ui.dialogs,
 org.eclipse.cdt.ui.index,
 org.eclipse.cdt.ui.text,
 org.eclipse.cdt.ui.text.c.hover,
 org.eclipse.cdt.ui.text.contentassist,
 org.eclipse.cdt.ui.text.folding,
 org.eclipse.cdt.ui.wizards,
 org.eclipse.cdt.ui.wizards.conversion,
 org.eclipse.cdt.utils.ui.controls
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.compare,
 org.eclipse.cdt.core,
 org.eclipse.ui.console,
 org.eclipse.core.filebuffers,
 org.eclipse.core.runtime,
 org.eclipse.help
Eclipse-AutoStart: true
