Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.ui; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.ui.CUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.cdt.internal.corext,
 org.eclipse.cdt.internal.corext.template.c,
 org.eclipse.cdt.internal.corext.util,
 org.eclipse.cdt.internal.ui,
 org.eclipse.cdt.internal.ui.actions,
 org.eclipse.cdt.internal.ui.browser.opentype,
 org.eclipse.cdt.internal.ui.buildconsole,
 org.eclipse.cdt.internal.ui.callhierarchy;x-internal:=true,
 org.eclipse.cdt.internal.ui.codemanipulation,
 org.eclipse.cdt.internal.ui.compare,
 org.eclipse.cdt.internal.ui.cview,
 org.eclipse.cdt.internal.ui.dialogs,
 org.eclipse.cdt.internal.ui.dialogs.cpaths,
 org.eclipse.cdt.internal.ui.dnd,
 org.eclipse.cdt.internal.ui.editor,
 org.eclipse.cdt.internal.ui.editor.asm,
 org.eclipse.cdt.internal.ui.filters,
 org.eclipse.cdt.internal.ui.includebrowser;x-internal:=true,
 org.eclipse.cdt.internal.ui.indexview,
 org.eclipse.cdt.internal.ui.preferences,
 org.eclipse.cdt.internal.ui.search,
 org.eclipse.cdt.internal.ui.search.actions,
 org.eclipse.cdt.internal.ui.text,
 org.eclipse.cdt.internal.ui.text.c.hover,
 org.eclipse.cdt.internal.ui.text.contentassist,
 org.eclipse.cdt.internal.ui.text.folding,
 org.eclipse.cdt.internal.ui.text.template,
 org.eclipse.cdt.internal.ui.text.util,
 org.eclipse.cdt.internal.ui.util,
 org.eclipse.cdt.internal.ui.viewsupport,
 org.eclipse.cdt.internal.ui.wizards,
 org.eclipse.cdt.internal.ui.wizards.classwizard,
 org.eclipse.cdt.internal.ui.wizards.dialogfields,
 org.eclipse.cdt.internal.ui.wizards.filewizard,
 org.eclipse.cdt.internal.ui.wizards.folderwizard,
 org.eclipse.cdt.internal.ui.workingsets,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.ui.actions,
 org.eclipse.cdt.ui.browser.typeinfo,
 org.eclipse.cdt.ui.dialogs,
 org.eclipse.cdt.ui.index,
 org.eclipse.cdt.ui.text,
 org.eclipse.cdt.ui.text.c.hover,
 org.eclipse.cdt.ui.text.contentassist,
 org.eclipse.cdt.ui.text.folding,
 org.eclipse.cdt.ui.wizards,
 org.eclipse.cdt.ui.wizards.conversion,
 org.eclipse.cdt.utils.ui.controls
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui.console;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.cdt.refactoring;bundle-version="[4.0.0,5.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
