source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               plugin.xml,\
               icons/,\
               templates/
src.includes = about.html
